 PMA_token |s:32:"402e3d6a4730267c464d46362553303e"; HMAC_secret |s:16:".G$pq\7wty"HF+M1";auth_type|s:3:"env";browser_access_time|a:3:{s:7:"default";i:1701091699;s:36:"cbc72fc5-043e-0613-d127-84ce54bf7aed";i:1701084308;s:36:"df54580c-c95b-33e7-d07e-3cc8cd51599a";i:1701091411;}encryption_key|s:32:"˜?C!5çó¿⁄O◊€)â"fü˛Ò—ÿ4ãÓ∂";relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1701087322;}two_factor_check|b:1;cache|a:1:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1701087322;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1685684866;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:12:"jiranim1_jmm";s:5:"table";s:21:"model_has_permissions";}i:1;a:2:{s:2:"db";s:12:"jiranim1_jmm";s:5:"table";s:15:"model_has_roles";}i:2;a:2:{s:2:"db";s:12:"jiranim1_jmm";s:5:"table";s:5:"users";}i:3;a:2:{s:2:"db";s:12:"jiranim1_jmm";s:5:"table";s:20:"role_has_permissions";}i:4;a:2:{s:2:"db";s:12:"jiranim1_jmm";s:5:"table";s:5:"roles";}i:5;a:2:{s:2:"db";s:12:"jiranim1_jmm";s:5:"table";s:11:"permissions";}i:6;a:2:{s:2:"db";s:11:"jiranim1_jm";s:5:"table";s:20:"role_has_permissions";}i:7;a:2:{s:2:"db";s:11:"jiranim1_jm";s:5:"table";s:5:"users";}i:8;a:2:{s:2:"db";s:11:"jiranim1_jm";s:5:"table";s:15:"model_has_roles";}i:9;a:2:{s:2:"db";s:11:"jiranim1_jm";s:5:"table";s:10:"migrations";}}}s:5:"query";a:10:{s:32:"0b24c87d20aecacc0ada60bc93db9091";a:8:{s:3:"sql";s:196:"INSERT INTO `permissions` (`id`, `name`, `section`, `guard_name`, `created_at`, `updated_at`) 
    VALUES (1, 'select_homepage', 'website_setup', 'web', current_timestamp(), current_timestamp());";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3d0420414bfec4fcaa86c06c45242567";a:8:{s:3:"sql";s:1203:"INSERT INTO `business_settings` (`id`, `type`, `value`, `lang`, `created_at`, `updated_at`) 
    VALUES (NULL, 'secondary_base_color', '#13814C', NULL, current_timestamp(), current_timestamp()),
        (NULL, 'secondary_base_hov_color', '#0f6f41', NULL, current_timestamp(), current_timestamp()),
        (NULL, 'header_nav_menu_text', 'light', NULL, current_timestamp(), current_timestamp()),
        (NULL, 'homepage_select', 'classic', NULL, current_timestamp(), current_timestamp()),
        (NULL, 'todays_deal_section_bg', '0', NULL, current_timestamp(), current_timestamp()),
        (NULL, 'todays_deal_section_bg_color', '#3d4666', NULL, current_timestamp(), current_timestamp()),
        (NULL, 'flash_deal_bg_color', '#d33533', NULL, current_timestamp(), current_timestamp()),
        (NULL, 'flash_deal_bg_full_width', '0', NULL, current_timestamp(), current_timestamp()),
        (NULL, 'flash_deal_banner_menu_text', 'light', NULL, current_timestamp(), current_timestamp()),
        (NULL, 'todays_deal_banner_text_color', 'light', NULL, current_timestamp(), current_timestamp()),
        (NULL, 'coupon_background_image', NULL, NULL, current_timestamp(), current_timestamp());";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2cd8da0b2488e7c673aedc9787c87561";a:8:{s:3:"sql";s:27:"SELECT * FROM `permissions`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:500;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"113d1a49e1f826156650c858c9d17992";a:8:{s:3:"sql";s:21:"SELECT * FROM `roles`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"dcbf67ee707fcc988bf5b289a9a5d6c3";a:8:{s:3:"sql";s:36:"SELECT * FROM `role_has_permissions`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"bd3e9542d9c438af8c438f0e4748c036";a:8:{s:3:"sql";s:84:"INSERT INTO `role_has_permissions` (`permission_id`, `role_id`) VALUES ('141', '1');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2cb97696281748a380076ca69ddfa26b";a:8:{s:3:"sql";s:98:"UPDATE `business_settings` SET `value` = '8' WHERE `business_settings`.`type` = 'current_version';";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4a02e960f60cfe43c2280f5580ff656f";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b0b6beb1b8230982520ae93800285119";a:8:{s:3:"sql";s:31:"SELECT * FROM `model_has_roles`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"508ae0b50c8f204f3cfef8ede7dfdcb2";a:8:{s:3:"sql";s:37:"SELECT * FROM `model_has_permissions`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;s:13:"table_uiprefs";a:1:{i:1;a:2:{s:11:"jiranim1_jm";a:5:{s:5:"users";a:0:{}s:11:"permissions";a:0:{}s:15:"model_has_roles";a:0:{}s:10:"migrations";a:0:{}s:20:"role_has_permissions";a:0:{}}s:12:"jiranim1_jmm";a:7:{s:10:"migrations";a:0:{}s:15:"model_has_roles";a:0:{}s:5:"users";a:0:{}s:20:"role_has_permissions";a:0:{}s:11:"permissions";a:0:{}s:5:"roles";a:0:{}s:21:"model_has_permissions";a:0:{}}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:12:"jiranim1_jmm";}git_location|N;is_git_revision|b:0;ConfigFile1|a:4:{s:28:"PmaNoRelation_DisableWarning";b:1;s:12:"ShowCreateDb";b:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:51:"index.php?route=/database/structure&db=jiranim1_jmm";}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:12:"jiranim1_jmm";s:5:"table";s:0:"";s:8:"sqlquery";s:82:"ALTER TABLE `carrier_range_prices`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;";}i:1;a:3:{s:2:"db";s:12:"jiranim1_jmm";s:5:"table";s:0:"";s:8:"sqlquery";s:19:"DROP TABLE `roles`;";}i:2;a:3:{s:2:"db";s:12:"jiranim1_jmm";s:5:"table";s:0:"";s:8:"sqlquery";s:97:"ALTER TABLE `roles`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;";}i:3;a:3:{s:2:"db";s:12:"jiranim1_jmm";s:5:"table";s:0:"";s:8:"sqlquery";s:150:"ALTER TABLE `model_has_roles`
  ADD CONSTRAINT `model_has_roles_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;";}i:4;a:3:{s:2:"db";s:12:"jiranim1_jmm";s:5:"table";s:0:"";s:8:"sqlquery";s:184:"INSERT INTO `business_settings` (`id`, `type`, `value`, `lang`, `created_at`, `updated_at`) VALUES (NULL, 'item_name', 'eCommerce', NULL, '2022-04-17 12:57:17', '2022-04-17 12:57:17');";}i:5;a:3:{s:2:"db";s:12:"jiranim1_jmm";s:5:"table";s:0:"";s:8:"sqlquery";s:152:"ALTER TABLE `users` ADD `refresh_token` TEXT NULL DEFAULT NULL AFTER `provider_id`, ADD `access_token` LONGTEXT NULL DEFAULT NULL AFTER `refresh_token`;";}i:6;a:3:{s:2:"db";s:12:"jiranim1_jmm";s:5:"table";s:0:"";s:8:"sqlquery";s:112:"ALTER TABLE `order_details` ADD `earn_point` DOUBLE(25,2) NOT NULL DEFAULT '0.00' AFTER `product_referral_code`;";}i:7;a:3:{s:2:"db";s:12:"jiranim1_jmm";s:5:"table";s:0:"";s:8:"sqlquery";s:397:"ALTER TABLE `shops` ADD `top_banner` VARCHAR(191) NULL DEFAULT NULL AFTER `sliders`, 
                    ADD `banner_full_width_1` VARCHAR(191) NULL DEFAULT NULL AFTER `top_banner`, 
                    ADD `banners_half_width` VARCHAR(191) NULL DEFAULT NULL AFTER `banner_full_width_1`, 
                    ADD `banner_full_width_2` VARCHAR(191) NULL DEFAULT NULL AFTER `banners_half_width`;";}i:8;a:3:{s:2:"db";s:12:"jiranim1_jmm";s:5:"table";s:0:"";s:8:"sqlquery";s:63:"ALTER TABLE `tickets` CHANGE `code` `code` BIGINT(23) NOT NULL;";}i:9;a:3:{s:2:"db";s:12:"jiranim1_jmm";s:5:"table";s:0:"";s:8:"sqlquery";s:95:"ALTER TABLE `orders` ADD `order_from` VARCHAR(20) NOT NULL DEFAULT 'web' AFTER `shipping_type`;";}i:10;a:3:{s:2:"db";s:12:"jiranim1_jmm";s:5:"table";s:0:"";s:8:"sqlquery";s:172:"CREATE TABLE `product_categories` (
  `product_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;";}i:11;a:3:{s:2:"db";s:12:"jiranim1_jmm";s:5:"table";s:0:"";s:8:"sqlquery";s:183:"INSERT INTO `business_settings` (`id`, `type`, `value`, `lang`, `created_at`, `updated_at`) VALUES (NULL, 'aamarpay_sandbox', '0', NULL, '2022-06-05 07:17:14', '2022-06-05 07:17:14');";}i:12;a:3:{s:2:"db";s:12:"jiranim1_jmm";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:13;a:3:{s:2:"db";s:12:"jiranim1_jmm";s:5:"table";s:20:"role_has_permissions";s:8:"sqlquery";s:36:"SELECT * FROM `role_has_permissions`";}i:14;a:3:{s:2:"db";s:12:"jiranim1_jmm";s:5:"table";s:11:"permissions";s:8:"sqlquery";s:27:"SELECT * FROM `permissions`";}i:15;a:3:{s:2:"db";s:12:"jiranim1_jmm";s:5:"table";s:11:"permissions";s:8:"sqlquery";s:27:"SELECT * FROM `permissions`";}i:16;a:3:{s:2:"db";s:12:"jiranim1_jmm";s:5:"table";s:5:"roles";s:8:"sqlquery";s:21:"SELECT * FROM `roles`";}i:17;a:3:{s:2:"db";s:12:"jiranim1_jmm";s:5:"table";s:15:"model_has_roles";s:8:"sqlquery";s:31:"SELECT * FROM `model_has_roles`";}i:18;a:3:{s:2:"db";s:12:"jiranim1_jmm";s:5:"table";s:5:"roles";s:8:"sqlquery";s:21:"SELECT * FROM `roles`";}i:19;a:3:{s:2:"db";s:12:"jiranim1_jmm";s:5:"table";s:20:"role_has_permissions";s:8:"sqlquery";s:36:"SELECT * FROM `role_has_permissions`";}i:20;a:3:{s:2:"db";s:12:"jiranim1_jmm";s:5:"table";s:20:"role_has_permissions";s:8:"sqlquery";s:84:"INSERT INTO `role_has_permissions` (`permission_id`, `role_id`) VALUES ('141', '1');";}i:21;a:3:{s:2:"db";s:12:"jiranim1_jmm";s:5:"table";s:0:"";s:8:"sqlquery";s:98:"UPDATE `business_settings` SET `value` = '8' WHERE `business_settings`.`type` = 'current_version';";}i:22;a:3:{s:2:"db";s:12:"jiranim1_jmm";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:23;a:3:{s:2:"db";s:12:"jiranim1_jmm";s:5:"table";s:15:"model_has_roles";s:8:"sqlquery";s:31:"SELECT * FROM `model_has_roles`";}i:24;a:3:{s:2:"db";s:12:"jiranim1_jmm";s:5:"table";s:21:"model_has_permissions";s:8:"sqlquery";s:37:"SELECT * FROM `model_has_permissions`";}}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}pma_switch_to_new|b:0;errors|a:0:{}