AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was /home/jiranim1/tmp/awstats/awstats.jt.jiranimall.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2686                
POS_VISITOR 6342                
POS_DAY 12978               
POS_DOMAIN 3307                
POS_LOGIN 3595                
POS_ROBOT 3750                
POS_WORMS 3882                
POS_EMAILSENDER 4013                
POS_EMAILRECEIVER 4156                
POS_SESSION 13662               
POS_SIDER 13810               
POS_FILETYPES 4291                
POS_DOWNLOADS 4375                
POS_OS 4423                
POS_BROWSER 4560                
POS_SCREENSIZE 4911                
POS_UNKNOWNREFERER 4985                
POS_UNKNOWNREFERERBROWSER 5072                
POS_ORIGIN 5154                
POS_SEREFERRALS 5288                
POS_PAGEREFS 5432                
POS_SEARCHWORDS 5580                
POS_KEYWORDS 5732                
POS_MISC 2350                
POS_ERRORS 5791                
POS_CLUSTER 3451                
POS_SIDER_404 5888                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221101151110 1 0 25542205279227
FirstTime 20221001004812
LastTime 20221029122320
LastUpdate 20221102121621 1 0 0 0 0
TotalVisits 301                 
TotalUnique 174                 
MonthHostsKnown 0                   
MonthHostsUnknown 174                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 4361 0 0 0
1 17 17 9968 2 5 257
2 17 17 9968 2 5 257
3 11 11 6853 0 0 0
4 10 10 6230 0 0 0
5 7 7 4361 0 0 0
6 14 14 8722 0 0 0
7 8 8 4984 0 0 0
8 14 14 8722 0 0 0
9 13 13 8099 3 3 514
10 13 13 7476 4 8 514
11 13 13 7476 2 5 257
12 13 13 8099 1 1 257
13 14 14 8722 0 0 0
14 15 15 9345 9 13 2056
15 23 23 11837 21 22 2570
16 12 12 6853 2 2 257
17 10 10 6230 1 1 257
18 17 17 9345 4 11 514
19 8 8 4984 0 0 0
20 15 15 9345 0 0 0
21 16 16 8722 4 10 514
22 8 8 4984 1 1 257
23 14 14 8722 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 294 294 178178
jp 10 10 3115
gb 2 2 1246
zz 1 1 623
de 1 1 623
ru 1 1 623
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 309 184408 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx15 1 1
ios_iphone 6 6
win10 300 300
androidoreo 1 1
android10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
chrome101.0.4951.67 3 3
safari15.6 1 1
chrome107.0.5304.87 1 1
safari13.0.3 1 1
chrome83.0.4103.106 16 16
chrome61.0.3163.128 1 1
chrome105.0.5195.136 1 1
chrome101.0.4951.54 1 1
firefox64.0 1 1
chrome99.0.4844.51 1 1
chrome93.0.4577.82 6 6
safari 4 4
chrome106.0.0.0 1 1
chrome102.0.5005.63 271 271
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 302 302
From1 0 0
From2 0 0
From3 0 0
From4 7 7
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 46 8481
404 26 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
http://www.jt.jiranimall.com:80/favicon.png 1 -
/administrator/index.php 2 -
/favicon.png 15 -
/cgi-bin/ 8 http://www.jt.jiranimall.com/cgi-bin/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 174
104.237.211.141 8 8 4984 20221012154051
142.234.139.51 7 7 4361 20221018022124
108.62.72.252 7 7 4361 20221013025229
108.62.72.59 7 7 4361 20221015092021
172.93.239.240 6 6 3738 20221009131014
23.106.162.125 6 6 3738 20221017014553
45.59.28.98 5 5 3115 20221015204235
23.19.5.180 5 5 3115 20221017093906
142.91.255.4 5 5 3115 20221017180443
52.250.30.131 4 4 2492 20221028145644
142.91.235.221 4 4 2492 20221004192654
108.62.169.200 4 4 2492 20221016081121
172.93.239.14 4 4 2492 20221017233522
108.62.72.44 4 4 2492 20221013162416
172.93.239.82 4 4 2492 20221012064332
108.62.241.121 4 4 2492 20221010211117
23.19.5.50 4 4 2492 20221008145536
108.62.169.51 4 4 2492 20221017151503
108.62.241.113 3 3 1869 20221016201358
23.106.162.19 3 3 1869 20221017204846
142.234.139.27 3 3 1869 20221015001543
23.19.4.39 3 3 1869 20221010080514
108.62.72.156 3 3 1869 20221013184151
142.91.235.152 3 3 1869 20221016150636
23.106.163.22 3 3 1869 20221018075340
104.165.199.108 2 2 1246 20221026095333
23.19.4.166 1 1 623 20221011124922
104.165.199.76 1 1 623 20221024010101
104.165.199.24 2 2 1246 20221022110130
104.165.199.230 1 1 623 20221019112520
104.164.195.60 1 1 623 20221021103733
104.165.199.147 1 1 623 20221020210335
104.165.199.232 1 1 623 20221024090648
23.172.112.229 1 1 623 20221028150145
104.165.199.78 1 1 623 20221020101415
108.62.169.225 2 2 1246 20221013231741
45.59.19.247 1 1 623 20221002172410
23.106.162.62 1 1 623 20221008080541
108.62.204.130 2 2 1246 20221011193238
104.164.195.56 1 1 623 20221022001443
49.98.143.29 2 2 623 20221028162720
104.164.195.54 1 1 623 20221025092850
52.90.77.187 1 1 0 20221001113114
104.165.199.194 1 1 623 20221018105002
172.255.125.183 1 1 623 20221028150146
142.91.235.225 1 1 623 20221011150440
104.164.195.53 1 1 623 20221023193528
23.106.163.34 1 1 623 20221013205915
159.223.39.176 1 1 623 20221016105934
104.164.195.83 1 1 623 20221027073500
142.91.235.246 2 2 1246 20221014125155
44.203.4.230 1 1 623 20221006184550
3.89.223.98 1 1 0 20221006210811
34.203.234.144 1 1 623 20221006210811
23.106.163.9 2 2 1246 20221006165555
104.165.199.223 1 1 623 20221019044326
104.165.199.31 2 2 1246 20221024224040
172.93.239.3 1 1 623 20221013093802
54.197.201.234 1 1 0 20221010012435
104.165.199.221 1 1 623 20221024062544
108.62.169.15 1 1 623 20221001143927
104.165.199.170 1 1 623 20221027125926
104.164.195.91 1 1 623 20221024195815
142.91.255.161 2 2 1246 20221006082427
49.98.162.113 2 2 623 20221028150855
92.17.139.167 1 1 623 20221028150145
23.106.162.22 1 1 623 20221004010318
104.165.199.222 1 1 623 20221023221735
104.165.199.15 1 1 623 20221021213005
104.165.199.191 1 1 623 20221023060136
142.91.255.135 2 2 1246 20221006114702
23.106.164.69 2 2 1246 20221017065214
104.165.199.2 1 1 623 20221019154848
45.59.28.104 1 1 623 20221010062238
23.106.164.109 1 1 623 20221001074415
104.165.199.245 1 1 623 20221024034255
104.164.195.101 1 1 623 20221023165220
104.165.199.190 1 1 623 20221027020953
104.165.199.119 1 1 623 20221022191102
104.165.199.90 1 1 623 20221025012154
108.62.169.11 1 1 623 20221002010521
104.165.199.220 1 1 623 20221026232848
23.106.162.201 1 1 623 20221014172542
104.165.199.72 1 1 623 20221018174600
142.234.139.141 1 1 623 20221015070334
104.164.195.68 1 1 623 20221022162654
23.106.163.185 2 2 1246 20221008094853
108.62.169.203 2 2 1246 20221009112734
104.165.199.17 1 1 623 20221027154204
23.106.164.38 1 1 623 20221005221927
104.237.211.237 1 1 623 20221014215647
5.181.234.158 1 1 623 20221028145038
108.62.72.72 1 1 623 20221015022958
142.91.255.225 3 3 1869 20221012042832
108.62.169.12 3 3 1869 20221016033401
195.239.51.16 1 1 623 20221028145107
23.19.4.146 1 1 623 20221015044545
172.93.239.222 1 1 623 20221003013258
3.88.10.126 1 1 623 20221005212231
45.59.28.80 1 1 623 20221004074312
104.165.199.163 1 1 623 20221025173535
104.165.199.129 1 1 623 20221025202052
38.108.182.5 1 1 623 20221028145321
104.165.199.8 1 1 623 20221023112752
104.165.199.184 1 1 623 20221021022927
172.93.239.79 2 2 1246 20221006151056
23.106.162.13 2 2 1246 20221003105241
3.86.191.246 2 2 623 20221006184549
104.165.199.185 1 1 623 20221022215247
23.106.164.76 2 2 1246 20221010025521
104.165.199.164 1 1 623 20221023031920
23.19.5.19 2 2 1246 20221009200436
104.165.199.212 1 1 623 20221020020858
142.91.235.111 2 2 1246 20221007081442
45.59.28.186 3 3 1869 20221016055254
23.106.164.177 2 2 1246 20221005071133
23.19.5.37 2 2 1246 20221010131602
3.87.55.189 1 1 623 20221009022950
104.164.195.112 1 1 623 20221026180147
104.165.199.248 1 1 623 20221025145456
108.62.241.22 1 1 623 20221016124811
104.165.199.64 1 1 623 20221023140923
104.237.211.98 1 1 623 20221011060741
160.251.46.21 2 2 623 20221028154440
104.165.199.43 1 1 623 20221024171520
104.165.199.10 1 1 623 20221018131604
49.97.98.102 2 2 623 20221028152858
104.165.199.207 1 1 623 20221022025453
44.203.178.162 1 1 0 20221004180650
160.251.49.142 2 2 623 20221028155053
104.164.195.234 1 1 623 20221026204508
104.165.199.250 1 1 623 20221026014550
108.62.241.47 2 2 1246 20221012222515
104.165.199.12 1 1 623 20221022134352
44.204.174.31 1 1 623 20221004180650
23.106.163.15 2 2 1246 20221007063159
23.106.163.60 2 2 1246 20221017122729
45.59.28.97 1 1 623 20221007233419
142.234.139.224 2 2 1246 20221015230050
104.237.211.136 2 2 1246 20221015135340
34.203.241.54 1 1 0 20221018103111
23.106.163.130 1 1 623 20221016011605
104.164.195.93 1 1 623 20221020182238
108.62.241.157 2 2 1246 20221003153141
104.237.211.2 1 1 623 20221014150802
104.164.195.76 1 1 623 20221020234512
45.59.19.133 1 1 623 20221006183620
104.165.199.226 2 2 1246 20221026042723
104.165.199.58 1 1 623 20221023084433
154.6.86.138 1 1 623 20221029122320
23.106.162.43 1 1 623 20221007095729
23.19.4.101 2 2 1246 20221013115314
45.59.28.184 1 1 623 20221011103530
108.62.241.151 2 2 1246 20221015182625
108.62.72.81 2 2 1246 20221016103120
104.164.195.65 1 1 623 20221022053649
142.91.255.253 2 2 1246 20221003094239
23.19.4.113 2 2 1246 20221014034752
104.237.211.186 1 1 623 20221004024327
92.40.205.84 1 1 623 20221028150152
3.80.190.25 1 1 623 20221010012436
54.167.2.247 1 1 623 20221018103111
104.164.195.98 1 1 623 20221021131921
44.211.148.127 1 1 0 20221009022950
23.106.164.40 2 2 1246 20221014013113
23.106.164.154 1 1 623 20221007113920
104.165.199.156 1 1 623 20221020125636
23.19.5.80 1 1 623 20221009145346
142.91.235.174 2 2 1246 20221013003848
142.234.139.151 2 2 1246 20221009233035
35.171.21.185 1 1 0 20221005212231
142.234.139.22 1 1 623 20221009163741
104.165.199.42 1 1 623 20221019232647
104.237.211.9 2 2 1246 20221014082023
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20221001 22 22 13083 22
20221002 17 17 10591 17
20221003 17 17 10591 17
20221004 15 15 8722 15
20221005 15 15 8722 15
20221006 18 18 9968 18
20221007 14 14 8722 14
20221008 10 10 6230 10
20221009 14 14 8099 14
20221010 14 14 8099 14
20221011 10 10 6230 10
20221012 11 11 6853 11
20221013 9 9 5607 9
20221014 9 9 5607 9
20221015 10 10 6230 10
20221016 11 11 6853 11
20221017 8 8 4984 8
20221018 7 7 3738 7
20221019 6 6 3738 6
20221020 7 7 4361 7
20221021 4 4 2492 4
20221022 8 8 4984 8
20221023 8 8 4984 8
20221024 7 7 4361 7
20221025 6 6 3738 6
20221026 6 6 3738 6
20221027 4 4 2492 4
20221028 21 21 9968 13
20221029 1 1 623 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 301
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 309 184408 301 301
END_SIDER
