AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202208 will be lost/reset.
# Last config file used to build this data file was /home/jiranim1/tmp/awstats/awstats.jiranimall.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2689                
POS_VISITOR 11942               
POS_DAY 14537               
POS_DOMAIN 3400                
POS_LOGIN 3791                
POS_ROBOT 3946                
POS_WORMS 4216                
POS_EMAILSENDER 4347                
POS_EMAILRECEIVER 4490                
POS_SESSION 14886               
POS_SIDER 15064               
POS_FILETYPES 4625                
POS_DOWNLOADS 4762                
POS_OS 4810                
POS_BROWSER 5083                
POS_SCREENSIZE 5826                
POS_UNKNOWNREFERER 5900                
POS_UNKNOWNREFERERBROWSER 6254                
POS_ORIGIN 6449                
POS_SEREFERRALS 6584                
POS_PAGEREFS 6757                
POS_SEARCHWORDS 6905                
POS_KEYWORDS 7057                
POS_MISC 2352                
POS_ERRORS 7116                
POS_CLUSTER 3647                
POS_SIDER_404 7257                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220901034249 24 4034 9588581153229
FirstTime 20220801062806
LastTime 20220826203320
LastUpdate 20220901112635 24 0 22 0 1
TotalVisits 76                  
TotalUnique 67                  
MonthHostsKnown 0                   
MonthHostsUnknown 67                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 25 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 1958 54 59 14247
1 2 2 1958 29 33 8058
2 1 1 979 27 32 7847
3 5 5 1958 26 31 5079
4 2 3 173715 29 34 9258
5 1 2 172736 23 29 7800
6 10 10 185087 244 249 63636
7 19 21 449034 33 45 72797
8 5 5 69729 29 35 6238
9 1 1 33907 74 84 20496
10 8 10 351346 68 76 17550
11 5 6 242465 87 94 23019
12 9 10 180568 69 75 20092
13 1 1 979 38 47 12723
14 12 13 183505 70 90 122218
15 2 2 1958 20 28 40533
16 5 5 36849 96 104 22664
17 3 3 2937 26 84 178339
18 4 4 3916 77 81 19143
19 0 0 0 27 35 10392
20 4 4 69734 18 34 8268
21 8 9 210535 44 56 14090
22 1 1 979 18 21 5747
23 0 0 0 50 54 14358
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 54 57 724585
gb 15 15 6450
ke 12 17 1046370
cn 10 12 352325
za 3 3 101683
hk 3 3 68750
nl 3 3 68750
au 3 3 2937
ru 2 2 1958
se 1 1 979
be 1 1 979
fr 1 1 979
vn 1 1 0
zz 1 1 87
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bingbot/ 14 184484 20220811060018 0
zoominfobot 6 137548 20220802151650 0
Googlebot/ 4 2937 20220810213650 0
crawl 1 979 20220807111721 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
png 10 1717570 0 0
php 1 439 0 0
Unknown 31 590293 0 0
html 78 68530 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
ios_iphone 2 2
win10 41 39
win7 13 10
androidkitkat 1 1
winlong 3 3
macosx9 2 2
macosx12 6 6
macosx15 6 5
androidmarshmallow 1 1
android 4 4
linux 18 15
win8.1 1 1
Unknown 18 18
androidoreo 3 2
macosx13 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 32
chrome34.0.1847.116 3 3
chrome78.0.3904.87 2 1
chrome83.0.4103.97 11 11
chrome95.0.4638.69 2 2
chrome74.0.3729.157 1 1
chrome80.0.3987.163 2 1
chrome103.0.0.0 4 4
chrome68.0.3440.106 4 2
chrome85.0.4183.102 1 1
chrome81.0.4044.138 1 1
chrome69.0.2755.67 1 1
chrome61.0.3163.128 2 1
chrome79.0.3945.130 2 2
firefox66.0 1 1
firefox103.0 3 2
firefox47.0 1 1
chrome66.0.3359.181 14 14
chrome91.0.4472.114 2 2
safari13.0.3 2 2
chrome104.0.0.0 12 8
chrome83.0.4103.61 1 1
chrome78.0.3904.108 14 14
chrome74.0.3729.169 7 7
chrome92.0.4515.166 2 2
Unknown 12 12
mozilla 6 6
chrome35.0.1916.47 2 2
chrome68.0.2446.17 1 1
android 1 1
chrome60.0.3112.101 1 1
chrome41.0.2227.0 1 1
chrome75.0.3765.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Cpanel-HTTP-Client/1.0 20220811072331
python-requests/2.25.1 20220806170327
Mozilla/5.0_(compatible;_ips-agent) 20220803164821
WhatsApp/2.22.18.13_A 20220820064410
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220811072338
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Cpanel-HTTP-Client/1.0 20220811072331
python-requests/2.25.1 20220806170327
WhatsApp/2.22.18.13_A 20220820064410
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 101 101
From1 0 0
From2 2 2
From3 0 0
From4 7 17
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 1 1
baidu 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 1 1229
302 6 1236
500 501 119448
301 887 210253
404 64 60288
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 64
/.well-known/pki-validation/A565361C0DFE7FADB2A5794E1BCEF4A4.txt 1 -
/wp-content/uploads.php 1 -
/.well-known/pki-validation/AE97D985CE94DE4770F64D434D1D4825.txt 1 -
/.well-known/pki-validation/4C5072CDE55D8DEECE2E7AFB6DB9142B.txt 1 -
/.well-known/pki-validation/E47E950AD959C3EF2CAA6E00F0F4B9D6.txt 1 -
/.well-known/pki-validation/7DC359570B4BDB0B655A00440E9DDD9C.txt 1 -
/.well-known/pki-validation/A6CAFD53B5CBB7B877EEAEFCD8DFC811.txt 1 -
/.well-known/pki-validation/80F083E8B4C5027A592BB5ADE86F1F1A.txt 1 -
/.well-known/pki-validation/BE71B5BAC654DDD996D636AC8CCD75BB.txt 1 -
/.well-known/pki-validation/98205AB2F8AB3CF00CDCF98B57224B7C.txt 1 -
/.well-known/pki-validation/2F9176F388A55F0D47ABADCF29E8E305.txt 1 -
/.well-known/pki-validation/A8195BAE1F835299D046C368FE33BB65.txt 1 -
/.well-known/pki-validation/C0F05776C7615EBC9E5359E178B2AFAC.txt 1 -
/.well-known/pki-validation/917B5BD54595F32770D9EDF552531899.txt 1 -
/.well-known/pki-validation/F34A9B38A0E87E683FB8F14D76510436.txt 1 -
/.well-known/pki-validation/861C61B5ABD797CDAC8CD536F336DB70.txt 1 -
/.well-known/pki-validation/7B123AFEDF4F74D35A076A318A3796F0.txt 1 -
/.well-known/pki-validation/99A4F9861275F1076EACFC803B4BC27B.txt 1 -
/.well-known/pki-validation/9DCB82F920001970F29DDB461F82F4D1.txt 1 -
/.well-known/pki-validation/970023140EE0A03DF93A2038C8EC5CE5.txt 1 -
/.well-known/pki-validation/7C4A3BA31C7D2DEE7B19694A39186C23.txt 1 -
/.well-known/pki-validation/55DBBB163D5A57EF8ACAE5897291069D.txt 1 -
/.well-known/pki-validation/6DBBF6103C52682AB01BC1ECD10F3647.txt 1 -
/.well-known/pki-validation/603558D415BCB058A559778A9AB1B40D.txt 1 -
/.well-known/pki-validation/593B4B2A6EA169CFEBC00CABD8426D06.txt 1 -
/.well-known/pki-validation/84BC3F752F2D3E431B50F934980C5F8C.txt 1 -
/.well-known/pki-validation/7958A561BA88763025A43C5AA1AF2CAB.txt 1 -
/.well-known/pki-validation/0CDB8FB8C6993BB66D86ACBF971B9D38.txt 1 -
/.well-known/pki-validation/D2D715188F245068C28CC717C2261DB8.txt 1 -
/.well-known/pki-validation/E382445F54249D3AB9F1823D5B1C3A60.txt 1 -
/.well-known/pki-validation/5E16DC70148E5C9BD27AA463694803B8.txt 1 -
/.well-known/pki-validation/2B259107E60F3450DA7214CDA14180AE.txt 1 -
/.well-known/pki-validation/864A2795A0CC9D121A079DE32DC81E3C.txt 1 -
/.well-known/pki-validation/EB4AE689F02249A2EBB999CFAB274A81.txt 1 -
/.well-known/pki-validation/FE9CA96541121246D45AA39D328AD105.txt 1 -
/.well-known/pki-validation/72444FD120A925158634A970EF3CD0A1.txt 1 -
/.well-known/pki-validation/7E6A1CC624ABD2868E78A2A447CFFC4E.txt 1 -
/.well-known/pki-validation/55AB6C31D49F8C64A81F83004DAAA220.txt 1 -
/.well-known/pki-validation/628B0293D540CB124396020618AD09F5.txt 1 -
/.well-known/pki-validation/99535FD8CF271E3D9398560C2DEE5784.txt 1 -
/.well-known/pki-validation/CE0BC547F7426A2A4D12D099AFABBD2F.txt 1 -
/.well-known/pki-validation/16B5DFDE63CF815459F456BF2E6C038B.txt 1 -
/.well-known/pki-validation/C6F47BB5F05ACDD52CF00679FEBA405D.txt 1 -
/.well-known/pki-validation/63B3914E0D7051F57685738E8FE9DAF5.txt 1 -
/.well-known/pki-validation/1AE90F6E6B0F975905EC10D47E8312DF.txt 1 -
/.well-known/pki-validation/B55604B5C72660009E5F4F972DF644C1.txt 1 -
/.well-known/pki-validation/D3D41F1C8FDCB23C4A1D5C0E2B5C2BE7.txt 1 -
/.well-known/pki-validation/1EB8D8A5B0129B2FAAA549D39EA1F7CF.txt 1 -
/.well-known/pki-validation/61BB5004BCA21B7CDEC6646880E0560E.txt 1 -
/.well-known/pki-validation/CE6EE2927EE8AB055E5F70D7859D5849.txt 1 -
/.well-known/pki-validation/F004D079FB6A9CECE43A93FFE01C8968.txt 1 -
/.well-known/pki-validation/21DD05A6C968E771FBE117A05AD8FC71.txt 1 -
/.well-known/pki-validation/7FBF9005C54D7C00EFA1333B9D8DA8B0.txt 1 -
/.well-known/pki-validation/100CBE33AFFDF72F5DCC9AB059498B37.txt 1 -
/.well-known/pki-validation/83C2CB2A0B9D142F55C03AA8E082D7C1.txt 1 -
/.well-known/pki-validation/C9E63DF7496A2E522FD535E0C6E22132.txt 1 -
/.well-known/pki-validation/D8E6A22509DEDF0881C436F202D13E55.txt 1 -
/.well-known/pki-validation/E49C98D33F89027C56BDADAFC4768D58.txt 1 -
/.well-known/pki-validation/67F56E2920A73192E13868CAB1F19EFF.txt 1 -
/.well-known/pki-validation/4EC4742F023D925151C7F31BA3ED4D7F.txt 1 -
/.well-known/pki-validation/6A96EADEC7AC967A274E6F194A1ABF19.txt 1 -
/.well-known/pki-validation/14594115698D2D370897FCD7AC1005EB.txt 1 -
/.well-known/pki-validation/5863C0BB8F2379A8F5C9C84533B13228.txt 1 -
/.well-known/pki-validation/D3103B4ED9E8A321460C1AECB74F50CC.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 67
37.61.232.138 9 9 576 20220811072331
154.70.14.199 5 6 287636 20220810072114
197.232.123.81 4 7 518208 20220811070225
46.101.80.192 3 3 68750 20220803065332
34.126.190.138 3 3 2937 20220802122221
69.160.160.58 3 4 240507 20220807111724
139.59.96.59 3 3 2937 20220806170327
42.83.147.34 3 3 2937 20220809040613
23.94.32.39 3 3 68750 20220804070843
223.29.254.17 3 3 68750 20220804083311
20.193.131.12 3 3 2937 20220804124635
128.199.91.164 3 3 2937 20220804181749
20.163.43.150 3 3 2937 20220809212145
72.13.62.27 2 2 34891 20220803164821
196.250.212.178 2 2 67776 20220826203320
173.212.231.5 2 2 0 20220806081122
20.115.99.185 2 2 1958 20220803163314
128.199.79.162 2 2 1958 20220806014035
120.41.45.199 2 2 1958 20220810081812
105.49.229.135 2 3 206619 20220810213748
34.221.233.188 2 2 1958 20220806103203
104.248.145.150 1 1 979 20220808064009
176.74.192.85 1 1 979 20220810115512
18.237.146.135 1 1 979 20220806103153
52.40.212.170 1 1 979 20220806103133
46.161.11.199 1 1 979 20220811023335
199.244.88.230 1 1 0 20220810035803
51.254.199.11 1 1 979 20220805213601
35.164.132.139 1 1 979 20220806142606
104.248.155.95 1 1 979 20220807000744
52.11.96.39 1 1 979 20220802143020
221.132.28.18 1 1 0 20220804215754
149.102.137.92 1 1 979 20220802181247
35.165.89.210 1 1 979 20220806102447
35.84.198.154 1 2 172736 20220806142609
124.220.161.119 1 1 979 20220811034409
54.202.124.13 1 1 979 20220805152854
185.181.60.39 1 1 979 20220810120328
173.249.58.188 1 1 0 20220808034637
35.223.234.75 1 1 979 20220805125612
35.88.139.62 1 1 87 20220811072338
199.244.88.231 1 1 0 20220810035803
40.81.144.74 1 1 439 20220804061654
54.190.142.55 1 1 979 20220804143028
57.128.18.79 1 1 979 20220803002601
35.156.29.12 1 1 979 20220802221206
171.13.14.83 1 1 979 20220809204028
34.221.3.74 1 1 979 20220805152832
196.250.212.170 1 1 33907 20220804064055
52.13.159.242 1 1 979 20220802143032
18.218.196.132 1 1 87 20220811072338
54.202.119.88 1 2 172736 20220804103907
34.219.78.129 1 1 979 20220809144939
34.216.68.186 1 1 979 20220810144345
105.160.20.172 1 1 33907 20220820064410
23.178.112.208 1 1 87 20220811072338
35.163.229.29 1 1 979 20220807144103
54.202.114.154 1 1 979 20220803144117
120.195.150.91 1 1 0 20220804215754
193.37.254.77 1 1 979 20220805114616
35.91.249.39 1 1 979 20220804103906
18.159.112.130 1 1 87 20220811072338
171.13.14.19 1 2 172736 20220803122542
35.91.38.239 1 1 979 20220808140854
54.244.196.190 1 1 979 20220809145251
27.115.124.109 1 2 172736 20220808044018
54.185.138.90 1 1 979 20220809145131
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20220801 1 1 13198 1
20220802 8 8 7832 6
20220803 11 12 280293 7
20220804 22 23 421207 14
20220805 6 6 5874 6
20220806 13 14 183505 9
20220807 5 6 242465 3
20220808 4 5 174694 4
20220809 11 13 353304 8
20220810 10 12 417159 8
20220811 16 17 175618 8
20220820 1 1 33907 1
20220826 2 2 67776 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 2
30s-2mn 1
0s-30s 72
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 78 68530 64 57
/cpanel 10 318241 5 9
/webmail 8 271128 1 4
/.well-known/acme-challenge/J_fqBDn2qF2JB2ZbaOS_xwAkyVOIA3M7iW8jlgi39LI 4 348 4 4
/.well-known/acme-challenge/GAIZ7W8S_T9A-HRPV-V9HE0OYVDCMTQ5 1 64 1 0
/.well-known/acme-challenge/9NY4TH4-2DMCWCBOEHW50AKQDS4V4A-8 1 64 0 0
/.well-known/acme-challenge/YBCCQV__-ZUFRPEF3FCG08PBHWK8S2RP 1 64 0 0
/.well-known/acme-challenge/WC9IGNH1PW_58W3H4N6KF47_1M3BWOUR 1 64 0 0
/server.php 1 439 1 1
/.well-known/acme-challenge/Z0OXORLQSX9D8C4OJI1_TG1T5ND0XLX1 1 64 0 1
/.well-known/acme-challenge/7JED_PGAJVXE_-A51TP088NPWE5PS9Q6 1 64 0 0
/.well-known/acme-challenge/N669XXNWOGIMU3F1MECHW1PFXE-R-U3M 1 64 0 0
/.well-known/acme-challenge/8JYXX75-IJ4QXKAESBPZRHE1DTHYWOEG 1 64 0 0
/.well-known/acme-challenge/K8J8WJ3E9X1CYXM-1084H_3HK4728UNC 1 64 0 0
END_SIDER
