AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202401 will be lost/reset.
# Last config file used to build this data file was /home/jiranim1/tmp/awstats/awstats.jiranimall.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2690                
POS_VISITOR 7966                
POS_DAY 9615                
POS_DOMAIN 3426                
POS_LOGIN 3773                
POS_ROBOT 3928                
POS_WORMS 4381                
POS_EMAILSENDER 4512                
POS_EMAILRECEIVER 4655                
POS_SESSION 9834                
POS_SIDER 9991                
POS_FILETYPES 4790                
POS_DOWNLOADS 5023                
POS_OS 5071                
POS_BROWSER 5233                
POS_SCREENSIZE 5636                
POS_UNKNOWNREFERER 5710                
POS_UNKNOWNREFERERBROWSER 5875                
POS_ORIGIN 6035                
POS_SEREFERRALS 6169                
POS_PAGEREFS 6313                
POS_SEARCHWORDS 6461                
POS_KEYWORDS 6613                
POS_MISC 2353                
POS_ERRORS 6672                
POS_CLUSTER 3629                
POS_SIDER_404 6806                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240201001338 19 3145 11765537380139
FirstTime 20240101025209
LastTime 20240107104106
LastUpdate 20240201121554 19 0 18 0 0
TotalVisits 43                  
TotalUnique 40                  
MonthHostsKnown 0                   
MonthHostsUnknown 40                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 15 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 205993 90 116 8961082
1 0 0 0 35 50 1371789
2 2 2 351230 45 64 4958812
3 2 2 351247 12 21 413407
4 0 0 0 25 40 1763322
5 2 2 0 38 61 2673504
6 0 0 0 52 73 2894286
7 0 0 0 47 68 2497101
8 4 4 351230 40 60 2312909
9 9 9 329293 10 37 670345
10 8 8 123298 23 41 387820
11 0 0 0 13 32 829450
12 8 23 3152461 46 75 4036975
13 0 0 0 57 77 3247569
14 0 0 0 33 49 1067326
15 0 0 0 26 42 1148539
16 0 0 0 18 29 324582
17 1 1 145778 25 39 2395941
18 14 14 979598 57 92 3776579
19 1 1 206244 40 57 2830882
20 2 2 351247 28 51 284469
21 2 2 411986 31 45 3705586
22 16 47 5756536 10 25 1166557
23 0 0 0 29 46 3726921
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
cn 24 24 369903
us 19 19 2468015
mu 16 47 5756536
ke 8 23 3152461
se 1 1 205993
fr 1 1 205993
de 1 1 205993
gr 1 1 145254
ua 1 1 205993
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Googlebot/ 351 36341039 20240105181531 0
zoominfobot 15 2781691 20240103065217 0
unknown 12 184951 20240107104103 12
MixrankBot 9 990886 20240102023303 0
Googlebot\-Image/ 2 5034 20240102125927 0
survey 1 145778 20240101230919 0
bot[\s_+:,\.\;\/\\-] 1 205993 20240104195138 0
facebookexternalhit/ 1 7622 20240130074427 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpg 12 471236 0 0
css 6 1429748 0 0
js 5 3237389 0 0
webp 5 175544 0 0
Unknown 22 521612 0 0
html 34 3546677 0 0
xml 12 184950 0 0
woff2 4 363048 0 0
png 18 2785937 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linux 4 4
winxp 1 1
win10 60 29
win7 3 3
macosx15 12 12
android10 23 8
Unknown 3 3
macosx7 12 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
chrome74.0.3729.169 2 2
chrome95.0.4638.69 1 1
chrome119.0.0.0 1 1
opera84.0.4316.14 1 1
chrome100.0.4896.127 2 2
chrome106.0.0.0 1 1
chrome80.0.3987.132 1 1
firefox119.0 2 2
opera10.00 1 1
chrome17.0.963.56 12 12
chrome91.0.4472.114 1 1
chrome117.0.0.0 1 1
chrome108.0.0.0 4 4
chrome100.0.4896.60 1 1
Unknown 3 3
chrome120.0.0.0 83 37
firefox52.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
python-requests/2.31.0 20240105181505
Python/3.9_aiohttp/3.8.3 20240102031523
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Python/3.9_aiohttp/3.8.3 20240102031523
python-requests/2.31.0 20240105181505
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 46 46
From1 1 1
From2 0 0
From3 0 0
From4 25 71
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
500 37 4773259
301 733 167040
404 95 11665816
302 17 6122
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 31
/old 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/2020/wp-includes/wlwmanifest.xml 1 -
/.cache.php 1 -
//vendor/phpunit/phpunit/src/Util/PHP/kill.php 1 -
/xmlrpc.php 2 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/2021/wp-includes/wlwmanifest.xml 1 -
/new 1 -
/wp-includes/ID3/license.txt 1 -
/ads.txt 1 -
/wp 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/backup-backup/includes/restore-batching.php 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 2 -
/cms/wp-includes/wlwmanifest.xml 1 -
/bk 1 -
/.env 1 -
/wordpress 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/backup 1 -
/main 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/bc 1 -
/humans.txt 1 -
/robots.txt 63 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 40
197.155.95.5 16 47 5756536 20240103221002
105.160.36.141 8 23 3152461 20240102120834
104.251.82.44 3 3 444307 20240102181730
69.167.40.229 2 2 0 20240101053201
66.115.181.202 2 2 205993 20240104081701
123.6.49.42 2 2 30822 20240107104037
123.6.49.17 2 2 30822 20240107103203
101.198.0.155 2 2 30826 20240107101140
123.6.49.46 2 2 30822 20240107095838
180.163.220.52 2 2 30828 20240107101147
20.240.200.100 2 2 205993 20240105181505
123.6.49.4 1 1 15410 20240107104106
165.227.192.62 1 1 145778 20240101173649
101.199.254.203 1 1 15415 20240106180945
123.6.49.36 1 1 15411 20240106181320
167.71.229.191 1 1 145237 20240101080923
35.92.72.3 1 1 0 20240104085030
91.237.124.210 1 1 205993 20240103214303
180.163.220.101 1 1 15415 20240107101124
180.163.220.41 1 1 15414 20240107095837
64.227.41.138 1 1 145254 20240101205400
180.163.220.95 1 1 15414 20240107095827
27.115.124.96 1 1 15413 20240106184640
149.202.88.65 1 1 205993 20240105020815
180.163.220.99 1 1 15414 20240107093743
101.198.0.182 1 1 15413 20240107101128
18.237.137.170 1 1 145237 20240101025209
123.6.49.41 1 1 15411 20240107095823
101.198.0.156 1 1 15413 20240106182353
46.228.199.158 1 1 205993 20240103090552
65.154.226.169 1 1 205993 20240104033934
192.36.109.104 1 1 205993 20240105002749
54.88.179.33 1 1 206244 20240103192004
24.144.93.163 1 1 205993 20240103203002
35.87.128.101 1 1 205993 20240102182009
101.199.254.202 1 1 15415 20240106180954
104.28.238.63 1 1 205993 20240103211447
79.166.9.113 1 1 145254 20240102031523
27.115.124.112 1 1 15414 20240106184620
123.6.49.14 1 1 15411 20240107103149
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20240101 6 6 581506 5
20240102 13 28 3948015 4
20240103 21 52 6786752 6
20240104 4 4 411986 3
20240105 4 4 617979 3
20240106 8 8 123305 8
20240107 16 16 246598 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 41
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 34 3546677 32 29
/sitemap.xml 12 184950 10 10
/home/section/home-categories 3 25010 0 0
/home/section/best-selling 3 17318 0 1
/home/section/todays-deal 3 0 0 0
/home/section/featured 3 11536 0 0
/home/section/newest-products 3 11854 0 0
/public/assets/fonts/la-brands-400.woff2 2 169544 0 0
/public/assets/fonts/la-solid-900.woff2 2 193504 0 0
/home/section/auction_products 2 0 0 0
/return-policy 1 141210 0 0
/blog 1 165193 1 0
/home 1 0 0 1
/home/section/best-sellers 1 11587 0 1
/track-your-order 1 137904 0 1
END_SIDER
