AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202402 will be lost/reset.
# Last config file used to build this data file was /home/jiranim1/tmp/awstats/ssl/awstats.jiranimall.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2698                
POS_VISITOR 12681               
POS_DAY 33313               
POS_DOMAIN 3632                
POS_LOGIN 4257                
POS_ROBOT 4412                
POS_WORMS 5191                
POS_EMAILSENDER 5322                
POS_EMAILRECEIVER 5465                
POS_SESSION 33604               
POS_SIDER 33811               
POS_FILETYPES 5600                
POS_DOWNLOADS 5925                
POS_OS 5973                
POS_BROWSER 6336                
POS_SCREENSIZE 7537                
POS_UNKNOWNREFERER 7611                
POS_UNKNOWNREFERERBROWSER 7935                
POS_ORIGIN 8106                
POS_SEREFERRALS 8252                
POS_PAGEREFS 8432                
POS_SEARCHWORDS 10443               
POS_KEYWORDS 10623               
POS_MISC 2362                
POS_ERRORS 10718               
POS_CLUSTER 4113                
POS_SIDER_404 10934               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240208115138 651 175530 19333543967178
FirstTime 20240201021523
LastTime 20240208115138
LastUpdate 20240208120552 651 0 651 0 0
TotalVisits 560                 
TotalUnique 413                 
MonthHostsKnown 0                   
MonthHostsUnknown 556                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 5 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 19 2387415 83 134 13023714
1 24 24 2971378 70 157 20662981
2 22 22 2752006 72 139 14437438
3 87 371 55759250 95 142 15243285
4 20 20 2087802 90 108 11459729
5 40 44 5711587 138 171 17786669
6 53 134 16329662 88 111 9114130
7 146 584 75227491 56 75 7443723
8 73 137 10762622 53 76 6651884
9 143 573 85719290 164 367 35100886
10 16 21 1624115 89 117 13504982
11 37 79 13315466 100 189 20363735
12 33 61 8778503 69 82 6715206
13 30 85 14027216 49 58 4306095
14 58 156 21508429 48 85 11156865
15 111 344 49677781 86 275 29776320
16 66 185 24356754 52 81 8761399
17 97 312 41917438 118 169 24707672
18 142 594 82960395 121 309 39309548
19 167 350 38188973 56 107 8570193
20 167 406 26878555 123 198 19229713
21 39 40 2614627 66 150 17440784
22 26 26 3186924 68 144 16568425
23 24 24 3082689 88 158 15755991
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 475 2007 305901015
za 445 1171 102774438
cn 374 374 44476071
ke 147 533 63697693
kh 35 35 3002448
ru 26 29 2589248
de 26 29 4091867
gb 19 125 16094490
ao 15 80 11916451
id 12 76 10623528
ar 11 11 1297323
ua 10 18 1728062
ca 10 44 7037143
au 9 15 3147220
pl 8 8 1144061
fr 5 5 848140
se 4 5 744077
mn 3 3 338804
ro 3 6 577998
jp 1 1 160613
eu 1 2 264600
in 1 4 349260
ie 0 27 8806751
ng 0 2 189269
pk 0 1 25798
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
Googlebot/ 733 90174842 20240208114819 0
facebookexternalhit/ 597 68824551 20240207223135 0
feed 423 48803768 20240208030127 0
AhrefsBot/ 245 30871632 20240208101742 0
SemrushBot/ 240 30029961 20240208013836 0
DotBot/ 137 15047378 20240208114234 0
bingbot/ 129 30679089 20240208113132 0
Pinterestbot 93 11333029 20240205025727 0
crawl 55 6259077 20240201052758 0
Applebot/ 50 9158357 20240208073840 0
zoominfobot 39 5136144 20240203234951 0
Googlebot\-Image/ 29 3367872 20240207180730 0
bot[\s_+:,\.\;\/\\-] 8 1158032 20240208110621 0
survey 4 398247 20240205080140 0
no_user_agent 2 0 20240203150417 0
Go\-http\-client/ 1 18193 20240203151740 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
woff 34 935367 0 0
gif 7 8073 0 0
css 241 38605962 0 0
html 180 24385305 0 0
js 166 83707640 0 0
webp 356 10853446 0 0
woff2 181 11217700 0 0
png 994 221795797 0 0
Unknown 1239 89467275 0 0
jpg 1185 109698610 0 0
svg 22 336318 0 0
xml 1 0 0 0
php 5 814875 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
win8.1 72 71
macosx12 118 34
winunknown 5 5
androidnougat 283 40
win10 1489 583
linux 166 61
androidoreo 1 1
winxp 8 8
macosx11 23 23
androidmarshmallow 31 5
androidpie 1 0
Unknown 258 14
android 71 16
ios_ipad 4 0
linuxubuntu 59 10
android10 401 100
win7 17 16
macosx15 1569 641
ios_iphone 35 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 57
chrome74.0.3729.157 54 11
chrome120.0.6099.230 3 0
chrome121.0.6167.101 37 5
chrome80.0.3987.162 1 1
safari17.1.1 4 1
chrome114.0.0.0 415 414
chrome91.0.4472.114 2 2
chrome119.0.0.0 32 27
chrome103.0.5060.114 2 2
opera71.0.2254.67211 34 7
chrome50.0.2661.102 23 23
chrome59.0.3071.125 17 9
chrome60.0.3112.90 70 70
chrome118.0.0.0 1 1
opera12.16 23 4
chrome116.0.0.0 1 1
chrome86.0.4240.111 1 1
firefox54.0 96 12
chrome52.0.2743.98 31 5
safari17.1.2 8 3
chrome77.0.3835.0 14 9
chrome103.0.0.0 1 1
chrome105.0.0.0 2 1
safari16.6 8 2
chrome70.0.3538.110 1 1
mozilla 66 10
firefox73.0 1 1
chrome121.0.6167.143 1 0
chrome96.0.4664.110 21 7
chrome109.0.0.0 1156 224
edge17 3 3
chrome108.0.0.0 5 5
chrome121.0.0.0 1573 573
netscape5.0 1 1
firefox50.0 22 22
opera77.0.2254.69838 132 26
Unknown 174 5
firefox114.0 3 3
safari13.0.3 4 4
firefox115.0 1 1
firefox122.0 58 9
opera106.0.0.0 39 5
msie7.0 6 5
android 1 0
firefox119.0 20 17
chrome120.0.0.0 88 51
iphone 5 1
opera80.1.4244.77335 29 5
chrome60.0.3112.107 1 1
chrome94.0.4590.2 265 30
chrome83.0.4103.7 2 2
chrome117.0.0.0 1 1
edge44 2 2
safari 10 1
chrome115.0.0.0 38 11
chrome111.0.0.0 1 1
nokia 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0 20240207075951
Mozilla/5.0_(compatible;_Dataprovider.com) 20240201194630
cortex/1.0 20240207182159
Opera/9.80_(SpreadTrum;_Opera_Mini/4.4.33961/191.337;_U;_en)_Presto/2.12.423_Version/12.16 20240203113417
Ruby 20240203151740
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Ruby 20240203151740
Microsoft_Office_Excel_2014 20240202190645
cortex/1.0 20240207182159
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 334 571
From1 0 0
From2 35 55
From3 135 294
From4 1136 3691
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google_com 0 1
www_google_com 35 54
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 19
https://cpanel.jiranimall.com 42 126
https://cpanel.jiranimall.com/cpsess0560906697/frontend/jupiter/filemanager/index.html 30 46
https://cpanel.jiranimall.com/cPanel_magic_revision_1678945683/frontend/jupiter/_assets/css/master-ltr.cmb.min.css 16 16
https://cpanel.jiranimall.com/cpsess2359993280/frontend/jupiter/filemanager/index.html 16 32
https://cpanel.jiranimall.com/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/open_sans.min.css 9 9
https://cpanel.jiranimall.com/cPanel_magic_revision_1653889690/frontend/jupiter/styles/fonts.min.css 6 6
https://cpanel.jiranimall.com/cPanel_magic_revision_1656537159/frontend/jupiter/libraries/fontawesome/css/all.min.css 4 4
https://cpanel.jiranimall.com/cPanel_magic_revision_1648610195/frontend/jupiter/libraries/ui-fonts/open_sans/optimized/open_sans.min.css 4 4
https://cpanel.jiranimall.com/cpsess0560906697/frontend/jupiter/index.html 2 3
https://cpanel.jiranimall.com/cPanel_magic_revision_1648609965/frontend/jupiter/libraries/bootstrap/optimized/css/bootstrap.min.css 2 2
https://jiranimall.co.ke 2 2
https://cpanel.jiranimall.com/frontend/jupiter/styles/fonts.min.css 2 2
https://cpanel.jiranimall.com/cPanel_magic_revision_1706680085/frontend/jupiter/assets/application_icons/sprites/icon_spritemap.css 0 8
https://cpanel.jiranimall.com/cPanel_magic_revision_1678945655/unprotected/cpanel/style_v2_optimized.css 0 21
https://cpanel.jiranimall.com/cpsess0138092773/frontend/jupiter/index.html 0 1
https://cpanel.jiranimall.com/cPanel_magic_revision_1656366623/frontend/jupiter/libraries/chosen/1.5.1/chosen.min.css 0 3
https://cpanel.jiranimall.com/cpsess2359993280/frontend/jupiter/index.html 0 1
https://cpanel.jiranimall.com/cpsess0560906697/frontend/jupiter/filemanager/showfile.html 0 4
https://cpanel.jiranimall.com/cpsess2359993280/frontend/jupiter/filemanager/showfile.html 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
book+shop+of+jirani+smart 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
of 1
shop 1
smart 1
jirani 1
book 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
308 8 1930
419 51 2091
400 1 52
301 32 7863
500 12 794639
302 104 52360
206 16 4002107
404 481 30874488
401 2 24282
503 6 428
405 82 67650
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 41
/ads.txt 2 http://www.jiranimall.com/ads.txt
/sitemap/sitemap-index.xml 1 -
/wp-admin/css 1 binance.com
/flash-deal 5 https://jiranimall.com/flash-deal
/sitemap_index.xml.gz 1 -
/security.txt 1 http://www.jiranimall.com/security.txt
/xmlrpc.php 5 jiranimall.com
/backup.zip 1 -
/category 2 https://jiranimall.com/category
/humans.txt 2 http://www.jiranimall.com/humans.txt
/product-tag/flax 1 https://jiranimall.com/product-tag/flax
/users 1 https://jiranimall.com/users
/deliveryboy/login 2 -
/brand 2 https://jiranimall.com/brand
/wp-cron.php 2 -
/wp-content/plugins/wp-simple-firewall/assets/dist/shield-blockpage.bundle.css 1 jiranimall.com
/wp-login.php 26 https://jiranimall.com/wp-login.php
/wp-content/uploads/2021/03/IMG-20210313-WA0031.jpg 1 -
/admin/config/search/xmlsitemap 1 -
/sitemap-index.xml.gz 1 -
/admin.php 2 jiranimall.com
/Training-&-Mentorship 4 -
/sitemap.xml.gz 1 -
/inputs.php 1 jiranimall.com
/sitemap-index.xml 1 -
/about.php 2 jiranimall.com
/shop 2 https://jiranimall.com/shop
/password.txt 1 -
/password 2 https://jiranimall.com/password
/files 1 binance.com
/product 2 https://jiranimall.com/product
/robots.txt 361 -
/public/assets/js/uppy.min.js.map 3 http://ghost-rider/
/ajax-search 2 -
/sitemap 1 -
/403.shtml 12 jiranimall.com
/.sitemap.xml 1 -
/sitemap_index.xml 1 -
/.well-known/traffic-advice 20 -
/.well-known/security.txt 1 http://www.jiranimall.com/.well-known/security.txt
/passwords.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 556
196.250.208.46 445 1168 102423130 20240207212415
105.57.242.35 72 177 7126019 20240203205112
149.56.150.100 71 71 8333341 20240201194553
103.14.250.146 35 35 3002448 20240206095140
20.124.139.30 29 151 23247162 20240204074836
141.0.12.192 26 132 13444502 20240202075850
34.216.75.141 23 23 894222 20240203151823
195.201.110.222 22 22 1936736 20240203114713
193.31.105.81 22 25 3479023 20240206140349
20.120.69.155 20 86 13901152 20240202151708
20.121.82.103 20 80 12492984 20240204074900
4.157.81.221 20 86 13901152 20240203180134
20.241.201.45 20 86 13901152 20240203174833
20.242.212.46 19 109 16311410 20240202030239
216.41.235.46 19 22 3346022 20240207054155
72.14.201.85 15 15 2135369 20240208113221 20240208113221 /product/jumbo-tank-s4lrv-f5x1a-bigwf-fmppu-qhroa-lrpq6-i0iby-ezi4o-JMxtB-xxzdA
197.182.171.169 12 13 96980 20240203213541
51.158.156.251 12 96 10959347 20240207092600
105.163.40.9 11 38 6057978 20240207123720
20.241.227.250 10 43 6950576 20240202034604
4.156.170.86 10 43 6950576 20240202151708
20.253.62.65 10 43 6950576 20240202034604
4.157.76.151 10 43 6950576 20240202030235
20.102.7.66 10 43 6950576 20240202151657
102.219.209.106 10 67 9556156 20240205095730
101.44.249.15 1 1 130942 20240203041145
66.220.149.116 0 3 505651 
101.44.249.247 1 1 85508 20240206014907
101.44.161.140 1 1 185758 20240201195114
105.160.127.180 9 58 8064012 20240203083825
101.44.251.233 1 1 67177 20240204063221
101.44.248.93 1 1 130975 20240207091805
157.97.122.5 1 2 263530 20240204161849
101.44.249.10 1 1 69184 20240204184528
101.44.251.100 1 1 80055 20240202171935
101.44.163.57 1 1 123111 20240201174517
173.252.87.9 0 1 6591 
81.102.157.34 0 1 78113 
93.158.90.70 1 1 160613 20240204213618
101.44.250.75 1 1 159610 20240203222942
173.252.107.6 0 3 1508532 
101.44.248.164 1 1 123131 20240201193516
154.157.152.81 5 31 5739718 20240206172254
41.90.66.127 5 39 5727992 20240204144928
154.159.252.82 1 1 128693 20240207162737
101.44.250.191 1 1 134666 20240204021049
101.44.250.32 2 2 262529 20240204144819
101.44.249.37 1 1 84923 20240204120309
193.36.118.247 1 2 264600 20240204161854
101.44.251.102 1 1 133354 20240202200638
101.44.250.114 2 2 260093 20240203234819
101.44.251.95 1 1 132648 20240204143718
101.44.248.253 2 2 263486 20240203191306
77.111.247.8 1 1 160613 20240204111705
101.44.248.190 2 2 145914 20240203061731
31.13.127.118 0 1 198601 
190.92.207.37 1 1 123583 20240203224418
31.13.103.9 0 1 43940 
66.220.149.24 0 4 2195999 
101.44.248.130 4 4 495517 20240204092138
69.63.189.10 0 1 65493 
194.32.120.34 1 1 5574 20240204101505
101.44.250.119 1 1 125714 20240202121131
101.44.250.222 1 1 129497 20240204031958
101.44.250.160 2 2 228395 20240208043536
105.60.213.190 5 31 5689199 20240204130845
173.252.127.4 0 1 64814 
101.44.251.135 1 1 158210 20240203214219
101.44.249.101 1 1 137281 20240202002140
31.13.127.117 0 1 239684 
101.44.250.194 1 1 84924 20240203175341
101.44.248.227 1 1 153101 20240207224027
66.220.149.10 0 2 2702926 
170.0.244.166 0 1 17040 
101.44.248.161 1 1 136153 20240202105454
101.44.249.218 2 2 176478 20240202055254
101.44.250.13 1 1 123595 20240201172055
101.44.249.107 1 1 131068 20240205183225
110.238.105.83 2 2 219202 20240204150312
195.201.243.111 1 1 160613 20240202150729
110.238.108.36 2 2 211131 20240204225147
69.63.184.7 0 1 6591 
66.220.149.8 0 1 43940 
101.44.248.221 2 2 184230 20240202153119
173.252.79.1 0 1 64814 
173.252.79.118 0 2 217844 
173.252.107.10 0 1 67366 
101.44.248.155 1 1 138125 20240203174050
101.44.249.57 1 1 132698 20240203030349
105.163.157.98 0 4 792534 
101.44.250.52 1 1 70591 20240202113709
173.252.95.20 0 1 64814 
101.44.248.45 1 1 131005 20240206120305
69.63.189.7 0 2 1395403 
69.63.189.16 0 1 64814 
101.44.251.54 1 1 132482 20240202191727
66.220.149.11 0 1 66396 
154.47.20.3 1 2 264600 20240204161856
101.44.251.132 3 3 361833 20240203192751
101.44.249.134 1 1 115403 20240204122223
20.232.87.88 9 68 9412474 20240204074915
66.249.93.233 6 40 4714000 20240206190237
41.81.24.209 0 1 8456 
31.13.127.14 0 1 67366 
69.63.184.120 0 1 66396 
69.63.184.4 0 1 198601 
101.44.251.192 1 1 129497 20240203163405
69.63.189.120 0 1 66396 
41.76.168.210 5 30 5638093 20240207094530
101.44.248.28 1 1 137025 20240208075628
20.242.152.57 1 3 280431 20240203180215
82.145.211.75 4 23 4367217 20240203113417
173.252.95.6 0 1 6591 
66.102.9.104 6 47 7187225 20240207182416
101.44.249.119 2 2 220033 20240203051410
173.252.83.5 0 2 295425 
101.44.250.151 1 1 147851 20240207052837
101.44.248.34 1 1 69817 20240201170210
91.121.59.207 1 1 160613 20240207075951
101.44.248.90 2 2 178727 20240205025931
101.44.248.226 2 2 213145 20240205015433
101.44.251.22 1 1 67534 20240204052905
69.171.251.7 0 1 66396 
69.171.251.120 0 1 239684 
31.13.103.119 0 1 124176 
142.250.32.39 2 3 265485 20240202093744
101.44.249.52 1 1 123103 20240201223428
173.252.95.21 0 2 103415 
102.215.77.182 1 1 74928 20240204093125
101.44.250.165 2 2 189525 20240205011527
101.44.250.107 2 2 206764 20240203031014
101.44.251.130 1 1 108746 20240203234742
101.44.248.115 1 1 137021 20240203092449
101.44.248.152 1 1 132440 20240202100903
95.164.38.132 2 8 698520 20240204161849
101.44.249.197 1 1 131957 20240202073716
69.63.184.11 0 1 239684 
173.252.95.120 0 1 96824 
101.44.248.195 1 1 161485 20240204103958
173.252.95.7 0 1 96824 
101.44.250.63 1 1 123111 20240202122128
101.44.251.169 2 2 260265 20240203230711
101.44.248.49 1 1 72721 20240206151815
101.44.248.5 1 1 150009 20240202143241
101.44.251.82 1 1 92674 20240201203941
101.44.251.227 4 4 497064 20240204155928
173.252.107.117 0 1 6591 
150.109.13.194 2 2 321226 20240207231915
101.44.250.15 2 2 200126 20240203012400
101.44.250.247 1 1 134397 20240204162718
101.44.250.154 1 1 128326 20240201223221
101.44.251.221 1 1 146951 20240205233128
101.44.250.136 1 1 110821 20240206204109
101.44.251.167 1 1 102490 20240205205122
101.44.250.196 1 1 132798 20240204055751
20.242.199.235 9 65 9346010 20240203174831
101.44.251.40 2 2 261435 20240207063646
101.44.250.71 5 5 594574 20240207134624
101.44.250.8 1 1 124529 20240206024116
173.252.111.4 0 1 43940 
149.50.210.150 1 4 349260 20240204074045
66.249.93.231 1 26 1947038 20240206190237
197.211.63.121 0 1 103161 
101.44.249.246 1 1 71495 20240203064811
66.220.149.13 0 2 247302 
101.44.251.112 1 1 123107 20240201193253
66.220.149.117 0 2 608672 
101.44.251.229 1 1 95566 20240202200633
101.44.248.27 1 1 123111 20240202091130
66.220.149.19 0 1 43940 
101.44.250.249 1 1 152353 20240206092230
101.44.251.45 3 3 318744 20240205231011
101.44.249.138 2 2 233363 20240205214818
69.63.184.119 0 2 1978155 
101.44.249.204 2 2 209124 20240202042522
101.44.251.202 2 2 248520 20240204033253
101.44.250.6 1 1 71495 20240202062741
31.13.127.13 0 2 298477 
173.252.111.3 0 1 626692 
69.63.189.113 0 1 66396 
101.44.248.230 1 1 93012 20240201193728
66.220.149.14 0 2 670632 
173.252.95.2 0 1 96824 
44.234.63.137 1 1 160613 20240201034735
101.44.248.68 1 1 114695 20240202145733
66.102.9.103 6 62 9898715 20240207182405
101.44.251.228 2 2 291799 20240202211202
101.44.251.55 1 1 135614 20240201165220
69.171.249.3 0 1 96824 
101.44.251.177 1 1 123099 20240202023913
101.44.251.133 2 2 320845 20240208031113
35.89.109.176 9 14 2627616 20240203151752
101.44.251.168 1 1 135614 20240202020155
101.44.249.25 2 2 157656 20240203174440
101.44.248.145 1 1 123591 20240204013955
89.149.37.87 2 2 228738 20240203041924
101.44.249.147 2 2 308808 20240204014008
173.252.107.2 0 1 198601 
175.107.225.236 0 1 25798 
101.44.251.18 1 1 67527 20240204131409
159.138.101.120 1 1 132478 20240201221422
66.220.149.1 0 2 295425 
137.184.110.23 1 1 160613 20240206193535
196.201.210.9 5 32 5773300 20240206094343
101.44.249.20 1 1 70596 20240202014015
101.44.250.237 1 1 133553 20240204085621
190.92.203.13 1 1 135340 20240202200327
101.44.250.21 1 1 79771 20240202111218
173.252.83.4 0 2 168116 
66.102.9.105 8 53 6286092 20240207182405
66.102.9.40 1 1 96752 20240202093745
101.44.250.217 1 1 68650 20240201202656
173.252.95.15 0 1 64814 
101.44.250.81 1 1 123587 20240204044946
138.199.47.245 1 2 264600 20240204161854
101.44.248.121 1 1 101766 20240204084601
185.65.135.138 2 2 321226 20240207132454
31.13.127.15 0 2 643734 
173.252.87.3 0 1 150478 
101.44.250.7 1 1 92599 20240202113402
41.90.70.190 2 2 265554 20240205072216
20.121.83.249 2 6 560862 20240204074921
194.32.120.18 1 1 137065 20240204101501
101.44.251.140 1 1 149872 20240202001932
101.44.248.255 1 1 65486 20240202073959
101.44.250.158 1 1 123591 20240204153224
41.81.204.188 2 8 0 20240205092342
101.44.249.216 1 1 108996 20240204141920
101.44.251.142 1 1 79028 20240201223432
101.44.251.235 3 3 329951 20240206132445
141.98.255.145 1 1 160613 20240202161039
45.91.23.22 1 1 5574 20240205203023
101.44.251.30 2 2 329372 20240204085003
101.44.251.174 2 2 198929 20240203043040
101.44.249.172 1 1 127845 20240203051731
101.44.250.122 1 1 133350 20240202235852
66.220.149.20 0 1 233663 
94.74.92.43 1 1 123583 20240204125021
216.131.114.7 1 4 349260 20240204161849
190.92.212.16 1 1 71043 20240202051711
101.44.160.32 1 1 127381 20240203180033
69.171.230.4 0 1 96824 
94.74.84.72 1 1 161905 20240201224240
197.248.225.59 0 1 336269 
69.63.189.9 0 1 64814 
173.252.107.8 0 5 1148415 
77.111.247.81 1 1 160613 20240204111705
101.44.251.4 1 1 160156 20240203221945
142.250.32.40 3 3 149476 20240202093744
101.44.250.207 1 1 90521 20240201224142
101.44.249.81 4 4 550188 20240206041727
101.44.250.80 1 1 108090 20240201193431
101.44.248.215 1 1 136653 20240202112651
136.144.17.214 1 1 137065 20240204021650
31.13.115.3 0 2 820142 
101.44.251.59 2 2 299288 20240203175532
101.44.248.171 4 4 481729 20240204153629
154.159.254.65 0 2 16912 
159.138.108.54 1 1 161905 20240202183008
101.44.251.68 1 1 150881 20240203141507
66.220.149.6 0 1 64814 
178.254.38.45 1 1 160613 20240207013429
101.44.248.168 1 1 65922 20240203115208
101.44.249.74 1 1 136451 20240203214243
20.242.255.195 1 3 280431 20240202151743
69.63.184.1 0 1 233663 
69.171.251.119 0 1 66396 
185.200.117.201 1 4 349260 20240204161852
110.238.109.169 1 1 123099 20240201160738
101.44.248.200 1 1 125327 20240208025456
101.44.251.186 1 1 153275 20240202080911
190.92.209.192 2 2 140965 20240202203633
66.220.149.7 0 1 65493 
66.220.149.120 0 1 1351463 
203.57.50.250 1 7 2266605 20240204161753
101.44.251.33 1 1 120608 20240204030947
101.44.251.121 1 1 133829 20240204005650
101.44.250.236 2 2 259882 20240204011323
157.97.122.4 0 1 79139 
146.70.108.185 1 2 264600 20240204161855
45.91.23.19 1 1 137065 20240205203020
101.44.251.129 1 1 141644 20240203024615
101.44.248.140 2 2 248784 20240203171620
66.220.149.23 0 1 626692 
101.44.249.146 2 2 228922 20240204190106
101.44.250.180 1 1 89427 20240202093137
101.44.249.36 1 1 141123 20240207173544
101.44.250.223 1 1 79617 20240202035149
154.202.121.193 1 1 5574 20240206161858
101.44.251.210 1 1 123587 20240203233153
150.109.16.20 1 1 161905 20240201134408
206.189.53.38 1 1 160613 20240202194834
173.252.107.7 0 2 132792 
69.63.184.5 0 1 66396 
101.44.251.51 1 1 113224 20240203154803
173.252.95.13 0 1 626692 
173.252.95.117 0 1 65493 
136.144.17.206 1 1 5574 20240204021653
69.63.189.5 0 3 226452 
69.63.189.12 0 1 410071 
101.44.248.181 1 1 145751 20240202012853
173.252.95.19 0 3 639874 
69.171.251.17 0 1 6591 
37.187.215.249 1 1 205688 20240203070112
101.44.250.22 1 1 134169 20240202070800
101.44.248.75 1 1 79654 20240208023941
172.71.210.178 1 1 150881 20240206015545
101.44.249.213 1 1 130549 20240202130541
105.160.38.73 7 33 5589179 20240208094908
101.44.248.32 1 1 133784 20240206043559
173.252.83.117 0 1 198601 
173.252.95.18 0 1 239684 
23.81.63.211 2 2 142639 20240201105857
173.252.107.1 0 1 6591 
154.159.237.57 5 37 5229211 20240202093752
20.62.144.41 9 65 9346010 20240203180153
101.44.249.76 2 2 255374 20240207052740
101.44.251.107 2 2 275371 20240203233948
69.171.249.118 0 1 66396 
101.44.250.245 2 2 230108 20240205155017
176.9.76.162 1 1 160613 20240208035223
101.44.251.225 1 1 71148 20240202060643
141.0.13.68 7 34 6187855 20240206063401
101.44.251.101 2 2 230710 20240202003833
101.44.249.135 1 1 73917 20240208012202
101.44.248.173 1 1 123123 20240201172302
173.252.107.116 0 4 873537 
101.44.251.244 2 2 203291 20240204144657
101.44.249.49 3 3 337724 20240206035617
101.44.249.242 1 1 123583 20240204012218
101.44.250.16 3 3 343140 20240207192959
101.44.248.197 1 1 67533 20240203045929
66.220.149.3 0 1 239684 
31.13.127.4 0 2 283624 
31.13.127.120 0 3 1319780 
101.44.249.66 3 3 376620 20240206111608
101.44.250.105 1 1 86513 20240204120108
101.44.251.71 1 1 71398 20240202172915
94.74.90.154 1 1 126541 20240203214641
66.220.149.27 0 1 43940 
101.44.249.95 1 1 71467 20240204163507
101.44.249.102 2 2 244393 20240203001620
101.44.250.229 1 1 171635 20240204070622
101.44.250.112 1 1 86214 20240202094911
20.246.180.244 1 3 280431 20240202030256
173.252.87.1 0 1 64814 
20.232.228.151 9 71 9785865 20240202034607
101.44.248.52 1 1 65596 20240207074621
173.252.87.118 0 1 66396 
143.198.63.170 1 1 162228 20240206015523
54.39.131.196 1 1 160613 20240208021109
101.44.249.226 1 1 123591 20240204135747
101.44.251.63 1 1 160525 20240204131551
66.220.149.5 0 1 233663 
105.112.73.24 0 1 86108 
101.44.251.58 3 3 402522 20240205231528
101.44.251.69 1 1 142498 20240204092226
101.44.249.28 1 1 79607 20240201195628
94.131.100.247 0 2 81656 
101.44.249.233 1 1 136309 20240202082428
101.44.248.111 1 1 72293 20240202002429
173.252.95.9 0 2 438285 
101.44.248.194 3 3 351290 20240202030122
173.252.107.9 0 1 65493 
101.44.250.82 1 1 154222 20240202183219
197.232.41.30 1 1 160613 20240204053556
173.252.83.11 0 1 410071 
172.104.212.250 1 1 160613 20240206011329
101.44.161.175 2 2 139115 20240202145834
101.44.249.91 2 2 286727 20240205053802
173.252.111.13 0 1 626692 
94.74.85.186 1 1 146951 20240202031727
101.44.251.75 1 1 69024 20240203071338
101.44.251.114 1 1 134578 20240203051704
69.63.184.19 0 1 6591 
101.44.251.191 1 1 113764 20240203214204
173.252.127.27 0 1 1351463 
101.44.249.178 1 1 123603 20240204140703
148.251.123.46 1 1 160613 20240203015052
178.254.12.205 1 1 131005 20240205105827
49.0.207.81 1 1 135158 20240203232458
66.220.149.22 0 1 96824 
101.44.249.40 1 1 125327 20240204123444
45.133.173.29 1 4 349260 20240204161849
49.0.207.249 2 2 203646 20240206114451
101.44.250.66 1 1 72390 20240202041026
101.44.251.148 1 1 115378 20240204092856
102.215.32.210 1 7 914331 20240205163714
101.44.250.115 1 1 186650 20240204233533
190.92.206.129 2 2 297044 20240204095721
31.13.115.2 0 1 1351463 
101.44.250.233 1 1 93163 20240202095656
101.44.248.101 1 1 123119 20240202084540
31.13.127.7 0 1 124176 
35.88.168.196 1 1 160613 20240203151735
101.44.249.82 1 1 131415 20240203112243
66.220.149.16 0 2 132180 
31.13.127.16 0 1 124176 
101.44.248.116 1 1 140661 20240202160436
101.44.249.110 1 1 135376 20240201231515
195.123.228.112 1 1 5574 20240202091515
190.92.203.9 1 1 131802 20240203115028
154.202.102.211 3 3 365803 20240206161211
159.138.109.2 1 1 120790 20240205200749
101.44.248.154 2 2 258574 20240206031655
101.44.251.117 2 2 281055 20240204121628
31.13.103.3 0 1 124176 
101.44.249.130 2 2 206904 20240203140738
69.158.246.54 9 41 6694474 20240204161755
101.44.248.238 1 1 136614 20240202115128
101.44.251.52 1 1 123583 20240204043438
101.44.250.240 1 1 135066 20240201163050
190.92.205.8 1 1 150009 20240201204612
69.171.249.7 0 1 150478 
101.44.251.162 1 1 139600 20240201183949
101.44.248.249 2 2 196195 20240205180727
101.44.251.220 1 1 82119 20240206111612
94.74.94.163 1 1 123595 20240204021505
101.44.249.22 1 1 135446 20240207185502
101.44.251.65 4 4 476865 20240206003340
193.186.4.85 7 7 993180 20240208094652
69.171.251.4 0 2 131210 
101.44.251.222 1 1 123107 20240203063436
101.44.249.224 2 2 328791 20240207084643
101.44.251.119 1 1 69185 20240203233424
154.160.27.69 0 5 430540 
173.252.83.2 0 1 64814 
101.44.248.123 1 1 68671 20240202132833
173.252.79.4 0 1 66396 
51.254.199.11 1 1 160613 20240208025038
101.44.248.10 1 1 123103 20240202064750
173.252.111.8 0 2 750868 
101.44.249.192 1 1 114448 20240204061550
173.252.87.6 0 1 67366 
41.81.188.153 0 1 104276 
101.44.251.194 1 1 160186 20240202213410
101.44.250.5 1 1 110958 20240201202943
124.243.147.168 2 2 191756 20240202105746
101.44.251.208 1 1 131034 20240206103906
101.44.249.99 2 2 200857 20240205202048
110.238.108.61 1 1 135427 20240202135147
101.44.248.15 1 1 138813 20240202121808
101.44.248.84 1 1 123603 20240202114233
173.252.83.116 0 1 1351463 
101.44.248.247 2 2 151160 20240202121154
69.171.251.5 0 1 6591 
66.220.149.18 0 1 1351463 
173.252.87.8 0 1 1351463 
101.44.250.77 1 1 142270 20240204020039
173.252.107.119 0 1 66396 
101.44.251.42 1 1 140063 20240204204432
101.44.251.251 1 1 136652 20240202182921
101.44.250.124 2 2 263662 20240203190334
101.44.249.94 1 1 90521 20240205054529
173.252.111.10 0 1 233663 
84.247.116.243 1 4 349260 20240204074042
101.44.250.186 2 2 276809 20240202234636
101.44.248.36 1 1 136482 20240202054643
101.44.248.237 1 1 79552 20240206121556
101.44.248.21 2 2 198847 20240203211039
31.13.127.12 0 1 67366 
193.186.4.99 1 1 150881 20240202114936
101.44.251.14 1 1 73137 20240202072920
101.44.249.17 1 1 80065 20240203132232
101.44.250.103 1 1 102489 20240206073313
101.44.250.4 1 1 123103 20240201170336
172.71.134.149 1 1 150009 20240201135332
173.252.83.7 0 2 193648 
173.252.95.3 0 1 239684 
101.44.250.210 2 2 189072 20240202224108
20.241.147.240 9 65 9346010 20240202151728
101.44.248.158 1 1 66463 20240201165006
154.36.173.229 0 1 8456 
101.44.249.50 3 3 297409 20240203232302
101.44.250.243 1 1 127381 20240203204016
69.63.189.116 0 1 96824 
172.99.190.96 0 1 121997 
101.44.251.147 3 3 409272 20240206001000
101.44.248.47 1 1 140800 20240201225151
69.63.184.116 0 1 64814 
101.44.162.204 3 3 429223 20240204002852
31.13.127.9 0 1 43940 
142.250.32.38 0 4 1974099 
101.44.248.175 2 2 196015 20240203172346
190.92.200.9 1 1 111620 20240202094116
31.13.115.1 0 2 1418829 
101.44.251.141 1 1 71468 20240204203041
173.252.95.5 0 1 198601 
31.13.115.9 0 1 96824 
101.44.249.171 1 1 205688 20240202151833
101.44.250.205 1 1 124839 20240204093647
101.44.249.252 2 2 289978 20240207190533
190.92.214.176 1 1 135917 20240201192321
101.44.250.176 1 1 147851 20240204064016
5.133.192.166 1 2 262238 20240204203528
101.44.251.204 1 1 131951 20240206224119
101.44.249.179 3 3 396841 20240207183543
101.44.250.212 1 1 139840 20240202052114
173.252.87.2 0 1 65493 
52.34.73.19 1 1 160613 20240207210539
66.102.9.38 1 2 460809 20240202093745
101.44.251.64 1 1 123119 20240201174055
101.44.248.125 2 2 259723 20240206203811
101.44.249.127 5 5 650854 20240207124141
66.220.149.26 0 2 73957 
105.163.156.198 0 1 256155 
101.44.248.118 2 2 293633 20240205043909
101.44.250.62 1 1 158284 20240206012550
101.44.249.67 1 1 110585 20240203203140
101.44.251.89 2 2 257386 20240202001303
105.161.28.22 5 29 5637484 20240201073920
66.102.9.39 2 4 404117 20240202093745
101.44.248.144 2 2 203300 20240208115138 20240208115138 /shop/JiRANi-Drop-Ship/top-selling
101.44.248.216 2 2 296467 20240208112446 20240208112446 /search
101.44.251.237 1 1 129497 20240204062748
101.44.248.97 1 1 123567 20240204000104
101.44.250.179 1 1 123103 20240202005456
101.44.249.129 2 2 209641 20240203200739
102.213.241.106 0 1 78113 
101.44.248.85 2 2 295115 20240203060146
101.44.251.6 2 2 285437 20240202230015
101.44.248.170 2 2 256539 20240204003552
101.44.250.126 1 1 126541 20240204005611
101.44.248.80 1 1 106372 20240207180123
101.44.250.252 1 1 135258 20240203230135
196.108.142.139 0 1 256155 
101.44.250.215 1 1 123103 20240202005340
66.220.149.4 0 1 1351463 
101.44.251.48 1 1 67528 20240204064307
69.63.189.6 0 2 1358054 
34.212.177.165 0 1 18193 
144.217.135.239 9 65 9310523 20240201194626
41.89.250.100 6 33 5790938 20240207133634
197.232.41.161 0 1 582662 
4.157.57.246 1 3 280431 20240202034623
66.249.93.232 3 37 6820383 20240206190251
4.157.73.129 1 3 280431 20240203174837
43.131.249.153 1 1 160613 20240203074713
134.209.41.76 1 1 160613 20240204190544
101.44.250.94 1 1 114589 20240204123809
101.44.250.30 1 1 123099 20240202003255
101.44.249.145 1 1 71495 20240201222413
94.74.94.111 2 2 259737 20240203164748
101.44.249.232 1 1 87225 20240202033154
173.252.107.118 0 3 705496 
101.44.249.59 1 1 160370 20240204130239
101.44.250.187 1 1 131173 20240206021847
69.171.249.117 0 1 65493 
101.44.248.236 1 1 79028 20240205130204
196.100.112.245 0 1 78113 
31.13.127.21 0 2 1416277 
101.44.249.103 1 1 153010 20240204142509
101.44.250.113 3 3 388325 20240205183041
18.171.156.251 1 4 349260 20240204074042
101.44.248.182 2 2 213755 20240205140432
101.44.248.204 1 1 140444 20240202133704
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20240201 173 323 44652526 75
20240202 429 1201 154267300 143
20240203 384 1108 125721098 103
20240204 335 983 124495500 114
20240205 62 163 20120132 31
20240206 138 421 61966038 43
20240207 96 363 52894943 34
20240208 23 49 7708831 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 1
2mn-5mn 6
5mn-15mn 2
1h+ 8
30mn-1h 4
0s-30s 531
30s-2mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 309
/ 161 24046735 84 49
/refresh-csrf 67 2680 2 5
/home/section/featured 62 1830084 0 1
/home/section/home_categories 61 6595931 0 24
/home/section/best_selling 61 2853899 0 2
/home/section/auction_products 61 0 0 0
/home/section/best_sellers 61 1680355 2 1
/public/assets/fonts/la-regular-400.woff2 57 696600 5 1
/category/nav-element-list 56 6344 0 1
/public/assets/fonts/la-solid-900.woff2 56 5031104 4 3
/public/assets/fonts/la-brands-400.woff2 56 4492916 3 2
/cpsess0560906697/json-api/cpanel 28 72853 0 2
/users/login 26 1709880 7 6
/product/jumbo-tank-s4lrv-f5x1a-bigwf-fmppu-qhroa-lrpq6-i0iby-ezi4o-JMxtB-xxzdA 25 3771153 24 16
/product/variant_price 22 2418 0 12
/search 21 3285703 18 17
/admin/sellers 14 1781509 0 0
/cpsess2359993280/json-api/cpanel 13 27884 0 0
/category/computers--accessories-sz4oj 11 1135970 7 7
/privacy-policy 11 1495752 2 2
/login 10 55740 6 6
/users/registration 10 648623 2 2
/product/all-star-lift-platform-leather-converse-7g1th 9 1227470 9 5
/brand/jirani-mall-4zccd 9 1379802 8 8
/return-policy 8 487023 1 1
/product/computer-mouse-wired-optical 3 394466 2 2
/product/domain-name 1 131358 1 1
/brand/Beauty-o99TJ 2 246654 2 2
/category/fashion%20&%20cloths 5 522718 4 4
/cPanel_magic_revision_1648609965/frontend/jupiter/libraries/bootstrap/optimized/fonts/glyphicons-halflings-regular.woff 2 46640 0 0
/product/all-star-lift-platform-leather-converse 2 271620 2 2
/cPanel_magic_revision_1648610195/frontend/jupiter/libraries/ui-fonts/open_sans/optimized/OpenSans-Bold-webfont.woff 2 44864 0 0
/admin 7 783231 0 2
/cpsess0560906697/frontend/jupiter/filemanager/ 2 36990 0 0
/frontend/jupiter/libraries/roboto-font/optimized/Roboto-Regular-webfont.woff 1 20924 0 0
/shop/JiRANi-Professionals-5 5 454477 4 4
/blog/how-to-start-an-online-store 2 136728 1 1
/product/web-ssl 1 131173 1 1
/shop/JiRANi-Drop-Ship 2 133889 2 2
/brand/Toyota-uwTkr 2 246702 2 2
/product/expandable-detached-trolley-mover-stand-for-washing-machines-fridges 2 228212 2 2
/brand/Tenda-8dM4M 2 253508 2 2
/product/bee-sneakers-TJmzD-TYtcb 2 271424 2 2
/shop/JiRANi-Web-Host-8 2 134589 2 2
/category/Women-QclWM 2 159682 2 2
/admin/sellers/eyJpdiI6IllFMGVWNXdkamluZ0cwRU05QkZQbVE9PSIsInZhbHVlIjoiNTJxM1NKSm45QWU2bDZiMWIyeTNPUT09IiwibWFjIjoiMmIzZDExY2JiOTA5ZWE4MDYyYWM5MDBkNTdkNDVkOTQ4N2EwMTcyMDk3NmExZDU0MTVlYmM4ZmQyZjhmNzEzMSIsInRhZyI6IiJ9/edit 1 72592 0 0
/cPanel_magic_revision_1653889690/frontend/jupiter/libraries/remixicons/fonts/remixicon.woff2 3 375804 0 0
/product/survilliance-hard-drive-1-telabyte-1tb-hushc 2 272618 1 1
/shop/Sports-&-Gaming-6/top-selling 2 147350 2 2
/product/crop-top-bra-free-style 2 265700 2 2
/admin/vendor_commission 1 76379 0 0
/cart 6 442128 1 3
/shops/create 5 343222 1 1
/cpsess0560906697/execute/Themes/list 2 214 0 0
/marketing-agency-services 1 72440 1 1
/sellers 4 325461 0 0
/shop/X-Graphics-Design-10/top-selling 1 69185 1 1
/brands 4 356928 1 1
/product/jumbo-tank-0n1qg 4 532544 3 2
/cpsess0138092773/execute/Themes/list 1 107 0 0
/compare 7 394542 1 2
/shop/JiRANi-Safety-Kit-13/all-products 1 67534 1 1
/brand/HTC-n6c1W 2 246678 2 2
/login/ 4 620 1 0
/product/cotton-dera-classic-free-size-yxwyg-1 2 280454 2 2
/shop/JiRANi-Technologies-7/all-products 4 448858 4 4
/product/dahua-cctv-cameras-up-to-1080p-resolution-bullet-dome 3 409115 2 2
/blog/t-shirts-every-man-needs-in-his-wardrobe 2 137342 1 1
/product/motherboard-hp-pro-desktop-computer-motherboard-core-i5 6 795842 4 4
/Training-and-Mentorship 1 105651 1 1
/index.php/home/section/best_selling 1 47559 0 0
/brand/addidas 2 247190 1 1
/blog 6 438294 1 2
/product/cotton-dera-classic-free-size-1 2 271722 2 2
/shop/Afya-Farm-14 2 149856 2 2
/admin/sellers/view/1/verification 2 148482 0 0
/shop/JiRANi-Boutique-4/all-products 2 204256 2 2
/product/ankara-table-mats-3 2 253922 2 2
/shop/Afya-Farm-14/top-selling 1 71467 1 1
/brand/Nike-0aZzK 2 246686 2 2
/category/phones--accessories-wdpjk 6 607518 3 2
/public/assets/fonts/la-solid-900.woff 1 125421 0 0
/product/tp-link-router-access-point-tl-wr840n300mbps-wireless-n-speed 2 285888 2 2
/shop/JiRANi-Chess-Club-16 2 136518 2 2
/product/dell-inspiron-14-7472display-14-inch-processor-8th-generation-intel-core-i7-ssd-512-gb8-gb-ram-ddr4-2400-mhz-speed-laptop 2 273760 1 1
/product/epson-l3150-ecotank-wi-fi-all-in-one-printer 2 315552 2 2
/product/web-maintenance 2 263082 1 2
/product/web-management 2 262956 2 2
/brand/Apple-nAabC 3 370281 2 2
/product/neckband-earphones-ez2sa 2 266960 2 2
/coupons 2 129026 0 0
/cPanel_magic_revision_1656537159/frontend/jupiter/libraries/fontawesome/webfonts/fa-solid-900.woff2 2 156520 0 0
/sitemap.xml 1 0 0 0
/blog/smart-home-devices-for-a-great-life 2 189272 1 1
/brand/DG-jVREM 2 246670 2 2
/cPanel_magic_revision_1653889690/frontend/jupiter/libraries/roboto-font/optimized/Roboto-Regular-webfont.woff 3 62772 0 0
/brand/Baby-Care-1H24N 2 247206 1 1
/product/computer-service-maintenance-troubleshooting-dusting-cleaning-software-update-data-back-up-formatting 3 408920 2 2
/cpsess0138092773/execute/Notifications/get_notifications_count 1 82 0 0
/cpsess0138092773/frontend/jupiter/ 1 47290 0 0
/product/nanny-camera-panoramic-1080p-360-degree-night-vision-wifi-light-bulb-camera-white-one-size 2 266724 2 2
/cpsess0560906697/execute/ResourceUsage/get_usages 2 1579 0 0
/About-Us 6 365685 1 2
/track-your-order 6 397458 1 1
/cpsess2359993280/execute/ResourceUsage/get_usages 2 1574 0 0
/brand/Audi-LQjdb 2 246686 2 2
/shop/Afya-Farm-14/all-products 1 71468 1 1
/shop/JiRANi-Safaris-1/all-products 1 69024 1 1
/product/wall-clockdiy-3d 2 240472 2 2
/product/nssf-registration 2 265396 1 1
/product/epson-l5190-all-in-one-printer-with-wi-fi 2 292346 2 2
/brand/Canon-fVr3e 1 125397 1 1
/product/all-star-lift-platform-leather-converse-0muvx 2 272096 2 2
/product/dahua-4-channels-dvr-upto-1080p-dahua-digital-video-recorder-dvr-machine 1 138910 1 1
/Sales-Administrative-Assistant 1 67916 1 1
/category/sports--games-zyl4e 2 168444 1 1
/category/Farm--Agriculture-V3Yf7 3 246357 2 2
/product/jumbo-tank-s4lrv-f5x1a-bigwf-fmppu-8 3 399178 2 2
/cpsess0138092773/execute/ResourceUsage/get_usages 1 792 0 0
/product/portable-power-bank 2 233098 1 1
/product/men-rubber-shoes 2 269882 2 2
/index.php/home/section/auction_products 1 0 0 0
/product/bee-sneakers-tjmzd-1 2 271408 2 2
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 3 68724 0 0
/blog/whats-trending-this-winter-season 2 136034 1 1
/shop/JiRANi-Professionals-5/top-selling 1 84923 1 1
/shop/JiRANi-Prime-2 4 562372 4 4
/product/neckband-earphones-ez2sa-htacf-mm2rq-1 4 589604 4 4
/shop/Jumbo-Tanks-3/top-selling 1 79653 1 1
/brand/Sony-EJZDO 2 246686 2 2
/admin/business-settings/update/activation 2 2 0 0
/product/hp-elitebook-revolve-810-g3-laptop-tablet-touch-screen 2 269448 2 2
/shop/Jumbo-Tanks-3/all-products 1 79654 1 1
/product/mandoline-slicer-vegetables-kitchen-chopping-machine 2 228494 2 2
/shop/Jumbo-Tanks-3 3 279680 3 3
/category/Men-weAr6 4 318876 2 2
/brand/Axe-3I32U 2 246678 2 2
/ajax-search 8 7551 0 0
/product/ankara-table-mats-2obkm 2 253922 2 2
/motorbike 1 70591 1 1
/cpsess2359993280/frontend/jupiter/filemanager/showfile.html 3 5907 1 1
/frontend/jupiter/libraries/remixicons/fonts/remixicon.woff2 1 125268 0 0
/product/hikvision-full-kit-4-channels-nvr-security-system 2 265206 1 1
/brand/Nunix-0QwNa 2 251928 2 2
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 3 67980 0 0
/aiz-uploader/get_file_by_ids 2 690 0 0
/category/Furnature--Fittings-HutrJ 2 164604 1 1
/product/tenda-f3-n300-300mbps-wireless-router 2 285384 2 2
/product/dahua-ip-cctv-camera-2mp 2 264740 1 1
/brand/Microsoft-zzJpL 2 246726 2 2
/index.php 5 814875 5 4
/product/boob-tape-fashion-boobs-tape-booby-tape-bra-invisible-bra-5x5cm 2 275406 2 2
/cPanel_magic_revision_1678945683/frontend/jupiter/libraries/ui-fonts/open_sans/optimized/OpenSans-Semibold-webfont.woff 4 91632 0 0
/brand/acer 2 251596 1 1
/brand/Puma-qcN7A 2 246686 2 2
/brand/HP-twVpD 2 256652 1 1
/product/survilliance-hard-drive-1-telabyte-1tb 3 408998 2 2
/blog/stay-fashionably-chill 2 142796 1 1
/public/assets/fonts/la-regular-400.woff 1 15489 0 0
/tenders 1 74428 1 1
/Accountant 1 70325 1 1
/cpsess2359993280/execute/SSL/installed_host 2 1437 0 0
/product/mens-pu-leather-sports 2 271548 2 2
/product/fashion-bralettes-cotton-sexy-wireless-strappy-back-strapless-bralettes 2 282444 2 2
/product/flower-cable 2 273450 2 2
/shop/JiRANi-Boutique-4 7 877388 4 4
/brand/Calvin-Klein-GCDQX 2 246750 2 2
/product/mpesa-website-integration 2 262888 2 2
/product/power-supply-unit-psu-12v-5a 1 131392 0 0
/category/Decor-pR9Cb 3 278925 2 2
/product/jumbo-tank-16-nsc0k-paeql 3 398300 3 3
/shop/Sports-&-Gaming-6 4 319609 3 3
/product/kaspersky-antivirus 1 137025 1 1
/shop/JiRANi-Technologies-7 6 1183163 5 5
/Contact-Us 5 272500 0 1
/shop/X-Graphics-Design-10/all-products 1 69184 1 1
/password/reset 3 197330 2 2
/category/Children--Kids-iJxnL 2 159778 2 2
/product/advance-32gb-flash-disk-qcnjy 2 266140 2 2
/brand/Logitech-bq3LN 2 246718 2 2
/product/full-kit-4-channels-nvr-network-video-recorder 2 270196 1 1
/product/diy-wall-clock 2 230098 2 2
/product/web-design 3 393835 3 3
/Jobs 4 291756 0 0
/cPanel_magic_revision_1656537159/frontend/jupiter/libraries/fontawesome/webfonts/fa-regular-400.woff2 2 26448 0 0
/shop/JiRANi-Safaris-1/top-selling 1 69023 1 1
/product/epson-ecotank-l3110-all-in-one-printer 2 372408 2 2
/product/company-registration-service-limited-company-ltd 2 289288 1 1
/product/back-posture-controller-wq54f 2 216836 1 2
/product/31-mini-home-theater-system-m7 1 113224 1 1
/Mobile-App 1 70827 1 1
/product/desktop-computer-keyboard-lenovo 2 263604 1 1
/shop/JiRANi-Professionals-5/all-products 2 170432 2 2
/shop/JiRANi-Web-Host-8/top-selling 1 67528 1 1
/product/consultancy-expert-advice 4 526864 1 2
/index.php/home/section/featured 1 29982 0 0
/product/study-table-laptop-stand-work-station-with-a-chair 2 223908 2 2
/product/hp-250-g7-core-i5-10th-gen-156-inch-4gb-ram-1tb-hdd 2 342354 2 2
/cPanel_magic_revision_1648610195/frontend/jupiter/libraries/ui-fonts/open_sans/optimized/OpenSans-Regular-webfont.woff 2 45320 0 0
/product/neckband-earphones-ez2sa-htacf-1 3 442653 3 3
/product/executive-assistance-administrative-assistance 2 276424 1 1
/product/adult-happy-socks-cotton 2 263650 2 2
/product/coaxial-cable 3 420488 2 2
/shop/JiRANi-Boutique-4/top-selling 2 204254 2 2
/brand/Rolex-Q9LkI 2 246694 2 2
/cpsess0560906697/execute/Notifications/get_notifications_count 2 164 0 0
/product/advance-32gb-flash-disk-1 2 267950 2 2
/shop/JiRANi-Safety-Kit-13/top-selling 1 67533 1 1
/shop/JiRANi-Prime-2/all-products 2 220838 2 2
/cPanel_magic_revision_1678945683/frontend/jupiter/libraries/ui-fonts/open_sans/optimized/OpenSans-Regular-webfont.woff 4 90640 0 0
/brand/BMW-LeYmz 1 123099 1 1
/product/black-leather-converse 2 273174 2 2
/product/tv-mounting 3 411230 2 2
/brand/Dahua-pPChT 2 270298 2 2
/cpsess2359993280/frontend/jupiter/filemanager/ 3 55433 0 0
/index.php/home/section/home_categories 1 109901 0 1
/category/professional%20services 6 651944 3 3
/brand/Tp-Link-U4Ugo 2 252402 2 2
/product/dahua-cctv-cameras-up-to-1080p-resolution-bullet-dome-0mkuz 2 273304 1 1
/product/ankara-table-mats-7aq7g 2 253922 2 2
/product/smart-watch 3 386883 3 3
/cpsess2359993280/execute/Themes/list 2 214 0 0
/shop/JiRANi-Safety-Kit-13 2 134592 2 2
/brand/Jumbo-Tank-CJrui 2 271834 1 1
/admin/sellers/approved 7 7 0 0
/product/ramtons-rf171-2-door-direct-cool-fridge-128-litres-mar-silver 1 127520 1 1
/brand/Decor-QYGdq 2 246694 2 2
/brand/Asus-OkfYr 2 246686 2 2
/cpsess0560906697/execute/Resellers/list_accounts 2 312 0 0
/shop/JiRANi-Chess-Club-16/top-selling 1 69032 1 1
/brand/Dior-mvqkR 2 246686 2 2
/product/lenosed-a75-kids-tablet 2 268338 1 1
/product/cotton-dera-classic-free-size-yXWyg-NVimH 2 271722 2 2
/brand/Epson-8d8NU 2 261098 1 1
/admin/blog 1 83769 0 0
/shop/JiRANi-Web-Host-8/all-products 1 67527 1 1
/public/assets/fonts/la-brands-400.woff 1 98673 0 1
/product/handboss-universal-foam-cleaning-agent-650ml 2 230096 2 2
/cpsess2359993280/execute/Personalization/get 2 324 0 0
/product/ankara-table-mats-ert9c 2 252402 2 1
/category/Hardware-29lFV 2 185348 1 1
/brand/Lenovo-K8IMq 2 246702 2 2
/cpsess0138092773/execute/SSL/installed_host 1 715 0 0
/shop/X-Graphics-Design-10 1 71148 1 1
/cpsess2359993280/frontend/jupiter/ 2 94637 0 0
/shop/JiRANi-Drop-Ship/top-selling 1 67174 1 0
/product/notebook-cooling-pad 2 266440 2 2
/product/hikvision-full-kit-4-channels-nvr-security-system-ud20b 2 265202 1 1
/shop/JiRANi-Prime-2/top-selling 1 110016 1 1
/brand/Polo-59Bd9 2 246686 2 2
/cpsess2359993280/execute/Resellers/list_accounts 2 312 0 0
/terms 8 667665 1 1
/shop/JiRANi-Drop-Ship/all-products 1 67177 1 1
/office-items 1 72978 1 1
/product/neckband-earphones 2 268480 2 2
/cPanel_magic_revision_1678945683/frontend/jupiter/libraries/fontawesome/webfonts/fa-solid-900.woff2 4 313040 0 0
/index.php/home/section/best_sellers 1 30851 0 0
/support-policy 8 489767 1 1
/product/smart-watch-jkFwn 2 258190 2 2
/brand/LOUIS-VUITTON-VywBS 2 247238 1 1
/product/business-registration-service-sole-proprietorship-partnership 3 418127 2 2
/blog/3-must-buy-travel-items-for-new-parents 2 141040 1 2
/admin/verification/form 1 81280 0 0
/product/bee-sneakers-2 2 271384 2 2
/cpsess0138092773/execute/Personalization/get 1 162 0 0
/compare/addToCompare 1 370 0 0
/Tenders 3 223284 0 0
/product/computer-repair-troubleshooting-fixing-labour 3 395198 2 2
/cpsess0560906697/execute/Personalization/get 2 324 0 0
/admin/conversations 1 84310 0 0
/product/smart-watch-wiocy 2 258190 2 2
/brand/Pampers-LM7BY 2 246710 2 2
/product/web-hosting 2 262770 2 2
/product/cctv-installation-service-labour 3 406886 2 2
/product/kaspersky-antivirus-ebt45 2 280576 1 1
/brand/DELL-W7y0J 2 252488 1 1
/brand/Huwaei-QBqCn 2 246702 2 2
/category/Electricals-and-Electronics-BCpfI 2 174450 1 1
/category/stationery--bookshop-y59mw 2 159542 1 1
/cpsess0560906697/execute/SSL/installed_host 2 1437 0 0
/product/vintage-spring-date-dress-ladies 2 272034 2 2
/brand/Philipps-AMMOP 2 246718 2 2
/shop/JiRANi-Technologies-7/top-selling 4 448357 4 4
/brand/Samsung-ZOtWE 2 247190 1 1
/brand/Google-7VVVV 1 123591 1 1
/cPanel_magic_revision_1678945683/frontend/jupiter/libraries/ui-fonts/open_sans/optimized/OpenSans-Light-webfont.woff 4 88992 0 0
/product/jumbo-tank-s4lrv-f5x1a-bigwf-fmppu-qhroa-lrpq6-i0iby-ezi4o-jmxtb-inim5-rfazr 3 450899 3 3
/brand/HikVision-YWzat 2 256210 2 2
/product/gaming-keyboard 2 289286 1 1
/product/canon-pixma-g4410-all-in-one-printer 2 315724 2 2
/shops 4 111407 0 0
/shop/Sports-&-Gaming-6/all-products 1 73434 1 1
/category/Home-Accessories-ExUtp 2 172932 2 2
/shop/JiRANi-Safaris-1 4 276717 2 2
/cpsess0560906697/frontend/jupiter/ 2 94673 0 0
/shop/JiRANi-Chess-Club-16/all-products 1 69035 1 1
/brand/Xiaomi-F2kw3 1 123591 1 1
/cpsess2359993280/execute/Notifications/get_notifications_count 2 164 0 0
/cpsess0560906697/frontend/jupiter/filemanager/showfile.html 2 3020 0 0
/admin/website/header 1 82331 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 3 67296 0 0
/categories 7 504067 1 1
/brand/lucky-Brand-2iW6V 2 246742 2 2
/cpsess0138092773/execute/Resellers/list_accounts 1 156 0 0
/product/red-onion-premium-fresh-red-bulb-onions-wxrg5 1 120790 1 1
/product/kra-registration-kra-pin-application 4 537004 2 2
/product/back-posture-controller-1 2 216836 2 2
/product/official-men-shoes 2 270024 2 2
/product/bnc-connectors 7 961191 5 5
END_SIDER
