AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202310 will be lost/reset.
# Last config file used to build this data file was /home/jiranim1/tmp/awstats/ssl/awstats.jiranimall.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2697                
POS_VISITOR 14273               
POS_DAY 32153               
POS_DOMAIN 3668                
POS_LOGIN 4511                
POS_ROBOT 4666                
POS_WORMS 5603                
POS_EMAILSENDER 5734                
POS_EMAILRECEIVER 5877                
POS_SESSION 33054               
POS_SIDER 33263               
POS_FILETYPES 6012                
POS_DOWNLOADS 6322                
POS_OS 6370                
POS_BROWSER 6821                
POS_SCREENSIZE 9156                
POS_UNKNOWNREFERER 9230                
POS_UNKNOWNREFERERBROWSER 9805                
POS_ORIGIN 10122               
POS_SEREFERRALS 10264               
POS_PAGEREFS 10482               
POS_SEARCHWORDS 10680               
POS_KEYWORDS 10908               
POS_MISC 2361                
POS_ERRORS 11058               
POS_CLUSTER 4367                
POS_SIDER_404 11276               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231101000700 349 94295 10082140899996
FirstTime 20231001041420
LastTime 20231031224924
LastUpdate 20231101120653 349 0 348 0 0
TotalVisits 365                 
TotalUnique 320                 
MonthHostsKnown 0                   
MonthHostsUnknown 508                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 19 1750951 230 360 50554878
1 19 73 11375742 162 219 30578275
2 22 128 16148562 172 261 35054886
3 25 113 18005317 200 327 44821123
4 7 9 1211732 225 383 52398024
5 17 85 10516399 184 292 37292120
6 29 207 32093532 190 470 53942157
7 136 393 58258249 200 351 39899518
8 159 442 54879480 173 303 35661260
9 107 334 44871685 203 338 38995894
10 29 46 8685705 239 415 48688269
11 74 177 20348520 164 233 22527695
12 124 414 44707816 200 316 41957379
13 103 391 52110369 266 404 44151519
14 80 191 28383639 216 391 39995004
15 83 258 32626510 230 325 39403616
16 84 411 52913253 188 282 32824974
17 76 354 56578613 233 446 57370933
18 53 178 27003789 228 415 55002626
19 77 303 45850166 331 711 78241709
20 20 63 5495494 223 395 57536577
21 53 235 35736591 303 537 63053296
22 33 123 25063717 208 443 59793875
23 3 15 4369999 195 343 43823948
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 40
ke 507 2333 298139756
us 468 999 161940759
ao 81 315 27214849
za 59 313 39153622
ro 53 59 5568452
lr 50 226 24130533
ca 23 44 12164364
ie 20 106 37029939
mu 19 131 20196954
id 19 102 15650880
eg 19 36 2793764
de 14 46 7432963
hk 12 38 3993541
gb 12 33 5492304
il 9 34 5527788
se 8 13 2751584
ru 8 8 1076390
pl 7 7 1044213
no 5 33 6158097
nl 5 5 652796
pk 5 34 3684402
fr 3 3 480525
zz 3 3 391402
it 3 3 480516
in 3 3 42406
gh 0 1 103161
vn 1 1 160172
ng 0 2 728122
cl 1 1 132035
lv 1 1 70602
pt 0 3 258462
ae 2 2 320344
au 2 2 320347
bo 0 1 96824
ch 0 1 64814
nz 1 1 72642
jp 3 3 456968
ua 2 10 2623381
ug 0 2 212120
tr 1 4 173037
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
AhrefsBot/ 2384 368096648 20231031234010 0
Googlebot/ 1597 313435156 20231031231943 0
facebookexternalhit/ 1440 166587958 20231031193646 0
bingbot/ 511 106820402 20231031234907 0
SemrushBot/ 401 46800609 20231031155446 0
Applebot/ 150 27346328 20231030200413 0
Googlebot\-Image/ 124 9933154 20231031143535 0
crawl 54 5860634 20231024150912 0
DotBot/ 44 4665301 20231031223932 0
zoominfobot 15 2149882 20231023065957 0
survey 4 397368 20231005153418 0
Go\-http\-client/ 4 582153 20231015164750 0
bot[\s_+:,\.\;\/\\-] 4 381525 20231031215145 0
no_user_agent 3 457835 20231023052300 0
Dalvik/ 2 769300 20231001124701 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 320344 20231018212340 0
robot 2 205980 20231003075824 0
curl 2 320438 20231008061902 0
feed 1 25798 20231031135710 0
LinkedInBot/ 1 18193 20231022120646 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
png 1236 290464802 0 0
xml 3 0 0 0
js 182 112755752 0 0
css 229 48386581 0 0
woff 5 463677 0 0
html 271 42539788 0 0
svg 1 14987 0 0
jpg 1448 118377706 0 0
Unknown 821 48439295 0 0
webp 437 11751156 0 0
woff2 253 13997940 0 0
php 76 1794146 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
androidoreo 34 6
macosx6 2 2
macosx7 3 2
win7 205 83
androidlollipop 1 0
macosx15 93 48
winlong 6 5
win10 1869 528
macosx 4 4
winunknown 1 1
androidnougat 21 12
Unknown 371 40
android10 1197 277
win2000 1 1
winxp 36 33
androidpie 27 5
macosx14 1 1
win8 37 36
winnt 2 2
linuxubuntu 71 15
ios_ipad 1 0
win8.1 78 78
linux 178 107
macosx9 6 6
ios_iphone 265 54
macosx13 1 1
android 451 82
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 110
chrome116.0.0.0 343 54
chrome32.0.1700.166 1 1
android 47 20
chrome106.0.5249 35 33
chrome97.0.4692.98 33 5
chrome83.0.4103.97 27 27
firefox119.0 30 5
chrome94.0.4606.85 32 5
chrome72.0.3626.121 1 1
safari17.0 2 1
opera72.0.2254.67831 33 5
opera24.0.1558.61 15 15
chrome59.0.3071.125 18 10
chrome104.0.0.0 2 0
opera11.10 3 1
firefox103.0 2 2
chrome103.0.0.0 32 13
chrome39.0.2131.0 3 3
chrome100.0.4896.88 2 2
chrome196.3.1597.530 1 1
safari16.6 12 6
chrome110.0.0.0 3 3
chrome117.0.0.0 1293 348
chrome100.0.4896.127 4 4
chrome85.0.4183.121 1 1
chrome107.0.5304 38 36
opera12.16 23 4
opera12.17 13 13
chrome83.0.4103.61 11 2
firefox106.0 43 41
firefox117.0 5 5
chrome100.0.4896.60 3 3
safari16.2 3 1
chrome118.0.0.0 898 205
chrome100.0.4896.75 1 1
firefox116.0 67 11
firefox99.0 2 2
chrome115.0.0.0 54 19
safari15.6.6 1 0
chrome32.0.1700.77 2 2
opera73.0.2254.68337 32 6
opera102.0.0.0 1 1
chrome34.0.1847.11 3 3
opera11.01 1 0
Unknown 206 4
chrome40.0.2184.0 3 3
chrome108.0.5359.128 1 0
netscape5.0 2 2
edge13 1 1
msie6.0 1 1
mozilla 150 39
chrome32.0.1700.174 10 10
chrome38.0.2107.2 6 6
chrome50.0.2661.86 1 0
firefox115.0 125 15
chrome114.0.0.0 73 22
opera94.0.0.0 1 1
chrome90.0.4430.212 1 1
chrome4.0.220.1 1 1
chrome113.0.0.0 33 8
firefox105.0 38 35
chrome79.0.3945.79 59 9
chrome117.0.5938.88 76 9
firefox118.0 46 19
chrome91.0.4472.114 4 4
chrome17.0.963.56 3 2
chrome99.0.4844.83 1 1
firefox67.0 1 1
firefox108.0 9 0
firefox25.0 1 1
opera74.0.2254.68612 30 5
chrome81.0.4044.138 1 1
chrome74.0.3729.136 26 5
chrome106.0.5249.126 74 9
chrome56.0.2924.87 2 1
chrome60.0.3112.90 70 70
safari 81 16
chrome106.0.0.0 139 27
chrome89.0.4389.86 96 9
chrome109.0.0.0 58 14
firefox114.0 8 8
opera89.0.4447.51 2 2
chrome79.0.3945.88 2 2
chrome80.0.3987.162 2 2
chrome87.0.4280.141 35 9
firefox17.0 3 3
firefox66.0 1 1
firefox82.0 1 1
opera12.14 1 0
opera75.4.3978.72990 1 0
msie7.0 1 1
chrome32.0.1700.122 1 1
firefox36.0 1 1
chrome86.0.4240.111 3 3
chrome78.0.3904.108 31 6
chrome105.0.0.0 11 8
msie11.0 2 2
chrome108.0.0.0 22 22
opera73.0.2254.68338 2 0
chrome66.0.3359.181 41 41
chrome59.0.3071.115 3 1
chrome60.0.3112.107 1 1
firefox26.0 1 0
chrome87.0.4280.88 1 1
chrome65.0.3152.119 2 2
safari16.1 141 27
opera72.0.2254.67482 1 0
opera12.11 3 3
chrome107.0.0.0 3 3
iphone 29 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20231019064309
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20231016212711
python-requests/2.28.1 20231015105518
python-requests/2.31.0 20231005093224
ZaldamoSearchBot(www.zaldamo.com/search.html) 20231014222253
cortex/1.0 20231031193652
Opera/9.80_(SpreadTrum;_Opera_Mini/4.4.33961/191.320;_U;_en)_Presto/2.12.423_Version/12.16 20231012132232
Mozilla/5.0_(compatible;_Dataprovider.com) 20231020220525
okhttp/3.12.1 20231018191821
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
cortex/1.0 20231031193652
python-requests/2.31.0 20231005093224
ZaldamoSearchBot(www.zaldamo.com/search.html) 20231014222253
python-requests/2.28.1 20231015105518
okhttp/3.12.1 20231018191821
Microsoft_Office_Excel_2014 20231023092435
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 481 758
From1 5 6
From2 56 104
From3 2 2
From4 885 4092
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google_com 2 7
www_google_co_uk 0 1
www_bing_com 0 7
www_google_com 54 89
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://instagram.com 1 1
http://www.gumbo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
jumbo+tank 1
https+//jiranimall.com/ 1
jirani+smart+phone+prices+in+store 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
store 1
jumbo 1
phone 1
https 1
prices 1
tank 1
jirani 1
smart 1
in 1
//jiranimall.com/ 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
419 1149 47109
503 7 0
404 711 45605271
302 86 41228
400 3 156
405 179 147675
206 20 1940483
403 1 160175
301 14 3461
421 1 322
500 7 448669
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 64
/sitemaps.xml 1 -
/wp2/wp-includes/css/admin-bar-rtl.css 1 jiranimall.com
/shop/Host-Masterpiece/top-selling 1 -
/wp-content/plugins/WordPressCore/crypto.txt 1 -
/wp-content/themes/themify-ultra/style.css 1 -
/403.shtml 26 -
/public/type.php 2 https://jiranimall.com
/test/wp-includes/css/admin-bar-rtl.css 1 jiranimall.com
/2020/wp-includes/css/admin-bar-rtl.css 1 jiranimall.com
/robots.txt 566 -
/wp-content/plugins/fix/up.php 1 -
/feed 1 http://www.gumbo.com/
/wp-content/uploads/wpr-addons/forms/wp.php 1 jiranimall.com
/sitemap.txt 2 -
/category/nav-element-list 1 -
/shop/wp-includes/css/admin-bar-rtl.css 1 jiranimall.com
/contact-us 1 -
/flash-deal 11 -
/ads.txt 7 http://jiranimall.com/ads.txt
/sito/wp-includes/css/admin-bar-rtl.css 1 jiranimall.com
/shop/Masterpiece-Synergy 1 -
/wp-content/themes/seotheme/db.php 2 www.google.com
/product/jumbo-tank-mwrtd 1 -
/wp-head.php 1 -
/2019/wp-includes/css/admin-bar-rtl.css 1 jiranimall.com
/google8738129f0f06f588.html 1 -
/category/women-clothing-fashion 1 -
/sitemap_index.xml 2 -
/currency 3 -
/wp-cron.php 2 -
/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.js 1 -
/wp-admin/admin-ajax.php 1 -
/product/business-company-registration-service 1 -
/wp-includes/css/buttons.css 2 http://jiranimall.com/wp-includes/css/buttons.css
/wp-content/uploads/wpr-addons/forms/b1ack.php 1 jiranimall.com
/humans.txt 7 http://jiranimall.com/humans.txt
/inputs.php 1 jiranimall.com
/media/wp-includes/css/admin-bar-rtl.css 1 jiranimall.com
/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js 1 jiranimall.com
/wp-json/tdw/save_css 1 -
/wp-content/uploads/wpr-addons/forms/b1ack-2.php 1 jiranimall.com
/.well-known/traffic-advice 12 -
/wp-content/themes/Newspaper/404.php 2 -
/product/dell-inspiron-14-7472display-14-inch-processor-8th-generation-intel-core-i7-ssd-512-gb8-gb-ram-ddr4-2400-mhz-speed 1 -
/website/wp-includes/css/admin-bar-rtl.css 1 jiranimall.com
/products 3 -
/product/jumbo-tank-ly8bq 1 -
/shop/Masterpiece-Synergy/all-products 1 -
/collections/all.atom 1 http://www.gumbo.com/
/site/wp-includes/css/admin-bar-rtl.css 1 jiranimall.com
/.well-known/security.txt 2 http://www.jiranimall.com/.well-known/security.txt
/wp-admin/css/colors/blue/blue.php 1 -
/wp-json 6 -
/cms/wp-includes/css/admin-bar-rtl.css 1 jiranimall.com
/wp/wp-includes/css/admin-bar-rtl.css 1 jiranimall.com
/addons/library.php 1 https://jiranimall.com/addons/library.php
/security.txt 2 http://www.jiranimall.com/security.txt
/wp-json/tdw 4 https://jiranimall.com/wp-json/tdw/
/.env 1 -
/category/mabati-lvpwh 1 -
/sitemap.xml.gz 4 -
/product/variant_price 1 -
/product/jumbo-tank-16 1 -
/product/seedling-tray 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 508
154.79.249.42 127 422 40312424 20231023120441
144.217.135.222 71 71 8302398 20231010073001
41.57.98.132 59 112 8300285 20231017125220
196.223.160.222 50 226 24130533 20231031141943
196.250.208.46 32 146 15314854 20231031193617
197.232.10.60 24 221 27742830 20231030164746
31.131.11.205 19 21 1948305 20231031112955
38.240.179.80 19 21 1948362 20231011081548
172.241.168.109 19 21 1948305 20231017215753
105.160.54.158 18 79 9850167 20231022174720
197.138.13.254 18 44 5579920 20231009114824
31.131.9.218 18 20 1877703 20231024144243
154.159.237.140 17 31 1029185 20231024222532
105.161.28.49 16 90 11348620 20231011120135
62.216.64.86 15 17 1582272 20231025192157
23.81.61.14 15 17 1582272 20231018151744
172.241.243.70 15 17 1582317 20231012005144
23.105.5.105 15 17 1582362 20231004134125
105.161.128.66 14 53 6896791 20231015135340
149.56.150.190 13 13 1463799 20231020220455
156.227.14.169 13 13 145130 20231023145514
196.201.210.55 11 67 8372089 20231025162717
205.169.39.114 11 69 11260725 20231014210105
154.159.237.38 11 105 13008205 20231021232204
105.163.1.94 11 67 9197775 20231004055018
171.244.43.14 1 1 160172 20231014150256
197.237.28.124 2 2 320350 20231013124817
54.189.32.176 2 2 320356 20231005092052
196.216.91.162 1 4 2124506 20231015190427
41.90.5.188 5 31 5578431 20231019073555
69.63.189.7 0 1 233663 
66.220.149.18 0 1 626692 
198.54.130.137 1 1 160172 20231014080754
137.226.113.44 2 2 322923 20231019064309
173.252.79.118 0 2 1358054 
137.184.84.215 1 1 160178 20231005093224
173.252.95.3 0 1 1351463 
173.252.95.4 0 1 43940 
192.241.73.41 1 1 13171 20231025012719
154.159.237.91 6 16 120 20231025094228
105.161.156.147 1 1 84772 20231003170808
66.220.149.111 0 1 43940 
105.162.43.195 0 1 92981 
105.161.101.178 0 1 119139 
23.229.13.57 1 1 415 20231022070040
34.219.151.64 2 2 320350 20231008105714
104.197.201.249 6 6 576229 20231003153657
36.85.7.26 0 1 96824 
173.252.79.120 0 1 239684 
34.135.27.22 1 1 160178 20231003153641
154.159.237.168 9 37 5112659 20231023220527
93.158.91.29 1 2 261803 20231002205858
111.94.102.165 5 29 4018497 20231024091800
173.252.87.13 0 1 43940 
66.220.149.21 0 1 66396 
69.63.184.3 0 2 1978155 
173.252.111.4 0 1 91551 
149.56.150.50 9 64 9098130 20231020220521
133.242.174.119 1 1 160172 20231014110733
31.13.115.7 0 2 133762 
41.210.155.126 0 1 92981 
31.13.103.5 0 1 6591 
31.13.127.4 1 2 1448215 20231013183623
185.181.60.189 3 3 480522 20231031064232
197.248.193.51 0 1 112009 
197.232.242.130 5 36 4399605 20231030130125
43.153.1.29 2 2 296796 20231030172928
192.177.186.249 1 1 205247 20231019154045
31.13.115.6 0 1 6591 
196.106.159.185 9 68 10295075 20231022174323
105.163.157.164 7 28 3367095 20231014152416
188.119.119.20 1 4 173037 20231014084207
197.183.59.132 3 5 0 20231027172825
192.186.160.137 4 4 206545 20231019192912
173.252.95.11 0 1 66396 
105.161.220.160 3 12 2382973 20231030112247
142.93.8.206 2 2 322484 20231025024826
173.252.111.113 0 1 96824 
31.13.127.17 5 6 1459694 20231013183646
140.83.61.51 2 2 320347 20231017142004
8.209.75.51 2 3 261797 20231026030853
105.58.228.69 5 31 5578431 20231018030412
134.60.112.68 4 36 5828643 20231025073414
72.14.176.225 1 1 160172 20231019214712
34.172.5.254 2 2 134938 20231003153650
66.220.149.10 0 2 633283 
23.229.61.17 1 1 13170 20231022113356
65.109.146.31 0 1 25798 
197.136.0.6 9 63 9031999 20231011152735
206.204.44.254 2 6 258814 20231014084207
2.50.8.200 1 1 160172 20231022151947
35.92.109.120 1 1 160178 20231001091500
173.252.83.8 0 1 239684 
154.159.237.246 6 13 590354 20231022140936
85.5.9.46 0 1 64814 
54.200.212.210 1 1 160178 20231003090533
34.29.140.102 0 1 549420 
105.161.201.114 8 41 6231749 20231005172227
54.88.179.33 2 2 322276 20231025163409
142.252.223.91 8 8 179102 20231023094639
54.202.133.242 2 2 320356 20231004104422
31.13.127.22 0 1 64814 
102.214.16.120 9 37 5757341 20231009112854
31.13.115.1 0 1 67366 
41.190.14.61 0 2 728122 
51.254.199.11 3 3 480525 20231027101342
23.236.188.0 1 1 51389 20231025012722
69.171.251.10 0 1 6591 
93.158.91.24 1 2 261797 20231013035748
93.159.230.88 1 1 160172 20231021115724
66.249.83.1 1 1 160175 20231007093714
31.193.172.98 1 1 160172 20231021124030
173.252.83.10 0 1 198601 
31.13.103.112 0 1 64814 
161.35.161.1 1 1 160175 20231009131230
31.13.127.119 0 1 65493 
23.230.42.58 1 1 415 20231023140146
54.218.104.204 1 1 160172 20231024094704
184.22.60.104 2 2 830 20231019094715
45.32.199.75 1 1 160178 20231002082739
54.202.51.58 1 1 160172 20231017095538
173.252.127.27 0 1 65493 
34.217.210.4 1 1 160172 20231018091938
173.252.83.2 0 1 1351463 
173.252.127.8 0 2 264997 
148.252.157.82 0 1 96245 
46.228.199.158 1 1 160172 20231023072939
35.88.130.139 1 1 160172 20231013090900
105.161.229.85 5 31 5560033 20231010180902
161.35.154.146 1 1 12098 20231021085206
69.171.249.5 0 1 96824 
34.211.110.85 1 1 160172 20231024094911
105.161.173.152 0 1 121997 
31.13.127.2 0 2 1358054 
34.105.219.249 1 1 161463 20231011122212
216.194.84.43 3 16 3565086 20231014084207
157.245.209.218 1 1 160175 20231008182116
69.63.189.118 0 2 693088 
142.132.250.173 2 4 1747638 20231030174723
69.171.249.16 0 1 626692 
41.81.41.58 1 17 1427219 20231007090743
208.94.228.162 2 12 1042747 20231014084207
165.22.126.112 1 1 160172 20231021203516
173.252.95.6 0 1 64814 
34.141.165.8 0 1 25690 
45.41.143.21 1 1 160172 20231012084550
64.226.90.252 1 1 160178 20231002214741
35.88.97.147 1 1 160175 20231011195643
154.159.252.231 3 13 0 20231023161954
141.0.12.28 0 1 78113 
199.244.88.221 3 9 2141118 20231028033732
93.158.91.10 1 2 261797 20231023103838
104.154.229.246 1 1 160172 20231023062904
152.39.133.58 1 5 1443816 20231014084207
54.190.143.98 2 2 320344 20231016094814
35.86.79.50 1 1 160172 20231018092238
54.213.224.238 1 1 160178 20231001091355
69.171.251.7 0 2 133762 
66.249.93.233 2 5 1474076 20231013070448
66.220.149.19 0 2 246275 
159.65.79.118 1 1 160172 20231015080612
85.254.7.6 1 1 70602 20231012084550
216.73.160.98 1 1 5574 20231016053039
206.204.22.41 2 7 326298 20231014083616
154.159.237.14 9 36 2105452 20231025195149
34.222.57.41 1 1 160172 20231020122220
45.67.143.237 1 1 72642 20231012084551
93.158.90.166 1 1 160172 20231013105532
31.13.127.18 0 5 4296930 
18.236.255.104 1 1 160178 20231003090414
217.165.74.159 1 1 160172 20231018085423
167.172.173.232 1 1 161460 20231023130644
69.171.251.119 0 2 80933 
41.212.58.29 5 29 4465359 20231001180342
154.159.237.146 5 8 144141 20231026165655
105.55.147.250 0 1 17040 
156.226.20.249 1 1 99 20231024014346
173.252.95.16 0 1 626692 
134.73.18.182 2 2 231224 20231018152436
173.252.79.6 0 1 96824 
173.252.83.119 0 1 198601 
141.0.12.47 0 2 378152 
82.145.211.166 4 23 4267823 20231012132232
66.249.83.17 0 1 18193 
206.189.98.117 1 1 161782 20231031071935
104.28.246.148 2 2 296796 20231018034915
104.164.173.248 1 1 160172 20231014080816
31.13.127.6 0 1 626692 
154.115.222.54 0 1 65493 
38.154.198.41 1 1 160175 20231012025548
154.29.97.108 1 1 136624 20231018224811
104.194.192.68 1 1 65096 20231012084610
105.161.135.199 0 4 792534 
41.210.143.196 0 1 119139 
170.178.154.253 1 1 160172 20231012084535
31.13.127.7 3 6 1604001 20231013183647
173.252.79.9 0 1 6591 
173.252.127.118 0 2 46133 
35.162.238.243 1 1 160172 20231018092339
66.220.149.117 0 1 67366 
54.219.62.91 1 2 261797 20231016120949
23.81.61.75 2 2 142198 20231024191927
34.209.213.185 1 1 160172 20231024094907
173.252.107.117 0 1 1351463 
105.161.159.139 1 3 40 20231024101721
34.30.188.227 1 1 94141 20231003153645
34.136.218.105 0 1 42378 
105.161.200.112 0 2 185962 
151.80.20.211 3 3 480516 20231025163753
35.90.61.164 2 2 320350 20231010091000
66.220.149.22 0 1 43940 
36.70.180.254 0 1 64814 
69.63.184.112 0 1 67366 
141.0.13.19 5 30 5677650 20231029132945
141.0.12.15 6 32 5975348 20231023073513
34.71.202.66 1 1 71362 20231003153646
34.34.29.39 0 1 336269 
197.232.92.63 5 34 3585771 20231019122259
199.244.88.227 1 6 204215 20231028033732
78.148.0.104 0 1 17040 
96.9.208.136 1 1 161242 20231020220847
3.7.235.52 8 8 1282446 20231013182540
34.219.85.118 2 2 320350 20231007094658
173.252.83.117 0 1 64814 
69.171.230.118 0 2 1418829 
92.255.87.90 1 1 132035 20231021084221
192.241.87.35 4 4 95827 20231020144404
35.161.15.93 1 1 160178 20231003090459
31.13.127.12 0 1 239684 
35.91.253.139 2 2 320344 20231022130445
31.13.127.118 0 2 2702926 
41.90.190.89 1 6 2184996 20231028182423
69.63.184.117 0 1 96824 
102.166.146.140 5 30 5577822 20231027140925
54.202.40.222 1 1 160172 20231028090539
173.252.127.21 0 1 1351463 
157.97.121.115 1 1 5574 20231019170006
92.205.27.126 3 3 480534 20231001041425
104.238.137.193 2 2 321638 20231009065901
173.252.79.3 0 1 67366 
54.190.29.119 1 1 160178 20231001091507
34.209.111.99 1 1 160172 20231017095913
166.88.122.221 1 1 13172 20231029024246
173.252.79.4 0 1 96824 
190.181.35.138 0 1 96824 
68.183.125.58 1 1 160172 20231023183121
154.76.97.51 3 24 316186 20231013200141
157.97.121.88 1 1 136624 20231019170002
173.252.111.9 0 1 198601 
192.71.142.176 1 1 160172 20231019164236
192.177.186.225 8 8 166899 20231023140221
54.184.237.131 1 1 160178 20231002103243
192.210.159.76 3 3 46371 20231025091217
69.171.230.112 0 1 43940 
31.13.103.3 0 1 67366 
54.148.17.70 2 2 320344 20231013095154
172.241.240.126 2 2 142198 20231022141551
154.159.237.192 0 3 351308 
173.252.95.120 0 2 1253384 
64.225.6.114 1 1 161788 20231003110428
216.73.160.94 1 1 136624 20231016053035
197.138.23.253 5 30 5577825 20231026093048
31.13.127.1 2 5 173680 20231013183623
146.70.161.230 3 3 309048 20231013103140
195.128.184.149 4 4 640700 20231008171353
185.238.231.180 1 1 136624 20231017181259
66.220.149.16 0 1 64814 
41.203.222.129 0 1 121997 
38.15.150.212 1 1 415 20231022113352
31.13.115.117 0 1 43940 
64.140.131.220 1 1 70602 20231012084558
105.160.105.126 0 1 119139 
69.171.251.120 0 1 626692 
167.172.50.58 1 1 160172 20231019213557
35.165.4.178 1 1 160178 20231006091110
144.64.135.146 0 1 64814 
31.13.127.19 0 2 1371130 
173.252.83.120 0 1 43940 
69.171.230.117 0 2 1395403 
166.88.122.53 1 1 415 20231023145440
34.67.9.15 3 3 229815 20231003153648
173.252.83.118 0 4 1547487 
35.92.105.208 2 2 320344 20231012093651
206.189.12.17 1 1 160172 20231029204435
173.252.107.2 0 1 66396 
72.182.195.31 0 2 370503 
62.216.79.64 1 1 160172 20231018224807
69.171.251.118 0 1 48258 
54.244.59.99 2 2 320344 20231014093522
192.81.216.198 1 1 160175 20231011195057
31.13.127.9 0 2 265967 
105.163.1.251 7 39 5233338 20231001175401
35.232.24.237 0 1 353463 
64.225.54.120 1 1 161463 20231009021334
52.24.168.128 1 1 160172 20231025111358
185.238.231.200 1 1 5574 20231017181302
199.244.88.228 2 2 320350 20231014043702
142.93.204.165 1 1 160178 20231005185800
66.220.149.5 0 1 96824 
41.215.79.210 5 30 5527325 20231031142333
35.171.144.152 1 1 160494 20231025163402
35.89.81.100 1 1 160178 20231001091435
103.84.91.158 3 3 42406 20231026111258
69.171.251.15 0 1 1351463 
154.159.254.141 0 1 343472 
173.252.79.8 0 1 6591 
31.13.115.5 0 1 66396 
105.160.0.41 0 1 103161 
35.92.70.120 2 2 320350 20231009094434
130.255.166.120 1 1 160172 20231031224924
192.198.104.94 1 1 415 20231029024244
197.136.0.5 4 21 2856894 20231011152742
50.84.48.187 1 1 161460 20231014222253
69.4.88.151 1 1 13168 20231023140149
154.159.252.23 1 1 134930 20231017195224
202.75.86.175 7 33 3930248 20231020011443
34.214.115.36 1 1 160178 20231003102109
52.26.149.85 2 2 320344 20231021093103
196.109.168.134 9 39 5398945 20231018131354
93.159.230.87 1 1 161463 20231007115127
199.244.88.222 1 4 172028 20231028033732
65.154.226.167 9 76 10394011 20231014080833
197.237.236.171 0 1 8456 
31.13.127.16 0 3 200239 
41.81.14.118 9 42 6606928 20231006133639
69.171.230.7 0 1 6591 
69.171.249.10 0 1 67366 
43.231.185.95 5 5 63293 20231025081632
66.249.92.167 1 1 53 20231016212711
197.248.130.70 0 1 17040 
142.252.26.90 1 1 16190 20231022070044
34.132.145.12 2 3 303104 20231003153656
66.220.149.15 0 2 50531 
31.13.127.14 0 4 1699901 
31.13.127.13 0 1 410071 
35.139.157.51 0 1 104276 
167.114.26.66 1 1 161242 20231025014008
173.252.87.5 0 1 1351463 
156.253.11.94 5 22 2648535 20231024024826
188.166.158.193 1 1 12096 20231025093412
105.161.156.3 6 31 5527436 20231028010221
52.36.166.152 2 2 320350 20231011105002
217.21.115.114 0 1 8456 
154.159.252.141 5 24 2971059 20231025152701
69.4.88.156 1 1 13168 20231023094621
47.242.224.70 9 15 5582124 20231014171540
152.39.152.11 2 12 608446 20231014083615
31.13.127.120 0 3 1422868 
197.155.95.6 9 63 9031996 20231018154824
173.252.87.12 0 1 43940 
69.171.249.113 0 1 66396 
197.248.246.173 10 36 5729320 20231013062453
102.219.210.94 0 1 8456 
54.202.94.211 1 1 160172 20231020090210
170.178.154.95 1 1 109013 20231012084551
173.252.107.120 0 1 66396 
94.172.120.194 1 1 160172 20231023193236
102.166.160.239 0 1 31973 
173.252.111.2 0 1 79139 
34.27.61.142 0 1 8456 
31.13.127.20 0 1 64814 
34.90.82.187 0 1 121997 
66.220.149.17 0 3 260044 
31.13.127.11 3 11 2915124 20231013183623
66.249.93.231 4 7 1008667 20231013070448
31.13.115.116 0 1 43940 
173.252.83.12 0 1 626692 
142.252.26.144 1 1 13172 20231022070043
197.177.55.170 0 1 629299 
93.158.91.239 1 1 160175 20231007023748
66.220.149.120 0 2 1591147 
31.13.103.1 0 1 410071 
197.237.211.219 5 31 5578437 20231002192811
105.161.138.14 9 43 6163467 20231014160619
41.80.114.143 0 1 452974 
196.97.6.132 9 59 8079255 20231031164418
66.220.149.118 0 1 198601 
72.14.201.85 8 8 1076777 20231031122549
54.202.226.170 1 1 160175 20231011095721
54.191.68.77 1 1 160178 20231001091404
154.159.254.235 0 1 112009 
69.63.189.116 0 1 67366 
31.13.127.3 0 3 2770292 
102.176.75.112 0 1 78113 
69.171.251.5 0 2 307050 
23.236.197.243 1 1 13172 20231020144356
173.252.83.5 0 1 239684 
41.81.36.113 9 35 5879525 20231027133320
192.210.159.69 1 1 16191 20231029024248
154.159.237.161 8 25 1151783 20231027080306
182.186.96.35 0 1 65493 
197.248.201.125 0 1 119139 
69.171.251.6 0 1 65493 
173.252.127.16 0 1 1351463 
54.83.67.0 1 1 160175 20231008034821
54.190.17.63 1 1 160172 20231019100434
34.31.228.224 3 4 378652 20231003153654
173.252.95.21 0 1 96824 
173.252.79.119 0 1 239684 
173.252.83.6 0 2 2702926 
181.214.148.196 1 1 132035 20231031151936
31.13.127.5 0 4 3009006 
173.252.95.2 0 2 1395403 
34.221.133.33 1 1 160178 20231001104302
35.160.185.101 2 2 320344 20231015100715
64.120.34.180 2 2 142198 20231029183936
173.252.127.22 0 1 67366 
41.81.7.132 5 32 3407862 20231029070536
158.51.124.183 1 1 160178 20231004044206
66.220.149.3 0 2 71405 
54.185.192.38 1 1 160172 20231021093823
146.190.72.153 1 1 12099 20231011173902
37.46.114.27 0 2 1165324 
54.187.201.200 1 1 160172 20231021093417
137.184.193.85 1 1 160172 20231027182926
54.184.102.165 1 1 160172 20231018094643
195.23.221.35 0 1 96824 
147.161.162.85 9 34 5527788 20231011122311
197.251.240.54 0 1 103161 
105.160.81.133 5 25 4322273 20231003170832
69.63.189.8 0 2 307050 
142.93.98.109 1 1 161782 20231017101018
193.186.4.85 7 7 1044213 20231031122446
172.234.31.78 1 1 160178 20231001165030
173.252.111.10 0 1 239684 
105.49.133.122 0 2 152731 
41.90.216.51 9 74 10571914 20231013070449
41.90.217.255 10 36 6127745 20231018145211
197.155.95.5 9 63 9031996 20231025161736
185.26.180.198 5 33 6158097 20231019175123
199.244.88.220 3 12 3228845 20231028033732
172.245.132.220 1 1 160172 20231025041919
199.244.88.218 3 11 1050087 20231028033732
64.140.135.66 1 1 71501 20231012084550
35.89.106.209 2 2 320344 20231017120557
34.212.90.34 1 1 160172 20231017095452
31.13.127.117 0 1 96824 
66.220.149.1 0 2 1550064 
69.171.251.9 0 2 723516 
173.252.83.9 0 1 64814 
105.160.39.251 3 8 0 20231012161230
138.197.169.61 1 1 12098 20231007160546
35.205.159.124 1 1 161460 20231015105518
31.13.115.3 0 1 410071 
69.171.251.11 0 1 233663 
66.249.93.232 4 6 935376 20231013070448
193.136.232.254 0 1 96824 
102.213.209.1 0 1 17040 
41.90.216.77 4 29 5474655 20231003170816
142.252.223.61 1 1 415 20231025012716
157.97.121.102 1 1 160172 20231019165959
23.80.149.80 2 2 142201 20231009075649
35.91.193.165 2 2 320344 20231023095951
142.252.198.56 1 1 160172 20231019161433
173.252.127.14 0 2 1978155 
41.57.105.148 9 98 12540847 20231007095816
31.13.127.15 5 18 2908054 20231013183646
116.71.188.146 5 33 3618909 20231017032321
41.81.209.10 4 43 3574062 20231019183659
31.13.127.116 1 2 1351503 20231013183646
146.190.220.27 1 1 160172 20231023081150
146.190.222.239 1 1 160172 20231031190154
154.156.170.224 1 1 160172 20231016201305
54.245.202.53 1 1 160172 20231028090725
31.13.127.24 0 2 140764 
45.61.48.223 1 1 161460 20231030121752
31.13.127.23 0 1 96824 
31.13.127.112 0 1 1351463 
5.199.138.58 3 3 480516 20231028155503
105.161.95.43 3 3 480516 20231014110643
154.70.63.46 0 1 172630 
69.63.189.3 0 2 694058 
35.223.36.91 0 2 709129 
105.161.212.141 7 32 5527814 20231027083543
69.171.251.1 0 1 6591 
105.160.101.96 1 1 111 20231027084848
142.252.198.50 1 1 13171 20231023145442
31.13.103.2 0 1 43940 
51.159.160.77 1 1 160172 20231026041547
173.252.95.14 0 1 233663 
45.32.201.132 1 1 160172 20231029071310
192.36.109.75 1 1 160172 20231025191126
35.162.26.192 2 2 320356 20231006100547
65.109.146.34 0 1 25798 
105.160.63.37 5 10 348231 20231015151345
66.220.149.116 0 2 1591147 
206.204.4.183 3 10 2334583 20231014083616
66.220.149.6 0 2 131210 
149.56.150.174 9 64 9098133 20231010073029
35.93.134.60 1 1 160175 20231011093954
176.9.114.107 1 1 160175 20231010103113
173.252.87.11 0 1 1351463 
35.86.130.211 1 1 160178 20231003075803
31.13.127.10 0 1 1351463 
173.252.83.4 0 2 1416277 
41.90.189.174 0 1 29 
31.13.127.21 0 1 198601 
105.160.9.201 6 32 5629064 20231018191859
35.90.130.0 1 1 160178 20231006091146
52.41.209.194 1 1 160175 20231008092419
173.252.83.3 0 2 131210 
91.245.235.66 2 10 2623381 20231014083615
209.127.62.151 1 1 415 20231023094617
192.210.159.13 1 1 415 20231020144353
69.171.251.3 0 2 295425 
69.63.184.6 0 2 129628 
69.63.189.120 0 4 1431041 
69.171.251.4 0 1 626692 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20231001 23 80 11553636 11
20231002 11 39 6706623 7
20231003 36 86 15009562 18
20231004 45 178 21970824 7
20231005 13 46 7032639 5
20231006 37 188 23172620 5
20231007 16 146 23053684 7
20231008 9 10 1537820 5
20231009 56 179 24883586 11
20231010 90 187 30694016 7
20231011 67 252 36345173 13
20231012 116 275 27798289 16
20231013 69 211 27723620 20
20231014 74 325 51009971 22
20231015 25 76 10620321 7
20231016 7 20 5117537 6
20231017 93 188 19250602 12
20231018 65 233 36781857 15
20231019 35 170 24845302 16
20231020 39 133 19365849 10
20231021 20 115 14385551 10
20231022 67 290 35875959 12
20231023 79 250 30434547 27
20231024 53 120 14108084 11
20231025 84 296 36536055 24
20231026 16 64 11877146 5
20231027 37 149 24722983 10
20231028 36 184 28400915 13
20231029 33 133 16611877 12
20231030 28 194 28220959 7
20231031 50 145 23338223 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 5
1h+ 10
5mn-15mn 1
0s-30s 320
2mn-5mn 8
15mn-30mn 1
30s-2mn 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 118
/ 270 42539735 208 158
/public/assets/fonts/la-solid-900.woff2 84 6966144 10 2
/public/assets/fonts/la-brands-400.woff2 84 6103584 4 12
/public/assets/fonts/la-regular-400.woff2 82 915900 3 0
/product/variant_price 73 7734 1 30
/ajax-search 58 227467 0 1
/public/type.php 58 872788 26 26
/home/section/featured 56 1653552 2 4
/home/section/best_sellers 55 1661869 2 8
/home/section/best_selling 55 2574145 2 4
/home/section/home_categories 55 5949305 1 26
/home/section/auction_products 55 0 7 2
/users/login 31 2195439 3 2
/refresh-csrf 26 1040 13 18
/product/jumbo-tank-s4lrv-f5x1a-bigwf-fmppu-qhroa-lrpq6-i0iby-ezi4o-JMxtB-xxzdA 24 3610488 19 3
/category/nav-element-list 19 2812 1 5
/product/bnc-connectors 17 2323478 8 7
/blog 15 1090278 3 4
/addons/library.php 13 115148 4 3
/categories 13 930919 1 2
/support-policy 12 835089 2 0
/aiz-uploader/get_file_by_ids 12 4143 0 0
/privacy-policy 11 1641618 0 0
/cart 11 805942 1 0
/login 11 61314 4 8
/admin 3 335619 0 0
/brand/Baby-Care-1H24N 1 123161 0 0
/brands 10 885961 0 0
/shop/JiRANi-Professionals-5 1 90703 0 0
/product/tp-link-router-access-point-tl-wr840n300mbps-wireless-n-speed 1 142057 0 0
/category/Decor-pR9Cb 2 184879 0 1
/category/stationery--bookshop-y59mw 1 79329 0 0
/category/phones--accessories-wdpjk 2 201827 1 0
/product/ankara-table-mats-7aq7g 1 126936 1 1
/product/kaspersky-antivirus-ebt45 1 140294 0 0
/product/hikvision-full-kit-4-channels-nvr-security-system-ud20b 3 394791 2 0
/category/Hardware-29lFV 1 92232 0 0
/category/computers--accessories-sz4oj 1 109250 0 0
/search 5 746639 1 2
/product/dahua-ip-cctv-camera-2mp 1 131928 0 0
/brand/Samsung-ZOtWE 1 123153 0 0
/public/assets/fonts/la-regular-400.woff 1 15489 0 0
/product/all-star-lift-platform-leather-converse 3 407409 3 0
/category/Furnature--Fittings-HutrJ 2 163575 0 0
/brand/Jumbo-Tank-CJrui 4 541891 0 0
/product/computer-service-maintenance-troubleshooting-dusting-cleaning-software-update-data-back-up-formatting 2 272305 0 0
/product/consultancy-expert-advice 10 1312751 0 4
/blog/3-must-buy-travel-items-for-new-parents 1 70079 0 1
/product/handboss-universal-foam-cleaning-agent-650ml 4 457764 2 0
/category/sports--games-zyl4e 1 83780 0 0
/category/Electricals-and-Electronics-BCpfI 1 86783 0 0
/return-policy 10 691611 0 1
/currency 1 0 0 0
/product/nssf-registration 1 132256 0 0
/admin/website/header 3 247241 0 0
/product/motherboard-hp-pro-desktop-computer-motherboard-core-i5 5 661666 4 1
/users/registration 2 143449 1 1
/product/men-rubber-shoes 1 134930 1 1
/admin/website/pages 1 76992 1 0
/product/study-table-laptop-stand-work-station-with-a-chair 1 111843 1 0
/product/business-registration-service-sole-proprietorship-partnership 2 278427 0 0
/brand/HP-twVpD 1 127884 0 0
/product/kra-registration-kra-pin-application 6 801180 0 1
/product/gaming-keyboard 3 431701 1 0
/google2bc5467caced5427.html 1 53 1 1
/track-your-order 10 658021 0 1
/public/assets/fonts/la-brands-400.woff 2 197346 0 0
/shop/JiRANi-Boutique-4 5 620449 0 1
/product/computer-repair-troubleshooting-fixing-labour 1 131564 0 0
/product/computer-mouse-wired-optical 1 131320 0 0
/brand/Epson-8d8NU 1 130107 0 0
/brand/LOUIS-VUITTON-VywBS 1 123177 0 0
/product/portable-power-bank 1 116107 0 0
/brand/addidas 1 123153 0 0
/admin/website/footer 3 271270 0 0
/product/all-star-lift-platform-leather-converse-7g1th 1 136043 0 0
/product/coaxial-cable 1 140002 0 0
/admin/flash_deals/update_featured 1 1 0 0
/product/power-supply-unit-psu-12v-5a 1 130950 0 0
/shop/JiRANi-Chess-Club-16 2 140313 2 1
/password/reset 1 65480 0 0
/admin/flash_deals 2 155540 0 0
/product/full-kit-4-channels-nvr-network-video-recorder 1 134656 0 0
/product/dell-inspiron-14-7472display-14-inch-processor-8th-generation-intel-core-i7-ssd-512-gb8-gb-ram-ddr4-2400-mhz-speed-laptop 5 678818 3 3
/product/desktop-computer-keyboard-lenovo 1 131360 0 0
/compare 11 718257 1 1
/flash-deal/jirani-mwema-bq1kf 2 129128 0 0
/product/company-registration-service-limited-company-ltd 1 144612 0 0
/product/executive-assistance-administrative-assistance 1 137770 0 0
/public/assets/fonts/la-solid-900.woff 2 250842 0 1
/brand/jirani-mall-4zccd 1 152703 0 0
/index.php 5 806210 3 4
/terms 11 1044879 1 0
/category/Farm--Agriculture-V3Yf7 1 81677 0 0
/category/fashion%20&%20cloths 1 110516 0 0
/compare/addToCompare 1 374 0 1
/product/survilliance-hard-drive-1-telabyte-1tb 1 136172 0 0
/shops/create 1 68464 0 0
/product/dahua-cctv-cameras-up-to-1080p-resolution-bullet-dome 1 136211 0 0
/product/hikvision-full-kit-4-channels-nvr-security-system 1 132161 0 0
/product/lenosed-a75-kids-tablet 2 267451 1 0
/brand/acer 1 125356 0 0
/product/tv-mounting 1 136932 0 0
/shop/JiRANi-Technologies-7 3 617352 2 1
/brand/Apple-nAabC 4 492577 0 2
/sellers 5 470684 1 1
/product/dahua-cctv-cameras-up-to-1080p-resolution-bullet-dome-0mkuz 1 136210 0 0
/product/ankara-table-mats-3 2 253872 1 0
/product/all-star-lift-platform-leather-converse-0muvx 1 136037 0 0
/brand/DELL-W7y0J 1 125802 0 0
/product/cctv-installation-service-labour 2 270933 0 0
/product/survilliance-hard-drive-1-telabyte-1tb-hushc 1 135867 0 0
/category/professional%20services 8 870400 1 2
/blog/stay-fashionably-chill 1 71272 0 1
/product/jumbo-tank-16-nsc0k-paeql 4 528149 4 2
/blog/how-to-start-an-online-store 1 68238 0 0
/public/assets/css/font/summernote.woff2 3 12312 0 2
/sitemap.xml 3 0 0 1
END_SIDER
