AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /home/jiranim1/tmp/awstats/ssl/awstats.services.jiranimall.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2696                
POS_VISITOR 6916                
POS_DAY 8194                
POS_DOMAIN 3229                
POS_LOGIN 3479                
POS_ROBOT 3634                
POS_WORMS 3840                
POS_EMAILSENDER 3971                
POS_EMAILRECEIVER 4114                
POS_SESSION 8730                
POS_SIDER 8877                
POS_FILETYPES 4249                
POS_DOWNLOADS 4348                
POS_OS 4396                
POS_BROWSER 4521                
POS_SCREENSIZE 4824                
POS_UNKNOWNREFERER 4898                
POS_UNKNOWNREFERERBROWSER 5394                
POS_ORIGIN 5799                
POS_SEREFERRALS 5932                
POS_PAGEREFS 6076                
POS_SEARCHWORDS 6252                
POS_KEYWORDS 6404                
POS_MISC 2360                
POS_ERRORS 6463                
POS_CLUSTER 3335                
POS_SIDER_404 6561                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801073610 1 0 27518523630100
FirstTime 20220701095608
LastTime 20220729180818
LastUpdate 20220801121349 1 0 0 0 0
TotalVisits 57                  
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 32                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 24 34 15498 0 0 0
1 20 26 12064 0 0 0
2 0 0 0 0 0 0
3 2 2 1691 1 4 4943
4 2 2 850 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 6 6 2558 0 0 0
8 0 0 0 0 0 0
9 2 2 660 0 0 0
10 0 0 0 0 0 0
11 4 4 1708 0 0 0
12 4 4 1708 0 0 0
13 2 2 660 0 0 0
14 0 0 0 0 0 0
15 9 9 3746 0 0 0
16 4 4 2116 0 0 0
17 9 9 4674 2 2 1247
18 3 3 2116 1 1 818
19 1 1 1266 0 0 0
20 0 0 0 0 0 0
21 3 3 1668 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 88 104 45410
ca 6 6 7148
fr 1 1 425
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
survey 2 1640 20220712184316 0
Apache\-HttpClient/ 1 425 20220710171858 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
png 16 10280 0 0
html 95 42703 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win10 32 32
win7 1 1
linux 41 25
Unknown 33 33
macosx15 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
chrome72.0.3626.109 1 1
Unknown 23 23
safari15.0 1 1
chrome59.0.3071.104 16 16
chrome96.0.4664.55 3 3
chrome83.0.4103.106 23 23
chrome96.0.4664.45 4 4
chrome84.0.4147.105 1 1
chrome95.0.4638.69 2 2
chrome70.0.3538.67 24 8
mozilla 10 10
firefox91.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220729180818
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220729162124
python-requests/2.27.1 20220718015215
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.27.1 20220718015215
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220729180818
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 94 94
From1 0 0
From2 0 0
From3 1 1
From4 0 16
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://198.23.59.221:80 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 3 3714
403 1 1229
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/robots.txt 1 -
/app-ads.txt 1 -
/ads.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 32
18.206.55.48 18 18 7670 20220710212733
54.227.32.154 17 17 7245 20220710212737
35.193.189.14 4 6 2700 20220712004145
35.232.77.100 4 6 2700 20220711003323
34.68.99.197 4 6 2700 20220715011436
35.224.76.80 4 6 2700 20220710002624
35.224.47.124 4 6 2700 20220714010107
34.66.129.192 4 6 2700 20220716011750
167.248.133.47 4 4 1708 20220705160153
34.68.114.203 4 6 2700 20220713005226
167.94.138.46 4 4 2124 20220729162124
34.135.146.25 3 5 2370 20220709002610
162.142.125.219 2 2 850 20220716152805
34.136.172.57 1 1 330 20220718015215
35.202.220.202 1 1 330 20220705132356
35.232.124.30 1 1 330 20220708002042
198.235.24.23 1 1 818 20220719002818
35.213.223.219 1 1 425 20220705035307
34.68.188.192 1 1 330 20220706132317
2.7.103.33 1 1 425 20220710171905
34.68.143.240 1 1 330 20220707001932
35.88.215.146 1 1 818 20220710213748
35.194.48.142 1 1 330 20220701095608
35.202.174.124 1 1 330 20220705015100
34.66.91.178 1 1 330 20220702094609
34.135.126.11 1 1 330 20220703154709
34.72.184.139 1 1 330 20220717014944
198.235.24.29 1 1 1266 20220725032808
205.210.31.25 1 1 1266 20220729180818
205.210.31.13 1 1 1266 20220727175948
205.210.31.12 1 1 1266 20220723191604
205.210.31.161 1 1 1266 20220722012034
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20220701 3 3 1180 3
20220702 9 9 3746 5
20220703 1 1 330 1
20220704 16 16 6832 9
20220705 5 5 1935 4
20220706 7 7 2888 6
20220707 1 1 330 1
20220708 3 3 1180 3
20220709 3 5 2370 1
20220710 11 13 6068 8
20220711 4 6 2700 1
20220712 4 6 2700 1
20220713 4 6 2700 1
20220714 4 6 2700 1
20220715 4 6 2700 1
20220716 6 8 3550 2
20220717 1 1 330 1
20220718 1 1 330 1
20220719 1 1 818 1
20220722 1 1 1266 1
20220723 1 1 1266 1
20220725 1 1 1266 1
20220727 1 1 1266 1
20220729 3 3 2532 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 57
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 95 42703 57 57
END_SIDER
