AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202206 will be lost/reset.
# Last config file used to build this data file was /home/jiranim1/tmp/awstats/ssl/awstats.tanks.jiranimall.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2693                
POS_VISITOR 7006                
POS_DAY 8141                
POS_DOMAIN 3279                
POS_LOGIN 3565                
POS_ROBOT 3720                
POS_WORMS 3898                
POS_EMAILSENDER 4029                
POS_EMAILRECEIVER 4172                
POS_SESSION 8603                
POS_SIDER 8760                
POS_FILETYPES 4307                
POS_DOWNLOADS 4407                
POS_OS 4455                
POS_BROWSER 4607                
POS_SCREENSIZE 4972                
POS_UNKNOWNREFERER 5046                
POS_UNKNOWNREFERERBROWSER 5531                
POS_ORIGIN 5898                
POS_SEREFERRALS 6031                
POS_PAGEREFS 6175                
POS_SEARCHWORDS 6351                
POS_KEYWORDS 6503                
POS_MISC 2357                
POS_ERRORS 6562                
POS_CLUSTER 3421                
POS_SIDER_404 6662                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220702010513 1 0 10130361678646
FirstTime 20220609141242
LastTime 20220630141940
LastUpdate 20220702121958 1 0 0 0 0
TotalVisits 68                  
TotalUnique 28                  
MonthHostsKnown 0                   
MonthHostsUnknown 28                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 2988 0 0 0
1 6 10 5896 2 6 3324
2 3 3 1667 1 2 1662
3 3 3 1667 0 0 0
4 4 4 1704 0 0 0
5 14 22 11100 7 18 11646
6 2 2 1634 0 0 0
7 0 0 0 0 0 0
8 3 3 1663 1 2 1662
9 4 4 2486 0 0 0
10 3 3 2457 0 0 0
11 7 7 4149 2 4 3328
12 4 8 4274 2 6 3328
13 4 8 4274 2 6 3328
14 13 15 7117 1 1 1229
15 0 0 0 0 0 0
16 2 2 848 0 0 0
17 1 1 819 0 0 0
18 2 2 1239 0 1 1238
19 4 4 1704 4 12 6656
20 2 2 848 1 2 1662
21 10 14 6785 4 11 7890
22 2 2 848 0 0 0
23 1 1 424 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 77 103 49358
ca 17 17 13887
nl 3 3 1284
gb 2 2 1638
ru 1 1 424
kr 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
Apache\-HttpClient/ 26 11060 20220622024501 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 101 49886 0 0
png 26 16705 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx9 1 1
Unknown 25 25
ios_iphone 2 2
win10 68 55
macosx15 16 8
win7 2 2
linux 13 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome41.0.2228.0 1 1
mozilla 4 4
firefox91.0 6 4
safari15.1 2 2
chrome95.0.4638.69 21 13
safari15.0 7 4
chrome32.0.1664.3 1 1
chrome83.0.4103.106 40 38
firefox59.0 1 1
chrome96.0.4664.55 9 4
opera80.0.4170.63 5 3
netscape5.0 4 4
Unknown 17 17
chrome84.0.4147.105 1 1
chrome76.0.3809.71 3 1
chrome96.0.4664.45 5 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220609141242
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220629021349
Mozilla/5.0 20220613002233
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220629021349
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 94 118
From1 0 0
From2 0 0
From3 4 4
From4 3 5
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://198.23.59.221:80 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 1 1229
404 28 34664
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/robots.txt 12 -
/favicon.png 16 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 28
18.206.55.48 36 36 15312 20220630141935
54.227.32.154 32 56 29028 20220630141942
139.162.167.216 3 3 1284 20220613002233
51.81.167.146 2 2 1638 20220611091101
198.235.24.26 2 2 1634 20220629021349
162.142.125.211 2 2 856 20220609141242
205.210.31.155 2 2 1634 20220621033423
167.248.133.60 2 2 848 20220609141242
198.235.24.148 1 1 819 20220618062855
205.210.31.161 1 1 815 20220614080653
192.46.215.90 1 1 424 20220611230434
174.129.135.58 1 1 428 20220609141406
205.169.39.54 1 3 1614 20220609141307
205.210.31.147 1 1 819 20220624103143
198.235.24.130 1 1 819 20220628100411
3.235.188.171 1 1 424 20220609141403
198.235.24.153 1 1 819 20220619175224
205.210.31.159 1 1 815 20220617114017
198.235.24.137 1 1 819 20220617105341
205.210.31.136 1 1 815 20220627014340
198.235.24.8 1 1 815 20220621115810
79.104.53.14 1 1 424 20220609141926
198.235.24.152 1 1 815 20220626012553
198.235.24.135 1 1 815 20220625063401
205.210.31.158 1 1 815 20220628181003
211.204.4.5 1 1 0 20220619211907
205.210.31.133 1 1 819 20220627090552
18.117.183.165 1 1 424 20220624181118
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20220609 9 11 5413 7
20220611 14 22 11495 5
20220612 12 24 12806 6
20220613 7 11 5558 3
20220614 1 1 815 1
20220615 4 4 1704 2
20220617 6 6 3330 6
20220618 1 1 819 1
20220619 8 8 3371 6
20220620 5 5 2519 3
20220621 2 2 1634 2
20220622 3 3 1663 3
20220623 2 2 848 2
20220624 2 2 1243 2
20220625 3 3 1663 3
20220626 5 5 2519 3
20220627 2 2 1634 2
20220628 2 2 1634 2
20220629 7 7 3371 5
20220630 6 6 2552 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 1
0s-30s 67
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 101 49886 68 68
END_SIDER
