AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202309 will be lost/reset.
# Last config file used to build this data file was /home/jiranim1/tmp/awstats/ssl/awstats.jiranimall.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2693                
POS_VISITOR 16175               
POS_DAY 31398               
POS_DOMAIN 3654                
POS_LOGIN 4356                
POS_ROBOT 4511                
POS_WORMS 5338                
POS_EMAILSENDER 5469                
POS_EMAILRECEIVER 5612                
POS_SESSION 32264               
POS_SIDER 32462               
POS_FILETYPES 5747                
POS_DOWNLOADS 6066                
POS_OS 6114                
POS_BROWSER 6560                
POS_SCREENSIZE 9506                
POS_UNKNOWNREFERER 9580                
POS_UNKNOWNREFERERBROWSER 10269               
POS_ORIGIN 10563               
POS_SEREFERRALS 10704               
POS_PAGEREFS 10906               
POS_SEARCHWORDS 11074               
POS_KEYWORDS 11316               
POS_MISC 2357                
POS_ERRORS 11460               
POS_CLUSTER 4212                
POS_SIDER_404 11652               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231001001315 98 23912 9043084566677
FirstTime 20230901040253
LastTime 20230930163309
LastUpdate 20231001121835 98 0 97 0 0
TotalVisits 413                 
TotalUnique 351                 
MonthHostsKnown 0                   
MonthHostsUnknown 387                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 14 1592728 107 162 20666711
1 92 178 22765195 236 711 77514081
2 7 7 553278 233 658 72951707
3 39 318 43636920 292 784 76339039
4 11 11 1028216 117 156 14202244
5 26 44 5579869 143 228 34872888
6 30 132 20172745 129 193 24683953
7 19 88 13608937 149 229 25245369
8 31 136 20142112 169 228 28216998
9 139 320 51195950 165 268 33190864
10 32 76 10333544 130 213 19035294
11 42 126 18565649 152 192 17964293
12 28 80 12359723 72 109 16046768
13 51 205 28612474 120 187 24389487
14 62 284 40371757 173 349 48663320
15 34 93 15594803 107 146 16092797
16 87 243 30547373 163 328 37300214
17 41 184 27884080 159 249 26014244
18 46 63 7463340 202 298 34282097
19 150 222 26007169 184 266 26245786
20 105 423 52454745 282 333 34861519
21 57 220 25503556 238 310 37355548
22 30 33 5304435 312 715 80547442
23 14 18 2854504 93 182 23018681
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
us 657 1368 183726801
ke 136 798 109731787
ao 69 267 35005028
lt 58 58 6456947
id 36 197 29204593
mu 32 178 24706272
cn 30 128 17894873
ca 25 27 4222128
md 19 21 1948419
gb 18 59 8279464
in 16 53 8106671
fr 14 39 5848486
de 13 15 3170059
se 10 13 1747765
mk 9 65 9817783
gr 8 70 9381071
za 7 32 5728387
jp 7 42 7179243
ru 6 9 1034390
ma 5 40 5076891
dk 3 3 302382
nl 3 3 465848
lr 3 18 2904374
no 1 2 176820
tr 1 1 160178
zw 0 1 17040
ie 0 5 568488
eg 0 2 5272
vn 1 1 205253
at 0 3 1060389
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
Googlebot/ 3647 449880139 20230930192845 0
AhrefsBot/ 1092 136646488 20230930231435 0
bingbot/ 338 80520784 20230930050112 1
zoominfobot 266 29133642 20230919122454 0
link 244 28841345 20230903223604 0
Applebot/ 139 23574011 20230930215044 0
facebookexternalhit/ 135 21610121 20230929084257 0
Googlebot\-Image/ 116 12134341 20230930192018 0
Go\-http\-client/ 92 13975187 20230927024226 0
crawl 54 5860946 20230924012632 0
survey 4 397368 20230907131022 0
bot[\s_+:,\.\;\/\\-] 3 346154 20230930042623 0
SemrushBot/ 2 321644 20230909184353 0
no_user_agent 1 0 20230920210624 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 5574 20230905174502 0
curl 1 160178 20230927050947 0
DotBot/ 1 25798 20230908205929 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
png 866 149324497 0 0
js 150 98314950 0 0
css 201 42078832 0 0
html 265 40649329 0 0
xml 2 0 0 0
webp 226 6037020 0 0
woff2 195 11471016 0 0
svg 1 14987 0 0
woff 6 479166 0 0
xsd 1 17931 0 0
php 2 322496 0 0
Unknown 716 62099301 0 0
jpg 887 73323577 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
j2me 1 1
androidoreo 123 29
winnt 29 29
macosx 6 6
linuxubuntu 72 12
Unknown 229 57
win8 1 1
androidpie 1 0
macosx9 1 1
ios_iphone 30 9
winlong 1 1
linux 292 141
macosx11 70 66
macosx10 1 1
winxp 16 15
win8.1 72 72
macosx15 177 126
win7 164 70
win2000 8 8
winvista 6 6
android10 853 140
android 263 56
macosx12 10 10
androidnougat 17 9
win10 1072 319
linuxdebian 1 0
macosx14 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 131
opera11.10 1 1
chrome97.0.4692.98 2 1
chrome78.0.3904.108 2 2
chrome74.0.3729.169 9 9
chrome20.0.2221.735 1 1
chrome80.0.3987.162 2 2
chrome84.0.2526.743 1 1
chrome95.0.4638.54 30 30
chrome42.0.8597.151 1 1
safari5.1 1 1
chrome81.0.4044.138 1 1
opera71.0.2254.67050 1 0
chrome20.0.1132.57 1 1
chrome81.0.9456.378 1 1
chrome43.0.5529.831 1 1
mozilla 150 38
chrome11.0.5152.764 1 1
firefox40.0 1 1
safari15.6 1 1
opera71.0.2254.67211 1 0
chrome11.0.8862.975 1 1
opera75.4.3978.72990 2 0
chrome72.0.5465.652 1 1
chrome110.0.0.0 3 3
chrome66.0.3359.181 32 32
chrome60.0.3112.90 70 70
chrome40.0.9030.983 1 1
firefox66.0 1 1
chrome108.0.5359.125 41 6
chrome65.0.1745.180 1 1
chrome83.0.4103.106 3 1
chrome19.0.4948.459 1 1
chrome113.0.0.0 38 10
chrome18.0.6933.974 1 1
chrome90.0.4430.212 1 1
chrome105.0.0.0 9 6
chrome116.0.5845.180 14 9
chrome84.0.4147.125 2 2
chrome51.0.4661.314 1 1
chrome58.0.5256.820 1 1
chrome58.0.3029.110 1 1
firefox112.0 4 1
chrome79.0.5783.120 1 1
chrome110.0.5481.177 103 9
chrome109.0.0.0 63 9
chrome23.0.4792.204 1 1
chrome91.0.4472.114 10 10
chrome96.0.6600.838 1 1
safari6.0 1 1
chrome52.0.9069.838 1 1
firefox117.0 36 10
chrome34.0.9411.434 1 1
chrome107.0.5304 40 38
firefox50.0 10 10
chrome3.0.194.0 1 1
chrome89.0.4389.90 2 2
chrome87.0.4280.141 4 4
chrome94.0.4606.85 31 5
chrome115.0.5790.170 65 9
chrome78.0.5694.429 1 1
opera11.01 1 1
android 4 0
safari16.6 79 14
chrome30.0.9200.185 1 1
firefox86.0 1 1
chrome62.0.7301.244 1 1
chrome62.0.9078.341 1 1
opera12.16 49 11
chrome42.0.8631.958 1 1
chrome51.0.3955.976 1 1
chrome93.0.4577.62 2 0
firefox105.0 25 23
chrome111.0.5563.116 66 13
chrome17.0.3709.644 1 1
chrome79.0.9965.209 1 1
chrome59.0.5593.413 1 1
chrome112.0.0.0 225 20
chrome111.0.5563.64 1 1
chrome89.0.4454.497 1 1
chrome85.0.6798.473 1 1
Unknown 32 8
chrome89.0.4389.86 44 9
chrome70.0.3538.77 1 1
chrome54.0.1928.423 1 1
chrome42.0.2312.90 1 1
chrome68.0.3440.91 29 6
chrome94.0.4606.81 1 1
firefox63.0 3 3
chrome117.0.0.0 230 36
chrome60.0.2135.973 1 1
firefox113.0 73 10
chrome39.0.2171.95 1 1
chrome21.0.6657.338 1 1
firefox84.0 1 0
chrome116.0.5845.140 132 18
opera10.54 1 1
chrome64.0.5929.796 1 1
netscape5.0 2 2
chrome72.0.3626.121 3 3
chrome83.0.4103.97 72 72
chrome103.0.0.0 26 5
chrome87.0.4280.88 93 22
firefox114.0 5 5
chrome12.0.6050.315 1 1
chrome80.0.3987.132 1 1
chrome17.0.8506.840 1 1
chrome115.0.0.0 191 36
chrome98.0.8331.707 1 1
chrome83.0.4103.61 4 2
chrome116.0.0.0 922 187
chrome59.0.3071.125 14 6
chrome108.0.0.0 61 35
chrome77.0.3865.120 34 6
chrome89.0.3338.532 1 1
chrome25.0.8126.218 1 1
chrome106.0.5249 30 27
safari15.6.4 4 1
msie11.0 1 1
chrome114.0.0.0 99 99
chrome97.0.4692.71 1 1
firefox52.0 71 67
chrome36.0.1985.67 1 1
safari14.0 2 2
chrome18.0.7264.884 1 1
chrome75.0.5958.206 1 1
chrome86.0.4240.111 2 2
firefox106.0 41 40
firefox82.0 2 2
chrome51.0.2706.775 1 1
chrome69.0.6924.322 1 1
firefox33.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
cortex/1.0 20230927142846
python-requests/2.31.0 20230915091415
WhatsApp/2.23.20.0 20230924190711
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230928060516
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20230915214350
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.33576/191.317;_U;_en)_Presto/2.12.423_Version/12.16 20230921090827
Mozilla/5.0_(compatible;_Dataprovider.com) 20230919203330
Python/3.9_aiohttp/3.8.3 20230916163141
cpp-httplib/0.13.3 20230901101212
Python/3.8_aiohttp/3.8.5 20230901194126
Mozilla/5.0_(compatible) 20230904211451
Mozilla/5.0_(compatible;_ips-agent) 20230924182252
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Python/3.8_aiohttp/3.8.5 20230901194126
Python/3.9_aiohttp/3.8.3 20230916163141
python-requests/2.31.0 20230915091415
cpp-httplib/0.13.3 20230901101212
cortex/1.0 20230927142846
WhatsApp/2.23.20.0 20230924190711
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 617 689
From1 6 8
From2 38 61
From3 2 2
From4 524 2758
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com_co 1 1
google_com 1 4
www_google_com 36 56
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.wl.co 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
1000+l+jumbo+tank+is+how+much+in+coppia+this+month? 1
jumbo+tank+for+1000+is+how+much+? 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 13
1000 2
how 2
tank 2
much 2
jumbo 2
is 2
? 1
l 1
month? 1
for 1
in 1
coppia 1
this 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
405 57 47025
301 23 5827
400 4 208
404 598 36767140
500 9 577216
419 480 19680
206 34 8810776
503 14 0
302 86 39752
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 119
/test/wp-admin/install.php 1 -
/language/en-GB/en-GB.com_acym.ini 1 -
/category/nav-element-list 1 -
/ads.txt 8 http://jiranimall.com/ads.txt
//xmlrpc.php 1 -
/wordpress/wp-admin/install.php 1 -
/wp-22.php 1 -
//site/wp-includes/wlwmanifest.xml 1 -
//2018/wp-includes/wlwmanifest.xml 1 -
/media/com_acym/css/libraries/foundation_email.min.css 1 -
/product/elitebook-810-g3 2 -
/wp-content/logo.jpg 1 jiranimall.com
/product/smart-watch-2 2 -
/manager/ 1 -
/inputs.php 2 jiranimall.com
/currency 1 -
/403.php 1 www.google.com
/wp-content/uploads/2021/03/IMG-20210308-WA0005.jpg 3 -
/wp-content/plugins/all-in-one-wp-migration-dropbox-extension/lib/view/assets/css/export.min.css 1 jiranimall.com
/wp-content/wp-links.php 1 www.google.com
/humans.txt 7 http://jiranimall.com/humans.txt
/test 1 -
/wp-content/style-css.php 1 www.google.com
/apple-app-site-association 8 -
/new/wp-admin/install.php 1 -
/bc 3 http://jiranimall.com/bc
/security.txt 2 http://www.jiranimall.com/security.txt
/wp-admin/images/upfile.php 1 jiranimall.com
/_debugbar/open 1 -
/shop/X-Prime-Technologies-7 1 -
/.well-known/apple-app-site-association 8 -
/blog/wp-admin/install.php 1 -
//wp/wp-includes/wlwmanifest.xml 1 -
/backup 4 http://jiranimall.com/backup
/wp 4 http://jiranimall.com/wp
/terms-conditions 1 -
/ccx/aa/index.php 2 www.google.com
/product/jumbo-tank-s4lrv-f5x1a-bigwf-fmppu-qhroa-lrpq6-nqlb0-glxc5-zftke-1ckny 1 -
/flash-deal 15 -
/wp-cron.php 2 -
/category/fashion%20 2 -
/product/jumbo-tank-s4lrv-f5x1a-bigwf-9 1 -
//wp2/wp-includes/wlwmanifest.xml 1 -
/wp-content/uploads/2021/03/IMG-20210308-WA0005-600x600.jpg 2 -
/site/wp-admin/install.php 1 -
/product/men-official-shoe 1 -
//website/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/core-plugin/include.php 1 www.google.com
/style.php 2 -
/license.txt 1 -
/rindex.php 1 jiranimall.com
/cms/wp-admin/install.php 1 -
/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css 1 -
/.well-known/traffic-advice 2 -
/category/men%20clothing%20&%20fashion 1 -
/media/com_acym/js/global.min.js 1 -
/category/computer%20&%20accessories 1 -
/shop/Sports- 2 -
//cms/wp-includes/wlwmanifest.xml 1 -
//media/wp-includes/wlwmanifest.xml 1 -
//blog/wp-includes/wlwmanifest.xml 1 -
/wp-admin.php 2 jiranimall.com
/shop/Executive-Boutique-4/all-products 1 -
/wp-content/themes/seotheme/db.php 6 http://jiranimall.com//wp-content/themes/seotheme/db.php
/wp/wp-admin/install.php 1 -
/xmlrpc.php 2 -
//shop/wp-includes/wlwmanifest.xml 1 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
/wp-config.php 1 -
/bk 3 http://jiranimall.com/bk
/wp-content/plugins/media-library-assistant/css/mla-nolibrary.css 1 jiranimall.com
/robots.txt 388 -
/wp-login.php 2 -
/oldsite/wp-admin/install.php 1 -
/UEPs 1 -
//wp1/wp-includes/wlwmanifest.xml 1 -
/xmrlpc.php 1 -
/google8738129f0f06f588.html 1 -
/feed 1 -
/wp-admin/images/.images.php 1 jiranimall.com
/wp-content/uploads/2020/09/themes/index.php 1 jiranimall.com
//news/wp-includes/wlwmanifest.xml 1 -
/shop/Executive-Boutique-4 1 -
/ajax-search 1 -
/old 4 http://jiranimall.com/old
/wordpress 4 http://jiranimall.com/wordpress
/products 3 -
/sitemap.txt 2 -
/simple.php 2 www.google.com
/temp/ 1 -
/wp-admin/maint/upfile.php 1 jiranimall.com
/store/daizyd 1 -
/shop/Sports-&-Gaming-Shop-6 1 -
/wp-json/tdw 1 https://jiranimall.com/wp-json/tdw/
/wp-content/plugins/all-in-one-wp-migration-gdrive-extension/lib/view/assets/css/export.min.css 1 jiranimall.com
/wp-content/themes/themes.php 1 www.google.com
/product/variant_price 1 -
/sitemap.xml.gz 2 -
/wp-admin/install.php 2 -
//test/wp-includes/wlwmanifest.xml 1 -
/backup/wp-admin/install.php 1 -
/wp-content/uploads/2020/05/index.php 1 jiranimall.com
//sito/wp-includes/wlwmanifest.xml 1 -
/old/wp-admin/install.php 1 -
//wp-includes/wlwmanifest.xml 1 -
/inventory_catalog/product/getQty 3 -
/main 3 http://jiranimall.com/main
//2019/wp-includes/wlwmanifest.xml 1 -
/js/mage/cookies.js 1 -
/util/login.aspx 1 -
/language 1 -
/wp-pano.php 1 -
/404.shtml 1 -
/new 4 http://jiranimall.com/new
//web/wp-includes/wlwmanifest.xml 1 -
/web/wp-admin/install.php 1 -
/wp-add.php 1 jiranimall.com
/.env 1 -
/.well-known/security.txt 2 http://www.jiranimall.com/.well-known/security.txt
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 387
149.56.150.137 71 71 8302608 20230910010336
35.195.195.249 69 73 7801641 20230901194133
89.117.9.82 58 58 6456947 20230925173112
27.115.124.70 28 126 17571941 20230927140715
41.57.98.132 20 112 14665846 20230914173912
107.166.118.46 19 21 1948419 20230912215544
91.242.107.211 19 21 1948419 20230926160240
23.105.5.134 19 21 1948419 20230919183405
69.80.146.37 18 80 9519100 20230924164946
154.159.73.157 17 84 6470168 20230903203038
107.166.127.159 15 17 1582362 20230920162243
107.166.14.223 15 17 1582362 20230913190915
45.13.254.28 15 15 1817286 20230920051844
107.166.15.41 15 17 1582362 20230906192542
172.241.171.241 15 17 1582362 20230927134824
172.241.26.82 13 132 19773524 20230927033714
144.217.135.234 13 13 1463871 20230919203258
192.145.174.179 12 37 5528130 20230917122646
154.159.237.42 12 36 7204183 20230911173302
142.132.250.173 10 10 890878 20230902091019
197.156.129.254 10 36 5578785 20230908102958
102.0.160.16 10 56 6083087 20230915075455
102.217.4.58 10 64 11295934 20230925174914
149.56.150.74 9 64 9098136 20230910010406
105.27.148.130 9 56 7701151 20230914110224
146.190.134.130 1 1 83783 20230910190558
154.79.249.42 7 35 3748175 20230926164719
35.87.82.80 1 1 160178 20230930094241
196.201.210.86 5 34 3906852 20230902035457
52.26.108.40 1 1 160178 20230920091256
74.208.150.76 2 2 320356 20230922141601
34.222.100.89 1 1 160178 20230906100140
54.188.44.130 1 1 160178 20230930094043
138.197.18.45 1 1 88212 20230911172723
35.92.99.147 1 1 160178 20230926092903
159.89.24.63 2 2 226568 20230912062222
54.187.249.196 1 1 160178 20230927090527
34.209.50.240 1 1 160178 20230902152642
159.65.246.5 3 3 318927 20230919184919
197.232.125.106 6 32 5578551 20230923191321
104.236.69.136 1 1 12101 20230923113523
46.101.77.221 1 1 160178 20230919195626
133.242.174.119 1 1 205253 20230928170521
161.35.183.194 1 1 161466 20230917122611
141.0.13.119 0 1 17040 
24.199.109.135 2 2 204195 20230921112128
143.198.92.198 1 1 86786 20230913145618
54.69.234.77 1 1 160178 20230920091218
23.80.167.206 2 2 142204 20230927110835
37.186.37.92 0 3 1060389 
35.87.51.89 1 1 160178 20230907094846
102.217.67.215 5 29 5476203 20230929075957
167.99.85.46 2 2 275862 20230908175038
54.191.89.223 1 1 160178 20230920091258
146.190.170.179 2 2 269290 20230909192045
146.190.160.249 1 1 129574 20230920222538
196.216.86.80 2 2 267460 20230914131242
35.90.28.189 1 1 160178 20230925095345
206.232.67.208 1 1 160178 20230906003359
154.159.252.119 9 44 7251042 20230916201225
154.159.237.56 6 14 0 20230907201406
157.230.214.237 1 1 160178 20230925181806
66.249.92.208 1 1 53 20230915214350
134.209.21.85 1 1 88988 20230907165442
146.190.233.208 2 2 253641 20230911223815
41.81.34.236 1 1 40 20230907211407
138.197.133.223 2 2 167966 20230913095522
35.87.76.150 1 1 160178 20230927090604
167.71.172.151 1 1 123180 20230907185941
105.161.202.12 5 30 5527331 20230923093916
223.225.243.230 6 22 2863025 20230918055856
45.238.182.5 5 40 5076891 20230922160303
41.80.114.163 3 12 475444 20230913111930
167.99.86.16 1 1 125309 20230914174343
52.41.48.116 2 2 320356 20230919092722
24.144.80.228 1 1 161788 20230905131814
35.161.204.213 1 1 160178 20230918094913
102.219.210.94 4 18 2630256 20230902075513
20.104.218.224 4 4 0 20230912081329
72.14.201.85 2 2 286043 20230926145325
35.92.170.236 1 1 160178 20230927090444
31.13.127.3 0 1 239684 
34.221.131.224 1 1 160178 20230924091353
101.36.112.180 2 2 322932 20230928065937
193.32.87.41 1 1 160178 20230918145015
31.13.115.9 0 1 67366 
73.115.2.221 0 2 334268 
35.92.141.202 2 2 320356 20230915101044
207.148.3.103 1 1 12093 20230903205651
146.190.152.130 2 2 208829 20230907043159
38.242.250.246 2 2 232826 20230918031724
54.201.254.196 1 1 160178 20230925092601
82.145.209.87 6 24 2910213 20230917081656
165.154.5.207 2 2 320356 20230928093533
54.202.84.167 1 1 160178 20230914091411
167.235.74.39 1 1 160178 20230922112507
34.212.225.175 1 1 160178 20230905085900
54.245.75.154 1 1 160178 20230925092524
159.65.246.39 2 2 204845 20230909231327
164.92.114.219 1 1 161466 20230911053818
105.161.183.124 5 35 4303653 20230925013003
199.244.88.231 1 1 160178 20230905010142
165.22.85.66 1 1 160178 20230905201627
3.138.102.6 9 103 13707937 20230913201609
34.212.78.89 1 1 160178 20230916092707
54.184.186.175 1 1 160178 20230920091235
161.35.82.20 2 2 178174 20230920071705
66.220.149.6 0 1 67366 
54.244.59.51 1 1 160178 20230903092250
35.90.168.142 1 1 160178 20230925092133
159.65.242.228 1 1 136933 20230912180508
178.254.29.124 3 3 480534 20230915233756
31.13.127.9 0 1 6591 
93.158.91.32 1 2 261803 20230901224528
35.91.94.184 1 1 160178 20230913091122
105.163.0.111 5 36 4936790 20230906073558
35.92.80.77 1 1 160178 20230903092147
172.104.63.73 1 1 161248 20230911132817
195.47.249.18 2 4 1746461 20230902152645
35.85.37.190 1 1 160178 20230924091136
196.201.210.133 5 36 5016824 20230916154629
45.59.126.209 1 1 160178 20230914182911
49.37.115.235 9 14 2630273 20230913195033
41.191.107.35 0 2 200967 
34.211.100.103 2 2 320356 20230916104357
13.57.236.122 1 2 261803 20230915032714
35.87.16.81 2 2 320356 20230922114139
52.39.115.99 1 1 160178 20230923091342
54.184.218.41 1 1 160178 20230926093622
96.9.249.34 9 66 9724253 20230904211103
138.197.133.252 1 1 71507 20230909225747
159.89.110.113 1 1 130110 20230907030556
197.180.200.48 5 30 5560304 20230926081843
196.216.84.194 0 1 92981 
35.89.114.139 2 2 320356 20230923152011
138.197.137.22 1 1 132162 20230910112209
69.171.251.1 0 1 64814 
88.230.13.56 1 1 160178 20230924102421
34.214.236.65 1 1 160178 20230926094156
31.13.127.116 0 1 116152 
134.122.34.238 1 1 160178 20230925085402
154.157.113.105 4 18 2704940 20230925183353
34.222.250.2 1 1 160178 20230923091346
105.166.37.195 5 31 5578437 20230914095324
41.90.70.21 0 1 78113 
35.88.201.181 1 1 160178 20230904103014
167.99.250.96 1 1 160178 20230907194829
149.210.154.131 1 1 161466 20230929092320
79.166.55.107 1 1 160178 20230916163141
196.216.86.90 2 2 267460 20230908122556
31.13.127.19 0 1 138695 
35.91.22.101 1 1 160178 20230920091232
128.199.70.146 1 1 109253 20230907181354
147.182.225.147 1 1 160178 20230917182620
54.69.208.166 1 1 160178 20230925092332
167.71.172.84 1 1 110519 20230907235310
146.190.229.85 1 1 134902 20230910053738
35.90.156.18 2 2 320356 20230921111234
83.229.85.81 1 1 17931 20230921211843
171.244.43.14 1 1 205253 20230928200917
66.220.149.3 0 1 64814 
154.153.209.149 1 3 781185 20230920070631
167.99.86.194 2 2 176004 20230918134314
137.226.113.44 1 1 161466 20230928060516
105.163.1.255 9 55 3025238 20230904212809
66.220.149.5 0 1 94429 
35.89.201.92 1 1 160178 20230916092925
51.254.199.11 2 2 320356 20230924215700
107.175.69.10 1 1 160178 20230905104227
192.36.109.108 1 1 160178 20230930163309
198.12.99.108 1 1 160178 20230910034622
154.159.248.122 8 30 4452686 20230909134731
94.247.172.129 1 1 161466 20230902000947
47.242.224.70 5 7 2179061 20230928220532
146.190.134.222 3 3 340208 20230921235522
72.13.62.26 4 4 492566 20230924182252
54.68.55.29 1 1 160178 20230925092215
38.152.3.31 2 2 295551 20230910041136
143.244.179.166 1 1 160178 20230923221800
38.132.118.73 9 66 9724253 20230901210949
185.185.40.220 1 1 161248 20230901135907
54.183.121.82 1 2 263091 20230916232537
192.36.71.133 1 1 160178 20230911161753
144.217.135.231 9 64 9098136 20230919203326
128.199.73.101 1 1 135471 20230907065054
196.105.13.41 6 31 5577945 20230901060043
143.110.214.41 1 1 136214 20230911152558
69.171.251.8 0 1 66396 
102.215.76.93 0 1 121997 
107.191.102.228 1 1 160178 20230918203725
197.136.0.5 9 63 9032002 20230920141348
18.237.67.252 1 1 160178 20230913091834
198.12.99.107 1 1 160178 20230929191659
198.57.46.229 1 1 160178 20230924085721
35.166.192.221 1 1 160178 20230926093354
62.141.44.236 1 1 70608 20230917215657
161.35.88.124 1 1 130137 20230921202935
154.56.60.242 2 2 322932 20230927094032
159.65.250.146 1 1 143308 20230909234915
143.198.34.123 1 1 12097 20230913113041
41.80.112.160 2 19 5102993 20230913111959
82.145.212.140 5 25 4299491 20230921090827
196.223.160.222 3 16 2703407 20230915100021
146.190.229.143 1 1 131931 20230907045201
104.238.137.193 2 2 321644 20230906164639
199.244.88.221 1 1 160178 20230924144020
43.153.31.51 6 37 6666371 20230927140438
93.159.230.88 1 1 160178 20230909114047
52.34.131.47 1 1 160178 20230926102759
199.244.88.225 1 1 160178 20230915092851
167.71.164.68 2 2 244889 20230912105510
77.28.109.105 9 65 9817783 20230929095333
143.244.47.100 1 1 160178 20230928140529
161.35.86.243 5 5 536649 20230921213206
146.190.170.190 1 1 123156 20230907023805
3.91.243.140 1 1 160178 20230903033047
35.224.43.9 4 5 439300 20230905203151
105.54.74.250 3 19 439855 20230920203127
146.190.134.214 1 1 123164 20230907072412
54.190.19.244 1 1 160178 20230905085458
34.121.139.39 6 7 689571 20230905203153
146.59.69.71 1 1 160178 20230901101212
167.71.164.52 1 1 69350 20230921180209
52.39.139.131 1 1 160178 20230927093215
197.136.9.5 8 58 8078774 20230906131003
35.87.127.107 1 1 160178 20230921044944
143.244.41.208 4 63 8543671 20230927033429
65.154.226.166 9 65 9721736 20230904082428
167.71.172.18 2 2 137386 20230911233142
178.254.12.205 5 5 550812 20230930101633
93.159.230.87 1 1 160178 20230923114655
35.225.89.190 2 2 194702 20230905203151
105.160.98.29 0 2 353309 
159.89.106.86 2 2 233929 20230916014625
167.99.89.238 1 1 135373 20230917134554
34.222.104.113 1 1 160178 20230902090718
105.161.104.90 5 33 4865671 20230922094145
54.188.75.189 1 1 160178 20230926093323
172.111.197.2 1 4 392608 20230927033155
167.99.94.183 1 1 68035 20230921161736
69.171.251.13 0 1 6591 
159.65.91.235 1 1 160178 20230911215018
173.252.87.5 0 1 239684 
173.252.95.17 0 1 1351463 
143.198.84.201 1 1 71362 20230920180348
138.197.137.0 1 1 81220 20230912093511
105.161.177.160 5 30 5509807 20230919091922
35.88.133.14 1 1 160178 20230903092222
54.218.217.203 2 2 320356 20230914091449
35.92.101.36 1 1 160178 20230916092856
159.203.70.109 1 1 161788 20230919021327
82.132.213.229 1 4 392608 20230927033155
34.106.73.166 2 2 320356 20230925102943
54.200.203.219 1 1 160178 20230924091311
54.186.242.118 1 1 160178 20230912091317
66.220.149.15 0 1 79139 
178.128.162.126 2 2 284614 20230911091744
198.244.152.59 1 1 161466 20230917141439
167.71.168.150 2 2 235672 20230921210911
142.250.32.8 1 2 123 20230916154625
66.220.149.9 0 1 94429 
54.190.177.97 1 1 160178 20230923091302
167.71.242.37 1 1 12094 20230927064013
41.81.163.140 7 32 3812665 20230913131143
167.99.89.5 1 1 71854 20230907000310
54.245.41.140 1 1 160178 20230902090830
128.199.67.190 1 1 160178 20230909183407
34.214.254.43 1 1 160178 20230902090343
143.110.222.19 1 1 136213 20230912081536
35.165.65.194 1 1 160178 20230901102608
35.165.156.51 1 1 160178 20230913091152
41.72.208.118 1 9 996381 20230926115349
156.209.155.147 0 2 5272 
66.220.149.11 0 1 138695 
134.209.41.93 1 1 160178 20230909194806
43.130.13.250 0 4 307619 
104.140.148.58 1 1 12104 20230907023724
35.87.209.2 1 1 160178 20230930094122
93.158.91.19 1 2 261803 20230922122040
167.99.81.53 2 2 155950 20230913032841
34.211.196.199 2 2 320356 20230912091230
46.228.199.158 1 1 160178 20230924055502
104.131.8.68 1 1 12101 20230909045240
18.237.3.175 1 1 160178 20230902090226
154.159.237.13 9 35 5990342 20230922122830
107.173.212.8 6 29 4472969 20230904204745
197.237.28.124 5 23 3808184 20230926154007
66.220.149.17 0 1 66396 
154.159.252.124 1 1 40 20230927125842
54.186.22.228 1 1 160178 20230902094040
197.155.95.4 9 63 9032002 20230913135351
35.88.131.43 1 1 160178 20230916092846
34.208.139.4 1 1 160178 20230912091014
185.26.180.162 0 1 16642 
185.180.231.185 2 2 160178 20230905174457
54.213.66.17 1 1 160178 20230902090741
34.220.217.171 2 2 320356 20230928094545
173.252.95.117 0 1 1351463 
128.199.73.196 1 1 94141 20230907041725
154.51.142.117 2 2 320356 20230904204540
167.99.89.15 2 2 280755 20230912143222
54.200.64.67 1 1 160178 20230904092926
54.202.245.203 1 1 160178 20230912091145
164.92.81.219 1 1 127371 20230911081448
35.90.27.177 1 1 160178 20230930094153
52.43.239.42 1 1 160178 20230903095445
54.191.148.117 2 2 320356 20230910090606
54.245.12.139 1 1 160178 20230920091221
35.163.51.44 1 1 160178 20230924091413
170.130.183.136 2 2 142204 20230928103313
34.219.17.180 1 1 160178 20230923091320
196.201.210.215 0 1 149793 
35.87.197.94 1 1 160178 20230914091303
20.227.166.112 1 1 160178 20230915091415
159.89.28.224 1 1 68955 20230915230039
93.158.91.29 1 2 261803 20230912050519
52.25.207.48 1 1 160178 20230905090757
171.76.145.136 0 1 18193 
143.244.186.109 1 1 160178 20230929182202
24.199.109.119 2 2 149500 20230918184409
142.54.169.133 1 1 160178 20230903090817
167.71.82.3 1 1 161466 20230925081054
34.136.122.183 3 3 229815 20230905203145
35.85.58.246 1 1 160178 20230904092842
154.202.119.166 1 1 0 20230922165745
192.71.2.119 1 1 160178 20230924060549
69.171.251.5 0 1 116152 
41.220.239.102 8 44 6215107 20230919133821
185.242.7.134 1 4 392608 20230927033154
35.238.18.190 1 1 160178 20230905203137
34.211.218.130 1 1 160178 20230924091317
146.190.170.133 2 2 237548 20230912111544
66.249.81.7 1 1 160178 20230908224910
142.250.32.9 3 9 2874807 20230916154624
34.235.48.77 2 2 320356 20230904211451
137.184.89.81 2 2 162099 20230908014128
154.159.237.215 1 1 150442 20230922124432
196.216.86.76 1 1 133730 20230906184752
173.252.95.2 0 1 96824 
138.68.145.153 1 1 160178 20230921192215
18.236.155.8 1 1 160178 20230902090641
198.58.114.178 1 1 160178 20230907114711
146.190.237.227 1 1 127887 20230907135323
35.239.157.242 3 3 234853 20230905203145
128.90.43.56 2 2 0 20230905044722
195.181.171.49 3 3 302382 20230924220015
196.111.16.34 1 1 150442 20230911191734
197.221.254.43 0 1 17040 
35.91.229.116 1 1 160178 20230904101530
34.222.46.200 1 1 160178 20230908102601
35.90.146.208 1 1 160178 20230913091124
160.154.167.176 5 27 3327482 20230908162049
92.119.177.91 5 67 8936279 20230927033550
52.88.181.63 1 1 160178 20230914091308
35.92.181.51 1 1 160178 20230930094128
146.190.127.43 1 1 160178 20230913192554
69.171.251.6 0 1 79139 
35.163.218.226 1 1 160178 20230902091256
46.101.101.150 1 1 144204 20230907004630
54.189.87.164 1 1 160178 20230917102058
54.191.209.142 2 2 320356 20230909103206
83.145.36.70 1 1 0 20230907101758
54.244.41.206 1 1 160178 20230927090506
159.89.185.177 1 1 160178 20230911051359
24.199.126.65 1 1 92235 20230907215451
142.250.32.7 2 3 280506 20230916154624
167.99.208.79 1 1 160178 20230901202217
105.161.227.60 1 2 598351 20230922143828
18.207.198.59 1 1 160178 20230907201814
102.140.218.238 7 29 3597116 20230924190708
54.201.182.179 1 1 160178 20230925092125
154.28.229.193 1 1 205253 20230928140446
69.63.189.119 0 2 1448287 
165.22.194.232 1 1 160178 20230903195513
138.197.129.187 2 2 267194 20230913232216
93.158.91.250 1 1 160178 20230917234901
52.38.99.139 1 1 160178 20230905085547
93.158.90.166 1 1 160178 20230905015614
18.236.254.121 1 1 160178 20230905085820
35.90.225.97 1 1 160178 20230916092741
161.35.98.72 1 1 160178 20230915204636
35.85.32.37 1 1 160178 20230916092753
137.184.90.173 2 2 204116 20230916162846
106.213.84.14 1 16 2595180 20230922135620
161.35.116.157 1 1 160178 20230903152649
143.110.214.175 1 1 136175 20230907031258
35.87.118.89 1 1 160178 20230903092218
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230901 92 179 24393368 11
20230902 38 92 12880921 16
20230903 27 96 8124830 12
20230904 40 222 28065442 10
20230905 33 36 3729027 18
20230906 37 123 15684915 9
20230907 38 44 3678350 36
20230908 24 72 10151134 12
20230909 14 29 4125730 13
20230910 94 149 19199424 14
20230911 25 49 8911650 15
20230912 42 73 9664722 17
20230913 64 271 37808009 17
20230914 43 210 29652580 10
20230915 23 83 10173137 12
20230916 43 119 18732233 19
20230917 30 73 10050246 10
20230918 15 31 3971992 9
20230919 70 188 26324991 13
20230920 42 116 13709571 14
20230921 35 57 7705448 16
20230922 37 143 21214161 12
20230923 36 88 14286567 12
20230924 45 129 15912663 16
20230925 29 100 14776598 17
20230926 44 128 19954012 12
20230927 85 490 69080717 19
20230928 18 21 4240505 10
20230929 17 97 15775808 5
20230930 7 10 2154351 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 387
30s-2mn 14
15mn-30mn 2
1h+ 2
2mn-5mn 4
5mn-15mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 107
/ 264 40649276 216 186
/public/assets/fonts/la-brands-400.woff2 65 5001548 1 13
/public/assets/fonts/la-regular-400.woff2 65 761100 3 2
/public/assets/fonts/la-solid-900.woff2 65 5708368 5 3
/product/variant_price 47 4970 1 27
/users/login 43 3048240 5 3
/compare 25 1635834 5 10
/home/section/auction_products 20 0 0 0
/home/section/featured 20 591000 0 1
/home/section/home_categories 20 2165020 0 11
/home/section/best_sellers 20 604796 0 3
/home/section/best_selling 19 890021 0 1
/product/jumbo-tank-s4lrv-f5x1a-bigwf-fmppu-qhroa-lrpq6-i0iby-ezi4o-JMxtB-xxzdA 19 2858398 18 6
/categories 18 1287960 3 3
/privacy-policy 16 2387988 2 3
/sellers 16 1506256 5 3
/category/nav-element-list 16 3718 0 2
/refresh-csrf 15 600 7 7
/cart 15 1098991 2 3
/shop/JiRANi-Technologies-7 15 3080403 10 6
/terms 14 1329636 2 1
/blog 14 1017072 4 6
/track-your-order 13 855260 3 2
/brands 13 1152188 2 2
/support-policy 13 904070 1 2
/shop/JiRANi-Boutique-4 5 621370 1 1
/product/kra-registration-kra-pin-application 5 667810 0 0
/category/professional%20services 8 871130 2 2
/category/stationery--bookshop-y59mw 4 316448 2 2
/public/assets/fonts/la-regular-400.woff 2 30978 0 0
/product/gaming-keyboard 5 719228 3 2
/category/Furnature--Fittings-HutrJ 4 326532 2 2
/category/sports--games-zyl4e 4 334172 2 2
/flash-deal/jirani-mwema-bq1kf 2 128510 1 1
/product/portable-power-bank 5 580550 4 0
/product/all-star-lift-platform-leather-converse-7g1th 5 680215 4 0
/index.php 2 322496 2 2
/brand/Samsung-ZOtWE 5 614828 2 2
/product/survilliance-hard-drive-1-telabyte-1tb-hushc 3 406770 2 2
/home 3 0 0 3
/product/power-supply-unit-psu-12v-5a 3 392043 2 2
/product/hikvision-full-kit-4-channels-nvr-security-system-ud20b 4 526968 2 2
/public/assets/fonts/la-brands-400.woff 2 197346 0 0
/users/registration 9 646671 2 2
/product/full-kit-4-channels-nvr-network-video-recorder 3 403137 1 1
/public/assets/fonts/la-solid-900.woff 2 250842 0 0
/product/nssf-registration 2 264518 1 0
/category/Electricals-and-Electronics-BCpfI 4 346144 2 2
/product/ankara-table-mats-7aq7g 1 126942 1 0
/category/Decor-pR9Cb 4 370336 1 1
/category/Farm--Agriculture-V3Yf7 4 325800 2 2
/product/dahua-cctv-cameras-up-to-1080p-resolution-bullet-dome-0mkuz 5 678545 2 3
/return-policy 13 898935 2 3
/shop/JiRANi-Professionals-5 1 90706 0 0
/category/fashion%20&%20cloths 4 440676 2 2
/brand/HP-twVpD 5 638403 2 2
/product/consultancy-expert-advice 9 1181919 0 5
/category/Women-QclWM 1 79182 0 0
/UEPs 1 12104 1 1
/password/reset 1 65483 0 0
/product/business-registration-service-sole-proprietorship-partnership 2 278436 0 0
/product/computer-service-maintenance-troubleshooting-dusting-cleaning-software-update-data-back-up-formatting 2 272314 0 0
/brand/Jumbo-Tank-CJrui 4 540760 1 1
/product/jumbo-tank-0n1qg 3 398745 3 0
/product/desktop-computer-keyboard-lenovo 1 131363 0 0
/product/ankara-table-mats-2obkm 1 126942 0 0
/brand/acer 5 625803 2 2
/product/hikvision-full-kit-4-channels-nvr-security-system 3 395652 1 1
/brand/addidas 4 492148 1 1
/category/computers--accessories-sz4oj 4 435628 1 2
/product/kaspersky-antivirus-ebt45 1 140297 0 0
/search 2 318742 0 1
/product/tv-mounting 1 136935 0 0
/vendor/phpunit/phpunit/phpunit.xsd 1 17931 1 1
/product/jumbo-tank-16-nsc0k-paeql 4 529900 2 0
/product/dahua-cctv-cameras-up-to-1080p-resolution-bullet-dome 4 543176 2 2
/product/computer-repair-troubleshooting-fixing-labour 3 393069 1 0
/product/bnc-connectors 9 1230534 3 2
/sitemap.xml 2 0 0 0
/category/Hardware-29lFV 4 367860 2 2
/product/cctv-installation-service-labour 4 541044 2 2
/google2bc5467caced5427.html 1 53 1 1
/product/dell-inspiron-14-7472display-14-inch-processor-8th-generation-intel-core-i7-ssd-512-gb8-gb-ram-ddr4-2400-mhz-speed-laptop 6 814446 4 2
/product/lenosed-a75-kids-tablet 11 1468522 7 6
/brand/jirani-mall-4zccd 5 762050 2 2
/brand/Epson-8d8NU 5 649478 2 2
/product/executive-assistance-administrative-assistance 4 549412 2 2
/product/company-registration-service-limited-company-ltd 1 144615 0 0
/brand/Apple-nAabC 4 492592 0 0
/product/coaxial-cable 8 1119200 1 3
/product/cotton-dera-classic-free-size-yXWyg-NVimH 3 407568 1 0
/product/dahua-ip-cctv-camera-2mp 4 526044 2 2
/brand/Baby-Care-1H24N 5 614868 2 2
/product/survilliance-hard-drive-1-telabyte-1tb 3 407685 1 1
/product/fashion-bralettes-cotton-sexy-wireless-strappy-back-strapless-bralettes 4 564820 4 0
/product/31-mini-home-theater-system-m7 1 112789 1 1
/brand/DELL-W7y0J 5 628033 2 2
/product/neckband-earphones-ez2sa 1 132619 0 0
/shops/create 5 341039 2 2
/product/adult-happy-socks-cotton 13 1712532 1 4
/product/motherboard-hp-pro-desktop-computer-motherboard-core-i5 2 264676 1 1
/brand/LOUIS-VUITTON-VywBS 5 614948 2 2
/login 3 16722 0 3
/product/computer-mouse-wired-optical 1 131323 0 0
/product/vintage-spring-date-dress-ladies 3 408036 3 0
/category/phones--accessories-wdpjk 5 502730 2 2
/product/ankara-table-mats-3 5 634710 3 1
END_SIDER
