AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202311 will be lost/reset.
# Last config file used to build this data file was /home/jiranim1/tmp/awstats/ssl/awstats.proj.jiranimall.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2701                
POS_VISITOR 9261                
POS_DAY 16252               
POS_DOMAIN 3389                
POS_LOGIN 3938                
POS_ROBOT 4093                
POS_WORMS 4394                
POS_EMAILSENDER 4525                
POS_EMAILRECEIVER 4668                
POS_SESSION 16419               
POS_SIDER 16614               
POS_FILETYPES 4803                
POS_DOWNLOADS 5061                
POS_OS 5109                
POS_BROWSER 5380                
POS_SCREENSIZE 6662                
POS_UNKNOWNREFERER 6736                
POS_UNKNOWNREFERERBROWSER 6958                
POS_ORIGIN 7175                
POS_SEREFERRALS 7314                
POS_PAGEREFS 7476                
POS_SEARCHWORDS 7624                
POS_KEYWORDS 7776                
POS_MISC 2365                
POS_ERRORS 7835                
POS_CLUSTER 3794                
POS_SIDER_404 8004                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231201020931 134 36387 4770315013068
FirstTime 20231127120414
LastTime 20231130205327
LastUpdate 20231201121607 134 0 133 0 0
TotalVisits 125                 
TotalUnique 115                 
MonthHostsKnown 0                   
MonthHostsUnknown 199                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 1 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 19536 0 0 0
1 2 2 19540 0 0 0
2 6 6 1167483 0 0 0
3 3 3 306883 0 0 0
4 2 2 19541 0 0 0
5 2 2 19544 1 1 285400
6 2 2 19541 0 0 0
7 3 3 305884 0 0 0
8 2 2 19532 0 0 0
9 2 2 19536 0 0 0
10 2 2 19543 0 0 0
11 3 3 305866 0 0 0
12 61 230 32441822 15 29 9914641
13 154 1102 181144865 77 340 10457797
14 93 582 94732397 1 8 1122711
15 41 247 39664059 0 0 0
16 27 129 20028151 1 1 287914
17 110 725 116576875 0 0 0
18 81 539 92174401 0 0 0
19 49 249 45777721 1 2 234837
20 51 333 55797100 0 2 119818
21 35 254 41951092 0 0 0
22 2 2 19540 0 0 0
23 3 3 305833 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
us 425 2919 481727266
id 110 297 36121896
hk 45 297 48813999
gb 29 214 33979991
be 23 185 30144651
fr 20 96 16748136
ru 15 45 10958707
cz 12 95 15326170
il 12 35 6183737
eu 12 95 14883382
zz 11 109 16542957
ua 7 7 2006720
jp 6 6 864677
ca 4 10 5245663
sc 2 4 683874
in 2 2 573736
cy 1 1 287129
vn 1 1 288708
nl 1 1 286738
de 0 7 1188148
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
curl 3 405218 20231128200320 0
Go\-http\-client/ 2 286151 20231127134010 0
java 1 0 20231128195025 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 1 287914 20231127161248 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
webp 386 13529732 0 0
svg 3 76564 0 0
jpg 1725 172311562 0 0
js 147 90740539 0 0
woff2 100 8836624 0 0
css 210 50396114 0 0
html 146 38480626 0 0
Unknown 492 57547846 0 0
png 1217 290936678 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxubuntu 8 8
winxp 2 2
win8.1 1 0
android10 12 6
macosx15 244 30
Unknown 24 6
win98 1 0
win10 1864 340
win7 269 39
linux 920 152
bsdopenbsd 1 0
ios_iphone 813 121
winlong 2 2
android 263 32
macosx9 2 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 58
chrome68.0.3440.106 6 6
chrome36.0.1985.125 1 0
chrome90.0.4430.93 98 0
mozilla 2 1
chrome111.0.5563.65 1 1
chrome79.0.3945.79 123 22
firefox117.0 1 1
firefox38.0 1 0
chrome80.0.3987.132 31 3
firefox109.0 94 11
chrome100.0.4896.75 327 44
firefox119.0 103 15
chrome119.0.6045.199 124 11
chrome85.0.4183.83 1 1
safari 38 11
chrome56.0.2924.76 3 3
safari16.0 2 2
safari17.1.1 242 38
firefox67.0 1 1
chrome110.0.0.0 39 15
chrome59.0.3071.104 1 1
safari16.6 129 20
firefox113.0 29 5
chrome112.0.0.0 6 2
Unknown 24 6
firefox50.0 1 1
chrome80.0.3987.163 109 11
chrome84.0.4147.89 2 2
chrome70.0.3538.67 134 24
chrome117.0.5938.132 87 10
chrome116.0.0.0 126 17
firefox24.0 2 2
chrome60.0.3112.90 168 22
chrome119.0.6045.159 211 22
chrome96.0.4664.55 4 4
chrome97.0.4692.71 1 1
safari15.5 4 4
safari17.1 219 29
safari12.0 183 22
chrome119.0.0.0 1149 241
chrome77.0.3865.90 1 1
chrome113.0.0.0 123 15
firefox121.0 85 10
chrome77.0.3865.75 1 1
chrome83.0.4103.61 62 6
chrome85.0.4183.102 94 11
firefox115.0 8 8
msie11.0 4 4
chrome34.0.1866.237 1 1
chrome98.0.4758.102 3 1
chrome80.0.3987.149 2 2
chrome114.0.0.0 34 11
chrome101.0.4951.67 76 19
chrome117.0.0.0 6 3
chrome112.0.5615.165 94 11
chrome33.0.1750.152 2 0
safari10.0 2 1
msie6.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
colly_-_https://github.com/gocolly/colly/v2 20231127133820
python-requests/2.31.0 20231127162041
python-requests/2.27.1 20231127140036
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.31.0 20231127162041
python-requests/2.27.1 20231127140036
colly_-_https://github.com/gocolly/colly/v2 20231127133820
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 129 254
From1 0 0
From2 1 1
From3 0 0
From4 608 4171
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_ie 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
508 284 81792
301 3 746
500 7 9304896
403 2 504336
404 47 10777512
302 11 4274
206 18 769991
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 46
/FA.txt 1 -
/sco.txt 1 -
/panel.php 1 -
/fullInfo.txt 1 -
/xwanted.txt 1 -
/REZLT/BILLING.txt 1 -
/admin/dashboard.php 1 -
/withmail.txt 1 -
/metoll.txt 1 -
/beschrijving.txt 1 -
/panel/index.php 1 -
/admin/index.php 1 -
/admin/users 1 -
/EE.txt 1 -
/robots.txt 2 -
/Wells_result/billing.txt 1 -
/admin/login 1 -
/ccfront.txt 1 -
/email_login_details.txt 1 -
/admin/auth.php 1 -
/bin_list.txt 1 -
/adminnnnz/index.php 1 -
/LOGS.txt 1 -
/apple-touch-icon.png 1 -
/vk.txt 1 -
/results/UserLogin.txt 1 -
/assets/logs/bins.txt 1 -
/walog.txt 1 -
/script/script.txt 1 -
/O2_logins.txt 1 -
/access 1 https://www.proj.jiranimall.com/access/
/strike23.txt 1 -
/flacko2.txt 1 -
/apple-touch-icon-precomposed.png 1 -
/cmonox.txt 1 -
/rslt/hwadwa.txt 1 -
/HijaIyh_App/admin/login.php 1 -
/total_click.txt 1 -
/rfc4685.txt 1 -
/dla7.txt 1 -
/REZLT/LOGIN.txt 1 -
/MRX.txt 1 -
/admin/login.php 1 -
/schwab_login_info.txt 1 -
/COVID-fullz.txt 1 -
/zehir.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 199
102.219.209.106 110 297 36121896 20231128131613
103.17.199.226 45 297 48813999 20231127184712
34.29.117.193 33 194 30448426 20231127171659
193.105.73.213 23 185 30144651 20231127173824
35.225.129.121 22 152 23080439 20231127170426
20.163.64.196 19 76 8181287 20231127134859
205.169.39.171 14 109 19869408 20231127183816
35.88.176.213 14 92 14933641 20231127140105
205.169.39.192 14 76 14022455 20231127204902
35.222.74.6 13 43 6622945 20231127172823
138.199.22.187 12 95 14883382 20231127192441
212.143.94.254 12 35 6183737 20231127133619
34.69.14.67 12 92 14417227 20231127144511
96.9.249.40 11 95 15056692 20231127133533
54.184.203.214 11 92 14812610 20231127140701
195.74.76.194 11 94 15038234 20231127134156
35.193.179.159 11 52 8558878 20231127150809
96.9.249.45 11 116 17618899 20231127133826
146.70.191.201 11 93 15008974 20231127173214
38.132.118.77 11 124 19219938 20231130134418
54.149.134.217 11 94 15037750 20231128200303
34.172.30.160 11 92 14509396 20231127154312
3.8.48.99 11 98 17263936 20231127135227
52.38.91.238 11 85 14054882 20231127134512
172.83.47.15 11 109 16542957 20231127173322
54.212.134.94 1 1 286076 20231127135020
54.212.121.64 0 1 31973 
45.43.84.152 1 1 290857 20231128185942
173.239.254.79 3 26 3831125 20231127215408
173.239.254.54 4 27 6286994 20231127215508
85.8.130.42 0 7 1188148 
18.133.182.50 1 4 475879 20231127184241
195.123.240.173 1 1 286764 20231128202424
31.204.145.172 1 1 286738 20231127133641
173.239.254.59 8 60 7042158 20231127215508
193.128.108.253 1 1 285586 20231127190515
52.36.255.45 4 22 3024895 20231127133820
35.89.228.125 0 1 138695 
133.242.174.119 1 1 287751 20231127140419
52.17.54.30 1 1 286772 20231127195633
38.132.193.101 3 7 3011856 20231127134305
52.33.240.218 0 4 948713 
35.91.130.205 0 1 629299 
45.146.55.208 1 1 286890 20231127134633
52.43.201.232 0 1 51184 
173.239.254.66 4 24 3503733 20231127204728
73.41.205.67 1 6 575709 20231127140223
173.239.254.82 10 83 13686271 20231127204801
35.86.176.184 0 2 236180 
18.237.31.241 0 1 86108 
34.213.135.126 0 1 63042 
35.187.132.3 1 2 93647 20231127173623
34.210.85.230 1 1 286897 20231127173613
34.217.45.1 0 1 26274 
51.254.49.96 1 1 286119 20231130150742
34.209.140.221 0 2 111699 
35.89.195.114 0 1 1351463 
196.240.105.156 1 1 287066 20231127185759
52.27.202.38 0 1 16642 
217.138.196.105 1 1 286825 20231127184114
54.200.6.21 1 2 637170 20231127135023
185.156.172.166 9 17 5008688 20231127192849
54.144.95.235 0 2 119818 
107.186.85.1 1 1 287060 20231127160425
24.189.151.107 2 9 2244094 20231127140224
51.254.49.101 1 1 288051 20231130145638
35.89.216.140 0 2 226987 
35.92.130.179 0 3 134987 
165.231.253.70 0 2 108216 
18.236.227.150 0 1 27431 
52.35.148.117 0 1 66729 
34.218.206.49 0 2 285710 
49.97.100.89 1 1 0 20231127134726
1.75.10.197 2 2 288473 20231127141753
54.190.253.187 1 1 0 20231127162041
193.37.33.248 3 27 3471917 20231127204657
165.231.253.215 1 1 288592 20231127192156
54.185.56.4 0 2 132792 
173.239.254.70 4 22 5231963 20231127215408
185.253.96.47 1 4 476888 20231127192151
38.108.182.88 3 7 3011849 20231127134427
54.245.66.46 0 1 1351463 
173.239.254.56 3 25 4128812 20231127215511
156.146.63.143 5 28 5541704 20231127192345
52.36.116.47 0 1 198601 
38.108.182.58 3 6 1609111 20231127135658
95.217.46.51 6 6 1719956 20231128112433
35.88.108.251 0 1 23038 
188.165.87.99 1 1 286133 20231130123443
176.227.243.236 1 1 287129 20231130205327
188.165.87.107 1 1 291406 20231130122745
3.145.155.73 2 2 574414 20231127173612
54.213.217.213 0 1 384650 
34.220.220.135 0 1 73937 
34.219.57.79 0 1 97806 
54.213.144.212 0 1 17040 
35.87.141.146 0 1 64814 
35.187.132.4 2 3 290165 20231127173630
173.239.254.64 2 8 1529502 20231127204632
34.221.192.230 0 1 94429 
45.33.61.85 1 1 287430 20231127140113
34.145.227.243 2 2 573901 20231128025725
3.12.166.135 1 1 286684 20231127173612
35.167.107.173 9 86 14529049 20231127183704
34.219.179.141 0 1 51184 
34.212.227.91 0 2 182300 
54.187.71.238 0 1 198601 
35.87.42.231 0 1 6591 
35.88.66.136 0 2 42900 
167.250.111.99 3 13 1954135 20231127135430
35.155.241.214 0 1 452974 
35.90.30.43 0 1 31497 
51.254.49.97 1 1 286034 20231130154622
54.187.60.21 0 1 626692 
35.165.133.212 0 1 90549 
54.244.61.222 0 1 582662 
34.222.100.96 0 1 67366 
34.217.29.128 0 1 94429 
52.37.55.164 0 1 336269 
51.255.133.93 11 84 13974067 20231127210523
52.32.230.164 0 1 11578 
37.187.215.240 1 1 287148 20231130140203
34.216.0.194 4 39 7251448 20231127135029
47.206.247.78 2 6 1869879 20231127140223
45.91.20.9 0 1 248282 
54.166.153.236 0 1 101625 
35.92.183.0 0 1 379642 
34.217.126.104 0 1 65493 
35.163.151.241 0 1 626692 
34.222.227.19 0 2 194276 
206.189.247.132 6 52 10721801 20231127185256
97.103.10.92 3 6 1608262 20231127135543
205.185.223.4 1 4 476866 20231127184242
44.192.21.37 11 94 15039046 20231127140558
35.93.50.248 0 1 119139 
34.220.177.80 0 1 72584 
34.216.126.45 0 1 43940 
54.214.228.163 0 1 98910 
51.254.49.105 1 1 287159 20231130165432
35.165.154.55 0 1 8004 
51.195.92.135 11 84 13974907 20231127195721
34.173.126.234 11 91 14407840 20231127143045
73.36.75.23 1 2 283373 20231127140222
54.202.204.54 0 1 98910 
35.160.15.123 0 1 36088 
52.39.233.212 1 1 286673 20231127134505
18.246.59.179 0 1 73937 
34.145.165.227 2 2 574038 20231128025725
54.245.146.102 0 1 384650 
173.239.254.46 2 6 575603 20231127204639
31.94.37.208 1 4 475904 20231127192151
54.189.227.66 0 1 14110 
52.34.61.131 0 1 124176 
34.221.156.254 1 1 287437 20231127183655
171.244.43.14 1 1 288708 20231127191932
185.76.11.19 1 1 287936 20231127155540
87.89.48.69 1 4 475883 20231127184242
45.146.55.112 1 1 286846 20231127134633
173.239.254.68 0 5 1723841 
18.237.48.18 0 1 196139 
23.126.61.56 1 1 56989 20231127140225
68.175.53.18 4 14 1833034 20231127140224
136.144.19.212 1 2 751626 20231127185201
146.70.191.205 1 4 475878 20231127170335
34.221.73.95 0 1 75475 
54.185.92.117 0 2 444456 
35.92.56.186 0 1 55643 
34.222.121.168 0 1 90549 
49.104.27.226 2 2 288453 20231127150749
185.206.225.157 5 24 5473131 20231127170621
34.220.39.89 0 1 67366 
35.90.58.42 0 1 104276 
54.188.54.120 11 91 14764623 20231127134038
192.200.158.222 1 4 475788 20231127192153
149.40.50.70 1 4 475725 20231127170334
35.90.231.196 0 1 24914 
18.236.112.161 0 1 26274 
54.186.232.86 0 1 43940 
52.88.217.133 0 1 24929 
47.242.224.70 2 4 3375784 20231127190430
104.154.62.253 11 95 15141296 20231127153309
35.167.202.7 0 1 48258 
52.88.24.67 0 1 52578 
35.89.240.174 0 1 98786 
173.239.254.51 1 6 1652593 20231127204640
54.184.123.45 0 3 522836 
35.86.163.36 0 1 27431 
54.201.78.134 0 1 75137 
173.239.254.62 0 1 248282 
50.112.230.129 0 1 87411 
35.187.132.2 3 5 2059535 20231127173631
34.218.246.248 0 1 46640 
37.187.215.247 1 1 286136 20231130135737
34.67.120.33 11 67 10453640 20231127163047
35.90.78.111 0 2 246663 
23.19.224.64 5 29 5643177 20231127144559
205.169.39.227 3 31 6543691 20231129134147
34.209.220.10 0 3 76269 
104.154.128.73 1 2 388794 20231127141125
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20231127 667 4131 676610657 105
20231128 48 131 17896684 9
20231129 3 31 6543691 1
20231130 20 133 21805253 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 1
0s-30s 108
30s-2mn 8
1h+ 3
2mn-5mn 4
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/ 146 38480626 110 57
/_debugbar/assets/javascript 61 22017960 1 11
/_debugbar/assets/stylesheets 58 14074222 4 0
/home/section/featured 52 3114402 1 5
/public/assets/fonts/la-brands-400.woff2 49 4153828 3 5
/public/assets/fonts/la-solid-900.woff2 48 4644096 1 1
/home/section/auction_products 46 0 0 2
/home/section/best-selling 45 4317755 1 6
/home/section/todays-deal 44 344694 1 0
/home/section/newest-products 44 2507260 1 3
/home/section/home-categories 44 5763748 0 29
/refresh-csrf 38 1520 2 1
/_debugbar/open 24 482659 0 3
/admin 8 1765378 0 0
/admin/uploaded-files 6 1614678 0 0
/login 4 205629 0 1
/public/assets/fonts/la-regular-400.woff2 3 38700 0 0
/update/step2 2 101463 0 0
/admin/profile 2 370750 0 0
/update/step1 2 82369 0 0
/home/section/home_categories 2 218392 0 0
/home/section/best_sellers 2 61034 0 0
/home/section/best_selling 2 94518 0 0
/aiz-uploader/get_file_by_ids 2 674 0 1
/home 1 223388 0 0
/admin/uploaded-files/create 1 167711 0 0
/ajax-search 1 5899 0 0
/home/section/best-sellers 1 11743 0 0
END_SIDER
