AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202206 will be lost/reset.
# Last config file used to build this data file was /home/jiranim1/tmp/awstats/ssl/awstats.kinyanjui.jiranimall.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2696                
POS_VISITOR 6971                
POS_DAY 8430                
POS_DOMAIN 3261                
POS_LOGIN 3559                
POS_ROBOT 3714                
POS_WORMS 3891                
POS_EMAILSENDER 4022                
POS_EMAILRECEIVER 4165                
POS_SESSION 8849                
POS_SIDER 9006                
POS_FILETYPES 4300                
POS_DOWNLOADS 4399                
POS_OS 4447                
POS_BROWSER 4611                
POS_SCREENSIZE 4976                
POS_UNKNOWNREFERER 5050                
POS_UNKNOWNREFERERBROWSER 5508                
POS_ORIGIN 5875                
POS_SEREFERRALS 6008                
POS_PAGEREFS 6152                
POS_SEARCHWORDS 6328                
POS_KEYWORDS 6480                
POS_MISC 2360                
POS_ERRORS 6539                
POS_CLUSTER 3415                
POS_SIDER_404 6628                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220701191355 1 0 8386527461229
FirstTime 20220609141047
LastTime 20220630160325
LastUpdate 20220702121957 1 0 0 0 0
TotalVisits 64                  
TotalUnique 37                  
MonthHostsKnown 0                   
MonthHostsUnknown 37                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 1718 1 1 431
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 1 1 819 0 0 0
4 4 4 1718 0 0 0
5 15 23 11969 7 18 11671
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 1 1 823 0 0 0
9 3 3 1679 0 0 0
10 3 3 2461 0 0 0
11 7 7 4183 2 4 3335
12 6 10 5930 2 6 3335
13 6 10 5930 2 6 3335
14 15 17 8802 1 1 431
15 0 0 0 0 0 0
16 6 6 3354 0 0 0
17 3 3 2465 0 0 0
18 2 2 862 0 0 0
19 4 4 1718 4 12 6670
20 3 3 1284 1 2 1666
21 5 5 2537 2 5 4573
22 2 2 1250 0 0 0
23 1 1 819 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 61 79 37656
ca 17 17 13947
fr 6 6 4926
cn 2 2 859
gb 2 2 1646
kr 2 2 859
ru 1 1 428
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
Apache\-HttpClient/ 22 9449 20220630141917 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
png 18 11565 0 0
html 91 48756 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx15 10 5
win8 1 1
linuxubuntu 6 6
ios_iphone 2 2
linux 6 3
win7 2 2
win10 57 47
Unknown 25 25
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome36.0.1985.67 1 1
safari15.1 2 2
opera80.0.4170.63 3 3
chrome95.0.4638.69 10 5
Unknown 17 17
chrome63.0.3239.108 2 2
chrome83.0.4103.106 34 30
chrome28.0.1467.0 1 1
firefox91.0 6 5
chrome76.0.3809.71 3 1
firefox59.0 1 1
chrome96.0.4664.45 5 4
chrome96.0.4664.55 5 3
firefox58.0 6 6
mozilla 8 8
safari15.0 5 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220630160325
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220629210731
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220629210731
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 87 103
From1 0 0
From2 0 0
From3 4 4
From4 0 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://198.23.59.221:80 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 21 25998
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/favicon.png 12 -
/robots.txt 9 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 37
18.206.55.48 27 27 11589 20220630141933
54.227.32.154 23 39 20154 20220630141926
61.164.47.194 2 2 859 20220610220736
162.142.125.212 2 2 856 20220609141102
167.94.138.44 2 2 856 20220630160325
51.81.167.146 2 2 1646 20220611090948
167.94.138.120 2 2 862 20220609141103
167.248.133.117 2 2 862 20220621182846
61.254.112.43 1 1 431 20220626001124
44.201.178.117 1 1 428 20220609141412
198.235.24.17 1 1 819 20220629172112
51.255.62.8 1 1 819 20220610102508
51.254.49.97 1 1 823 20220610122209
205.210.31.25 1 1 823 20220627135825
198.235.24.29 1 1 819 20220629133310
198.235.24.6 1 1 823 20220621171011
205.210.31.156 1 1 819 20220629145036
205.210.31.153 1 1 823 20220628164938
188.165.87.111 1 1 819 20220610113134
51.255.62.15 1 1 823 20220610102508
3.95.186.197 1 1 431 20220609141411
65.154.226.169 1 3 1618 20220609141047
198.235.24.134 1 1 819 20220625035520
205.210.31.140 1 1 823 20220624081106
198.235.24.30 1 1 819 20220621141359
205.210.31.130 1 1 819 20220619101635
205.210.31.135 1 1 823 20220628112502
58.124.24.92 1 1 428 20220630141936
188.165.87.104 1 1 823 20220610113133
198.235.24.131 1 1 819 20220629210731
51.254.49.99 1 1 819 20220610122209
198.235.24.11 1 1 819 20220624162122
79.104.53.14 1 1 428 20220609142556
198.235.24.161 1 1 819 20220620234101
198.235.24.33 1 1 819 20220616224316
205.210.31.10 1 1 819 20220628055930
205.210.31.32 1 1 823 20220620170213
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20220609 9 11 5446 7
20220610 8 8 5785 8
20220611 13 21 11117 4
20220612 4 8 4288 2
20220613 4 8 4288 2
20220615 4 4 1718 2
20220616 1 1 819 1
20220617 4 4 1712 4
20220619 5 5 2537 3
20220620 6 6 3360 4
20220621 4 4 2504 3
20220624 2 2 1642 2
20220625 3 3 1675 3
20220626 4 4 1718 3
20220627 1 1 823 1
20220628 3 3 2465 3
20220629 8 8 4994 6
20220630 8 8 3430 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 63
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 91 48756 64 64
END_SIDER
