# Webalizer V2.23-08 Incremental Data - 07/28/2022 16:08:28
2022 7 28 16 8 28
37 37 9 1 1 9 17472 37 30 0
1 2 5 1 28
2 2 856 1 2 2
8 8 3436 2 8 7
0 0 0 0 0 0
13 13 5582 4 13 8
0 0 0 0 0 0
2 2 856 2 2 2
0 0 0 0 0 0
2 2 856 2 2 2
0 0 0 0 0 0
4 4 1712 2 4 4
0 0 0 0 0 0
2 2 1642 2 2 2
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
2 2 1270 1 2 2
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
2 2 1262 1 2 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
4 4 1718 4
0 0 0 0
0 0 0 0
2 2 856 2
0 0 0 0
0 0 0 0
6 6 2574 6
0 0 0 0
0 0 0 0
0 0 0 0
4 4 1718 4
4 4 1718 4
0 0 0 0
0 0 0 0
5 5 2146 5
2 2 1262 2
3 3 1679 3
2 2 856 2
3 3 1675 3
0 0 0 0
2 2 1270 2
0 0 0 0
0 0 0 0
0
0
0
37
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/
0 37 7814716426037852777 17472 30 21
# End Of Table - urls
# -sites- (monthly)
scanner-05.ch1.censys-scanner.com
0 2 2 1262 1 1659024508
/
ec2-18-206-55-48.compute-1.amazonaws.com
0 14 14 6007 10 1657473543
/
222.109.214.236
0 1 1 428 1 1656947021
/
104.248.13.182
0 1 1 819 1 1657654368
/
scanner-26.ch1.censys-scanner.com
0 4 4 2126 4 1658440644
/
bras-base-ssmron9423w-grc-32-76-71-17-204.dsl.bell.ca
0 1 1 428 1 1656947014
/
114-142-114-87.ppps.bbiq.jp
0 1 1 428 1 1657081223
/
104.131.23.32
0 1 1 823 1 1657645508
/
ec2-54-227-32-154.compute-1.amazonaws.com
0 12 12 5151 10 1657473546
/
# End Of Table - sites (monthly)
# -sites- (daily)
scanner-05.ch1.censys-scanner.com
0 2 2 1262 1 1659024508
/
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 37
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 2
Mozilla/5.0 (compatible; CensysInspect/1.1; +https://about.censys.io/)
0 6
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Safari/537.36
0 16
Apache-HttpClient/5.1.3 (Java/11.0.14.1)
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36
0 3
Mozilla/5.0 (Windows NT 10.0; rv:91.0) Gecko/20100101 Firefox/91.0
0 3
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36 OPR/80.0.4
0 1
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36
0 4
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36 Edg/96.0.1
0 1
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
