AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202208 will be lost/reset.
# Last config file used to build this data file was /home/jiranim1/tmp/awstats/ssl/awstats.jiranimall.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2698                
POS_VISITOR 19420               
POS_DAY 31546               
POS_DOMAIN 3656                
POS_LOGIN 4306                
POS_ROBOT 4461                
POS_WORMS 5231                
POS_EMAILSENDER 5362                
POS_EMAILRECEIVER 5505                
POS_SESSION 32433               
POS_SIDER 32644               
POS_FILETYPES 5640                
POS_DOWNLOADS 6098                
POS_OS 6307                
POS_BROWSER 6783                
POS_SCREENSIZE 8956                
POS_UNKNOWNREFERER 9030                
POS_UNKNOWNREFERERBROWSER 9910                
POS_ORIGIN 10570               
POS_SEREFERRALS 10714               
POS_PAGEREFS 10909               
POS_SEARCHWORDS 11140               
POS_KEYWORDS 11292               
POS_MISC 2361                
POS_ERRORS 11351               
POS_CLUSTER 4162                
POS_SIDER_404 11567               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220901002400 173 39429 10464011961467
FirstTime 20220801060512
LastTime 20220831230223
LastUpdate 20220901112636 173 0 171 0 1
TotalVisits 510                 
TotalUnique 278                 
MonthHostsKnown 0                   
MonthHostsUnknown 314                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 44 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 19 383861 34 95 10264347
1 24 24 1286447 112 154 17140139
2 18 18 804417 91 129 17243847
3 17 17 956855 96 121 7815018
4 25 79 8517951 40 103 10963647
5 105 410 41671437 44 97 9277703
6 457 1259 114664402 84 149 14955447
7 228 609 55638354 157 222 83551676
8 280 589 50354086 89 134 17973317
9 416 640 61082278 176 280 43052441
10 584 822 79863939 189 214 30768466
11 242 322 25630119 71 91 8694101
12 248 435 34307731 70 95 7489738
13 294 483 40524370 174 240 23656708
14 320 524 65386421 90 175 16370365
15 185 290 25385560 73 92 7483470
16 347 475 32588374 96 149 14959402
17 403 700 50644704 144 205 20660694
18 351 609 44535079 186 301 23569427
19 413 474 16086194 103 134 6758110
20 357 445 27828648 209 262 15422605
21 104 182 11848718 153 224 23868165
22 50 192 21022804 86 119 7327408
23 21 44 4429670 69 113 8962029
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
ke 2265 4709 448277072
za 2006 2913 174521413
ao 488 703 52582439
us 372 715 80475480
ru 194 194 10594146
cl 26 31 3137195
id 19 72 7909251
hk 16 24 1705279
in 14 14 2086837
cn 13 14 1580106
hn 13 20 1421692
de 12 14 2144523
fr 11 81 10468201
mu 11 47 6516701
gb 9 13 1060269
ie 9 67 7918468
sa 8 8 938952
ca 6 6 388282
au 3 3 465318
nl 3 3 466557
eu 2 2 156616
se 2 2 311908
tr 2 2 1958
be 1 1 979
ma 1 1 979
kr 1 1 156434
pl 1 1 155364
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
AhrefsBot/ 647 96006036 20220831182614 0
Googlebot/ 262 38960893 20220831090006 0
bingbot/ 210 21711255 20220831200815 0
BLEXBot/ 176 18915588 20220831082956 0
facebookexternalhit/ 93 9356301 20220828170213 0
YandexBot/ 88 23072260 20220831041644 1
Go\-http\-client/ 81 10337730 20220831165351 0
Googlebot\-Image/ 74 7209336 20220831191829 0
Applebot/ 26 3270220 20220831015522 0
Apache\-HttpClient/ 11 88828 20220831211528 0
no_user_agent 10 849634 20220829101213 0
survey 4 77824 20220811004020 0
curl 4 2870 20220828182722 0
bingpreview 3 194424 20220830020359 0
Dalvik/ 1 8751 20220814165514 0
YandexImages/ 1 64814 20220803014058 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 21
woff2 267 10698888 0 0
xlsx 1 9924 0 0
js 187 82470304 0 0
svg 14 233921 0 0
env 15 139113 0 0
sql 2 30822 0 0
php4 1 15413 0 0
Unknown 4643 241155850 0 0
cgi 1 7622 0 0
php 19 433975 0 0
ttf 4 642052 0 0
jpg 1420 87918437 0 0
webp 925 14640378 0 0
png 1431 251437715 0 0
css 171 34333425 0 0
xml 1 0 0 0
woff 7 494655 0 0
txt 1 15415 0 0
html 547 90702850 0 0
bak 1 15415 0 0
log 3 46245 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/debug.log 1 0 15415
/public/download/product_bulk_demo.xlsx 1 0 9924
/access.log 1 0 15415
/wp-content/plugins/breeze/readme.txt 1 0 15415
/error.log 1 0 15415
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
linux 306 128
androidlollipop 1 1
Unknown 107 50
macosx15 1997 1026
macosx9 1 1
win7 93 70
macosx12 56 44
androidkitkat 1 1
androidoreo 26 7
ios_iphone 145 44
macosx10 4 4
win10 4769 2908
androidmarshmallow 4 4
androidnougat 35 35
ios_ipad 1 1
macosx 24 24
win8.1 31 31
macosx11 2 2
macosx8 1 1
macosx13 38 28
android10 189 52
macosx14 20 5
winunknown 2 2
win8 2 2
winxp 3 2
androidpie 233 53
android 1570 982
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 99
chrome83.0.4103.0 3 3
safari13.0.3 2 2
safari15.4 1 1
chrome59.0.3071.115 4 2
chrome45.0.2454.94 1 1
chrome81.0.4044.129 9 9
chrome83.0.4103.14 3 3
firefox68.0 1 1
chrome103.0.0.0 3260 1828
chrome79.0.3945.130 111 60
chrome60.0.3112.90 6 6
chrome83.0.4093.3 8 8
chrome104.0.5112.81 3 2
chrome83.0.4103.24 9 9
firefox89.0 2 2
chrome83.0.4086.0 11 11
chrome41.0.2228.0 2 2
msie9.0 2 0
firefox83.0 1 1
chrome100.0.4895.86 2 2
chrome83.0.4103.61 63 63
chrome67.0.3396.87 20 15
firefox88.0 6 6
chrome81.0.4044.138 4 4
chrome103.0.5060.114 2 2
chrome84.0.4147.125 33 28
msie7.0 2 2
safari15.6 45 8
chrome99.0.4844.58 31 5
chrome83.0.4096.0 7 7
chrome90.0.4430.93 4 4
mozilla 88 47
edge17 2 2
chrome90.0.4430.85 5 5
chrome78.0.3904.108 4 4
chrome83.0.4100.3 7 7
chrome51.0.2704.103 1 1
chrome66.0.3359.181 36 31
firefox65.0 12 12
chrome76.0.3809.100 1 1
chrome79.0.3945.116 1 1
chrome66.0.3359.170 1 1
firefox53.0 18 18
chrome79.0.3945.88 1 1
chrome63.0.3239.108 1 1
safari15.5 60 13
chrome60.0.3112.107 35 35
chrome98.0.4758.87 78 27
chrome94.0.4606.81 21 9
chrome91.0.4472.114 3 3
chrome101.0.0.0 109 25
chrome89.0.4389.86 54 7
chrome94.0.4606.61 9 9
firefox40.0 1 1
edge12 2 0
chrome90.0.4430.212 1 1
safari14.0.3 1 1
firefox47.0 1 1
netscape5.0 1 1
opera69.0.3686.7 7 7
chrome26.0.1410.65 1 1
firefox67.0 1 1
chrome83.0.4089.0 1 1
chrome84.0.4147.89 1 1
chrome89.0.4389.114 2 2
chrome83.0.4099.2 8 8
chrome74.0.3729.169 3 3
chrome50.0.2661.75 1 1
chrome83.0.4103.44 10 10
chrome75.0.3765.0 3 2
firefox50.0 10 10
chrome104.0.0.0 4865 2850
firefox84.0 1 1
Unknown 66 38
safari 38 21
chrome83.0.4102.0 5 5
android 44 28
chrome96.0.4664.45 2 2
chrome83.0.4103.34 11 11
chrome90.0.4430.72 7 7
firefox11.0 1 0
chrome102.0.0.0 2 2
chrome92.0.4515.166 3 3
chrome39.0.2171.95 4 4
chrome100.0.4758.11 1 1
chrome83.0.4087.0 4 4
opera89.0.4447.51 4 4
chrome80.0.3987.116 1 1
chrome100.0.4896.127 2 2
chrome88.0.4240.193 6 6
chrome91.0.4472.124 3 3
chrome95.0.4638.54 2 2
chrome51.0.2704.84 2 2
chrome68.0.3440.106 206 34
chrome78.0.3904.97 62 9
chrome95.0.4638.69 1 1
chrome31.0.1623.0 1 1
chrome83.0.4103.97 49 49
chrome83.0.4098.0 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
python-requests/2.28.1 20220810150009
WhatsApp/2.22.15.74_A 20220813054105
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20220831230223
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220821162743
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220814111959
WhatsApp/2.22.17.17_A 20220814165518
cortex/1.0 20220822183926
WhatsApp/2.22.18.18_A 20220826063753
Mozilla/5.0_(compatible;_Dataprovider.com) 20220815092853
PostmanRuntime/7.29.2 20220827083327
python-requests/2.26.0 20220831183557
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Microsoft_Office_Excel_2014 20220823105059
python-requests/2.28.1 20220810150009
WhatsApp/2.22.15.74_A 20220813054105
python-requests/2.26.0 20220831183557
PostmanRuntime/7.29.2 20220827083327
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220814111959
WhatsApp/2.22.18.18_A 20220826063753
WhatsApp/2.22.17.17_A 20220814165518
cortex/1.0 20220822183926
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 519 577
From1 24 24
From2 11 13
From3 6 6
From4 4948 9041
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google_com 2 4
www_bing_com 1 1
www_google_com 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://198.23.59.221:80 4 4
https://www.qtrstar.xyz 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
405 39 3438448
500 396 96365463
406 13 200369
404 915 84161965
401 1 53
419 166 76708
503 3 0
302 393 159260
206 130 21767588
301 76 18717
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 212
/wp-content/uploads/2021/03/IMG-20210326-WA0012-350x350.jpg 1 -
/public/.env 4 -
/admin.php.suspected 1 -
/info.php 6 -
/wp-content/themes/FifteenTen/403.php 2 -
/wp-content/themes/FifteenTen/403.php.suspected 2 -
//2020/wp-includes/wlwmanifest.xml 4 -
/access_log 1 -
/votes.php 1 -
/css/index.php 1 jiranimall.com
/backup 1 -
/wp-content/uploads/2021/03/ms3-300x300.jpg 2 -
/user/wishlist 1 -
/robots.txt 218 -
//wp1/wp-includes/wlwmanifest.xml 6 -
/login/.env 6 -
/all-categories 1 -
/all-offers 2 -
/product/jumbo-water-tank-2300-litres-double-layer-yye0u-fowbp-fr4ih 1 -
/2index.php.suspected 1 -
//media/wp-includes/wlwmanifest.xml 2 -
/access.log 1 -
//sito/wp-includes/wlwmanifest.xml 6 -
/contents.php 1 jiranimall.com
//shop/wp-includes/wlwmanifest.xml 6 -
/wordpress/wp-admin/install.php 1 -
/category/Sports-Wear--Outdoor-KKM5U 1 -
/wp-content/uploads/2021/03/cropped-free-shipping-192x192.png 2 -
/old 1 -
/.well-known/ 5 binance.com
/javascript:void(0) 2 -
/.env.php 6 -
/wp-content/themes/sketch/content-sample.php.suspected 2 -
/.env 8 -
/blog/wp-content/plugins/instabuilder2/assets/css/instabuilder2.css 3 www.google.com
/product/jumbo-water-tank-5000-litres-double-layer-yye0u-fowbp-fr4ih-sv2sg-a40ka 1 -
//wp2/wp-includes/wlwmanifest.xml 6 -
/wikindex.php.suspected 1 -
/wp-content/uploads/2021/03/LED-Watch.-150x150.jpg 3 -
/phpinf.php 1 -
/.env.local 6 -
/wp-content/uploads/2021/03/IMG-20210307-WA0012-350x350.jpg 2 -
/Desktop/JM%20Technologies%20matthew 9 https://jiranimall.com/
/phpinfo 6 -
/conf/.env 6 -
/.env.prod 6 -
/wp-load.php 2 jiranimall.com
/xmlrpc.php.suspected 1 -
/config/config.json 6 -
/403.shtml 11 -
/shop/X-Prime-Technologies-7/all-products 1 -
/wp-content/uploads/2021/03/IMG-20210308-WA0005-350x350.jpg 1 -
/product/jersey-football 1 https://jiranimall.com/admin/products/seller
/_debugbar/assets/javascript 1 -
/seller/Desktop/JM%20Technologies%20matthew 2 https://www.jiranimall.com/seller/dashboard
/local/.env 6 -
/stag/.env 6 -
/installer.php 1 -
/wp 1 -
/2index.php 1 -
/wp-includes/ms-cache.php.suspected 2 -
/wp-content/uploads/2021/03/IMG-20210313-WA0031-350x350.jpg 3 -
/phpinfo.php 6 -
/shop 3 -
/wp/wp-login.php 1 http://jiranimall.com
/admin/products/seller/65/Desktop/JMTechnologiesmatthew 2 https://www.jiranimall.com/admin/products/seller/65/edit
/wp-mail.php.suspected 1 -
/.env.save 6 -
/log 1 -
//2019/wp-includes/wlwmanifest.xml 6 -
/product/jumbo-water-tank-2000-litres-double-layer-yye0u-fowbp-fr4ih-zmzir 1 -
/wp-content/uploads/2021/03/cropped-free-shipping-32x32.png 1 -
/public/fonts/Roboto-Regular.ttf 3 https://jiranimall.com:2096/
/css/votes.php 2 -
/config/aws.yml 6 -
/sitemap.txt 35 -
/test/wp-admin/install.php 1 -
/oldsite/wp-admin/install.php 1 -
/wp-dumpme.php 1 -
/data/.env 6 -
/seller/shop 1 https://www.jiranimall.com/seller/shop
/my-account-2 9 https://jiranimall.com/my-account-2/
/demo 1 -
/wp-comements-post.php 1 -
/wp-content/plugins/askim/cache/up1.php 1 -
/css/votes.php.suspected 2 -
//wordpress/wp-includes/wlwmanifest.xml 6 -
/.env.backup 6 -
//test/wp-includes/wlwmanifest.xml 6 -
/xmlrpc.php 1 -
/product-category/smart-watch/feed 1 -
/admin/info.php 6 -
/shop/X-Prime-Technologies-7/top-selling 1 -
/wp-content/themes/sketch/404.php 3 -
/new/wp-admin/install.php 1 -
/config/.env 4 -
/dev/.env 6 -
/ssrtwerer.suspected 1 -
/wp-content/themes/FifteenTen/404.php.suspected 2 -
//xmlrpc.php 6 -
/wp-content/themes/sketch/content-sample.php 2 -
/.aws/credentials 6 -
//wp-includes/wlwmanifest.xml 6 -
/wp-content/uploads/2021/03/cropped-123c0e0c-b1f6-418f-8cc8-a8f610bfc564-1-300x196.jpg 1 -
/load.php.suspected 1 -
/core/.env 6 -
/staging/.env 6 -
/store/maltwin-enterprise 12 -
/humans.txt 1 http://jiranimall.com/humans.txt
/track-order 1 -
/wp/wp-content/plugins/instabuilder2/assets/css/instabuilder2.css 3 www.google.com
/backup/wp-admin/install.php 1 -
/tel:0756%20444%20111 8 https://jiranimall.com/
//web/wp-includes/wlwmanifest.xml 6 -
/shop/Desktop/JM%20Technologies%20matthew 4 https://jiranimall.com/shop/JiRANi-Technologies-7
//cms/wp-includes/wlwmanifest.xml 6 -
/wp-admin/css 5 binance.com
/.env.bak 6 -
/brand/LOUIS-VUITTON-n65q8 1 -
/checkout/Desktop/JM%20Technologies%20matthew 1 https://jiranimall.com/checkout/delivery_info
/test 1 -
/lgin 1 -
//blog/wp-includes/wlwmanifest.xml 6 -
/old-index.php 2 jiranimall.com
//news/wp-includes/wlwmanifest.xml 6 -
/product/jumbo-water-tank 1 -
/files 5 binance.com
/admin/controller/extension/extension 5 binance.com
/wp-content/uploads/2021/03/LED-Watch.-350x350.jpg 3 -
/wp-blockdown.php 1 jiranimall.com
/wp-mail.php 1 -
/wp-content/themes/seotheme/mar.php 1 -
/admin/cities/destroy/1 1 https://jiranimall.com/admin/cities
/product/ladies-official-dress-od4 1 -
/wp-includes/customize/class-wp-customize-nav-menu.php 1 -
//wp/wp-includes/wlwmanifest.xml 6 -
/site/wp-admin/install.php 1 -
/uploads 5 binance.com
/votes.php.suspected 1 -
/brand/Jumbo-Tanks-Tj2Yy 1 -
/ads.txt 2 -
/admin/phpinfo.php 6 -
/wordpress/wp-login.php 1 http://jiranimall.com
/admin/products/Desktop/JM%20Technologies%20matthew 2 https://www.jiranimall.com/admin/products/all
/load.php 1 -
//2018/wp-includes/wlwmanifest.xml 2 -
/3index.php 1 jiranimall.com
/wp-json/wp/v2/posts 3 jiranimall.com/wp-json/wp/v2/posts
/wordpress 1 -
/admin.php 3 -
/core/app/.env 6 -
/product/Desktop/JMTechnologiesmatthew 4 https://www.jiranimall.com/product/demo-product-22-JVkmq
/blog/wp-admin/install.php 1 -
/wp-content/themes/sketch/404.php.suspected 2 -
/home/.env 6 -
/product/ladies-loafers 1 -
/admin/phpinfo 6 -
/brand/Fashion-7V9nX 1 -
/admin/attributes 1 https://jiranimall.com/admin/products/all
/.suspected 1 -
/new 1 -
/user/coupon 1 -
/wp/wp-admin/install.php 1 -
/public/assets/css/slick.min.css.map 4 -
/sites/default/files 5 binance.com
/shop/X-Prime-Technologies-7 5 https://jiranimall.com/
/product/pure-leather-shoe-2 1 https://jiranimall.com/product/pure-leather-shoe-2
/signin 1 -
/product/jumbo-water-tank-1 1 -
/product/variant_price 1 -
/member/.env 6 -
/aws.yml 6 -
/category/mabati-lvpwh 2 -
//site/wp-includes/wlwmanifest.xml 6 -
/ajax-search 1 -
/admin/products/seller/65/Desktop/JM%20Technologies%20matthew 1 https://www.jiranimall.com/admin/products/seller/65/edit
/web/wp-admin/install.php 1 -
/sitemap 36 -
/old/wp-admin/install.php 1 -
//website/wp-includes/wlwmanifest.xml 6 -
/wp-content/plugins/instabuilder2/assets/css/instabuilder2.css 3 www.google.com
/_debugbar/assets/stylesheets 1 -
/config.json 6 -
/product/internet-data 1 https://jiranimall.com/admin/products/all
/app/.env 4 -
/wp-admin/install.php 1 -
/ssrtwerer 1 -
/product/jumbo-water-tanks-best-grade-double-layer-double-layer-yye0u-fowbp-fr4ih-sv2sg-a40ka-pgfgx-hlnir-rqygn-yywlu 1 -
/config.js 6 -
/public/assets/js/uppy.min.js.map 4 -
/wp-content/plugins/pwa-for-wp/images/logo-512x512.png 1 -
/user/registration 1 -
/production/.env 6 -
/wp-stream.php 1 jiranimall.com
/logs 1 -
/.env.stage 6 -
/wp-content/themes/FifteenTen/404.php 2 -
/_profiler/phpinfo 6 -
/wordpress/wp-content/plugins/instabuilder2/assets/css/instabuilder2.css 3 www.google.com
/v2/offline/payment/submit 1 -
/cms/wp-admin/install.php 1 -
/wikindex.php 1 -
/wp-commentin.php 1 -
/apps/.env 6 -
/wp-includes/ms-cache.php 2 -
/product/Desktop/JM%20Technologies%20matthew 2 https://jiranimall.com/product/demo-product-22-JVkmq
/wp-login.php 5 http://jiranimall.com/wp-login.php
/wp-content/uploads/2021/03/ms3.jpg 4 -
/images 5 binance.com
/seller/dashboard 2 https://jiranimall.com/admin/attributes
/.git/config 8 -
/product/flax-pillow-case-2 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 314
196.109.196.150 895 1051 56413811 20220813180947
154.70.14.199 757 1341 134226705 20220818140130
154.159.237.42 450 539 30897321 20220815194137
196.250.212.178 410 786 52306915 20220830022100
196.250.212.159 342 477 26216033 20220817210439
196.201.218.227 279 284 30418666 20220812110508
196.250.212.143 264 433 23799434 20220819074307
105.160.124.50 190 248 13043594 20220829150433
46.161.11.199 165 165 8319177 20220831082735
105.160.89.219 153 330 27534315 20220823131829
105.160.79.19 88 169 20639003 20220812141850
105.57.250.52 86 139 13020275 20220814112749
105.49.229.135 83 211 20363607 20220811181342
105.161.196.36 74 146 14797751 20220820090345
41.76.168.105 73 423 41820968 20220824061714
105.160.40.67 68 144 7740724 20220825081623
62.24.114.44 61 197 19789014 20220823074044
196.250.212.169 54 93 7949881 20220831211708
41.76.168.182 38 130 13855585 20220818091442
41.81.59.252 36 85 5641074 20220827093328
105.61.127.172 36 92 8705241 20220828095601
105.160.9.74 34 128 14600746 20220825161257
105.160.1.58 33 43 3763701 20220818134031
196.104.28.54 32 62 7455737 20220812061941
184.94.240.88 30 30 3687369 20220814120810
154.153.67.3 11 50 7130445 20220813093300
40.94.88.7 5 9 939178 20220812135633
54.187.182.204 9 64 8082618 20220824142727
191.96.180.5 20 20 2967630 20220831205429
23.83.91.174 2 2 311114 20220818185536
34.215.158.141 1 1 155364 20220826142344
40.94.88.84 9 12 1021807 20220812135639
40.94.88.21 0 1 86108 
18.236.72.196 1 1 155364 20220827141456
52.41.64.75 1 1 979 20220806102625
205.210.31.30 1 1 37927 20220805172730
223.29.254.6 6 10 590016 20220828141529
195.3.222.14 1 1 155364 20220820193427
196.201.218.129 21 38 1113737 20220817084001
62.113.115.94 1 1 7622 20220809014408
185.84.181.47 2 2 1958 20220810012335
35.89.154.180 1 1 155106 20220830143536
40.94.88.42 3 24 4627380 20220812135630
173.252.87.17 0 1 6591 
31.13.127.20 0 1 79139 
198.235.24.131 1 1 37927 20220814111959
31.13.115.9 1 3 244086 20220818040831
35.87.91.57 1 1 155364 20220828145217
173.252.127.8 0 1 48258 
217.160.70.250 1 1 15414 20220811232934
197.232.90.11 7 54 5725280 20220826075722
85.208.115.197 4 4 473888 20220815104020
34.219.252.162 1 1 155364 20220828143845
199.244.88.232 1 1 155519 20220817182513
105.160.119.47 1 1 40 20220816174322
163.114.130.130 9 79 10151655 20220822220345
54.190.106.56 1 1 159167 20220815142924
105.160.40.214 7 7 280 20220827192939
152.44.41.241 4 4 3916 20220808003038
196.201.210.80 14 29 2152231 20220822194518
40.94.88.45 6 7 58073 20220812135659
40.94.88.62 2 5 144509 20220812162458
69.171.251.118 0 1 51106 
40.94.88.4 1 1 40 20220812162530
192.3.100.224 2 2 310728 20220823103549
54.244.171.222 1 1 155519 20220817141915
154.159.248.45 2 2 609293 20220811072550
171.13.14.26 1 2 172736 20220803122601
40.94.88.80 11 11 112316 20220812135654
77.90.141.130 2 2 1958 20220806133200
197.248.19.133 5 23 2683917 20220826080057
23.97.205.210 1 1 0 20220818131310
34.222.38.124 1 1 329852 20220811140704
40.94.88.72 3 15 4125401 20220812162458
40.94.88.74 3 4 196259 20220812162508
105.160.110.249 1 1 40 20220828062108
89.104.111.227 1 1 979 20220806212942
31.13.115.11 1 12 734230 20220818040831
137.226.113.44 5 5 471699 20220831230223
40.94.88.65 3 7 416595 20220812135634
138.121.170.230 6 11 169565 20220809144627
92.204.239.23 2 2 1958 20220807180843
31.13.127.11 0 1 48258 
152.67.110.113 2 2 225002 20220827142823
52.24.200.93 1 1 155364 20220828143839
173.252.111.24 0 1 19667 
124.223.197.105 1 1 155364 20220822150535
69.171.230.119 0 1 48258 
40.94.88.98 0 3 290436 
40.94.88.18 1 4 608753 20220812162502
54.188.163.187 1 1 155364 20220823143300
165.22.97.134 5 5 621006 20220830194708
40.94.88.59 1 2 55067 20220812135635
154.159.252.105 5 21 2681402 20220826074816
197.136.0.5 4 18 2575477 20220820085225
223.29.254.142 2 2 310728 20220828153959
35.87.180.58 1 1 155519 20220816143620
54.213.175.137 1 1 979 20220802143024
31.13.115.118 2 9 1712003 20220818040831
34.221.62.9 1 1 155519 20220816143543
31.13.115.21 0 3 524600 
46.161.11.4 3 3 302595 20220827103015
206.180.179.63 1 1 331628 20220812085125
65.108.249.166 1 1 155106 20220830172339
35.166.2.200 1 1 155106 20220830141942
35.166.61.42 1 1 155364 20220827140951
199.244.88.221 1 1 156616 20220819062752
54.244.176.67 1 1 159167 20220815142942
54.218.252.107 1 1 155364 20220827140924
52.10.100.180 1 1 155364 20220826142310
135.181.40.227 1 1 155364 20220827165326
154.159.237.238 15 60 7777807 20220813122205
54.184.41.126 1 1 155106 20220830141915
51.159.37.178 1 1 161182 20220814225705
120.41.45.194 2 2 313232 20220826190614
54.245.198.173 1 1 161182 20220814142600
69.171.230.3 0 1 79139 
20.65.11.254 1 1 15412 20220826105401
65.21.206.44 1 1 155364 20220819210645
74.125.151.225 0 1 79139 
35.87.136.103 1 1 155364 20220827141555
54.190.97.226 1 1 333638 20220811140431
209.127.17.143 4 4 465064 20220823120312
197.155.95.5 3 9 2980091 20220811171512
196.201.210.17 3 13 40 20220822190153
40.94.88.69 4 13 944403 20220812135633
5.188.62.26 7 7 58852 20220821135840
138.199.18.82 2 2 156616 20220828214008
223.29.253.201 6 10 588359 20220815085708
105.48.190.10 4 4 160 20220812200130
155.193.220.23 1 1 155364 20220821152258
194.36.99.23 6 10 588359 20220815115917
116.202.113.215 10 10 1612949 20220811190731
207.46.13.30 0 1 1343327 
31.13.115.18 0 1 256155 
34.216.159.31 1 1 159167 20220815142924
183.129.153.146 1 1 979 20220808175928
69.171.251.15 0 2 48080 
105.160.15.124 1 2 172736 20220808100022
57.128.18.79 1 1 979 20220803002601
167.71.239.218 1 1 161182 20220814174836
45.41.15.59 1 1 979 20220803090709
93.158.90.65 1 1 155554 20220818163216
35.89.40.61 1 1 155364 20220826142310
65.21.200.121 17 17 262128 20220806052033
34.213.222.184 1 1 155364 20220828145950
105.160.20.172 21 35 1137309 20220819210556
34.216.6.60 9 67 8096317 20220813142352
31.13.115.10 3 13 517312 20220818040831
139.59.96.59 3 3 465318 20220831183557
173.252.127.2 4 4 205018 20220822183907
40.94.88.30 0 5 499163 
41.90.217.202 4 21 2681917 20220826064144
35.92.128.6 1 1 155364 20220823143259
45.90.63.34 1 1 979 20220804140320
31.13.127.5 0 1 51106 
35.90.96.140 1 1 155364 20220827141222
197.237.205.87 13 60 6810823 20220829052947
40.94.88.16 4 4 37447 20220812135702
45.90.63.193 1 1 979 20220804055131
31.13.115.5 0 3 310075 
155.193.221.157 1 1 979 20220802205506
128.199.105.215 1 1 155364 20220821053337
54.71.171.186 1 1 155364 20220828143826
35.80.34.87 16 75 8810538 20220811140446
52.41.101.244 1 1 155106 20220830141936
171.13.14.76 1 1 979 20220809204014
34.216.126.4 1 1 155364 20220823143334
54.68.241.115 1 1 330381 20220812140753
89.104.100.232 1 1 979 20220803220232
46.148.206.226 8 8 1160412 20220831205704
34.221.88.255 1 1 329412 20220811140644
40.94.88.67 2 13 877310 20220812162503
52.26.239.54 1 1 155519 20220816143609
121.4.166.245 3 3 469848 20220822104341
223.29.254.161 2 2 216176 20220815075646
34.212.133.218 1 1 979 20220806102715
173.252.127.28 3 3 99373 20220822183907
197.237.88.126 30 124 16623586 20220830104447
66.249.93.239 0 1 79139 
40.94.88.76 5 9 225017 20220812162528
54.202.165.41 1 1 155106 20220831143917
141.95.33.140 1 1 155364 20220824151513
198.235.24.152 1 1 979 20220806120510
104.248.145.93 1 1 979 20220807210811
35.90.89.218 1 1 155106 20220829140838
102.165.53.193 6 9 654282 20220828153938
209.127.28.195 1 1 161182 20220815075510
40.117.85.187 9 9 138717 20220811181932
154.159.252.64 5 31 3486171 20220813060842
34.211.84.215 1 1 161182 20220814143920
35.166.30.253 1 1 979 20220809145021
35.92.108.8 1 1 161182 20220814142604
35.92.100.212 1 1 159167 20220815144239
196.96.253.253 6 6 240 20220814173417
54.149.211.131 1 1 155364 20220825141645
176.53.223.9 1 1 979 20220804230505
74.125.151.229 0 1 79139 
34.216.45.95 1 1 155519 20220816143536
31.13.115.23 1 5 731415 20220818040830
105.160.43.58 14 54 4084125 20220801100839
35.91.147.236 1 1 979 20220805152913
173.252.87.1 0 1 1351463 
35.90.35.71 1 1 155519 20220816143926
34.210.86.227 1 1 161182 20220814142529
35.90.142.97 2 2 310728 20220820140233
54.187.226.182 1 1 159167 20220815142952
69.63.184.4 0 1 45563 
20.169.80.103 1 1 155106 20220830132251
69.63.184.2 0 1 91551 
31.13.115.117 0 3 461806 
188.40.113.31 2 4 1653494 20220812164723
185.94.174.230 4 4 585229 20220814213227
197.155.95.4 4 19 947566 20220801063313
40.94.88.86 2 7 504747 20220812162500
54.245.181.33 1 1 329468 20220811140804
34.211.242.123 1 1 155364 20220824142712
31.13.127.117 0 1 91551 
31.13.115.16 0 2 54009 
40.94.88.19 5 5 37483 20220812135650
3.89.223.113 1 1 155364 20220827043343
51.254.199.11 2 2 316546 20220822001939
173.252.127.5 4 8 1793828 20220822183907
18.236.239.158 1 1 329864 20220811140834
196.201.210.58 1 6 0 20220822175619
45.152.198.9 4 4 473888 20220815115911
35.205.227.104 2 2 310728 20220827091054
13.59.191.70 1 1 155364 20220828044044
40.94.88.46 3 3 120 20220812162514
45.90.60.245 1 1 979 20220804215941
196.250.212.170 3 5 379362 20220804204534
45.90.61.40 1 1 979 20220805230823
31.13.103.2 0 1 2193 
197.136.9.4 3 14 1250937 20220812150531
85.208.115.168 4 4 465064 20220828141521
173.252.127.3 0 1 13567 
135.181.251.70 1 1 155106 20220830071238
105.160.37.187 8 27 4119946 20220825131303
89.104.101.32 1 1 979 20220803231039
173.252.127.11 3 9 662167 20220822183907
185.181.60.12 1 1 155364 20220828052057
188.166.74.193 3 3 466557 20220816201415
104.199.55.63 2 2 313232 20220827091100
20.212.240.38 2 2 310728 20220822032605
54.212.221.246 1 1 155554 20220818140408
45.32.241.82 1 1 979 20220805032427
149.56.160.184 9 38 5052981 20220815092853
40.94.88.78 3 10 518838 20220812135631
35.89.164.60 1 1 155364 20220828143820
42.83.147.34 3 3 465989 20220831033203
105.160.88.177 1 2 172736 20220810142229
31.13.115.6 1 4 1557127 20220818040830
54.191.247.204 1 1 329576 20220811141252
20.225.141.180 2 2 322364 20220814171357
40.94.88.95 2 2 80 20220812162520
34.218.248.104 1 1 155364 20220826142955
35.92.8.116 1 1 979 20220802143102
191.102.148.72 6 10 588359 20220815104025
69.171.251.18 0 2 33234 
52.88.143.246 1 1 155364 20220823143341
173.252.127.19 3 7 1425471 20220822183907
52.12.72.107 1 1 161182 20220813142336
34.140.248.32 1 1 979 20220810150009
162.142.125.219 1 1 12226 20220821162743
20.89.142.136 2 2 310728 20220823222727
52.35.237.114 1 1 161182 20220814142528
69.63.184.1 0 1 13567 
41.90.217.149 1 2 172736 20220809192112
198.235.24.2 1 1 979 20220808232321
34.219.67.214 1 1 155364 20220819144126
197.211.29.162 8 45 5890248 20220818212542
44.229.34.53 1 1 155364 20220827020431
173.252.87.24 0 1 79139 
149.56.150.28 7 7 671286 20220815092839
173.252.127.18 0 1 45563 
44.197.114.40 2 2 1958 20220810071349
207.46.13.117 0 1 83961 
159.223.79.126 3 3 310794 20220826070754
35.91.143.11 1 1 155106 20220830141915
3.235.62.74 2 2 322364 20220814130032
54.218.249.146 1 1 329699 20220811140630
76.72.172.162 1 1 155364 20220828193707
31.13.115.14 0 4 543403 
144.217.87.198 1 1 979 20220804180131
159.223.83.117 8 8 1149816 20220813225542
45.237.86.225 1 1 979 20220807002912
165.22.255.0 2 2 155430 20220819101538
191.102.148.108 3 6 359445 20220823120207
197.155.95.6 4 19 2589044 20220828071936
35.90.40.106 1 1 979 20220805152839
211.63.71.72 1 1 156434 20220821065017
165.22.45.9 1 1 155364 20220826113926
185.39.144.147 1 1 156354 20220830214858
191.102.148.247 4 4 473888 20220815085658
197.136.0.6 4 19 947802 20220801063132
138.68.104.176 1 1 979 20220809215221
173.252.127.26 3 6 79746 20220822183906
176.53.222.251 1 1 979 20220803140059
40.94.88.93 3 3 120 20220812162522
40.94.88.10 0 4 46118 
23.106.22.27 14 14 1063548 20220825203304
34.78.254.23 1 1 156616 20220827091302
20.107.249.24 2 2 663267 20220812070834
183.253.80.103 1 1 979 20220809224705
54.213.164.2 1 1 979 20220809144948
102.68.76.193 13 63 7254969 20220818071546
35.195.135.249 1 1 155364 20220827091256
35.91.135.172 1 1 155519 20220817143547
54.186.203.18 1 1 155519 20220817141934
161.97.167.207 2 2 1958 20220810041848
35.88.142.153 1 1 329597 20220811140710
52.13.60.122 1 1 329753 20220811141215
173.252.127.23 0 1 66396 
162.253.68.223 2 2 155106 20220830035903
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220801 132 411 28220640 7
20220802 3 3 2937 3
20220803 7 8 178610 7
20220804 8 10 384257 6
20220805 5 5 41843 5
20220806 25 26 1613287 7
20220807 4 5 87877 3
20220808 5 6 176652 4
20220809 15 21 385640 9
20220810 11 13 387194 7
20220811 168 443 49576249 20
20220812 1742 2229 189545871 37
20220813 198 408 39895576 15
20220814 270 353 28833186 24
20220815 443 675 53618002 22
20220816 434 688 54426938 21
20220817 64 104 3858121 20
20220818 376 866 73758002 31
20220819 93 227 16841599 21
20220820 95 198 19572289 13
20220821 22 22 1057017 15
20220822 93 331 36032915 25
20220823 192 379 32661478 22
20220824 120 303 24293025 14
20220825 161 357 28368537 8
20220826 134 277 23400100 23
20220827 152 288 22529903 26
20220828 158 319 23650172 28
20220829 252 480 40545038 22
20220830 43 106 13259679 26
20220831 83 100 8239785 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 12
5mn-15mn 9
0s-30s 417
1h+ 28
15mn-30mn 8
30mn-1h 13
30s-2mn 23
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 288
/ 546 90701945 251 173
/_debugbar/open 370 17816734 2 11
/aiz-uploader/get_file_by_ids 283 145204 0 1
/home/section/featured 271 7448983 3 1
/home/section/best_sellers 269 6642799 1 4
/home/section/home_categories 269 25573244 3 27
/home/section/auction_products 268 0 2 0
/home/section/best_selling 268 12407917 2 1
/refresh-csrf 253 10136 62 62
/product/variant_price 200 18944 0 12
/category/nav-element-list 176 6912 0 8
/product/neckband-earphones-ez2sa-htacf-mm2rq-5eqx9 149 11079531 117 95
/seller/products/sku_combination 122 4841692 0 0
/aiz-uploader/get_uploaded_files 91 819576 0 0
/public/assets/fonts/la-solid-900.woff2 89 5321360 12 3
/login 87 1215212 4 41
/public/assets/fonts/la-brands-400.woff2 86 4662460 2 8
/public/assets/fonts/la-regular-400.woff2 86 696600 3 4
/cart 78 10420809 0 2
/aiz-uploader 77 272272 0 0
/cart/addtocart 60 847234 0 0
/checkout/payment_select 55 8865062 0 1
/checkout 53 8047049 0 0
/users/login 53 4645319 3 2
/checkout/delivery_info 49 7382382 0 0
/purchase_history/details/eyJpdiI6Im1kQitUeU95eFpUMk0vdHFTUGpxZWc9PSIsInZhbHVlIjoiRmRlNFVuVTNrQ0RBTk5VK2hiRW5wdz09IiwibWFjIjoiYThmZTBiZjA5OTU2NzI5N2E2NWIxNWQ5NjUwMmE0M2M0OTAxNTQ4NTQ1MTkxOTc5OTdiYWI4ZjNlZDI3YmEyNSIsInRhZyI6IiJ9 1 198428 0 0
/product/neckband-earphones 6 881245 0 1
/wp-config.php.restore 1 15415 0 0
/seller/bulk-upload/download/brand 1 94536 0 0
/wishlists 1 375 0 0
/api/v2/products/search 4 10683 0 1
/admin/attributes/5 4 298006 0 0
//wp-content/king.php 1 15413 0 0
/wp-config.php~ 1 15415 0 0
/api/v2/auth/login 1 301 0 0
/seller/product-bulk-upload/index 4 170168 0 0
/vendor/.env 1 15413 0 0
/product/back-posture-controller-wq54f 11 1327028 0 0
/product/jumbo-tank-s4lrv-f5x1a-bigwf-fmppu-qhroa-lrpq6-i0iby-ezi4o-jmxtb-xxzda-c25ri 1 146645 0 0
/category/computers--accessories-sz4oj 1 100662 0 0
/admin/cities 5 869177 0 0
/categories 12 947200 0 0
/seller/orders 2 131084 0 0
/seller/products/sku_combination_edit 2 0 0 0
/terms 6 457212 0 0
/admin/products/seller/63/edit 5 897925 0 0
//wp-content/plugins/apikey/a57bze8931.php 1 15413 0 0
/prod/.env 1 15413 0 1
/admin/products/admin 1 71216 0 0
/product/neckband-earphones-ez2sa-htacf-mm2rq-1 3 436636 0 0
/admin/digitalproducts 1 56327 0 0
/admin/products/seller 7 973263 0 0
/admin/products/admin/1/edit 1 153929 0 0
/admin/all-notification 1 92835 0 0
/admin/roles/create 2 135052 0 0
/admin/edit-attribute-value/24 2 143686 0 0
/admin/attributes/7 8 608552 0 0
/password/reset 4 143252 0 0
/admin/verification/form 1 127216 0 0
/category/stationery--bookshop-y59mw 2 167148 0 0
/admin/attributes/1 4 297992 0 0
/category/fashion%20&%20cloths 3 275200 0 0
/brands 1 82399 0 0
/product/hp-250-g7-core-i5-10th-gen-156-inch-4gb-ram-1tb-hdd 11 1831909 0 0
/seller/product/create 4 422680 0 0
/api/v2/stkPush 9 702 0 0
/privacy-policy 4 323389 0 0
/admin/sellers/eyJpdiI6Im1tWGQxcGY0Q2FFaHRwRVlmOGZiTUE9PSIsInZhbHVlIjoidEl0Z0o1ZFE3WjZxSUI0WGFNa1dHZz09IiwibWFjIjoiMTdhZGIzNDI4ZDk5NzQ5N2M3MWE2MmE2ZmIwN2E1ZTE0YmJjMzBiYzkwOTdjMjk4NzExMjVlY2VkMjViZGYwZSIsInRhZyI6IiJ9/edit 1 65501 0 0
/subscribers 1 24027 0 0
//wp-content/plugins/wpcargo/includes/barcode.php 1 15413 0 0
/public/assets/css/font/summernote.woff2 6 18468 0 0
/product/kaspersky-antivirus-ebt45 30 5807187 0 0
/sitemap.xml 1 0 0 0
/seller/products/add-more-choice-option 18 3762 0 0
/admin/states 1 166318 0 0
//wp-content/plugins/ioptimizations/a57bze8931.php 1 15413 0 0
/shop/JiRANi-MALL-2/all-products 1 93229 0 0
/admin/products/seller/65/edit 1 166335 0 0
/seller/get-states 1 411 0 0
//wp-content/plugins/gatewayapi/inc/a57bze8931.php 1 15413 0 1
/admin/sellers/eyJpdiI6ImxTMDVZcUpXLzMwSnQzYTlLRHNic0E9PSIsInZhbHVlIjoiSTU4aWlnZlJKdkRnNzdaL28rU003dz09IiwibWFjIjoiYTRkNjk1M2MyMzQ2NDdhMWZhNjE2ODllNjBlZTBjMDY4MzVmZjU3ODA3N2M2M2VmYzQ1NTQ0YWEzYTA3NjVlNyIsInRhZyI6IiJ9/edit 1 65504 0 0
/admin/cities/status 3 3 0 0
/admin/all_orders 22 2895425 0 0
/admin/bulk-order-delete 4 4 0 0
/product/official-men-shoes 1 131466 0 0
/admin/sellers/eyJpdiI6ImQwSlNNcjNtTUhHOU9JSisrOGVZVXc9PSIsInZhbHVlIjoiN1BxNUhZdDBMTHc0ZEhGek9XL0hqdz09IiwibWFjIjoiNzRiYjZkYzI5Nzc5MWE0MDFkZTMwOWI2ZjgxYmMyNTNhMzJjM2MyNzJkYTZhOTk0ZTU5YmU3ZTYzNjZjNGNkYSIsInRhZyI6IiJ9/edit 1 65509 0 0
/admin/attributes/edit/6 1 72994 0 0
/admin/orders/update_delivery_status 7 7 0 0
/dashboard 34 5105616 0 0
/api/offline/payment/submit 1 66 0 0
/admin/attributes/2 3 222331 0 0
/admin/products/admin/60/edit 7 1441169 0 0
/admin/all_orders/eyJpdiI6IlFCQTBzWk1RQTlObktWRnlSc3lnWlE9PSIsInZhbHVlIjoiR0hmY0tQcjJKQnFQU2FscGE4MU9JZz09IiwibWFjIjoiNWYzODUzZTZmMjhiZjYyNGE3NDA2NWI1MDQ5YTM3ZDlmM2Y0ZmY1NmE2MDFmNzRiY2FmNmQ4MTJkNmJjN2I5ZSIsInRhZyI6IiJ9/show 1 63886 0 0
/app/.env 1 15413 0 0
/product/internet-data 15 1791717 1 0
/admin/sellers/eyJpdiI6Ikh2cnFDQ2hhVUJ4RG4veHMwRUNuR1E9PSIsInZhbHVlIjoiSmFDRDRSdU5XL0d4Z0JnQ2tnMGI3UT09IiwibWFjIjoiMjhkZDZkM2NiNGE1NmJiZTQzMTliOGIxZjBkOWMwMGNhYzhhZjY2YzlkODcxODRkNWNhMzQzOWU1MmExMjlmZSIsInRhZyI6IiJ9/edit 1 65493 0 0
/_debugbar/assets/stylesheets 12 2909148 3 0
/admin/products/create 1 140527 0 0
//wp-content/plugins/wp-engine-module/a57bze8931.php 1 15413 0 0
/admin/products/featured 4 4 0 0
/admin/products/sku_combination_edit 18 602160 0 0
/compare 8 494211 0 3
/admin/attributes/edit/3 2 146077 0 0
/admin/website/custom-pages/edit/home 5 489913 0 0
/ajax-search 39 96537 0 0
/product/adult-happy-socks-cotton 5 733110 0 0
/admin/attributes/6 3 222332 0 0
/webmail 8 250378 1 2
/product/smart-watch-wiocy 2 300024 0 0
/admin/seller_orders 3 593041 0 0
/shop/JiRANi-Technologies-7 7 1173247 1 2
/shop/Sports-&-Gaming-Shop-6 2 150658 0 0
/category/Furnature--Fittings-HutrJ 1 74780 0 0
/admin/all_orders/eyJpdiI6Ijl1RDJIMjV6RXA4dXRTUDVpVWhPN0E9PSIsInZhbHVlIjoiRkl6UkViWDcxZUFwdVhGUEtFWGk3UT09IiwibWFjIjoiNGIxZDZmZWNiMTk5NDA2ZTNiNTc4Y2Q4NWE3ZGYzZGY4OTNkOTQ3YTA1YjY5ZWMzN2NmOGNkOGY3MmQ0ZDlmMyIsInRhZyI6IiJ9/show 1 83741 0 0
/shop/X-Prime-Technologies-7 3 409692 0 1
/home 6 742938 1 0
//wp-content/uploads/kaswara/fonts_icon/a57bze8931/.__a57bze8931.php 1 15413 0 0
/admin/attributes 9 714592 0 0
/admin 43 5620161 0 1
/admin/sellers/eyJpdiI6Ikk0cTNTOXBzOVR0Z0xMallvN1JYYlE9PSIsInZhbHVlIjoiRENvbzZCd0tLbzFZeTJDdXRPSHIrUT09IiwibWFjIjoiM2Y1NTc3ZjZmNzA1MmJjOGJlYmMyMDc3MjNkZmJlZDA1MTI4Yzk0NmZmNGNlNGVmNjllYTE5MjJlZjYxYmRlMCIsInRhZyI6IiJ9/edit 1 65901 0 0
/laravel/.env 1 15413 0 0
/unprotected/loader.html 1 905 0 0
/seller/dashboard 18 1773271 2 0
/admin/states/1/edit 1 127635 0 0
/admin/sellers/eyJpdiI6IjdYdC80R3FQN2pjbWZTdFMzTzZBc2c9PSIsInZhbHVlIjoidVYvWkpHdzVPOXFSQitCZmthblhDQT09IiwibWFjIjoiNGUwMDRhMDJjM2Y2YjczYmEwZTQxYzkzMjA4ZWViOTBkOGUzZWIzMDRjZTM2MTdjNjBjOGY5NGIwNTExZDg1NyIsInRhZyI6IiJ9/edit 1 65893 0 0
/public/assets/fonts/la-solid-900.woff 2 250842 0 0
/seller/bulk-upload/download/category 1 93187 0 0
/_ignition/health-check 1 29 0 0
/admin/sellers/profile_modal 2 4018 0 0
//wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 15413 0 0
/purchase_history 31 5818357 0 0
/admin/general-setting 5 536662 0 0
/public/assets/fonts/la-regular-400.ttf 1 33724 0 0
/purchase_history/details/eyJpdiI6IitzeGxRdVF1SEZMbHpDOUpnc3Jsb0E9PSIsInZhbHVlIjoiOWM2dHQwN2lDTC9OVGJmNjlNQk1CUT09IiwibWFjIjoiMDA1ZjhmNmMzNzUyNGU1NmVjMjE0MDAxN2EwOTY3NDRhZDc3ZTc5NjZjNjFlMTcwMjg3MjYzYTI5MjgzZjEzZSIsInRhZyI6IiJ9 2 173204 0 0
/track-your-order 11 768916 0 0
/all-notifications 4 393943 0 0
/return-policy 5 385102 0 0
//wp-content/plugins/dzs-zoomsounds/a57bze8931.php 1 15413 0 0
/shop/JiRANi-Technologies-7/top-selling 2 205448 0 0
/seller/payments 1 39436 0 0
/brand/Apple-nAabC 1 112788 0 1
/product/smart-watch 1 122921 0 0
/admin/all_orders/eyJpdiI6IjcxR2Jkd1dTTHk2TkpEcmVyTFNZdGc9PSIsInZhbHVlIjoiVy93M0FHVDNHaTQ0NGtrZXhsekx0dz09IiwibWFjIjoiYmM5NzcyMjc2YmVjNWI5ZjA1ZWZmMzQ5MWRiNjU0OTUxMWM5OTBhZTdmMGUxYTE0NmEzZGRmNTk2ZjhhNjVkZiIsInRhZyI6IiJ9/show 1 146680 0 0
/shop/JiRANi-MALL-2/top-selling 6 533025 0 0
/product/jumbo-tank-s4lrv-f5x1a-bigwf-fmppu-qhroa-lrpq6-i0iby-ezi4o-jmxtb-inim5-rfazr 1 164159 0 0
/seller/reviews 1 41898 0 0
/cart/updateQuantity 1 10146 0 0
/seller/orders/eyJpdiI6IkdFQ0RhUGJ1Sm9PYitnRmN4YWUyZFE9PSIsInZhbHVlIjoiRytzNlIrQU9nU3Roc0RWaTdxNlJKdz09IiwibWFjIjoiYzQ0MWE2YTA3YTU2MTRkZjNjYTlhZDQwNzhhZTIyMjg3NzgxMTdhZjM1YzJjNTRmYjI0M2NlMWZlNmNjOTBkMyIsInRhZyI6IiJ9 2 97336 0 0
/admin/all_orders/eyJpdiI6InJIMmtKeUtTeStQU2J3b2YwQkd3eVE9PSIsInZhbHVlIjoiM0g4Y0FRUThDbmJqTUs3eUo2RkJwdz09IiwibWFjIjoiY2ZhNjA3OWI1ZTNmZjM5Mjg0YjI3YTMwMWM2ODFmMmZjOWQ3ZTYyNWRmNmU0ZWRlYzFlN2I2MGQ1MzFmYmFiYiIsInRhZyI6IiJ9/show 1 145844 0 0
/cart/removeFromCart 9 80979 0 0
/password/email 1 62335 0 0
/blog/stay-fashionably-chill 1 70694 0 0
/profile 18 2580240 0 1
/admin/products/seller/64/edit 2 321951 0 0
/product/ankara-table-mats-ert9c 1 122932 0 0
//wp-content/x.php 1 15520 0 0
//wp-content/plugins/instabuilder2/cache/up.php 1 15414 1 1
/admin/categories 1 77491 0 0
/category/Farm--Agriculture-V3Yf7 3 248619 0 1
/database/.env 1 15413 0 0
/invoice/45 1 136649 0 0
/admin/all_orders/eyJpdiI6IklweXRqTE1TOEtHRlJ5cWFkM0NqTmc9PSIsInZhbHVlIjoiNjFreHE5b01tK0FybURNbEg0RTJrUT09IiwibWFjIjoiODQwYjJlNmUyZDNlMGUzNDhlYWQwODY5ZjM0ZGYxM2U3Y2QxM2VmMWE5MjkwYzI0YjhjYzYyODM4N2YyY2YxYSIsInRhZyI6IiJ9/show 1 36324 0 0
/shop/X-Graphics-Design 4 258507 0 0
/admin/staffs/eyJpdiI6IkVBN1dRU0U2V1JodnJTUndnaS9yY0E9PSIsInZhbHVlIjoiY0VOSHovUTFPNURPWE1iNWxNNm03QT09IiwibWFjIjoiMzEyZmYyNGZmOWQ1YmQ2YjU1ZjQ0ODFiYmZiYmIzMjcwZjdhNjkxZGIyZjcwNDg4OTY2MjRjYjE3ZDJjNjFjZSIsInRhZyI6IiJ9/edit 1 57697 0 0
/blog/whats-trending-this-winter-season 7 415143 1 0
/purchase_history/details/eyJpdiI6IllaMHBXUVdCK1FPSk5VbkpuYzRuaWc9PSIsInZhbHVlIjoiT2FQVWRWQWpjVzZOUDNWNTI0TUxFZz09IiwibWFjIjoiOWE5Y2ZkMTc3N2Y2NmNmZjY2M2QzMjY5MTM1MzQ1MDhiNGU0ZjU4MWNiYTdmMjQ2NGIxMmVhOTRkZDczMDRkYyIsInRhZyI6IiJ9 2 169158 0 0
/product/diy-wall-clock 5 456320 0 0
/shop/Executive-Boutique-4 2 199888 0 0
/product/neckband-earphones-ez2sa 6 971695 0 0
/seller/product/64/edit 2 230639 0 0
/seller/uploads/file-info 1 853 0 0
/api/stkPush 2 132 0 0
/admin/activation 4 528830 0 0
/cgi-sys/suspendedpage.cgi 1 7622 1 1
/seller/profile 5 285787 0 0
/purchase_history/details/eyJpdiI6IkN0enNiU0h1R0hHV2NVMURQVG9YSHc9PSIsInZhbHVlIjoiOGczbmU5YWV3TWxxanRjekJTcmNVQT09IiwibWFjIjoiNzVkNmNmMTQ3NGQ3M2FkMzNhN2VlMzQ0NmU1ZjljNGRkNzE3M2Y4YzUxMTQ3YWU4NTY1ZmNjNmY1OTFmMTEzOSIsInRhZyI6IiJ9 1 197438 0 0
/admin/staffs/eyJpdiI6IkhyUURRY1I4LzNabTNKZVpYbG0zNUE9PSIsInZhbHVlIjoiaEVKcjVTYTh0TUhpWjYyT3lRNXUrQT09IiwibWFjIjoiMjQ5MDM3MDU4NGRhZTMwY2ExYzcxM2RmNTkxY2ZiOGVlMTUwZGM1NTJjYzFlZTk1MGI1MGVhOWE0ZTFlMGFjOSIsInRhZyI6IiJ9/edit 1 57734 0 0
/admin/profile 2 51554 0 0
/category/professional%20services 12 974401 0 0
/public/.env 1 15413 0 0
/category/sports--games-zyl4e 5 395364 0 0
/product/smart-watch-jkFwn 1 122921 0 0
/product/bee-sneakers-2 4 490717 1 0
/seller/products 10 595426 0 0
/seller/digitalproducts 1 43603 0 0
/cpanel 7 237254 0 2
/product/bee-sneakers-TJmzD-TYtcb 3 384698 0 0
/admin/staffs 17 1024304 0 0
//wp-content/plugins/ioptimization/a57bze8931.php 1 15413 0 0
/_debugbar/assets/javascript 11 4035504 2 4
/admin/flash_deals 2 112598 0 0
/admin/attributes/3 9 695516 0 0
/product/jersey-football 11 1385008 0 2
/recharge 1 0 0 0
/admin/all_orders/eyJpdiI6InFpTDc1MWFrV1NuUFhpck5ScFFWN0E9PSIsInZhbHVlIjoiV0xZQUVYeUV2TXUrYUxNMGdRaU9vQT09IiwibWFjIjoiMWU3NDVmMmZiNGFkOTg0NTU4MmQxOWZjMDFjYjQxODE2ODgyMDE5Y2E4NThkNmZlNGQxOTZiNzI4Y2I3NWI5NCIsInRhZyI6IiJ9/show 1 36350 0 0
/brand/Samsung-ZOtWE 1 112796 0 1
/shop/jm-Technologies-7 1 135281 0 0
/admin/sellers/eyJpdiI6Ilc0OE9mUEZxYTZ0V05YV085UWwxdUE9PSIsInZhbHVlIjoidFArakJaTmF1dkdGd0tuemFBYzVUdz09IiwibWFjIjoiNWJiYmVhYmMyMjlkY2MwMzdlZGU4ZWM2OTEwMmI4MzA1ZmY3OTllZDFjZjM4MDEwNTg1MzIzZDgzYjIyZGIxZCIsInRhZyI6IiJ9/edit 1 65493 0 0
/admin/flash_deals/product_discount 1 1451 0 0
/product/jumbo-tank-0p2eg 1 146634 0 0
/wallet 1 103502 0 0
/wp-config.php.bak 1 15415 0 1
/shop/X-Prime-Technologies-7/all-products 1 100631 0 0
/support-policy 5 393572 0 0
/seller/money-withdraw-requests 3 133363 0 0
/admin/products/seller/58/edit 1 165808 0 0
/admin/products/admin/64/edit 1 160932 0 0
/customer-packages 1 98436 0 0
/admin/staffs/create 7 403244 0 0
/seller/support_ticket 1 44056 0 0
/category/Hardware-29lFV 2 220239 0 0
/admin/roles 5 320330 0 0
/admin/orders/update_payment_status 2 2 0 0
/product/neckband-earphones-ez2sa-htacf 2 283337 0 0
/shops/create 4 335258 0 0
/shop/Jumbo-Tanks-3 2 318934 0 0
/admin/products/todays_deal 7 7 0 0
/admin/sellers/approved 2 2 0 0
/purchase_history/details/eyJpdiI6Ik9hNDF2Myt6SkVhc0pSbDhHRjVFZXc9PSIsInZhbHVlIjoieUt3NHFsdjRwYnVqVjErVmV2UjUydz09IiwibWFjIjoiMzFkZTFiZWE4NDczZTlmOGJmZjFlYzZjNjE4ZDMwNTZlYjljOTU4NjVlYmZlNWJiMzA0MzQzNTZlYTIwNWMxNCIsInRhZyI6IiJ9 2 182290 0 0
/jiranimall.com.sql 1 15411 1 0
/get-states 2 822 0 0
/wp-content/uploads/typehub/custom/sfmdfiqk/.v4.php 1 15412 1 1
/product/wall-clockdiy-3d 25 3085964 7 0
//abruzi.php4 1 15413 0 0
/product/epson-l3150-ecotank-wi-fi-all-in-one-printer 4 635816 0 0
/.env 1 15413 1 0
/product/epson-l5190-all-in-one-printer-with-wi-fi 1 16517 0 0
/category/phones--accessories-wdpjk 7 610091 0 0
/index.php 1 156434 1 1
/sellers 14 1330385 0 0
/jiranimall.sql 1 15411 0 1
/data/.env 1 15413 0 0
/wp-config.php.suspected 1 15415 0 0
/seller/shop 9 430960 0 0
/blog/smart-home-devices-for-a-great-life 2 104930 0 1
/public/assets/fonts/la-brands-400.ttf 1 156072 0 0
/aiz-uploader/upload 15 30 0 0
/admin/customers 1 137636 0 0
/admin/website/pages 5 372097 0 0
/admin/all_orders/eyJpdiI6ImRleFFFbGpMN3hnaHRDYzFkUHJzRkE9PSIsInZhbHVlIjoiTW5WeGpPZ3k1ZGVLa3I0ODdqWFVYdz09IiwibWFjIjoiMTQwOWRiZTgyZDIzZDQzMzYwZGExZjg4MTkwNWYwMmJmODQ3MjgyYzdmMTcwZmUwZjVjNTY2OTIyOTVkYzMzZiIsInRhZyI6IiJ9/show 1 36368 0 0
/admin/website/appearance 1 123607 0 0
/admin/staffs/eyJpdiI6IkpEZ0dibVZyUXlGNlc3MW0zYmVnT2c9PSIsInZhbHVlIjoiSElCc3dKa2VSam9jK2RHcmpZY3Fudz09IiwibWFjIjoiN2E3Zjk1M2NkMmQ4NTQzOTNlMTBkOGJmMzE2ZDdjYjYxYzA5NTM3Yzc3ZmFlN2I5MTdjYTU0ZWNhNzZlZjQ5ZCIsInRhZyI6IiJ9/edit 1 57813 0 0
/public/assets/fonts/la-solid-900.ttf 2 452256 0 0
/admin/attributes/edit/5 2 146077 0 0
/seller/uploads 5 568480 0 0
/shop/JiRANi-MALL-2 6 723325 0 1
/api/v2/offline/payment/submit 1 66 0 0
//wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 1 15413 0 0
/admin/sellers 21 2644238 0 0
/admin/products/approved 3 3 0 0
/cart/show-cart-modal 18 225069 0 0
//wp-content/plugins/cherry-plugin/admin/import-export/a57bze8931.php 1 15413 0 0
/product/back-posture-controller-1 1 244260 0 0
/product_review_modal 1 2195 0 0
/product/jumbo-tank-s4lrv-f5x1a-bigwf-9 1 149935 0 0
/checkout/order-confirmed 34 5562851 0 5
/admin/all_orders/eyJpdiI6InI1MzBsTGRmSkFWZnB6Uk8xdUxaQlE9PSIsInZhbHVlIjoiWjRvSXg3NkZBVmZyQlRzRUx3MjFQZz09IiwibWFjIjoiODY4OGJmNTZkMzM5Y2M5NDQ1MTUzYjFjYWU5MzMyYjc1YTViMzQ3NzNiNTE5MGZmYTJjNTAxMzk4NjVmMWU1MCIsInRhZyI6IiJ9/show 1 36322 0 0
/shop/JiRANi-Technologies-7/all-products 3 359930 1 0
/public/assets/fonts/la-brands-400.woff 2 197346 0 0
//wp-content/plugins/dzs-zoomsounds/savepng.php 1 15413 1 0
/seller/invoice/55 1 86113 0 0
/seller/products/seller/featured 2 2 0 0
/shop/Tawi-Designs 4 258335 0 4
/admin/flash_deals/create 1 64349 0 0
/search 18 2821019 0 2
/blog 16 1117478 0 7
/product/seedling-tray 7 694183 0 0
/admin/staffs/eyJpdiI6IkhWUmpwbUptcFFuMlR0cG55K0lJREE9PSIsInZhbHVlIjoiMlo0L1Y2Tm5ZWVFkRU9Cc1E3b052dz09IiwibWFjIjoiMTA1YWQzOGUwM2FiOGVhMThjN2I5NDBmOGYyZjAyYzQwNTI3YTljOThmNzM4MDg4ZGEzNzRkOTBkOTRkNDI2ZSIsInRhZyI6IiJ9/edit 1 57709 0 0
/api/V2/stkPush 1 66 0 0
/core/.env 1 15413 0 0
/product/demo-product-22-JVkmq 4 573515 0 0
/product/ankara-table-mats-3 9 1117104 0 1
/seller/get-cities 5 23176 0 0
/admin/all_orders/eyJpdiI6InphSXBiR28rWjJDdUhCY04vRmxzQXc9PSIsInZhbHVlIjoiSjZBZ2pNdUJ2MzR1dlp1YzU0MWZRdz09IiwibWFjIjoiYjIxMjUzMWE2ODU3ZTUxM2I3OWM5Zjg4OTRlNzI3YmMxZGNlOGE0ZDUwNGM3ZWJkNTliYzk5MTgwNmIzNTJlZCIsInRhZyI6IiJ9/show 1 146605 0 0
/admin/shipping_configuration 1 130372 0 0
/public/assets/fonts/la-regular-400.woff 3 46467 0 0
/admin/website/header 2 127239 0 0
/get-cities 4 12381 0 0
/admin/business-settings/update/activation 1 1 0 0
/api/.env 6 396 6 0
/users/registration 38 2915594 9 1
/api/stk 1 66 0 0
/admin/products/all 24 3196571 0 0
//wp-content/plugins/formcraft/file-upload/server/php/files/a57bze8931.php 1 15413 0 0
/shop/X-Prime-Technologies-7/top-selling 1 100630 0 0
/category/Electricals-and-Electronics-BCpfI 1 74829 0 1
//wp-content/uploads/typehub/custom/a57bze8931/.__a57bze8931.php 1 15413 0 0
/shop/JM-Technologies-7 4 705531 0 0
END_SIDER
