AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202303 will be lost/reset.
# Last config file used to build this data file was /home/jiranim1/tmp/awstats/ssl/awstats.jiranimall.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2694                
POS_VISITOR 26526               
POS_DAY 38315               
POS_DOMAIN 3646                
POS_LOGIN 4354                
POS_ROBOT 4509                
POS_WORMS 5560                
POS_EMAILSENDER 5691                
POS_EMAILRECEIVER 5834                
POS_SESSION 39180               
POS_SIDER 39389               
POS_FILETYPES 5969                
POS_DOWNLOADS 6266                
POS_OS 6314                
POS_BROWSER 6763                
POS_SCREENSIZE 8722                
POS_UNKNOWNREFERER 8796                
POS_UNKNOWNREFERERBROWSER 9991                
POS_ORIGIN 10580               
POS_SEREFERRALS 10719               
POS_PAGEREFS 10927               
POS_SEARCHWORDS 11138               
POS_KEYWORDS 11290               
POS_MISC 2358                
POS_ERRORS 11349               
POS_CLUSTER 4210                
POS_SIDER_404 11556               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230401002806 79 15792 12972853053734
FirstTime 20230301053317
LastTime 20230331151022
LastUpdate 20230401121723 79 0 78 0 0
TotalVisits 314                 
TotalUnique 261                 
MonthHostsKnown 0                   
MonthHostsUnknown 309                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 10 1397381 159 217 28619479
1 18 67 10475366 75 133 17498484
2 11 11 1549834 123 232 25821542
3 6 7 908460 117 189 25081012
4 4 6 848698 170 242 27301804
5 42 67 5760566 240 305 27241681
6 224 661 72479329 193 303 33010237
7 117 274 26936362 122 260 34897790
8 60 224 18766738 262 431 49858363
9 19 29 1330193 186 276 32202165
10 61 141 12387253 104 183 18217425
11 95 208 23016015 147 235 17884976
12 176 472 47758612 140 218 18571322
13 39 123 15869614 135 276 35486852
14 150 161 20063695 201 331 34683752
15 78 144 16349541 247 379 44823614
16 32 49 5997394 178 294 33133211
17 49 63 6046538 284 395 44634589
18 51 53 4832631 401 547 71993504
19 87 119 14038421 171 275 32616786
20 52 101 15294127 180 302 28847285
21 28 39 4681867 123 250 15346343
22 15 18 3278649 135 217 27413062
23 31 33 3193239 230 316 36107480
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
lr 593 1345 110953944
us 510 729 86279913
se 75 98 10606366
it 61 75 7181720
ke 44 265 36096578
mu 27 189 26229659
za 22 150 17668608
cn 19 49 8896885
gb 13 13 1401943
ca 12 12 1471923
in 10 37 6044064
jp 9 9 1663858
ru 8 44 7365557
fr 8 8 968304
de 7 9 2560671
ua 7 7 1159784
nl 6 6 1028642
pl 4 4 573650
tr 3 3 300343
be 3 3 485369
sc 2 2 320861
ir 2 2 354237
vn 1 1 161357
cz 1 5 1950406
zz 1 1 161367
ie 0 7 741146
ch 1 1 0
ph 1 1 161367
nz 1 1 70608
lv 1 1 65102
il 1 2 174934
bg 1 1 161357
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
AhrefsBot/ 2092 317164720 20230331234331 0
Googlebot/ 578 76386004 20230331190057 0
BLEXBot/ 463 53492768 20230328222105 0
bingbot/ 305 69742345 20230331213734 0
bot[\s_+:,\.\;\/\\-] 260 34376750 20230329082709 0
link 223 26028231 20230326012411 0
Applebot/ 147 19578053 20230331210918 0
Go\-http\-client/ 120 17930370 20230331165516 0
facebookexternalhit/ 114 11537287 20230318082119 0
zoominfobot 112 14850622 20230321140155 0
bingpreview 79 3491372 20230327145404 0
Googlebot\-Image/ 77 7079527 20230331192555 0
AdsBot\-Google[\x20]\( 49 9952640 20230316064125 0
YandexBot/ 23 3564357 20230326224029 0
crawl 21 2547914 20230331230154 0
no_user_agent 18 2591668 20230331204907 0
curl 6 806903 20230330064047 0
java 5 953496 20230331055829 0
survey 4 399726 20230307202922 0
Apache\-HttpClient/ 4 262982 20230322065558 0
LinkedInBot/ 1 162645 20230318105452 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 191592 20230329140401 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 73 15504440 0 0
svg 2 22805 0 0
html 310 48793714 0 0
env 6 396 0 0
jpg 704 64476153 0 0
woff2 102 4593716 0 0
png 461 87096114 0 0
webp 310 6049690 0 0
xml 1 0 0 0
Unknown 1024 67369516 0 0
php 11 654787 0 0
js 76 38699192 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
win7 78 74
linux 197 156
macosx10 9 9
androidnougat 13 13
androidfroyo 3 3
macosx5 1 1
win10 2107 889
macosx12 1 1
android10 1 1
winlong 1 1
androidpie 96 20
androidoreo 1 1
linuxubuntu 2 2
macosx14 4 4
win8.1 4 4
ios_iphone 37 9
unix 1 1
macosx13 3 3
Unknown 113 56
android 189 49
androidmarshmallow 35 10
macosx15 65 32
macosx11 74 70
winxp 31 31
macosx 11 11
macosx6 1 1
win8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 89
chrome72.0.3626.121 2 2
chrome104.0.0.0 2 2
safari5.1 1 1
chrome72.0.3626.119 35 6
chrome103.0.5060.114 1 1
chrome63.0.3116.116 1 1
chrome50.0.2661.75 4 4
chrome89.0.4389.82 4 4
chrome20.0.1132.57 1 1
chrome111.0.0.0 1485 584
chrome90.0.4430.85 1 1
chrome35.0.2117.157 1 1
netscape5.0 2 2
chrome98.0.4758.102 1 1
chrome74.0.3729.169 11 11
chrome80.0.3987.149 6 6
chrome106.0.5249 32 31
opera89.0.4447.83 1 1
chrome70.0.3538.102 1 1
firefox106.0 41 39
chrome109.0.5414.75 1 1
chrome 1 1
safari14.0 2 2
chrome59.0.3071.115 3 1
chrome100.0.4896.60 1 1
chrome84.0.4147.105 1 1
firefox47.0 4 4
chrome49.0.2623.221 1 1
chrome103.0.0.0 96 66
chrome60.0.3112.107 11 11
opera12.17 2 2
chrome41.0.2227.0 1 1
chrome86.0.4240.111 1 1
chrome66.0.3359.181 25 25
firefox58.0 5 5
chrome40.0.2214.93 1 1
chrome76.0.3809.71 58 4
firefox82.0 1 1
chrome100.0.4896.75 10 10
Unknown 51 17
chrome108.0.5359.124 1 1
chrome90.0.4430.212 2 2
firefox67.0 2 2
chrome88.0.4240.193 2 2
chrome102.0.0.0 1 1
firefox33.0 1 1
mozilla 51 33
chrome100.0.4896.88 1 1
chrome81.0.4044.138 1 1
chrome33.0.1750.146 2 2
chrome84.0.4147.125 12 12
chrome83.0.4103.97 51 51
chrome63.0.3239.132 3 2
chrome107.0.5304 38 34
chrome91.0.4472.114 2 2
chrome106.0.0.0 2 2
chrome69.0.3497.100 1 1
firefox60.0 1 1
firefox40.0 1 1
chrome39.0.2171.95 8 8
firefox52.0 70 66
chrome110.0.0.0 373 73
msie7.0 1 1
opera53.0.2907.68 1 1
chrome58.0.3029.110 1 1
chrome15.0.874.120 1 1
safari14.1.2 37 9
chrome109.0.0.0 70 16
chrome107.0.0.0 3 3
android 3 3
chrome108.0.0.0 108 38
firefox105.0 40 38
chrome110.0.5481.177 81 24
chrome80.0.3987.162 1 1
chrome90.0.4430.93 5 5
chrome99.0.4844.51 1 1
firefox110.0 2 2
safari4.0.2 1 1
chrome100.0.4896.82 1 1
chrome99.0.4844.83 1 1
firefox81.0 1 1
firefox109.0 1 1
chrome100.0.4896.127 7 7
chrome88.0.4324.190 1 1
chrome90.0.4430.72 5 5
chrome33.0.1750.154 3 3
chrome105.0.0.0 25 13
chrome89.0.4389.114 2 2
firefox102.0 142 119
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Python/3.8_aiohttp/3.8.3 20230305193328
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230328082523
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230327161852
Mozilla/5.0_(compatible;_Dataprovider.com) 20230317202740
Mozilla/5.0_(compatible;_ips-agent) 20230310182322
cortex/1.0 20230318082124
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20230318210642
python-requests/2.27.1 20230302232734
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_Mozilla/5.0,_Google-AdWords-Express)_Chrome/110.0.5481.177_Safari/537.36 20230308072535
python-requests/2.28.2 20230327113334
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230323052831
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20230309052234
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230321095045
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
python-requests/2.27.1 20230302232734
cortex/1.0 20230318082124
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230328082523
Python/3.8_aiohttp/3.8.3 20230305193328
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20230316184545
python-requests/2.28.2 20230327113334
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 479 541
From1 7 7
From2 5 5
From3 2 2
From4 961 2525
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
yandexru 1 1
www_google_com 2 2
google_com 1 1
www_bing_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://37.61.232.138:80 1 1
https://www.tourburlington.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
405 79 65175
302 137 59166
500 47 1775480
503 211 0
301 35 8748
400 1 52
419 149 38979
404 1297 81953213
206 73 4299651
421 1 322
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 384
/member/.env 4 -
/wordpress/wp-content/themes/sketch/404.php 1 www.google.com
/wp-content/plugins/background-image-cropper/accesson.php 1 -
//sito/wp-includes/wlwmanifest.xml 2 -
/wp-admin/js/js/index.php 1 jiranimall.com
/login/.env 4 -
/old 2 http://jiranimall.com/old
/Old 1 www.google.com
/wp-content/themes/twenty_thirteen/layout.php 1 www.google.com
/store 1 -
/wp/wp-content/themes/seotheme/mar.php 1 -
/wp-content/themes/acabado 1 www.google.com
/public/admin/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/.env.stage 4 -
//wp/wp-includes/wlwmanifest.xml 3 -
/wp-content/themes/classic/inc/RxRcugil.php 1 -
/wp-content/themes/dt-the7 1 www.google.com
/test.sql 1 -
/wp-sales.js 1 -
/wp-content/themes/realestate-7 1 www.google.com
/theme/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-content/plugins/apikey/apikey.php.suspected 1 -
/wp-content/themes/eptonic 1 www.google.com
/project/.env 2 -
/1.sql 1 -
/wp-content/themes/twenty_twenty_two 1 www.google.com
/backup/wp-admin/install.php 2 -
/wp-content/themes/cameleon 1 www.google.com
/.env 16 -
/up.php 1 -
/wp-includes/certificates/class_api.php 1 jiranimall.com
/admin/info.php 4 -
/dev 1 www.google.com
/wp-admin/.env 2 -
/wp-content/plugins/ioptimization/IOptimize.php 2 -
/crm/.env 2 -
/public/.env 4 -
/wp-content/themes/synoptic 1 www.google.com
/OLDSITE 1 www.google.com
/app/config/.env 2 -
/wp-theme/content/width 1 www.google.com
/wp-cc.php 3 -
/wp-content/themes/flatsome.zip 1 www.google.com
/wp-content/plugins/woocommerce-payments/readme.txt 1 http://jiranimall.com/wp-content/plugins/woocommerce-payments/readme.txt
/BKP 1 www.google.com
/ajax-search 3 https://jiranimall.com/
/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-content/themes/clockstone 1 www.google.com
/flash-deal 24 -
/sftp-config.json 2 -
/php.php 1 -
/wp-content/RxR_tckvn.php 1 -
/wp-content/themes/your-theme-folder 1 www.google.com
/wp-content/plugins/elementor-pro/assets/js/custom-code.js 2 -
/www/.env 2 -
/wp-content/themes/your-theme/fonts_directory 1 www.google.com
/use.php 2 jiranimall.com
/wp-content/themes/path-to-theme 1 www.google.com
/admin/phpinfo.php 4 -
/.env.local 5 -
/web/wp-admin/install.php 2 -
/shop/jirani-technologies-7/wp-includes/wlwmanifest.xml 1 -
/.env.php 4 -
/xmlrpc.php 2 https://google.com
/wp-content/themes/superfast/archive.php 1 www.google.com
/main 2 http://jiranimall.com/main
/yslhlzpt.php 1 www.google.com
/wp-content/plugins/ccx/index.php 1 http://jiranimall.com//wp-content/plugins/ccx/index.php
/base/.env 2 -
/wp-content/themes/theagency 1 www.google.com
/my-account/edit-account 2 https://jiranimall.com/my-account/edit-account/
/admin/jquery_uploader/server/php/index.php 1 -
/tel:CALL:-%200756%20444%20111 4 https://jiranimall.com/
/wp-content/themes/astra 1 www.google.com
/wp-content/updates.php 1 www.google.com
/wp-content/themes/seotheme/mar.php 2 http://jiranimall.com//wp-content/themes/seotheme/mar.php
/wp-content/plugins/woocommerce-payments/dist/blocks-checkout.css 2 -
/product//span[ 1 -
/wp-content/plugins/core-fork/index.php 3 jiranimall.com
/staging/.env 4 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/public/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
//web/wp-includes/wlwmanifest.xml 3 -
/site/wp-content/themes/sketch/404.php 1 www.google.com
/and.php 1 jiranimall.com
/config/aws.yml 4 -
/shop/JiRANi-Technologies-7/wp/wp-login.php 1 -
/shop/.env 2 -
/sitemap.txt 16 -
/newsite 1 www.google.com
/library/.env 2 -
/blog/wp-admin/install.php 2 -
/phpinfo 4 -
/new/.env 2 -
/wp-content/themes/ccx/index.php 1 http://jiranimall.com/wp-content/themes/ccx/index.php
/wp-content/themes/jnews 1 www.google.com
/devnew 1 www.google.com
//test/wp-includes/wlwmanifest.xml 3 -
/wp-content/themes/classic/inc/index.php 4 -
/old_files 1 www.google.com
/demo 1 www.google.com
/administrator/index.php 23 -
/wp-content/themes/zoxpress 1 www.google.com
/conf/.env 6 -
//wp1/wp-includes/wlwmanifest.xml 3 -
/aws.yml 4 -
/unzip.php 1 jiranimall.com
/wp-content/themes/apikey/hello.php 1 www.google.com
/cms/wp-admin/install.php 2 -
/wp-content/themes/centum 1 www.google.com
/wp-content/RxR_wmenh.php 1 -
/new/wp-admin/install.php 2 -
/wp-content/themes/enfold 1 www.google.com
/sites/all/libraries/mailchimp/.env 2 -
/wp-admin/css/css/index.php 1 jiranimall.com
/admin/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-content/themes/avada 2 www.google.com
/robots.txt 400 -
/bc 2 http://jiranimall.com/bc
/sitemap 16 -
/wp-config.php.inc 1 -
/wp-content%20themes%20framework 1 www.google.com
/wp-config.php.txt 1 -
/wp-content/themes/churchope/lib/download.php 1 www.google.com
//wordpress/wp-includes/wlwmanifest.xml 3 -
/wp-commentin.php 3 -
/wp-content/plugins/pwa-for-wp/images/logo-512x512.png 2 -
/data/.env 4 -
/wp-content/uploads/2021/03/IMG-20210307-WA0020.jpg 2 -
/misc/ajax.js 2 -
/src/.env 2 -
/wp-admin/css/css/css/index.php 1 jiranimall.com
/wp-content/themes/goto 1 www.google.com
/BAK 1 www.google.com
/wp-content/themes/classic/inc/RxReppnq.php 1 -
/wp-content/themes/lift-child%20theme/coupon-form-page.php 1 www.google.com
/wp-content/themes/newspaper 1 www.google.com
/shop/JiRANi-Technologies-7/wp/xmlrpc.php 1 -
/core/.env 6 -
/wp-content/themes/twentyfive/include.php 1 www.google.com
/wordpress-old 1 www.google.com
/wp-content/themes/listeo 1 www.google.com
/.env.backup 6 -
/_debugbar/assets/stylesheets 10 https://www.jiranimall.com/search
/test/.env 2 -
/_debugbar/assets/javascript 8 https://www.jiranimall.com/search
/wordpress/wp-login.php 1 http://jiranimall.com
/backup 3 http://jiranimall.com/backup
/wp-content/plugins/w0rdpr3ssnew/class.api.php 1 jiranimall.com
/wp-content/uploads/2021/03/ms3.jpg 1 -
/wp-content/themes/oceanwp 1 www.google.com
/util/login.aspx 1 -
/wp-content/db.sql 1 -
/wordpress/wp-content/themes 1 www.google.com
/local/.env 6 -
/wp-content/themes/beach_apollo 1 www.google.com
//website/wp-includes/wlwmanifest.xml 2 -
/wp-content/themes/porto 1 www.google.com
/wp-admin/js/index.php 1 jiranimall.com
/admin/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/apps/.env 6 -
/wp-content/plugins/seoplugins/mar.php 1 http://jiranimall.com//wp-content/plugins/seoplugins/mar.php
/wp-content/plugins/core-stab/RxRxsmxz.php 1 -
/wp-includes/css/buttons.css 2 http://jiranimall.com/wp-includes/css/buttons.css
/site/wp-admin/install.php 2 -
/staging 1 www.google.com
/.env.prod 5 -
/jiranimall 1 www.google.com
//2021/wp-includes/wlwmanifest.xml 1 -
/main/wp-content/themes/twenty_twenty/404.php 1 www.google.com
/assets/backend/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-config.txt 1 -
/mysqldump.sql 1 -
/wp-content/themes/rayoflight-theme 1 www.google.com
/admin/phpinfo 4 -
/BACKUP 1 www.google.com
/wp-content/themes/twenty_thirteen 1 www.google.com
//jiranimall.com/public/assets/js/vendors.js 1 -
/assets/admin/plugins/jquery-file-upload/server/php/index.php 1 -
/wordpress/wp-content/themes/seotheme/mar.php 1 -
/server/php/index.php 1 -
/old1 1 www.google.com
/admin/controller/extension/extension 3 binance.com
/home/.env 4 -
/assets/jQuery-File-Upload/server/php/index.php 1 -
/oldsite/wp-admin/install.php 2 -
/public/assets/plugins/jquery-file-upload/server/php/index.php 1 -
//xmlrpc.php 3 -
/wp-admin/install.php 2 -
/site/wp-content/themes/seotheme/mar.php 1 -
/wp-content/plugins/woocommerce-payments/assets/css/admin.css 1 jiranimall.com
/wp-content/themes/seotheme/db.php 8 http://jiranimall.com//wp-content/themes/seotheme/db.php
//2020/wp-includes/wlwmanifest.xml 3 -
/wp-content/themes/voice 1 www.google.com
/wp-login.php 8 -
//blog/wp-includes/wlwmanifest.xml 3 -
/wp-content/themes/hoteller 1 www.google.com
/wp-content/uploads/2021/03/cropped-free-shipping-180x180.png 1 -
/.well-known/ 3 binance.com
/portal/.env 2 -
/wp-content/themes/twenty_nineteen/404.php 1 www.google.com
/production/.env 6 -
/wp-content/plugins/newsletter-optin-box/templates/email-templates/merriweather/style.php 1 -
/wp-content/themes/generatepress 1 www.google.com
/wp/wp-admin/install.php 2 -
//shop/wp-includes/wlwmanifest.xml 3 -
/old/wp-admin/setup-config.php 1 -
/uploads 3 binance.com
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/beta 1 www.google.com
/wp-content/themes/nexos 1 www.google.com
/wp-content/plugins/core-stab/index.php 8 -
/public/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-content/themes/salient 1 www.google.com
/public/.envstorage/.env 1 -
/category/nav-element-list 3 https://jiranimall.com/
/wp-content/themes/cherryframework 1 www.google.com
/core/app/.env 4 -
/wp-content/themes/sketch 1 www.google.com
/wp-content/themes/to-theme/fonts 1 www.google.com
/laravel/.env 2 -
/class.api.php 1 jiranimall.com
/wp-admin/js/js/js/index.php 1 jiranimall.com
/wp-content/themes/directory 1 www.google.com
/wp-content/themes/twenty_seven/404.php 1 www.google.com
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/old2 1 www.google.com
/.env.save 4 -
/wp/wp-login.php 2 -
/shop/JiRANi-Technologies-7/blog/xmlrpc.php 1 -
/wordpress1 1 www.google.com
/wp-content/plugins/core-stab/RxRtmxwm.php 1 -
/wp/wp-content/themes/sketch/404.php 1 www.google.com
/js/_system/jQuery-File-Upload/server/php/index.php 1 -
/public/assets/jquery-file-upload/server/php/index.php 1 -
/.env.example%7cDB_PASSWORD 1 -
/wp-content/themes/twenty_twelve 1 www.google.com
/test/wp-admin/install.php 2 -
/category/fashion%20 2 -
/wp-content/themes/altair 1 www.google.com
/backup.sql 1 -
/_profiler/phpinfo 4 -
/wp/xmlrpc.php 1 -
/403.shtml 18 -
/old/wp-admin/install.php 2 -
/product/jumbo-tank-s4lrv-f5x1a-bigwf-9 1 -
/ads.txt 5 http://jiranimall.com/ads.txt
/apple-app-site-association 6 -
/wp-content/themes/rightnow 1 www.google.com
/admin.php 1 jiranimall.com
/sites/default/files 3 binance.com
/phpinfo.php 5 -
/wp-content/themes/authentic 1 www.google.com
/wp-content/themes/twentytwentyone 1 www.google.com
/wordpress 3 http://jiranimall.com/wordpress
/ccx/index.php 1 http://jiranimall.com/ccx/index.php
/wp-content/themes/flatsome 1 www.google.com
/wp-content/themes/protocolo.php 1 www.google.com
/wp-content/themes/betheme 1 www.google.com
/wp-includes/wlwmanifest.xml 2 -
/images 3 binance.com
/dashboard/.env 2 -
/wp-content/.env 2 -
/oldwebsite 1 www.google.com
/wp-content/themes/divi 2 www.google.com
/wp-content/RxR_snnai.php 1 -
/wp-content/themes/rockstar-theme 1 www.google.com
/wp-admin/css 3 binance.com
/wp-content/themes/sketch/404.php 1 www.google.com
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/plugins/content/apismtp/apismtp.php.suspected 1 -
/site 1 www.google.com
/wp-content/themes/woodmart 1 www.google.com
/wp-content/themes/ghost/includes/uploadify/upload_image.php 1 www.google.com
/wp-content/themes/twenty%20sixteen/css/editor-style.css 1 www.google.com
/blog/wp-content/themes/seotheme/mar.php 1 -
/.git/config 3 -
/Jiranimall 1 www.google.com
/humans.txt 3 http://jiranimall.com/humans.txt
/admin/.env 2 -
/contact-us 2 https://jiranimall.com/contact-us/
/config.json 4 -
/wp-config.inc 1 -
/protected/.env 2 -
/assets/images/accesson.php 2 -
/website_root/wp-content/languages/themes 1 www.google.com
/wp-content/themes/bulteno-theme 1 www.google.com
/wordpress/wp-content/themes/apikey/api 1 www.google.com
/shop/JiRANi-Technologies-7/blog/wp-login.php 1 -
/wp-content/plugins/core-stab/RxRlfafi.php 1 -
/admin/assets/jquery-file-upload/server/php/index.php 1 -
/wp-content/tehemes/tu-theme/fonts 1 www.google.com
/files 3 binance.com
/new 2 http://jiranimall.com/new
/wp-content/themes/kernel-theme 1 www.google.com
/database/.env 1 -
/config/config.json 4 -
/.env.example%7cAPP_ENV= 1 -
/wp-content/themes/your-theme-name 1 www.google.com
/wp-content/themes/your-theme/fonts 1 www.google.com
//wp2/wp-includes/wlwmanifest.xml 2 -
/shop/Executive-Boutique-4/all-products 1 -
/wp-content/themes/pridmag/db.php 4 www.google.com
/bk 2 http://jiranimall.com/bk
/.aws/credentials 4 -
/admin/jquery-file-upload/server/php/index.php 1 -
/products 3 -
/filemanager/dialog.php 3 -
/wp-config.php.bak 1 -
/config/.env 3 -
/.well-known/apple-app-site-association 6 -
//wp-includes/wlwmanifest.xml 3 -
/assets/plugins/jQuery-File-Upload/server/php/index.php 1 -
/wp-content/themes/sportimo-theme 1 www.google.com
/stag/.env 4 -
/assets/.env 2 -
/admin/server/php/index.php 1 -
/wp-content/RxR_bbluw.php 1 -
/wp-content/themes/twentyseventeen 1 www.google.com
/alfacgiapi/perl.alfa 1 www.google.com
/123 1 www.google.com
/wp-content/plugins/apikey/apikey.php 1 -
/assets/admin/global/plugins/jquery-file-upload/server/php/index.php 1 -
/vendor/.env 1 -
/old-site 1 www.google.com
/wp-content/themes/ghost 3 www.google.com
/wordpress/wp-admin/install.php 2 -
/oldsitehere 1 www.google.com
/theme/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/google8738129f0f06f588.html 1 -
//wp-content/wp-content.php 3 -
//wp-includes/ID3/license.txt 1 -
/language 3 https://jiranimall.com/
/modules/bamegamenu/ajax_phpcode.php 1 -
/wp-content/themes/bimber 1 www.google.com
/wp-content/themes/your_theme/footer.php 1 www.google.com
/wp-content/RxR_agzpx.php 1 -
/jiranimall.com/.env 70 -
/view-source: 2 -
/app/.env 4 -
/wp-content/themes/houzez 1 www.google.com
/blog/wp-content/themes/sketch/404.php 1 www.google.com
/wp-content/themes/folder 2 www.google.com
/product/jumbo-tank-16 1 -
/currency 3 https://jiranimall.com/
/admin/index.php 11 -
/info.php 5 -
/.vscode/sftp.json 1 -
/config.js 4 -
/plugins/content/apismtp/apismtp.php 1 -
/db.sql 1 -
//jiranimall.com/public/assets/js/aiz-core.js 1 -
/wp-content/themes/wpstore 1 www.google.com
/storage/laravel/.env 1 -
/shop/Sports- 2 -
/dev/.env 6 -
//news/wp-includes/wlwmanifest.xml 2 -
/wp-json 2 -
/wp-content/themes/nuance 1 www.google.com
/wp-content/themes/striking_r 1 www.google.com
/wordpress/wp-admin/setup-config.php 1 -
/.env.bak 5 -
/product/variant_price 3 https://jiranimall.com/
/assets/filemanager/dialog.php 3 -
/wp-content/themes/fonts 1 www.google.com
//cms/wp-includes/wlwmanifest.xml 3 -
/wp-content/themes/bridge 1 www.google.com
/old/.env 2 -
/cgi-bin/.env 1 -
/New 1 www.google.com
/wp-content/themes/astra/woocommerce/pdf/your_template 1 www.google.com
/wp-content/themes/in_job 1 www.google.com
//site/wp-includes/wlwmanifest.xml 3 -
/wp-content/themes/seo-theme/mar.php 1 www.google.com
/media/system/js/core.js 1 http://jiranimall.com/media/system/js/core.js
/wp-config.old 1 -
/123.php 1 jiranimall.com
/wp 3 http://jiranimall.com/wp
/oldsiteback 1 www.google.com
/about.php 1 jiranimall.com
/audio/.env 2 -
/test 1 www.google.com
/wp-content/themes/seotheme 1 www.google.com
//2019/wp-includes/wlwmanifest.xml 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 309
196.223.160.222 593 1345 110953944 20230331123704
34.22.236.239 69 73 7831080 20230305193332
212.102.57.161 60 72 6968393 20230311150523
37.46.113.197 59 70 6805104 20230321142308
50.2.39.57 56 68 6464370 20230315110431
196.250.212.199 22 141 16082060 20230328172516
105.161.44.151 20 96 12012980 20230323064618
23.80.167.81 19 20 1846840 20230328172923
23.80.167.228 19 20 1846830 20230307183143
172.102.209.13 19 20 1846840 20230321185810
197.155.95.6 18 126 17617124 20230308121142
23.80.150.113 15 16 1480822 20230301230005
23.80.167.240 15 16 1480832 20230329173600
168.91.85.196 15 16 1480822 20230315201313
158.115.228.218 15 16 1480822 20230308215210
23.226.28.165 15 16 1480832 20230322232737
144.217.135.132 12 12 1314351 20230317202713
197.155.95.4 9 63 8612535 20230322113352
144.217.135.229 9 25 4369756 20230317202740
166.205.141.32 9 37 5237741 20230307195159
66.249.88.42 9 30 6228275 20230308072538
197.136.9.4 9 63 8808561 20230308121138
41.81.55.149 9 67 10225913 20230314063118
45.41.143.12 9 9 947557 20230306053417
41.81.45.85 6 37 5033691 20230308135414
35.91.44.57 1 1 161357 20230314141602
193.189.100.195 1 1 161357 20230302201850
68.79.77.134 1 1 162437 20230323100108
34.128.88.214 2 2 322734 20230324024222
198.57.44.53 1 1 161357 20230314193204
34.220.189.120 1 1 161357 20230309142405
95.111.230.235 4 4 645468 20230324025528
43.225.189.119 1 4 321079 20230326111007
64.140.136.191 1 1 70608 20230307072928
43.128.117.13 3 3 544541 20230312170929
64.140.128.195 1 1 71507 20230314142944
205.210.31.21 1 1 161357 20230307162655
163.172.221.217 1 1 162437 20230323052640
193.235.141.143 1 2 262982 20230304035356
104.36.48.87 2 2 322714 20230310092023
23.146.241.12 1 1 161367 20230323194717
35.90.64.124 1 1 161367 20230322144258
65.154.226.167 1 1 162645 20230306053424
40.66.49.205 1 1 161357 20230302232734
31.13.115.9 0 1 13567 
45.41.143.94 1 1 72648 20230307072925
82.118.242.26 1 1 161357 20230310174714
93.158.91.214 1 1 161357 20230307153637
34.216.131.40 2 2 322714 20230312150354
173.252.87.14 0 1 79139 
69.171.251.6 0 1 96824 
193.235.141.157 2 4 525974 20230322114111
195.242.99.144 2 2 383184 20230309092339
34.222.112.203 1 1 161357 20230314141843
173.252.83.117 0 1 6591 
212.102.46.34 0 2 21735 
137.226.113.44 3 3 487945 20230323052831
35.167.250.84 1 1 161367 20230324142434
109.239.58.107 2 2 322724 20230323104627
35.86.151.201 1 1 161357 20230307142807
31.13.103.7 0 1 66396 
116.203.110.119 1 1 161367 20230329113337
209.127.76.122 1 1 155 20230307123157
66.220.149.116 0 1 48258 
31.13.127.16 0 1 94429 
15.204.137.231 1 1 161367 20230323055929
104.255.173.142 0 2 105413 
54.212.15.252 1 1 161357 20230303142700
45.86.211.10 1 1 84772 20230326111012
34.221.24.156 1 1 161367 20230323143654
173.252.127.119 0 1 239684 
173.252.127.8 0 1 67366 
35.89.88.70 1 1 161357 20230307142124
79.110.53.12 0 1 2193 
66.220.149.12 0 1 138695 
69.63.184.118 0 1 13567 
37.1.214.127 1 1 161357 20230306141118
103.172.41.148 4 22 4939848 20230308011356
43.225.189.75 0 1 116152 
34.172.5.254 2 2 226459 20230314162951
87.236.176.184 1 1 161357 20230313210439
198.54.130.84 1 1 161367 20230330053130
34.217.6.88 1 1 161367 20230323143146
93.158.90.163 1 1 161367 20230326090240
35.88.30.136 1 1 161357 20230312145947
35.167.207.241 1 1 161357 20230307142122
54.144.246.142 1 1 161367 20230325045605
34.121.108.163 5 6 523010 20230314163001
111.7.100.24 3 16 4640325 20230306200347
185.16.237.59 3 3 300343 20230322220622
47.92.32.64 1 1 161357 20230301083546
198.235.24.155 1 1 37063 20230309234347
133.242.140.127 1 1 191592 20230329155853
52.175.203.187 1 1 0 20230326181436
111.7.100.27 0 7 191604 
54.218.4.192 1 1 161357 20230314142022
173.252.83.16 0 1 2193 
31.13.127.4 0 1 239684 
54.184.134.167 1 1 161367 20230321141723
35.161.2.142 1 1 161367 20230321144415
104.194.194.118 1 1 94141 20230314142947
205.169.39.1 4 58 7455656 20230329154349
34.217.131.253 1 1 161357 20230312145914
2.56.189.99 0 1 13567 
198.235.24.159 1 1 162655 20230321112349
183.136.225.46 3 4 590526 20230305002750
173.252.107.9 0 1 79139 
54.245.66.80 1 1 161357 20230301141734
162.142.125.226 1 2 264280 20230321095043
52.13.59.17 1 1 161357 20230314142248
207.32.131.196 1 1 161357 20230307072927
43.153.105.69 3 3 544541 20230306212640
72.13.46.3 4 4 493387 20230310182322
35.165.187.147 1 1 161357 20230306140635
173.252.127.5 0 1 91551 
35.92.96.87 1 1 161357 20230314141910
52.25.217.63 1 1 161367 20230324142437
54.203.25.99 1 1 161357 20230304144018
111.7.100.25 2 6 1858050 20230306200346
46.3.197.37 1 1 161357 20230308144223
69.171.251.4 0 2 146505 
198.235.24.175 1 1 37051 20230314094238
65.215.17.61 3 3 484071 20230301062045
42.83.147.54 3 3 484071 20230308034254
69.171.230.120 0 1 66396 
66.235.168.198 0 2 160825 
193.235.141.17 1 2 262992 20230330172228
193.235.141.19 1 2 262982 20230314131306
118.190.210.69 1 1 65538 20230303102337
147.135.129.229 1 1 162437 20230327101717
34.71.3.204 1 1 72648 20230314163002
107.173.199.111 3 3 4175 20230331065124
35.240.203.66 3 3 161489 20230319165314
198.235.24.140 1 1 37051 20230307062512
35.87.34.188 1 1 161367 20230321142504
146.70.55.246 4 4 574116 20230306150746
193.235.141.134 1 2 262982 20230309080852
66.249.83.98 4 5 268170 20230308072535
173.249.56.171 2 2 322724 20230327215602
69.171.251.9 0 1 64814 
115.85.30.27 1 1 161367 20230328001212
23.94.242.108 1 1 1 20230325010931
43.225.189.111 0 1 138695 
15.204.182.106 2 2 324022 20230331011046
3.131.162.91 1 1 161357 20230305223238
35.91.155.207 2 2 322714 20230315143831
54.188.52.137 1 1 161357 20230306140711
66.220.149.16 0 1 79139 
54.213.21.246 1 1 161357 20230315143043
205.210.31.139 1 1 161357 20230311032108
34.213.178.22 2 2 322714 20230318142806
47.254.25.10 1 1 191592 20230330020757
35.164.74.190 1 1 161357 20230312145844
64.140.130.1 1 1 108661 20230314142950
111.7.100.26 1 6 190112 20230306200346
66.249.88.40 4 16 1202007 20230308072538
91.197.38.199 4 4 504023 20230315110252
161.97.179.48 2 2 1388 20230302192616
45.59.126.219 1 1 161357 20230317124940
205.210.31.155 1 1 162655 20230328082523
167.172.99.56 1 1 161367 20230328234444
193.235.141.127 1 2 262992 20230327212945
69.171.251.2 0 1 2193 
104.194.192.226 1 1 94141 20230307072924
34.28.101.113 1 1 94141 20230314162951
54.188.97.202 1 1 161357 20230315142827
45.67.143.36 1 1 70608 20230314142948
199.244.88.229 1 1 161357 20230302072813
66.235.168.219 1 1 30187 20230326111014
54.213.244.55 1 1 161357 20230309142355
66.249.92.132 1 1 53 20230318210642
54.191.160.246 1 1 161357 20230315143151
57.128.65.130 1 1 162645 20230313073157
34.212.97.14 1 1 161357 20230312150334
185.156.46.111 1 4 956349 20230326111013
34.222.254.165 1 1 161357 20230315142923
185.124.240.164 0 2 1359969 
188.166.26.88 1 1 161367 20230327161852
34.219.2.193 1 1 161357 20230316141500
34.218.50.45 1 1 161367 20230321142510
52.89.13.50 1 1 161367 20230324142521
196.250.212.110 0 9 1586548 
79.173.88.112 5 36 4726525 20230308011612
35.192.167.233 4 4 388164 20230314162957
54.70.180.112 1 1 161357 20230306140720
54.203.10.40 1 1 161367 20230326141531
35.91.245.3 1 1 161357 20230306140607
54.202.233.130 1 1 161357 20230309142447
54.202.230.234 2 2 322734 20230324142818
175.44.42.196 1 1 161357 20230306230348
173.252.95.9 0 1 116152 
54.203.79.54 1 1 161367 20230321142555
176.9.47.58 2 4 1750002 20230318155956
54.187.117.181 1 1 161367 20230324142511
34.136.172.129 1 1 70608 20230314163000
54.186.39.118 1 1 161357 20230309142411
35.85.156.192 1 1 161367 20230323143632
209.216.92.228 0 1 19667 
23.88.102.210 1 1 161357 20230317101536
185.194.142.90 1 1 161357 20230305101622
143.198.204.66 1 1 66 20230327113334
193.56.29.113 4 4 322866 20230327200157
34.222.73.121 1 1 161357 20230315143054
64.140.135.179 1 1 108661 20230307072925
66.249.83.96 1 1 0 20230308072535
199.167.29.93 1 1 161357 20230314214600
209.97.152.248 1 1 161367 20230320161840
142.252.26.191 1 1 155 20230325010925
152.89.196.13 1 1 0 20230307211649
196.244.48.215 1 1 161357 20230311074915
143.110.164.152 1 1 66 20230316184545
35.165.93.27 1 1 161357 20230301142118
34.100.202.186 2 2 161433 20230328171548
64.140.128.217 1 1 161357 20230314142922
193.235.141.158 1 2 262982 20230319203727
193.176.31.92 1 1 161357 20230318201554
104.194.192.178 1 1 65102 20230307072923
39.110.218.101 1 1 191592 20230329135954
216.126.231.194 1 1 161367 20230328034438
52.88.122.90 1 1 161367 20230325140836
173.252.127.11 0 1 48258 
35.87.35.53 1 1 161367 20230321144232
188.34.161.156 2 2 354237 20230301201839
101.68.211.2 3 3 362353 20230307122805
178.159.37.125 1 1 161367 20230330163715
35.92.126.218 1 1 161357 20230307144915
198.147.22.84 0 1 447909 
193.235.141.7 1 2 262992 20230325043056
45.86.208.121 0 1 67366 
105.166.119.232 0 2 15433 
116.96.30.184 1 1 161357 20230314231935
104.194.194.229 1 1 70608 20230314143000
34.212.125.225 1 1 161357 20230317141528
54.172.107.46 1 1 161357 20230303192539
31.13.127.22 0 1 91551 
167.235.76.116 1 1 161367 20230323203108
35.239.86.244 1 1 161357 20230317205601
31.13.115.12 0 1 138695 
35.87.0.235 1 1 161367 20230321144409
35.91.12.133 1 1 161357 20230314142432
34.211.103.163 1 1 161367 20230323143631
193.235.141.156 1 2 262982 20230317043208
43.225.189.85 0 1 51184 
193.235.141.133 1 2 262982 20230301135511
35.160.248.189 1 1 161357 20230306140704
69.163.163.117 1 1 162437 20230322201022
43.225.189.113 2 4 218958 20230326111013
69.171.251.119 0 1 64814 
3.96.175.139 1 1 161367 20230331151022
51.254.199.11 4 4 645438 20230325130223
54.218.194.198 2 2 322734 20230327144427
34.216.198.136 1 1 161357 20230312150257
34.70.161.22 1 1 133329 20230314163001
79.110.53.22 1 4 1948213 20230326111012
35.165.163.30 1 1 161357 20230306140639
23.27.240.197 1 1 553 20230307123200
208.91.69.23 2 2 0 20230316182614
104.131.91.164 2 2 1388 20230305111229
35.87.105.119 1 1 161367 20230321141740
173.252.127.19 0 1 19667 
205.210.31.9 1 1 161367 20230323235739
66.249.83.97 1 5 2166959 20230308072535
139.162.40.245 2 2 322734 20230324001657
45.134.140.10 2 3 96781 20230326111013
173.252.95.10 0 1 19667 
167.71.187.179 2 2 322714 20230302012303
35.202.11.122 1 1 161367 20230330013336
34.121.199.245 4 4 338471 20230314162957
198.235.24.52 1 1 37051 20230311024221
54.201.54.91 1 1 161367 20230321144308
54.188.178.95 2 2 322714 20230308141630
54.70.209.139 1 1 161367 20230321142430
54.70.173.138 1 1 161357 20230309143317
133.242.174.119 1 1 191592 20230329155844
35.165.15.132 1 1 161357 20230310140452
34.143.253.203 2 2 161433 20230326145800
2.58.56.88 1 1 161367 20230320161318
75.119.223.218 4 4 645468 20230324183120
205.210.31.22 1 1 161357 20230317194027
18.236.172.250 1 1 161357 20230314142109
205.210.31.158 1 1 161367 20230321225847
34.215.180.154 1 1 161357 20230302143157
193.235.141.125 1 2 262982 20230311225439
34.220.36.103 1 1 161357 20230311140648
54.200.226.168 1 1 161357 20230315142921
212.102.55.98 1 1 191592 20230301144823
69.63.184.116 0 2 141069 
34.220.241.176 1 1 161357 20230301140436
66.249.88.44 6 25 2772248 20230308072537
162.142.125.211 1 2 264270 20230305104129
69.171.249.117 0 1 116152 
185.27.99.112 1 1 161357 20230317103024
64.140.139.238 1 1 71507 20230307072937
87.236.176.15 1 1 161367 20230320161835
107.179.20.180 0 3 317323 
110.89.10.205 1 1 191592 20230305021058
95.216.153.239 1 1 191592 20230302223337
31.13.103.116 0 1 96824 
144.91.106.14 4 4 645448 20230331103753
83.21.142.22 4 4 573650 20230317072244
178.208.160.116 3 3 0 20230310150239
85.254.42.114 1 1 65102 20230314142947
35.239.248.4 1 1 161357 20230305101635
196.242.84.185 1 1 159504 20230311075200
69.171.249.14 0 1 6591 
209.126.1.211 1 1 694 20230313011251
151.106.12.243 1 1 161367 20230329214808
173.252.111.112 0 1 46640 
67.22.62.189 1 1 161357 20230307072900
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230301 39 106 13975600 13
20230302 10 10 1323767 8
20230303 31 70 9023590 5
20230304 2 3 424339 2
20230305 79 85 9362927 8
20230306 34 64 10985502 18
20230307 49 78 9258206 21
20230308 103 414 56884290 21
20230309 40 128 14026710 15
20230310 35 47 3385258 7
20230311 66 79 7912001 7
20230312 10 10 1674040 7
20230313 35 116 11900711 5
20230314 52 118 14882032 30
20230315 96 119 11838217 12
20230316 41 165 17811817 6
20230317 52 84 8565879 14
20230318 5 39 3187691 4
20230319 2 3 263048 2
20230320 144 285 23443953 5
20230321 91 104 10853916 15
20230322 190 272 20962160 8
20230323 32 108 13952812 13
20230324 25 38 2917184 12
20230325 6 7 747249 6
20230326 14 45 6962504 11
20230327 15 29 1555196 8
20230328 47 167 18737089 9
20230329 30 92 10024907 8
20230330 18 26 1316044 9
20230331 61 169 15101884 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 9
30mn-1h 10
0s-30s 272
5mn-15mn 3
15mn-30mn 1
1h+ 14
2mn-5mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 124
/ 309 48793661 217 183
/refresh-csrf 67 2680 17 25
/users/login 58 4105773 6 6
/aiz-uploader/get_file_by_ids 50 39327 0 0
/home/section/featured 49 1447038 1 1
/home/section/home_categories 48 5233944 1 12
/home/section/best_selling 48 2262966 1 4
/home/section/auction_products 48 0 1 2
/home/section/best_sellers 47 1420373 1 5
/public/assets/fonts/la-regular-400.woff2 34 309600 2 4
/public/assets/fonts/la-solid-900.woff2 33 2322048 8 2
/public/assets/fonts/la-brands-400.woff2 32 1949756 1 3
/privacy-policy 18 2685594 1 1
/cart 18 1365551 0 1
/categories 18 1322793 1 0
/blog 18 1308515 3 3
/compare 17 1109786 3 4
/aiz-uploader/get_uploaded_files 16 300276 0 0
/shop/JiRANi-Technologies-7 16 2873880 14 10
/terms 16 1519164 0 0
/ajax-search 16 68976 0 0
/support-policy 14 973420 0 0
/brands 14 1224240 1 0
/track-your-order 13 854824 0 1
/category/professional%20services 13 1413281 2 2
/purchase_history/details/eyJpdiI6Ik15ZFpZWTkwWUR0SW9RSCtEYjNiUEE9PSIsInZhbHVlIjoib1lENllQV3lLV216NVdwOFZPZm9BZz09IiwibWFjIjoiMjRlOTRjNGIxMGRiZmViYmI1NDkxMDIwZTJkMWM3MTVmZTA3MGUxODcwMjdkYTVjYzJmN2JkZDI2MGU3ODljMyIsInRhZyI6IiJ9 1 89214 0 0
/api/index.php/v1/config/application 2 132 2 2
/seller/product/create 1 99704 0 0
/product/dell-inspiron-14-7472display-14-inch-processor-8th-generation-intel-core-i7-ssd-512-gb8-gb-ram-ddr4-2400-mhz-speed-laptop 4 548116 0 0
/admin/newsletter 2 157012 0 1
/product/flower-cable 4 550940 0 0
/admin/all_orders/eyJpdiI6ImFVTUYxeUx2ek5EZE0wVjlId2RZR0E9PSIsInZhbHVlIjoiSDFGM2dsYk5xNEJxK1gxQjRFTisxZz09IiwibWFjIjoiNDEyYzE5ZjljZWY1MmYzNjY4YWYxMTE3NGMzNjU3MDQzNTE1YjJjZGQ0ZmNlNzVhYTM2ZjMwMTFkNTY1OTcxOSIsInRhZyI6IiJ9/show 1 84880 0 0
/admin 6 674631 0 0
/category/Decor-pR9Cb 6 552412 0 0
/aiz-uploader 9 31824 0 0
/product/variant_price 10 966 0 1
/wishlists 2 83735 0 0
/product/company-registration-service-limited-company-ltd 1 144629 0 0
/support_ticket 2 171446 0 0
/brand/Jumbo-Tank-CJrui 5 675086 0 0
/admin/products/seller 2 303619 0 0
/api/.env 6 396 4 2
/brand/HP-twVpD 5 637371 0 0
/digital_purchase_history 2 161936 0 0
/search 6 911718 2 1
/category/stationery--bookshop-y59mw 4 314440 0 0
/product/tv-mounting 1 135982 1 0
/brand/Samsung-ZOtWE 4 491196 0 0
/brand/Apple-nAabC 5 615740 0 5
/cart/show-cart-modal 6 80924 0 0
/checkout 3 266228 0 0
/product/portable-power-bank 1 118531 0 0
/brand/DELL-W7y0J 5 627041 0 0
/profile 2 182620 0 0
/category/Electricals-and-Electronics-BCpfI 5 430520 0 0
/admin/sellers 1 145081 0 0
/return-policy 12 829560 0 0
/cpanel 1 33890 0 0
/product/tenda-f3-n300-300mbps-wireless-router 4 573832 0 0
/product/gaming-keyboard 4 576272 1 0
/category/Farm--Agriculture-V3Yf7 6 486548 0 0
/admin/products/approved 1 1 0 0
/shops/create 4 272140 0 0
/brand/Epson-8d8NU 5 648406 0 0
/product/computer-repair-troubleshooting-fixing-labour 5 657625 1 0
/category/phones--accessories-wdpjk 5 500700 0 0
/seller/products/seller/featured 1 1 0 0
/invoice/117 3 899952 0 0
/brand/addidas 5 613876 0 0
/category/Hardware-29lFV 4 365652 0 0
/product/mandoline-slicer-vegetables-kitchen-chopping-machine 4 489884 0 0
/seller/products/sku_combination 7 0 0 0
/index.php 4 649748 4 4
/product/computer-mouse-wired-optical 3 393843 0 0
/brand/jirani-mall-4zccd 5 766225 0 3
/category/Furnature--Fittings-HutrJ 4 324484 0 0
/home 3 64504 0 3
/shop/JiRANi-Boutique-4 4 496376 0 2
/seller/dashboard 4 347156 0 0
/app/field.php 7 5039 5 5
/dashboard 10 839191 0 0
/shop/jirani-technologies-7 4 766368 2 1
/public/assets/css/font/summernote.woff2 3 12312 0 0
/aiz-uploader/upload 6 12 0 0
/seller/products 4 213151 0 0
/product/business-registration-service-sole-proprietorship-partnership 3 416016 0 0
/product/computer-service-maintenance-troubleshooting-dusting-cleaning-software-update-data-back-up-formatting 5 681199 0 0
/.env.example 5 3470 3 3
/product/tp-link-router-access-point-tl-wr840n300mbps-wireless-n-speed 4 574348 0 0
/product/lenosed-a75-kids-tablet 3 400962 0 0
/product/desktop-computer-keyboard-lenovo 4 525284 0 0
/subscribers 1 72154 0 0
/category/fashion%20&%20cloths 4 438148 0 0
/users/registration 11 787389 2 2
/checkout/payment_select 2 175539 0 0
/category/sports--games-zyl4e 5 415585 0 0
/product/motherboard-hp-pro-desktop-computer-motherboard-core-i5 5 661480 0 0
/flash-deal/jirani-mwema-bq1kf 4 257020 0 0
/purchase_history 4 339469 0 0
/get-states 1 2162 0 0
/sitemap.xml 1 0 0 0
/brand/Baby-Care-1H24N 5 613916 0 0
/product/consultancy-expert-advice 13 1705585 0 0
/get-cities 1 90 0 0
/admin/all_orders 2 239391 0 0
/admin/products/seller/115/edit 5 891229 0 0
/brand/LOUIS-VUITTON-VywBS 5 613996 0 0
/login 11 61314 1 1
/category/computers--accessories-sz4oj 4 435648 0 0
/wallet 1 86240 0 0
/admin/orders/update_delivery_status 1 1 0 0
/category/nav-element-list 10 1426 0 0
/admin/products/sku_combination_edit 8 16392 0 0
/product/executive-assistance-administrative-assistance 4 547788 0 0
/product/red-onion-premium-fresh-red-bulb-onions-wxrg5 5 601775 0 0
/category/Men-weAr6 1 79334 0 0
/product/ramtons-rf171-2-door-direct-cool-fridge-128-litres-mar-silver 9 1150475 0 1
/sellers 13 1223833 3 4
/google2bc5467caced5427.html 1 53 1 1
/product/kra-registration-kra-pin-application 4 533316 1 3
/checkout/delivery_info 2 169713 0 0
/admin/orders/update_payment_status 1 1 0 0
/cart/addtocart 5 43293 0 0
/brand/acer 5 624811 0 0
END_SIDER
