AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /home/jiranim1/tmp/awstats/ssl/awstats.jiranimall.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2694                
POS_VISITOR 32467               
POS_DAY 45370               
POS_DOMAIN 3636                
POS_LOGIN 4262                
POS_ROBOT 4417                
POS_WORMS 5375                
POS_EMAILSENDER 5506                
POS_EMAILRECEIVER 5649                
POS_SESSION 46260               
POS_SIDER 46473               
POS_FILETYPES 5784                
POS_DOWNLOADS 6167                
POS_OS 6215                
POS_BROWSER 6660                
POS_SCREENSIZE 8663                
POS_UNKNOWNREFERER 8737                
POS_UNKNOWNREFERERBROWSER 9700                
POS_ORIGIN 10364               
POS_SEREFERRALS 10510               
POS_PAGEREFS 10737               
POS_SEARCHWORDS 12943               
POS_KEYWORDS 13095               
POS_MISC 2358                
POS_ERRORS 13154               
POS_CLUSTER 4118                
POS_SIDER_404 13394               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801000933 95 20411 11382252620537
FirstTime 20220701012032
LastTime 20220731234157
LastUpdate 20220801121349 95 0 94 0 0
TotalVisits 454                 
TotalUnique 316                 
MonthHostsKnown 0                   
MonthHostsUnknown 324                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 4 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 37 38 1268571 114 162 5096639
1 80 147 9029541 149 218 7761641
2 82 86 2449388 367 470 13881938
3 25 29 2614026 131 167 3834616
4 18 20 807512 171 239 8040153
5 92 282 18544217 61 97 2483107
6 49 73 932283 98 133 4336353
7 167 488 29989518 121 164 5303239
8 272 589 30218343 200 262 8410769
9 421 832 28580319 283 377 13213677
10 162 188 2736452 195 267 8626211
11 235 323 11507268 106 175 6403331
12 103 110 1478981 251 370 13988369
13 41 65 1303976 76 133 2519870
14 158 317 18818543 220 309 14226042
15 92 139 7374913 279 340 7963190
16 120 353 30292819 140 238 9769465
17 400 627 23786371 195 398 9310503
18 141 486 37370408 87 182 4001558
19 420 618 14028898 146 263 4658137
20 261 369 12086179 201 429 11755035
21 72 88 2426506 234 360 13435439
22 39 93 8101891 162 186 7626435
23 8 8 401012 76 110 4582176
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
za 1321 2325 103525510
ke 933 2109 96813508
us 539 886 47541040
id 350 461 13677394
cn 58 147 8911307
ru 52 79 5735040
ao 49 52 397836
gb 39 52 1240781
ca 35 35 5910499
mu 18 110 8924539
in 18 20 774247
nz 18 19 232015
de 12 12 208875
sc 10 14 238802
se 9 13 230990
au 7 7 114861
fr 7 7 151304
hk 4 4 650064
ma 4 4 76682
gr 3 3 484188
nl 2 2 38292
it 2 2 34375
es 2 2 38332
eu 1 1 19163
ir 1 1 159156
cl 1 1 19135
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
AhrefsBot/ 1018 41714029 20220731191925 0
YandexBot/ 246 7353629 20220731195322 0
Applebot/ 240 11725284 20220731214203 0
Googlebot/ 200 4801596 20220729085258 0
BLEXBot/ 178 2747462 20220723033743 0
bingbot/ 141 10562278 20220731082020 0
zoominfobot 136 2587136 20220726133115 0
Go\-http\-client/ 107 1979310 20220731165319 0
Googlebot\-Image/ 57 6598346 20220725105414 0
bingpreview 25 1193893 20220730012943 0
Apache\-HttpClient/ 20 384593 20220703105617 0
aiHitBot/ 16 1111362 20220715202847 0
YandexImages/ 12 983348 20220727021756 0
no_user_agent 6 228499 20220729064106 0
survey 4 404453 20220712191310 0
facebookexternalhit/ 3 57509 20220704181433 0
Pinterestbot 2 38323 20220713011910 0
curl 2 322996 20220728230935 0
DuckDuckGo\-Favicons\-Bot/ 2 21070 20220718160523 0
bot[\s_+:,\.\;\/\\-] 1 19170 20220705151025 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 17
webp 430 9439090 0 0
woff2 172 9183660 0 0
css 190 5267982 0 0
gif 1 1849 0 0
svg 24 81251 0 0
xml 22 7280 0 0
Unknown 2586 19470598 0 0
woff 19 596496 0 0
jpg 1036 57390556 0 0
map 2 0 0 0
cgi 35 13271 0 0
env 2 172 0 0
tiff 2 540 0 0
png 1017 147668763 0 0
html 651 25146629 0 0
php 6 150481 0 0
js 173 21729317 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
macosx11 80 59
macosx 31 21
win7 233 86
macosx13 2 2
winxp 18 15
macosx14 32 10
androidnougat 5 5
unix 15 4
Unknown 140 102
android 512 289
androidoreo 89 21
linux 137 76
androidmarshmallow 2 2
macosx8 1 1
macosx12 79 59
linuxubuntu 2 0
androidlollipop 1 1
winlong 1 1
android10 1 1
macosx15 123 55
androidpie 26 5
macosx10 5 5
macosx9 2 2
win10 4800 2653
win8.1 19 13
win8 12 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 88
chrome60.0.3112.113 120 111
msie7.0 1 1
chrome89.0.4389.82 4 4
chrome100.0.4896.88 33 7
chrome81.0.4044.138 2 2
chrome65.0.3325.181 14 10
chrome100.0.4896.127 66 18
firefox83.0 1 1
firefox11.0 2 0
firefox50.0 10 10
firefox66.0 1 1
edge18 6 6
firefox84.0 8 8
chrome41.0.2227.0 2 2
chrome63.0.3239.108 1 1
chrome95.0.4638.69 8 8
chrome83.0.4103.61 11 4
chrome95.0.4638.54 25 24
chrome79.0.3945.88 1 1
chrome59.0.3071.115 5 3
mozilla 67 31
chrome73.0.3683.75 2 2
chrome91.0.4472.124 19 17
firefox102.0 107 13
chrome100.0.4896.82 15 4
chrome66.0.3359.181 67 59
chrome103.0.0.0 4604 2601
firefox40.0 2 2
chrome96.0.4664.110 14 14
chrome63.0.3239.132 2 2
firefox40.1 1 1
chrome61.0.3163.79 1 1
chrome36.0.1944.0 1 1
chrome67.0.3396.87 9 8
chrome103.0.5060.114 11 6
chrome29.0.1547.62 1 1
edge12 1 0
chrome81.0.4044.129 1 1
chrome39.0.2171.95 5 5
chrome26.0.1410.65 1 1
Unknown 73 71
chrome64.0.3282.186 3 3
chrome78.0.3904.108 30 26
chrome103.0.5060.53 10 3
chrome89.0.4389.114 2 2
chrome67.0.3396.79 37 25
chrome83.0.4103.97 43 43
chrome79.0.3945.79 57 9
firefox88.0 11 11
chrome63.0.3239.84 14 10
chrome88.0.4240.193 12 12
netscape5.0 1 1
chrome51.0.2704.84 1 1
chrome74.0.3729.169 8 8
chrome66.0.3359.117 14 10
chrome75.0.3765.0 5 2
chrome91.0.4472.114 50 19
chrome90.0.4430.212 1 1
chrome101.0.4951.67 5 5
chrome100.0.4896.75 15 4
chrome60.0.3112.107 5 5
chrome92.0.4515.166 4 4
firefox68.0 1 1
chrome60.0.3112.90 13 13
chrome84.0.4147.105 46 16
chrome45.0.2454.94 1 1
chrome76.0.3809.132 1 1
firefox47.0 2 2
chrome89.0.4389.86 110 17
chrome100.0.4895.86 1 1
chrome10.0.601.0 1 1
chrome80.0.3987.149 2 2
chrome35.0.2309.372 1 1
chrome61.0.3163.128 84 19
chrome98.0.4758.102 15 4
firefox13.0.1 2 0
chrome90.0.4427.0 4 4
chrome76.0.3809.71 82 9
chrome87.0.4280.88 31 21
safari11.1 28 20
safari11.0 1 1
chrome102.0.0.0 231 37
chrome99.0.4844.84 6 6
chrome90.0.4430.85 14 14
chrome42.0.2311.90 1 1
firefox89.0 17 16
firefox67.0 2 2
chrome84.0.4147.125 18 18
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_Dataprovider.com) 20220710162914
WhatsApp/2.22.15.6_A 20220704170920
python-requests/2.27.1 20220731055713
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220726165657
ZaldamoSearchBot(www.zaldamo.com/search.html) 20220701154344
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220731180532
Mozilla/5.0_(compatible;_ThinkChaos/0.3.0;__In_the_test_phase,_if_the_ThinkChaos_brings_you_trouble,_please_add_disallow._Thank_you.) 20220712083426
wp_is_mobile 20220708211106
python-requests/2.28.0 20220701230145
OutlookMobileCloudService-Autodetect/1.0.0 20220706105542
python-requests/2.25.1 20220721215724
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
python-requests/2.25.1 20220721215724
python-requests/2.28.0 20220701230145
OutlookMobileCloudService-Autodetect/1.0.0 20220706105542
wp_is_mobile 20220708211106
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220731180532
ZaldamoSearchBot(www.zaldamo.com/search.html) 20220701154344
python-requests/2.27.1 20220731055713
WhatsApp/2.22.15.6_A 20220704170920
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 617 649
From1 6 6
From2 16 17
From3 240 358
From4 2616 5338
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_bing_com 4 4
www_google_com_hk 1 1
google_com 0 1
baidu 2 2
www_google_com 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 26
https://webmail.jiranimall.com/cpsess0056765226/3rdparty/roundcube/ 107 129
https://cpanel.jiranimall.com 56 98
https://webmail.jiranimall.com/cpsess9332910060/3rdparty/roundcube/ 27 49
https://cpanel.jiranimall.com/cPanel_magic_revision_1615437379/frontend/paper_lantern/_assets/css/master-ltr.cmb.min.css 10 10
http://198.23.59.221:80 8 8
https://cpanel.jiranimall.com/resetpass 6 12
https://cpanel.jiranimall.com/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/open_sans.min.css 5 5
https://webmail.jiranimall.com/cpsess9332910060/3rdparty/roundcube/skins/elastic/styles/styles.min.css 4 4
https://webmail.jiranimall.com/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/open_sans.min.css 3 3
https://cpanel.jiranimall.com/unprotected/loader.html 3 3
https://l.instagram.com 2 2
https://webmail.jiranimall.com 2 5
https://webmail.jiranimall.com/unprotected/loader.html 1 1
http://mail.jiranimall.com 1 1
https://cpanel.jiranimall.com/cpsess3689920850/frontend/paper_lantern/softaculous/themes/default/css/font-awesome-5.css 1 1
https://webmail.jiranimall.com/unprotected/redirect.html 1 1
http://fbkwriter.com/about-me/ 1 1
https://cpanel.jiranimall.com/unprotected/redirect.html 1 1
https://cpanel.jiranimall.com/cPanel_magic_revision_1630329011/unprotected/cpanel/style_v2_optimized.css 1 10
https://webmail.jiranimall.com/cpsess9332910060/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://cpanel.jiranimall.com/styled/current_style/styles.css 0 2
https://cpanel.jiranimall.com/cpsess3689920850/frontend/paper_lantern/index.html 0 1
https://webmail.jiranimall.com/cPanel_magic_revision_1630329011/unprotected/cpanel/style_v2_optimized.css 0 6
https://webmail.jiranimall.com/cpsess9332910060/3rdparty/roundcube/plugins/return_to_webmail/skins/elastic/return_to_webmail.css 0 1
https://webmail.jiranimall.com/cpsess0056765226/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://cpanel.jiranimall.com/cPanel_magic_revision_1617226253/frontend/paper_lantern/libraries/chosen/1.5.1/chosen.min.css 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 12
500 53 1846625
302 202 38428
404 2839 88954204
308 11 1576
403 23 37076
419 242 40733
301 65 45955
405 54 35979
206 56 5334966
401 30 38124
406 21 14511
400 5 260
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 676
/z.php 2 www.bing.com
/product/jumbo-water-tank-6000-litres-double-layer-yye0u-fowbp-fr4ih-sv2sg-a40ka-pgfgx-hlnir-rqygn 1 -
/website.zip 1 -
/tiny.php 1 -
/product/jumbo-water-tank-1 1 -
/old 1 -
/jiranimallcom.zip 1 -
/conf/.env 2 -
/brand/the%20mall 1 -
/alex.php 2 -
/moduless.php 2 -
/wp-content/indeeex.php 2 -
/.well-known/slicemap.php 4 -
/100.php 3 -
/tfmanager.php 1 -
/product/jersey-arsenal-1 1 -
/phpinfo.php 5 -
/shop/Afya-Farm/all-products 1 -
/haraj.zip 1 -
/brand/Fashion-Shop-Gh583 1 -
/environments/.credentials 1 -
/public/assets/js/uppy.min.js.map 1 -
/2.php 3 -
/bala.php 1 -
/wp-content/uploads/wp-craft-report.php 4 -
/data.php 1 -
/wp-content/wp-options.php 2 -
/product/jumbo-water-tank 1 -
//wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/SSF_WP_UPLOADS_PATH/csv/import/abruzi.php 1 www.google.com
/mn.php 1 -
/archive.zip 1 -
/phpmyadmin/index.php 1 -
/latest.zip 1 -
/7index.php 2 -
/app/.env 2 -
/bb.php 1 -
/new.zip 1 -
//wp-content/plugins/ioptimization/IOptimize.php 2 www.google.com
/sh.php 1 -
/2019-bk.zip 1 -
/wp-craft-report.php 2 -
/test/wp-includes/wlwmanifest.xml 36 -
/shells.php 1 www.bing.com
/admin/controller/extension/extension 1 binance.com
/product/ladies-official-dress-od10 1 -
/m.php 1 -
/cms/wp-includes/wlwmanifest.xml 36 -
/wp-admin/css/colors/blue/blue.php 4 -
/tfm.php 1 -
/wp-config.rar 1 -
/dup-installer/assets/font-awesome/css/css.php 4 -
/product/ladies-official-dress-od8 1 -
/store-listing 1 -
/baindex.php 1 -
/wp-content/uploads/2022/06 4 https://jiranimall.com/wp-content/uploads/2022/06/
/uploads 6 binance.com
/wp-includes/radio.php 2 -
/wp-admin/css/colors/blue/wp-logs.php 2 -
/seller/dashboard 1 https://www.google.com/
/product/ladies-official-dress-od4 2 -
/wp-options.php 2 -
//myadmin 1 https://jiranimall.com/myadmin/
/wp-content/uploads/wp-stream.php 7 -
/category/Ladies-Shoes-kAlwg 2 -
/blog.php 1 -
/tmanager.php 1 -
/wp-info.php 1 -
/wp-content-backup.zip 1 -
/wordpress.rar 1 -
//db 1 https://jiranimall.com/db/
/ws.php 1 -
/.env.bak 5 -
/fw.php 1 -
/hello.php 1 -
/x.php 2 www.bing.com
/production/.env 2 -
/wp-includes/ms-cache.php 2 -
/b.php 1 -
/wp-uploads.php 1 -
/fx.php 1 -
/root.php 1 -
/mailer1.php 1 -
/wp-includes/th3_alpha.php 3 -
/category/Technology--Software-7o3Jg 2 -
/srx.php 1 -
/info.php 5 -
/41.php 1 -
/.production 1 https://www.google.com/
/environments/.aws/.credentials 1 -
/config/.env 2 -
/brand/Samsung-ZJVyc 2 -
//wp-content/plugins/wp-engine-module/wp-engine.php 2 www.google.com
/file-backup.zip 1 -
/wp-content/plugins/paid-memberships-pro/license.txt 2 -
/doc.php 2 www.bing.com
/9.php 2 -
/product/ladies-official-dress-od6-1 1 -
/accesson.php 2 -
/product/jersey-arsenal-away-shirt-2020-21 2 -
/bypass.php 1 -
/smtphec.php 2 -
/site.zip 1 -
/style.php 1 www.bing.com
/category/women-clothing-fashion 2 -
/tinyfmanager.php 1 -
/wp-content/uploads/2021/03/IMG-20210307-WA0012-600x369.jpg 1 -
//wp-content/plugins/dzs-zoomsounds/a57bze8931.php 2 www.google.com
//phpmyadmin 1 https://jiranimall.com/phpmyadmin/
/wordpress5.2.zip 1 -
/r.php 1 -
/sites/default/files 1 binance.com
/aws.yml 4 -
/staging/.env 2 -
/c99.php 1 -
/wp-includes/wlwmanifest.xml 21 -
/tinyfilemanager.php 1 -
/w3llstore.php 1 -
/backup.tar 2 -
/xmlrpc.php 38 -
/gif.php 1 -
/wp-content/uploads/wp-sili-report-site.php 4 -
/shop/Executive-Boutique 1 -
/wp-content/uploads/upload_index.php 3 -
/wp-content/uploads/2022/05 4 https://jiranimall.com/wp-content/uploads/2022/05/
/new-index.php 1 -
/wp-content.tar 1 -
/local.php 1 -
/wp-commentin.php 2 -
/u.php 1 -
/alf.php 1 -
/.env.prod 4 -
/config/config.json 2 -
/config.php 1 www.bing.com
/tinymanager.php 1 -
/about.php 4 www.bing.com
/wp-content/uploads/2021/03/IMG-20210307-WA0019.jpg 2 -
/ty.php 1 -
/data/.env 2 -
/wp-admin/admin-ajax.php 1 -
/shop/Prime-Sports-House-3 1 -
/shop/wp-includes/wlwmanifest.xml 36 -
/wp-config.zip 1 -
/backup.tar.gz 1 -
/wp-admin/images/images.php 4 -
//wp-content/uploads/html2wp/abruzi.php 1 www.google.com
/brand/Decor-cDOOL 2 -
/wordpress-scan.zip 1 -
/lyda.php 2 -
/accesson0.php 1 -
//wp-content/uploads/kaswara/fonts_icon/a57bze8931/.__a57bze8931.php 1 www.google.com
/pre.zip 1 -
/category/Hardware-LhEyp 2 -
/cgialfa 1 www.bing.com
/sito/wp-includes/wlwmanifest.xml 21 -
/site_backup.zip 1 -
/wp-content/plugins/pwa-for-wp/images/logo-512x512.png 1 -
/brand/Sony-jDMsf 2 -
/up.php 2 www.bing.com
/cgi-bin.zip 1 -
/shop/Jumbo-Tanks/top-selling 1 -
/product/ladies-official-dress-od60 2 -
/product/women-shoulder-bag-fashion-sling-bags 1 -
/wp2/wp-includes/wlwmanifest.xml 21 -
/.env.backup 4 -
/wp-content/mu-plugins/rms_unique_wp_mu_pl_fl_nm.php 1 -
/shop/Prime-Technologies/all-products 1 -
//wp-content/uploads/arforms/a57bze8931.txt 1 www.google.com
/back.zip 1 -
/wordpress.zip 1 -
/category/Technology--Automation-gNZ9x 2 -
/site/wp-includes/wlwmanifest.xml 36 -
/d.php 1 -
/main 1 -
/1337.php 3 -
/y.php 1 -
/shx.php 1 -
/xmrlpc.php 1 -
/vse.zip 1 -
/media/wp-includes/wlwmanifest.xml 14 -
/core/app/.env 2 -
/category/stationery-sfh39 1 -
/category/shoes-2omnz 2 -
/defau11.php 1 www.bing.com
/wp-content/plugins/simple-membership/css/swpm.common.css 3 -
/wp-blockdown.php 5 -
/product/jumbo-water-tank-2 2 -
/config/aws.yml 2 -
/web/wp-includes/wlwmanifest.xml 36 -
/.quarantine.zip 1 -
/fl.php 1 -
/cms 1 -
/e.php 1 -
/wp-content/uploads/wp-blockdown.php 4 -
/wp-class.php 2 -
/home/.env 2 -
/product/ladies-official-dress-od9 1 -
/shop/Executive-Boutique-1/top-selling 1 -
/tos 1 -
//mysql 1 https://jiranimall.com/mysql/
/olux.php 1 www.bing.com
/wp-content/uploads/2022/03 4 https://jiranimall.com/wp-content/uploads/2022/03/
/bac.zip 1 -
/goods.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 36 -
/tinfm.php 1 -
/wp/wp-includes/wlwmanifest.xml 36 -
/wp-content/uploads/2021/03/cropped-free-shipping-192x192.png 1 -
/2020-new.zip 1 -
/wp-beckup.php 1 -
/shop/Afya-Farm 1 -
/config.bak.php 1 www.bing.com
/i.php 1 -
/product/back-posture-controller 1 https://jiranimall.com/
/5index.php 2 -
/th3_alpha.php 2 -
/contacts.php 1 -
/www.php 1 -
/yuuki.php 1 -
/wp-content/uploads/wp-logout.php 4 -
/wp-content/uploads/class-wp-type-registroy.php 2 -
/category/UnderCloths-Vjo1k 2 -
/wplatest.zip 1 -
/woo.zip 1 -
/xx.php 1 -
/3index.php 5 -
/xleet.php 4 www.bing.com
/xampp/phpinfo.php 1 -
/f.php 1 -
/wp-content/uploads/wp-temp-ali.php 4 -
/alwso.php 2 -
/style2.php 2 -
//wp-content/uploads/typehub/custom/a57bze8931/.__a57bze8931.php 1 www.google.com
/xz.php 1 -
/Archive1.zip 1 -
/wp1/wp-includes/wlwmanifest.xml 36 -
/test 1 -
/2020/wp-includes/wlwmanifest.xml 22 -
/small.php 1 -
/css/votes.php 2 -
/language 3 -
/manager.php 1 -
/votes.php 2 -
/shop/Afya-Farm/top-selling 1 -
/wp-config.php.rar 1 -
/.aws 1 -
//wp-content/plugins/arforms/js/filedrag/upload.php 2 www.google.com
/shop/Jumbo-Tanks 1 -
/product/long-top-suit-ZjByg-ffzrK-e98jp 1 -
/wp-includes 1 www.google.com
/wp-content/radio.php 4 -
/edit-form.php 1 -
/brand/LOUIS-VUITTON-n65q8 1 -
/wp-signups.php 2 -
/dem/wp-login.php 4 -
/s_e.php 1 www.bing.com
/wp-clearline.php 4 -
/1.php 4 www.bing.com
/lopgin 1 -
/wpx.php 1 -
/wp-load.php 6 jiranimall.com
/wp-content/uploads/index.php 2 -
/backup.zip 2 -
/shop/Prime-Sports-House-3/all-products 2 -
/qindex.php 1 -
/wp2.php 1 -
/sitemap.txt 74 -
/wp-plain.php 4 -
/.well-known.zip 1 -
/wp-blog-post.php 1 -
/shop/Executive-Boutique-1 1 -
/unix.php 1 -
/ads.txt 5 -
/Panels.txt 2 -
/wp-supports.php 2 -
/authorize.php 1 jiranimall.com
/8index.php 2 -
/man.php 1 -
/product/jumbo-tank-125-litres-double-layer 1 -
/1.zip 1 -
/wp-includes/wp-includes.php 4 -
/wp-content/uploads/th3_alpha.php 3 -
/assets/images/images.php 4 -
/mini.php 1 -
/am.php 1 -
/currency 3 -
/s.php 1 -
/nc_assets/css/css.php 4 -
/bat/phpmailer/phpmailer.php 4 -
/jiranimall.com.zip 1 -
/contact-us 2 https://jiranimall.com/contact-us/
/fox.php 1 -
/upl.php 2 -
/ms.php 1 -
/wp.php 2 www.bing.com
/FoxWSO.php 2 -
/wp-admin/admin.php 4 -
/content.php 1 -
/admin.zip 1 -
/product/jumbo-water-tanks-best-grade-double-layer-double-layer-yye0u-fowbp-fr4ih-sv2sg-a40ka-pgfgx-hlnir-rqygn-yywlu 1 -
/fm.php 1 -
/robots.txt 340 -
/xl.php 1 -
/wp-content/uploads/2021/03/IMG-20210307-WA0012-350x350.jpg 2 -
/.aws/credentials 2 -
/tfilemanager.php 1 -
/wp-booking.php 1 www.bing.com
/alfacgiapi 1 www.bing.com
/wp-admin/css/colors/colors.php 4 -
/.well-known/1index.php 2 -
/product/jumbo-water-tank-8000-litres-double-layer-yye0u-fowbp-fr4ih-sv2sg-a40ka-pgfgx-hlnir 2 -
/installer.php 1 -
/shop/JiRANi-MALL/all-products 1 -
/tinyfm.php 1 -
/2018/wp-includes/wlwmanifest.xml 14 -
/engl/pages.php 1 -
/apps/.env 2 -
/system_log.php 1 www.bing.com
/barcode.zip 1 -
/wp-file.php 1 -
/.environments 1 -
//wp-admin/admin.php 1 www.google.com
/member/.env 2 -
/category/jewelry-ext1p 1 -
/tinyflemanager.php 1 -
/send.php 1 -
/shop/JiRANi-MALL 1 -
/tg.zip 1 -
/app-ads.txt 2 -
/class-loadering.php 2 -
/fitness.zip 1 -
/adminer.php 1 -
/wp-signuo.php 2 -
/public_html.zip 1 -
/a.php 3 www.bing.com
/.env.local 4 -
/public/.env 2 -
/stag/.env 2 -
/product/ladies-official-dress-od5 2 -
/wp-dumpme.php 4 -
/radio.php 12 www.bing.com
/jiranimall.zip 1 -
/nutri1.zip 1 -
/website/wp-includes/wlwmanifest.xml 21 -
/Coupons 1 -
/leaf.php 1 -
/w.php 1 -
/4.php 3 -
//phpMyAdmin 1 https://jiranimall.com/phpMyAdmin/
/xxx.php 1 -
/shell20211028.php 1 -
/wp-admin.zip 1 -
/brand/Jumbo-Tanks-Tj2Yy 3 -
/shop/Prime-Technologies 1 -
//wp-content/plugins/ioptimizations/a57bze8931.php 2 www.google.com
/product/jumbo-water-tank-10000-litres-double-layer-yye0u-fowbp-fr4ih-sv2sg-a40ka-pgfgx 1 -
/latest.tar.gz 1 -
/admin/phpinfo 2 -
/wp_wrong_datlib.php 2 www.bing.com
/fmg.php 1 -
/options.zip 1 -
/priv8.php 1 -
/.env.stage 4 -
/wp-airoller.php 2 -
/vuln.php 1 -
/old-index.php 12 jiranimall.com
/wp-content/1index.php 4 -
/news/wp-includes/wlwmanifest.xml 21 -
/gank.php.PhP 1 www.bing.com
/tinyfile.php 1 -
/atom.xml 5 -
/product/ladies-official-dress-od7 1 -
/q.php 1 -
/wp-bussy.php 2 -
/g.php 1 -
/cgi-bin/radio.php 2 -
/wp-option.php 4 -
/lf.php 1 -
/wp-temp-ali.php 2 -
/1index.php 4 www.bing.com
/.well-known.tar.gz 1 -
/files 6 binance.com
/assets/images/about/about.php 4 -
/product/variant_price 3 -
/11index.php 3 -
/0.php 3 -
/wp-admin/wp-admin.php 4 -
/upload_index.php 3 -
/alfashell.php 1 -
/wp-content/upgrade/lll/3.php 1 -
/cgi-bin/slicemap.php 4 -
/awstats-icon/browser/browser.php 4 -
/lab.php 1 -
/sitemaps.xml 6 -
/404 2 -
/3.php 3 -
/wp-login.php.zip 1 -
/category/Demo-category-1 1 -
//wp-content/uploads/arforms/xo.txt 1 www.google.com
/tinyfle.php 1 -
/wp-conflg.php 2 -
/wp-load.zip 1 -
/wp-content/uploads/wp-blockup.php 10 -
//wp-content/plugins/formcraft/file-upload/server/php 1 www.google.com
/all.zip 1 -
/5.php 2 -
//wp-content/plugins/ioptimization/a57bze8931.php 2 www.google.com
/tuco.php 1 -
/gel4y.php 1 -
//wp-content/plugins/wpcargo/includes/barcode.php 1 www.google.com
/6index.php 2 -
/t.php 1 -
/bk.zip 1 -
/ajax/jquery.validate/1.11.1/1.11.1.php 4 -
/brand/Addidas-LQgfe 2 -
/load.php 2 -
/swm.php 1 -
/2021/wp-includes/wlwmanifest.xml 15 -
/k.php 1 -
/local/.env 2 -
/product/jumbo-water-tank-2300-litres-double-layer-yye0u-fowbp-fr4ih 1 -
/wp-content/indeex.php 2 -
/wp-logs.php 2 -
//wp-content/plugins/wp-engine-module/a57bze8931.php 2 www.google.com
/wp-content/index.php 2 -
/speed.zip 1 -
/ups.php 3 www.bing.com
/s_ne.php 1 www.bing.com
/product/jumbo-water-tank-4200-litres-double-layer-yye0u-fowbp-fr4ih-vluaj-f6oen 1 -
/1xleet.php 3 -
/wp-sili-report-site.php 2 -
/nin.php 2 -
/category/nav-element-list 1 -
/.lscache_htaccess_bak.zip 1 -
/cgi-bin/cgi-bin.php 4 -
//wp-content/plugins/gatewayapi/inc/a57bze8931.php 1 www.google.com
/images 6 binance.com
/tt.php 1 -
//wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/import.php 1 www.google.com
/old.zip 1 -
/Uploader.php 2 -
//wp-json/wp_live_chat_support/v1/remote_upload 1 www.google.com
/config.js 4 -
/category/Demo-category-3 2 -
/windex.php 2 -
/4index.php 2 -
/admin/phpinfo.php 2 -
/brand/Microsoft-9Q2fb 1 -
/index.php/index.php 9 www.bing.com
/nc_assets/img/featured/600/600.php 4 -
/wp-admin.php 1 -
/product/jumbo-water-tank-2500-litres-double-layer-yye0u-fowbp-fr4ih-vluaj 2 -
/export.php 2 www.bing.com
/Leaf.php 2 -
/public_html.tar.gz 1 -
/public/assets/img/play 1 -
/wp-includes.7z 1 -
/new 1 -
/adminer 1 -
/leaf_php.php 1 -
/login/.env 2 -
/category/water%20tank 2 -
//wp-content/uploads/wp_live_chat/abruzi.php 1 www.google.com
/tf.php 1 -
//wp-content/plugins/dzs-zoomsounds/savepng.php 2 www.google.com
/public/fonts/Roboto-Regular.ttf 8 https://altar34.supremepanel34.com:2096/
/.config 1 -
/alexus.php 2 -
/soprasotto.zip 1 -
/WSO.php 2 -
/shop/JiRANi-MALL/top-selling 1 -
/env/credentials 1 -
/kk.php 1 -
/admin/info.php 2 -
/serviceworker.js 545 https://jiranimall.com/serviceworker.js
/product/long-top-suit-ZjByg-ffzrK-e98jp-Zp6Hu 1 -
/sitemap.xml.gz 7 -
/wp-content/themes/FifteenTen/404.php 2 -
/shop/Prime-Technologies/top-selling 1 -
/liyado.php 2 -
//wp-content/uploads/kaswara/fonts_icon/a57bze8931/a57bze8931.php 1 www.google.com
/wp-content.zip 1 -
/category/Agriculture-Farm--Gardening-gk5Lf 2 -
/haxor.php 1 -
/.well-known/index.php 2 -
//sql 1 https://jiranimall.com/sql/
/category/Demo-category-2 2 -
//wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/assets.zip 1 -
/wp-blockup.php 5 -
/tinyf.php 1 -
//wp-content/plugins/cherry-plugin/admin/import-export/a57bze8931.php 1 www.google.com
/backup.rar 1 -
/infected.tar.gz 1 -
/category/Software--Technology-hxMva 2 -
/sitemap_index.xml 6 -
/wp-includes/SimplePie/wp-logs.php 2 -
/category/professional-services--consultation-7xfiw 2 -
/uploader.php 1 -
/xxx.zip 1 -
/test.php 1 www.bing.com
/tool.php 1 jiranimall.com
/fresh.php 2 -
/l.php 1 -
/.well-known/radio.php 2 -
/shop/Executive-Boutique-1/all-products 1 -
/wp-mail.php 2 -
/wp-content/uploads 4 https://jiranimall.com/wp-content/uploads/
/sindex.php 1 -
/wp-includes/Requests/class-wp.php 2 -
/.env.credentials 1 -
//wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 1 www.google.com
/9index.php 2 -
/h.php 1 -
/sym403.php 1 -
/product/ladies-official-dress-1 2 -
/js.zip 1 -
/install.zip 1 -
/.remote 1 https://www.google.com/
/Archive.zip 1 -
/wp-includes/1index.php 2 -
/shop/Jumbo-Tanks/all-products 1 -
/v.php 3 -
/0byte.php 3 -
/category/Safety-Tools---Protective-Gear-vKpFz 2 -
/tnfile.php 1 -
/wp-content/uploads/wp-cl-plugin.php 4 -
/xindex.php 1 -
/leafmailer2.8.php 1 -
/a-y-t.zip 1 -
/wp-content/wp-content.php 4 -
/wp-admin/css 1 binance.com
/new.php 1 -
/wp.zip 1 -
/product/jumbo-tank-125-litres-double-layer-yye0u-fowbp-FR4iH-zmZIr-lV0xv-F1w5d-qeRXG-IgGI5-kJnkY-eyRXy 1 -
/wso1.php 1 -
/fmanager.php 1 -
/wp-content/smtphec.php 2 -
/class-wp-registroy.php 2 -
/_ignition/execute-solution 2 -
/product/manchester-united-away-shirt-2021-22 1 -
/about 1 https://jiranimall.com/about/
//wp-content/king.php 1 www.google.com
/product/jumbo-water-tank-2000-litres-double-layer-yye0u-fowbp-fr4ih-zmzir 1 -
/beence.php 1 www.bing.com
/.local 1 https://www.google.com/
/wp-admin/1index.php 2 -
/credentials/.env 1 -
/tfile.php 1 -
/wp-stream.php 1 -
/alfa.php 2 www.bing.com
/product/jumbo-water-tank-5000-litres-double-layer-yye0u-fowbp-fr4ih-sv2sg-a40ka 1 -
/tinyfilemanager-master.php 1 -
/.env.php 4 -
/upload.php 2 www.bing.com
/marijuana.php 1 -
/zbilakntkhdame.php 2 -
/sendmail.php 1 -
/betheme.zip 1 -
/7.php 2 -
/wp-content/uploads/2021/03/IMG-20210307-WA0021-600x600.jpg 2 -
/wp-json/wp/v2/users 1 -
/without%20wp-content%20wordpress.zip 1 -
/wikindex.php 5 -
/mar.php 1 -
/brand/Fashion-7V9nX 1 -
/mailer.php 1 -
/.aws.credentials 1 -
/admin.php 6 www.bing.com
/403.php 3 -
/filemanager.php 1 -
/defau1t.php 2 www.bing.com
/2index.php 9 -
/shell.php 2 www.bing.com
/makhdamxehadshell.php 2 -
/c.php 1 -
/wp-content/plugins/wp-user-avatar/changelog.txt 2 yahoo.com
/category/Internet--Networking-DV2f5 2 -
/V5.php 2 -
/o.php 1 -
/jindex.php 1 -
/brand/Lucky-Brand-r16ag 1 -
/wp-mna.php 1 -
/wp-admin/options.php 2 reherherh
/xleet-shell.php 1 -
//wp-content/plugins/cherry-plugin/admin/import-export/upload.php 1 www.google.com
/config.json 5 -
/indeeex.php 2 -
/wp-content/uploads/2021/03/LED-Watch.-150x150.jpg 1 -
/store/signin 2 -
/wp-content/plugins/wp-automatic/process_form.php 1 -
/phpinfo 5 -
/dev 1 -
/13.php 3 -
/leaf_mailer.php 1 -
/wp-signin.php 4 -
/ALL_FILES.zip 1 -
//wp-content/plugins/formcraft/file-upload/server/php/files/a57bze8931.php 1 www.google.com
/wp-slicemap.php 4 -
/category/Sports-Wear--Outdoor-pVSVK 2 -
/wp-content/uploads/2022/04 4 https://jiranimall.com/wp-content/uploads/2022/04/
/rss.php 1 -
/wp-includes/upload_index.php 2 -
/shop/Prime-Sports-House-3/top-selling 1 -
/wp-login.php 37 http://jiranimall.com/wp-login.php
/n.php 1 -
/2019/wp-includes/wlwmanifest.xml 36 -
/wp-config.php.zip 1 -
/10.php 3 -
/tinfilemanager.php 1 -
/wp-plugins.php 1 www.bing.com
/Backup.zip 1 -
/wp-admin/radio.php 2 -
/humans.txt 2 http://jiranimall.com/humans.txt
/wp-includes/ID3/license.txt 9 -
/ALFA_DATA 1 www.bing.com
/rest.zip 1 -
/777.php 2 -
/shop/Executive-Boutique/top-selling 1 -
//wp-content/plugins/ioptimizations/IOptimizes.php 2 www.google.com
/tel:0756%20444%20111 9 https://jiranimall.com
/installer.zip 1 -
/stindex.php 1 -
/ajax-search 1 -
/backup.sql 1 -
/archives.php 1 www.bing.com
/error.php 2 www.bing.com
/minimo.php 1 -
//mysqladmin 1 https://jiranimall.com/mysqladmin/
/product/classic-handbag 1 -
/.well-known/acme-challenge/a/a/a/a/a.php 4 -
/01.php 3 -
/404.php 3 -
/wp-content/uploads/wp-beckup.php 4 -
/tin.php 1 -
/blog/wp-includes/wlwmanifest.xml 36 -
/indeex.php 2 -
/cgi-bin/index.php 2 -
/wp-orbital.php 2 -
//wp-content/plugins/apikey/a57bze8931.php 1 www.google.com
//wp-admin/admin-ajax.php 4 www.google.com
/wp 1 -
/dev/.env 2 -
/wp-backup-sql-302.php 1 www.bing.com
/slicemap.php 4 -
/_profiler/phpinfo 2 -
/my-account-2 1 -
/master-tinyfilemanager.php 1 -
/ok.php 1 -
/3301.php 1 -
/media-admin.php 3 www.bing.com
/p.php 1 -
/product/manchester-united-away-shirt-2020-21-womens 2 -
/category/Tanks-0tGLi 3 -
/autoload_classmap.php 1 -
/wp-includes.zip 1 -
//pma 1 https://jiranimall.com/pma/
/wp-blog.php 1 -
/.well-known 6 binance.com
//wp-content/x.php 1 www.google.com
/wp-content/uploads/2022/02 3 https://jiranimall.com/wp-content/uploads/2022/02/
/wordpress 1 -
/wp-content/uploads/2022/01 3 https://jiranimall.com/wp-content/uploads/2022/01/
/fruits.zip 1 -
/wso.php 2 www.bing.com
/core/.env 2 -
/legion.php 2 www.bing.com
/leafmailer.php 1 -
/.env.save 4 -
/mari.php 1 -
/file.php 1 -
/wp-admin_old.zip 1 -
/public/assets/css/slick.min.css.map 1 -
//abruzi.php4 1 www.google.com
/wp-content/class-wp-type-registroy.php 3 -
//wp-content/plugins/apikey/apikey.php 1 www.google.com
/sitemap 68 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 324
196.250.212.131 584 822 24901590 20220713121838
102.135.170.122 350 461 13677394 20220719074914
105.160.76.253 340 438 6573988 20220708093544
196.250.212.196 300 556 28781885 20220709212632
196.250.212.139 148 318 15462831 20220705203144
62.24.114.44 143 264 5976350 20220715131204
196.250.212.170 99 269 16622789 20220730183652
196.250.212.193 96 235 16617644 20220717112850
41.76.168.105 90 329 18173437 20220715070724
196.250.212.182 89 120 1138551 20220723224345
41.90.217.123 85 196 9703959 20220706091742
34.211.22.18 73 75 1592892 20220707022158
105.160.93.13 50 60 1322020 20220716090045
105.160.97.109 48 173 12452459 20220719070920
41.139.177.175 41 211 16020677 20220707091640
213.171.213.108 33 46 865028 20220719213621
196.201.218.128 29 29 285692 20220710124723
105.162.30.76 27 114 7051986 20220709091259
154.159.237.160 24 27 219956 20220701191608
196.201.218.133 22 38 335888 20220709092942
38.109.245.204 18 19 232340 20220727162613
45.71.19.8 18 19 232015 20220720203733
23.106.22.180 18 19 232033 20220713000919
172.98.185.15 18 19 231662 20220706075200
35.166.72.55 18 20 371618 20220707022638
5.44.174.110 1 1 162516 20220707151245
205.210.31.27 1 1 335026 20220708113344
66.249.93.55 0 1 79139 
52.32.7.79 1 1 19133 20220722142730
52.253.96.140 2 2 318312 20220727013420
20.25.132.126 2 2 325032 20220706080318
198.235.24.29 1 1 162516 20220704213829
198.235.24.151 1 1 338797 20220710004448
197.155.95.4 4 19 947567 20220706091754
35.166.159.175 1 1 19163 20220716150005
154.159.237.119 8 8 76541 20220702154724
18.236.141.112 1 1 19166 20220718143134
52.27.186.191 1 1 19135 20220725142147
198.235.24.31 1 1 159156 20220730140605
205.210.31.143 1 1 160761 20220723155742
207.32.139.111 4 15 526224 20220724190026
52.125.140.12 8 8 2912 20220706102910
168.119.169.241 1 1 159156 20220724151510
198.235.24.140 1 1 160075 20220716105826
34.219.26.251 1 1 19163 20220719141413
34.101.255.189 1 1 19161 20220719111910
34.128.80.40 1 1 86 20220721154712
111.7.96.176 6 8 417233 20220704154800
198.235.24.6 1 1 159156 20220727180348
23.90.29.196 4 4 65239 20220731211108
34.215.115.164 1 1 19142 20220722142811
34.227.11.220 1 1 19172 20220706001512
67.207.91.124 1 1 36701 20220709140741
197.136.9.4 3 19 944183 20220707095819
35.91.71.16 1 1 19163 20220721142547
176.61.136.205 6 10 173529 20220715105645
54.245.134.114 1 1 19171 20220712142558
188.166.184.239 1 1 19161 20220721141531
67.227.32.38 1 1 15209 20220716020849
185.94.174.230 4 4 583212 20220726225654
27.115.124.38 0 1 1906 
167.94.138.60 2 2 24578 20220712181935
167.94.138.118 2 2 38328 20220714163516
179.61.242.176 1 1 19135 20220731171413
149.56.160.190 11 47 3915515 20220710162914
20.235.9.232 1 1 19141 20220729215235
35.225.163.183 1 1 15211 20220713084531
36.99.136.129 0 1 90389 
198.46.176.32 4 4 65318 20220702015753
35.213.223.219 4 8 901629 20220705035326
62.152.55.125 6 11 499150 20220718171633
178.62.106.28 1 1 19163 20220720043053
66.249.87.9 0 1 79139 
197.155.95.5 3 18 930616 20220707095811
46.148.206.226 8 8 1166424 20220728114724
162.142.125.210 2 2 24573 20220720161125
18.237.116.211 1 1 36562 20220711145112
141.95.91.126 1 1 19136 20220726025917
13.212.199.91 2 2 320150 20220721092114
34.221.113.65 2 2 72467 20220708141805
20.230.163.46 2 2 318312 20220731152645
171.13.14.76 1 4 102136 20220701054537
116.202.209.244 10 10 257585 20220711000951
161.8.174.48 3 3 12645 20220720010535
50.3.84.164 6 10 173545 20220715122554
50.84.48.178 2 2 19228 20220701154344
35.195.93.98 1 1 19167 20220701230145
157.230.242.100 3 3 57407 20220725102705
5.161.137.241 1 1 159156 20220725083338
107.158.93.152 6 10 173579 20220731223306
34.212.230.37 2 2 38268 20220730141926
197.136.0.5 4 19 947568 20220706091754
20.69.123.229 1 1 15232 20220704065344
18.237.166.95 1 1 19170 20220703141952
54.245.7.169 1 1 19160 20220720141901
142.54.177.162 1 1 19117 20220719084307
37.187.77.228 1 1 36424 20220709201255
209.141.36.231 4 4 76685 20220706144043
34.215.22.60 1 1 19170 20220712142631
35.89.158.134 1 1 19159 20220713154221
93.93.71.151 1 1 19164 20220721193548
198.235.24.28 2 2 320846 20220723030516
205.210.31.24 2 2 326687 20220703201733
20.51.201.147 4 4 650064 20220704220650
38.242.214.231 1 1 19173 20220701051543
34.218.242.33 2 2 38280 20220717144001
51.159.108.231 1 1 19171 20220706063342
13.58.224.36 13 44 2861861 20220727200628
52.24.170.147 1 1 19160 20220718142853
111.7.96.156 6 8 477931 20220703041347
35.211.132.229 4 8 898906 20220727113804
34.217.105.66 1 1 19114 20220716150646
34.219.124.176 2 2 38322 20220720153218
54.202.129.25 1 1 19131 20220703142023
212.193.30.16 1 1 159156 20220728070836
8.31.2.43 2 2 38343 20220706054932
54.202.41.131 1 1 35892 20220709141843
45.92.28.37 4 4 65317 20220715122543
162.142.125.8 2 2 72593 20220708155633
139.59.96.59 6 6 114861 20220721215724
35.86.160.209 2 2 38325 20220716145121
211.95.50.8 1 1 19169 20220702153758
23.250.115.226 1 1 19179 20220702180701
80.241.212.226 1 1 19136 20220726212733
196.250.212.156 5 5 220 20220719195504
205.210.31.150 1 1 160761 20220723194057
207.32.152.184 4 18 1965243 20220724190025
213.239.193.124 1 1 36190 20220710041857
197.136.9.5 3 19 944028 20220707095809
66.249.93.169 0 1 79139 
205.210.31.147 1 1 160761 20220724060929
178.20.55.16 1 1 19170 20220701044104
149.56.160.180 13 13 2550562 20220710162848
18.237.147.197 1 1 19158 20220716150617
185.181.60.189 1 1 19171 20220703113323
34.215.164.213 1 1 19144 20220718143214
36.99.136.128 1 2 32380 20220704154108
198.235.24.32 2 2 324246 20220713200018
205.210.31.141 1 1 160761 20220730050913
54.186.207.120 1 1 19167 20220714143355
205.210.31.3 1 1 160075 20220718235107
20.243.145.52 4 4 636624 20220723172539
192.187.115.194 4 4 145668 20220708211106
34.210.153.237 1 1 36274 20220709143815
129.227.148.126 1 1 36299 20220708093730
20.247.127.111 2 2 318312 20220723220940
185.47.136.96 1 1 15211 20220713015321
76.72.172.169 1 1 159156 20220726095727
167.248.133.118 2 2 38342 20220707151140
8.26.182.26 1 1 19175 20220704154750
205.169.39.50 9 82 6915640 20220713085235
27.115.124.45 15 64 5025760 20220708051824
205.210.31.23 1 1 159156 20220724225209
49.12.126.16 2 4 395515 20220712023900
196.19.240.67 6 10 173493 20220731211201
197.136.0.6 9 61 5299211 20220702145900
147.78.47.233 2 2 19134 20220730135658
165.227.223.128 1 1 36354 20220711123512
65.154.226.220 13 68 7152031 20220715013831
54.245.36.175 1 1 19160 20220718142919
65.21.206.42 1 1 19170 20220712032820
54.189.96.85 15 20 399664 20220707013951
45.140.185.13 1 1 19164 20220719193454
134.0.111.65 5 5 1133794 20220711035218
45.121.209.166 4 4 650064 20220705070900
41.81.76.242 9 9 53305 20220707100139
178.128.221.75 1 1 159156 20220727105828
35.86.175.245 1 1 19162 20220718142947
35.90.177.249 1 1 19162 20220716144956
193.201.9.12 2 2 0 20220721215618
205.210.31.131 1 1 162516 20220705134658
94.154.179.145 4 15 527731 20220724190027
212.192.241.10 2 2 679538 20220710215743
212.192.241.122 1 1 19171 20220701012032
54.200.37.44 1 1 19136 20220725142150
209.141.51.222 2 2 38309 20220706143529
185.181.60.12 1 1 19132 20220731181803
178.255.72.85 1 1 19164 20220715091724
20.225.65.156 1 1 159156 20220723063207
196.196.254.60 4 4 65309 20220715105632
52.13.14.205 1 1 36064 20220710145416
159.223.51.9 1 1 159156 20220725042529
198.23.59.221 0 2 158278 
3.109.33.48 1 1 19172 20220705181405
51.254.199.11 4 4 76596 20220728205927
197.155.95.6 11 73 7046356 20220726222238
144.91.106.14 4 4 76975 20220712025630
54.191.60.89 1 1 36044 20220710150140
34.222.109.152 1 1 19134 20220722142728
185.81.157.112 1 1 19114 20220731055713
42.236.10.93 4 21 802619 20220708051553
18.236.96.206 2 2 38261 20220726161016
208.67.106.135 1 1 159156 20220726151747
35.161.222.81 1 1 19137 20220723143354
38.18.58.38 1 1 15212 20220716094521
205.210.31.22 1 1 164171 20220702071443
42.236.10.75 0 1 1906 
34.208.86.26 1 1 36258 20220710145138
35.88.76.147 1 1 19168 20220703144814
45.227.255.38 4 4 76682 20220711215937
198.235.24.23 1 1 160075 20220717092530
34.221.37.199 1 1 19132 20220722142749
198.235.24.34 1 1 160761 20220726103044
35.91.136.56 2 2 38272 20220731141539
34.217.113.210 1 1 35854 20220709141826
23.94.51.200 4 4 65374 20220706095456
93.158.90.70 1 1 19142 20220724192413
20.211.46.21 4 4 650064 20220705013240
64.140.136.229 4 15 525437 20220724190025
54.185.216.114 2 2 38271 20220727145001
198.235.24.141 1 1 160075 20220713220556
185.39.144.147 1 1 19160 20220725085302
139.59.237.98 1 1 0 20220708035355
35.86.95.180 1 1 19154 20220716150612
198.235.24.150 2 2 197398 20220730192127
54.202.234.26 1 1 19171 20220703141958
51.12.49.149 2 2 318312 20220727162153
172.245.25.115 6 10 173448 20220708072950
18.237.70.248 1 1 19160 20220713155322
35.165.97.198 2 2 38265 20220729143527
35.175.189.200 1 1 19134 20220728042339
54.188.225.211 1 1 19165 20220705143152
154.157.198.204 17 17 101339 20220702100338
35.89.99.255 1 1 19136 20220725143317
34.221.238.125 1 1 19134 20220724143825
198.235.24.5 1 1 335220 20220708182907
104.248.124.41 1 1 19174 20220703034221
35.240.211.229 1 1 19160 20220721055351
35.89.22.128 1 1 19160 20220716150038
34.209.65.254 5 5 81309 20220707013952
167.248.133.63 2 2 24570 20220721160208
107.173.112.218 6 10 173291 20220702015813
205.210.31.159 1 1 38242 20220729111317
205.210.31.10 1 1 160075 20220713204151
63.246.128.209 7 33 2485338 20220724190019
52.125.140.7 12 12 4368 20220706105542
180.126.1.147 1 1 19170 20220728152813
185.220.100.240 1 1 19167 20220707151834
42.236.10.78 0 1 1906 
54.189.46.26 1 1 19170 20220705144624
197.232.90.11 17 110 10325441 20220713054931
205.185.122.184 1 1 19170 20220706143817
41.90.217.57 10 12 403316 20220706121900
162.243.81.232 1 1 0 20220728131634
205.210.31.135 2 2 321672 20220724174911
42.83.147.34 5 5 95809 20220725193600
161.97.167.207 1 1 19166 20220714211729
35.90.171.110 1 1 19131 20220722144127
18.225.35.121 1 1 162516 20220702030616
20.89.151.22 2 2 325032 20220704001636
107.175.88.248 6 10 173370 20220706095504
168.138.10.225 4 4 636624 20220726222636
5.145.171.150 1 1 19168 20220703145223
54.191.126.20 1 1 19159 20220713154217
20.97.116.141 1 1 159156 20220728124230
34.68.212.17 1 1 19165 20220716231428
111.7.96.154 6 8 417110 20220701145201
54.201.157.166 1 1 19161 20220716144938
64.140.131.145 4 15 526275 20220724190028
35.87.160.189 1 1 19136 20220724103753
20.213.22.70 1 1 159156 20220723121020
171.13.14.83 1 1 15230 20220701054542
20.28.181.114 2 2 325032 20220702102952
35.89.247.159 1 1 19173 20220715142221
130.255.166.122 1 1 19159 20220716124826
209.99.139.221 4 15 525576 20220724190032
35.85.222.24 1 1 35681 20220709141814
173.255.238.42 1 2 21069 20220725195038
180.126.1.17 1 1 19131 20220728152836
20.211.47.188 1 1 159156 20220723094301
111.7.96.161 1 3 464198 20220701144750
47.95.3.203 3 10 792371 20220708111033
45.129.18.144 1 1 36735 20220708130332
178.128.23.81 2 2 325032 20220705172447
64.140.136.50 4 15 526501 20220724190028
35.90.77.99 1 1 19176 20220705143532
18.236.141.203 1 1 19168 20220712142056
107.172.64.238 4 4 65309 20220708072936
198.235.24.13 1 1 159156 20220731180532
165.227.115.229 1 1 0 20220730150851
173.249.31.237 1 1 19170 20220712082648
34.210.16.186 1 1 19164 20220716150437
34.210.54.40 2 2 38343 20220706144857
5.188.62.21 1 1 19132 20220729223500
34.209.238.188 1 1 19168 20220703142027
35.87.208.28 1 1 19165 20220712142051
18.237.94.235 1 1 19131 20220725142216
205.210.31.21 1 1 160761 20220723212917
20.40.75.179 2 2 318312 20220728123013
5.188.62.174 6 6 97451 20220731234157
205.210.31.25 1 1 160761 20220725034657
185.255.89.45 2 2 72056 20220709051116
167.248.133.120 2 2 72647 20220710155422
52.37.237.58 1 1 19159 20220713154250
137.226.113.44 8 8 153549 20220728000402
45.152.198.55 4 4 65248 20220731223243
167.94.138.119 2 2 24574 20220726165701
54.187.176.60 1 1 19175 20220705142313
52.13.84.110 1 1 19171 20220704144219
94.154.179.115 4 15 526460 20220724190022
65.21.206.46 1 1 19158 20220720180047
34.221.4.254 1 1 35993 20220709141815
174.127.135.130 1 1 162516 20220706234019
34.221.167.13 1 1 19163 20220718143014
34.222.14.196 1 1 19118 20220713154238
188.166.186.122 1 1 19131 20220728071403
72.167.32.172 1 1 19173 20220702173913
34.221.5.182 1 1 19172 20220712142708
68.183.98.103 1 1 0 20220729015649
167.235.238.104 1 1 19134 20220729062223
105.160.48.230 3 8 0 20220704052833
205.210.31.140 1 1 160075 20220713140639
107.173.98.149 2 2 40211 20220702114707
54.149.92.75 2 2 38350 20220707145149
8.31.2.83 1 1 19173 20220704154104
209.141.41.193 3 3 57507 20220706113401
104.248.155.95 1 1 86 20220727035548
165.22.113.204 1 1 19134 20220729030324
120.41.45.194 4 4 76650 20220712083426
54.201.161.190 1 1 19163 20220716150504
198.235.24.146 1 1 160761 20220723193519
5.188.62.26 1 1 19134 20220731082603
124.223.197.100 2 2 38303 20220705045131
64.140.136.79 4 15 526225 20220724190023
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220701 58 68 1516103 18
20220702 89 302 22496147 17
20220703 32 34 1485967 21
20220704 85 155 5169873 14
20220705 67 135 9347663 15
20220706 416 749 30488917 27
20220707 449 702 21387985 24
20220708 389 680 33831344 22
20220709 101 212 8611911 12
20220710 102 153 11290019 12
20220711 70 164 12086393 8
20220712 522 752 17444673 17
20220713 162 472 33783456 25
20220714 45 157 10244451 8
20220715 282 452 14522357 16
20220716 72 83 1763602 19
20220717 16 18 198795 7
20220718 17 22 774356 9
20220719 64 176 12440303 13
20220720 36 49 422664 10
20220721 57 67 884583 10
20220722 26 26 472094 14
20220723 38 47 2686600 17
20220724 65 194 9563643 21
20220725 15 16 1217319 12
20220726 38 132 12013253 12
20220727 103 153 5897537 14
20220728 26 125 12268259 12
20220729 10 10 191334 9
20220730 11 23 536475 7
20220731 32 40 1109859 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 21
0s-30s 316
1h+ 53
30mn-1h 24
5mn-15mn 18
15mn-30mn 10
2mn-5mn 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 240
/ 501 25002956 320 255
/category/nav-element-list 302 880495 2 6
/refresh-csrf 254 11272 82 76
/_debugbar/open 195 1403499 2 8
/aiz-uploader/get_file_by_ids 179 48125 0 0
/home/section/featured 133 261758 0 0
/home/section/best_selling 133 333639 0 2
/home/section/auction_products 133 0 0 1
/home/section/best_sellers 132 181012 0 2
/home/section/home_categories 132 590959 0 10
/cpsess0056765226/3rdparty/roundcube/ 107 25560 0 1
/product/variant_price 58 4639 0 5
/public/assets/fonts/la-solid-900.woff2 54 4353840 6 4
/public/assets/fonts/la-brands-400.woff2 54 3814740 2 8
/public/assets/fonts/la-regular-400.woff2 53 554700 1 9
/users/login 40 939604 5 4
/cpsess3689920850/backend/passwordstrength.cgi 31 605 0 0
/cart 31 629121 0 3
/aiz-uploader/get_uploaded_files 29 59604 0 0
/login 29 54912 3 3
/users/registration 27 459045 9 2
/admin/roles 25 159544 0 0
/cpsess9332910060/3rdparty/roundcube/ 24 24649 0 0
/sellers 21 255984 1 2
/autodiscover/autodiscover.xml 20 7280 2 2
/category/computers--accessories-sz4oj 7 296860 0 0
/cpanel 3 39007 0 0
/cpsess0056765226/3rdparty/roundcube/skins/elastic/watermark.html 1 494 0 0
/product/neckband-earphones-ez2sa-htacf-mm2rq-5eqx9 18 1444909 0 4
/terms 9 239214 0 0
/product/smart-watch-wiocy 3 48948 1 0
/admin/categories/featured 6 30 0 0
/product/ankara-table-mats-2obkm 1 18334 0 0
/admin/staffs/eyJpdiI6Iks1RGFzdTRhZzA0UVJ4YmJCSm51ckE9PSIsInZhbHVlIjoiUU44WWdiK1I2MXU4WHZROHcxNiswUT09IiwibWFjIjoiYTQzMzI0Njc4ZmY3ODVmNDU5Y2ZlMzEwZDExMjM4NWYyZTYwYzFlZWU1MTI1Mzg5YjY3MWNjN2JlYmUxNmMzYSIsInRhZyI6IiJ9/edit 1 5988 1 0
/category/phones--accessories-wdpjk 10 131650 0 1
/product/neckband-earphones-ez2sa-htacf 2 42090 0 0
/admin/roles/create 10 61684 0 0
/cpsess3689920850/execute/SSL/installed_host 1 801 0 0
/shop/Masterpiece-Synergy 1 12025 0 0
/admin/website/pages 3 19405 0 0
/product/adult-happy-socks-cotton 6 109294 2 0
/product/jumbo-tank-s4lrv-f5x1a-bigwf-fmppu-qhroa-lrpq6-i0iby-ezi4o-jmxtb-xxzda-c25ri 1 20061 0 0
/product/epson-ecotank-l3110-all-in-one-printer 2 45483 0 0
/product/bee-sneakers-2 1 18231 0 0
/admin/products/sku_combination_edit 5 0 0 0
/category/stationery--bookshop-y59mw 3 37588 0 0
/cart/removeFromCart 2 3492 0 0
/product/epson-l3150-ecotank-wi-fi-all-in-one-printer 3 62772 0 0
/public/assets/js/uppy.min.js.map 1 0 0 0
/cPanel_magic_revision_1615437379/frontend/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Light-webfont.woff 1 22248 0 0
/admin/seller_orders 1 7719 0 0
/brand/Epson-8d8NU 1 14285 0 0
/product/advance-32gb-flash-disk-1 1 19217 0 0
/category/Farm--Agriculture-V3Yf7 3 38964 0 0
/shop/Sports-&-Gaming-Shop-6 1 12297 0 0
/admin/roles/edit/4 1 6543 0 0
/public/assets/fonts/la-brands-400.woff 1 98673 1 0
/product/men-rubber-shoes 1 18227 0 0
/digital_purchase_history 1 11088 0 1
/product/ankara-table-mats-ert9c 1 18309 0 0
/cpsess9332910060/3rdparty/roundcube/skins/elastic/watermark.html 2 988 0 0
/admin/products/all 1 9788 0 0
/dashboard 9 124018 0 0
/admin/all_orders/eyJpdiI6ImpCYlV3N2tDNHp6bG56eXBlN3RLRUE9PSIsInZhbHVlIjoiTDFDdWZvU1ZhUHdyRUxGNk1abEh2dz09IiwibWFjIjoiM2E1NGI4MTg2NTVhNjUyOWM3NDg4NzMzOGQ2YTNhZTg5ZmE3NmRjYzk2NmUyNDVmNzNhOTgwYWVjNzRiOGI4YyIsInRhZyI6IiJ9/show 1 7918 0 0
/product/mens-pu-leather-sports 1 18468 0 1
/category/Furnature--Fittings-HutrJ 2 26311 0 0
/seller/dashboard 1 10444 0 0
/admin/products/approved 2 10 0 0
/cpsess3689920850/frontend/paper_lantern/email_accounts/ 1 32229 0 0
/category/fashion%20&%20cloths 7 308483 1 0
/category/professional%20services 18 426439 1 0
/product/neckband-earphones-ez2sa 4 72746 1 0
/product/diy-wall-clock 5 80462 0 0
/seller/products/sku_combination_edit 6 0 0 0
/_ignition/health-check 2 66 0 1
/email/verify 7 76114 0 1
/shop/Host-Masterpiece 1 12013 0 0
/brand/jirani-mall-4zccd 1 15727 0 0
/unprotected/loader.html 6 5430 0 1
/admin/categories 3 23602 0 0
/brands 4 56009 0 0
/cPanel_magic_revision_1615231936/unprotected/webfonts/fa-solid-900.woff2 1 75760 0 0
/admin/sellers/eyJpdiI6Im11MXFjUDBxZ1kyLzhpMWtwVFhLeEE9PSIsInZhbHVlIjoiZFRmbkVDckpaeDVjREJlVWh5U0hvUT09IiwibWFjIjoiNTRmZmZkYTFkYTBjZTRjZmVmZmUxMjViYzQwMDQwZTNkYWZmNDczODIzZTJiNGE0YTk2OTA0YmY4MDNlNTlkOSIsInRhZyI6IiJ9/edit 1 6005 0 0
/product/jumbo-tank-s4lrv-f5x1a-bigwf-fmppu-qhroa-lrpq6-i0iby-ezi4o-JMxtB-xxzdA 5 103967 0 0
/customer-packages 1 11588 0 0
/admin/profile 2 12401 0 0
/sitemap.xml 2 0 0 1
/admin/orders/update_delivery_status 2 10 0 0
/product/jumbo-tank-s4lrv-f5x1a-bigwf-fmppu-qhroa-lrpq6-i0iby-ezi4o-jmxtb-inim5-rfazr 3 37733 0 0
/product/advance-32gb-flash-disk-qcnjy 2 38462 0 1
/cpsess3689920850/frontend/paper_lantern/softaculous/themes/default/fonts/fa-solid-900.woff2 1 78196 0 0
/cgi-sys/suspendedpage.cgi 3 12645 1 1
/admin/all_orders/eyJpdiI6InlSNjNlVEV3NlFrZlJPZVk2T2Rlb1E9PSIsInZhbHVlIjoiM3ZpZzJkaDllaU5md2lRWFR3VzQ0Zz09IiwibWFjIjoiOTkwM2E5ZmI3MmY4OWYzZjI0OGI2ZDMyMmYwNTIyNzJhNzc2YzdhMzY5ZmM1MmNiOWU0MDliNWE2NjkyNDhjNiIsInRhZyI6IiJ9/show 1 7883 0 0
/cpsess3689920850/execute/Email/add_pop 2 221 0 0
/brand/HP-twVpD 1 14025 0 0
/compare 16 183295 1 0
/product/official-men-shoes 1 18341 0 0
/categories 11 146417 1 1
/privacy-policy 10 250742 0 2
/cPanel_magic_revision_1615437379/frontend/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Bold-webfont.woff 1 22432 0 0
/cpsess3689920850/execute/Themes/list 1 123 0 0
/admin/roles/edit/1 3 19261 0 0
/brand/acer 1 13952 0 0
/shop/JiRANi-MALL-2 3 38907 0 1
/cPanel_magic_revision_1615437379/frontend/paper_lantern/libraries/fontawesome/webfonts/fa-solid-900.woff2 1 75760 0 0
/shop/X-Graphics-Design 8 96218 0 0
/admin/orders/update_payment_status 1 5 0 0
/seller/product/create 1 9996 0 0
/cpsess3689920850/execute/Personalization/get 3 496 0 0
/admin/google-recaptcha 4 17356 0 0
/invoice/5 2 172318 0 0
/cPanel_magic_revision_1640816963/3rdparty/roundcube/skins/elastic/fonts/fa-regular-400.woff2 1 13580 0 0
/seller/product/62/edit 2 22572 0 0
/product/neckband-earphones-ez2sa-htacf-mm2rq-1 7 149764 0 0
/cart/addtocart 15 32321 0 0
/brand/Apple-nAabC 4 53588 0 1
/resetpass 5 14843 0 0
/public/assets/css/font/summernote.woff2 2 12312 0 0
/admin/addons 4 25725 0 0
/brand/Jumbo-Tank-CJrui 5 68766 0 0
/product/canon-pixma-g4410-all-in-one-printer 1 21367 0 0
/aiz-uploader/upload 15 90 0 0
/admin/roles/edit/6 2 13096 0 0
/api/.env 2 172 2 2
/admin/addons/create 4 22710 0 0
/cPanel_magic_revision_1615437379/frontend/paper_lantern/libraries/fontawesome/webfonts/fa-regular-400.woff2 2 27128 0 0
/admin/business-settings/update/activation 8 40 0 0
/admin 19 173718 0 3
/product/wall-clockdiy-3d 7 126470 0 0
/product/jumbo-tank-s4lrv-f5x1a-bigwf-fmppu-qhroa-lrpq6-nqlb0-glxc5-zftke-1ckny 1 20067 0 0
/public/assets/fonts/la-solid-900.woff 1 125421 0 0
/checkout 12 181520 0 0
/admin/sellers/profile_modal 1 644 0 0
/cpsess3689920850/frontend/paper_lantern/ 1 39628 0 0
/cPanel_magic_revision_1615437379/frontend/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Italic-webfont.woff 1 23188 0 0
/category/Hardware-29lFV 5 290391 0 0
/product/bee-sneakers-TJmzD-TYtcb 1 18251 0 0
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 2 45816 0 0
/seller/product/61/edit 4 44593 0 0
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 2 45320 0 0
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 2 44864 0 0
/admin/products/seller/61/edit 4 55665 0 0
/index.php 4 145668 1 1
/admin/all_orders/eyJpdiI6Im8xNVVzYjNFRVpMMVhQajRHV24zR1E9PSIsInZhbHVlIjoiNGt0Nk9UaXNKcHBUVzd4bDUvd1lpUT09IiwibWFjIjoiMjdmNzg4NDY5YTY1NmIxOGE3OTBkN2Y3ZTA1NTNkNWRlZDM3NTRlNWVmMmYzYTUwOTA2MDBkNGUzMzdmZGZkYSIsInRhZyI6IiJ9/show 1 7883 0 0
/admin/staffs 4 26481 0 0
/get-states 1 144 0 0
/product/hp-250-g7-core-i5-10th-gen-156-inch-4gb-ram-1tb-hdd 5 106870 0 0
/product/bee-sneakers-tjmzd-1 1 18223 0 0
/admin/products/seller 2 19878 0 0
/get-cities 1 2415 0 0
/admin/staffs/create 1 5929 0 0
/seller/products/seller/featured 2 10 0 0
/admin/roles/edit/7 1 6518 0 0
/shop/Tawi-Designs 8 96049 0 7
/cPanel_magic_revision_1615437379/frontend/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Regular-webfont.woff 1 22660 0 0
/purchase_history 1 26613 0 0
/product/epson-l5190-all-in-one-printer-with-wi-fi 1 19857 0 0
/purchase_history/details/eyJpdiI6IjBmS3k2YnltOW10cUVBTW1kdnBhVlE9PSIsInZhbHVlIjoiS01UZUFKQzhjc2FVSnZ5TE9RSGJsdz09IiwibWFjIjoiYmYwZWVlMjEzZTkwNTM0Y2RlMDZkNmM0OTFkZDkzOGRlNzIzMTk5MjZlNWM0MzZmYzMwNGRlMmEwZmE1N2I1YiIsInRhZyI6IiJ9 1 26157 0 0
/product/jumbo-tank-16-nsc0k-paeql 3 36462 0 0
/seller/products 5 24090 0 0
/_debugbar/assets/javascript 12 1400813 0 1
/category/Decor-pR9Cb 4 53366 0 1
/logout/ 1 12289 0 0
/password/reset 1 11461 0 0
/cPanel_magic_revision_1615437379/frontend/paper_lantern/libraries/bootstrap/optimized/fonts/glyphicons-halflings-regular.woff 1 23320 0 0
/shop/Jumbo-Tanks-3 1 17291 0 0
/cpsess3689920850/frontend/paper_lantern/softaculous/index.live.php 1 2727 0 0
/cpsess3689920850/execute/ResourceUsage/get_usages 2 983 0 0
/category/sports--games-zyl4e 3 50244 0 0
/product/golden-print-pillowcases 2 32978 0 0
/admin/website/custom-pages/edit/home 7 56785 0 0
/product/jumbo-tank-s4lrv-f5x1a-bigwf-fmppu-qhroa-lrpq6-nqlb0-glxc5-2 1 19947 0 0
/admin/orders_by_pickup_point 1 6895 0 0
/webmail 8 104025 2 2
/admin/roles/edit/5 1 6397 0 0
/cPanel_magic_revision_1640816963/3rdparty/roundcube/skins/elastic/fonts/fa-solid-900.woff2 1 75440 0 0
/admin/roles/edit/2 1 6509 0 0
/shop/Executive-Boutique-4 5 71419 0 3
/admin/categories/edit/8 2 13991 0 0
/product/smart-watch-jkFwn 1 18561 0 0
/product/back-posture-controller-1 5 77489 0 0
/_debugbar/assets/stylesheets 12 1505770 1 0
/register 1 1229 0 0
/cpsess3689920850/execute/Notifications/get_notifications_count 2 164 0 0
/admin/payment-method 5 53344 0 0
/ajax-search 4 2712 0 0
/track-your-order 6 82011 0 0
/admin/sellers 3 38090 0 0
/cPanel_magic_revision_1640816963/3rdparty/roundcube/skins/elastic/fonts/roboto-v19-regular-700.woff2 1 51088 0 0
/return-policy 6 81209 0 0
/product/neckband-earphones 2 38594 0 0
/admin/order-configuration 1 5758 0 0
/cpsess3689920850/execute/Resellers/list_accounts 1 156 0 0
/admin/social-login 1 5799 0 1
/checkout/delivery_info 14 198968 0 0
/aiz-uploader 14 14462 0 0
/product/ankara-table-mats-7aq7g 5 60927 0 0
/cpsess3689920850/execute/Email/list_pops_with_disk 3 2052 0 0
/cPanel_magic_revision_1615437379/frontend/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Semibold-webfont.woff 1 22908 0 0
/admin/customers 1 7761 0 0
/african/credentials_index 11 95099 0 1
/admin/sellers/approved 1 5 0 0
/admin/activation 10 71288 0 0
/product/kaspersky-antivirus 3 51533 0 0
/checkout/payment_select 13 204080 0 2
/shop/X-Prime-Technologies-7 3 42898 0 0
/support-policy 7 218199 0 0
/seller/products/sku_combination 9 0 0 0
/public/assets/fonts/la-regular-400.woff 2 30978 0 0
/profile 1 26316 0 0
/unprotected/passwordstrength.cgi 1 21 0 0
/admin/general-setting 2 15851 0 0
/cpsess3689920850/execute/Email/list_mail_domains 2 251 0 0
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Italic-webfont.woff 1 23188 0 0
/shop/X-Prime-Technologies-7/top-selling 1 12216 0 0
/product/jumbo-tank-s4lrv-f5x1a-bigwf-fmppu-qhroa-lrpq6-nqlb0-glxc5-zftke-1-1 1 20048 0 0
/public/assets/css/slick.min.css.map 1 0 0 0
/unprotected/redirect.html 4 2052 0 0
/blog 19 236692 1 7
/product/seedling-tray 5 86886 0 0
/search 14 223401 0 0
/admin/products/seller/62/edit 1 13873 0 0
/african/configuration 8 70788 0 0
/product/ankara-table-mats-3 7 121490 0 0
/cPanel_magic_revision_1640816963/3rdparty/roundcube/skins/elastic/fonts/roboto-v19-regular.woff2 1 51116 0 0
/product/smart-watch 2 43074 0 0
/shop/X-Prime-Technologies-7/all-products 1 12159 0 0
/shops/create 4 57177 0 1
/seller/profile 2 12118 0 0
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-BoldItalic-webfont.woff 1 23048 0 0
/product/kaspersky-antivirus-ebt45 11 206768 1 0
/checkout/order-confirmed 4 48427 0 1
/category/Electricals-and-Electronics-BCpfI 2 26316 0 0
/login/ 3 354 0 0
/cpsess3689920850/3rdparty/sitepad/index.live.php 1 2086 0 0
/admin/all_orders 6 50230 0 0
/admin/addons/activation 2 10 0 0
/product/back-posture-controller-wq54f 9 136609 0 0
/shop/Afya-Farm-5 1 12789 0 0
/frontend/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Bold-webfont.woff 1 22432 0 0
END_SIDER
