admin:x:2205:2210::/home/jiranim1/mail/jiranimall.com/admin:/home/jiranim1
info:x:2205:2210::/home/jiranim1/mail/jiranimall.com/info:/home/jiranim1
matthew:x:2205:2210::/home/jiranim1/mail/jiranimall.com/matthew:/home/jiranim1
njoki:x:2205:2210::/home/jiranim1/mail/jiranimall.com/njoki:/home/jiranim1
safetyshop:x:2205:2210::/home/jiranim1/mail/jiranimall.com/safetyshop:/home/jiranim1
sportsandgaming:x:2205:2210::/home/jiranim1/mail/jiranimall.com/sportsandgaming:/home/jiranim1
marketing:x:2205:2210::/home/jiranim1/mail/jiranimall.com/marketing:/home/jiranim1
customer01:x:2205:2210::/home/jiranim1/mail/jiranimall.com/customer01:/home/jiranim1
noreply:x:2205:2210::/home/jiranim1/mail/jiranimall.com/noreply:/home/jiranim1
manager:x:3118:3109::/home/jiranim1/mail/jiranimall.com/manager:/home/jiranim1
sales:x:3118:3109::/home/jiranim1/mail/jiranimall.com/sales:/home/jiranim1
jt:x:3118:3109::/home/jiranim1/mail/jiranimall.com/jt:/home/jiranim1
webmaster:x:3118:3109::/home/jiranim1/mail/jiranimall.com/webmaster:/home/jiranim1
jsk:x:3118:3109::/home/jiranim1/mail/jiranimall.com/jsk:/home/jiranim1
ceo:x:3118:3109::/home/jiranim1/mail/jiranimall.com/ceo:/home/jiranim1
recruitment:x:3118:3109::/home/jiranim1/mail/jiranimall.com/recruitment:/home/jiranim1
jobs:x:3118:3109::/home/jiranim1/mail/jiranimall.com/jobs:/home/jiranim1
procurement:x:3118:3109::/home/jiranim1/mail/jiranimall.com/procurement:/home/jiranim1
projectmanager:x:3118:3109::/home/jiranim1/mail/jiranimall.com/projectmanager:/home/jiranim1
training:x:3118:3109::/home/jiranim1/mail/jiranimall.com/training:/home/jiranim1
sophia:x:3118:3109::/home/jiranim1/mail/jiranimall.com/sophia:/home/jiranim1
dev:x:3118:3109::/home/jiranim1/mail/jiranimall.com/dev:/home/jiranim1
