AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was /home/jiranim1/tmp/awstats/awstats.jiranimall.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2676                
POS_VISITOR 6930                
POS_DAY 7535                
POS_DOMAIN 3394                
POS_LOGIN 3688                
POS_ROBOT 3843                
POS_WORMS 4009                
POS_EMAILSENDER 4140                
POS_EMAILRECEIVER 4283                
POS_SESSION 8018                
POS_SIDER 8175                
POS_FILETYPES 4418                
POS_DOWNLOADS 4570                
POS_OS 4618                
POS_BROWSER 4759                
POS_SCREENSIZE 5285                
POS_UNKNOWNREFERER 5359                
POS_UNKNOWNREFERERBROWSER 5672                
POS_ORIGIN 5877                
POS_SEREFERRALS 6013                
POS_PAGEREFS 6157                
POS_SEARCHWORDS 6305                
POS_KEYWORDS 6457                
POS_MISC 2339                
POS_ERRORS 6516                
POS_CLUSTER 3544                
POS_SIDER_404 6621                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221101004703 15 2872 9220104556281
FirstTime 0
LastTime 20221031192935
LastUpdate 20221101121805 15 0 14 0 0
TotalVisits 74                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 19 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 61649 100 108 38517
1 5 5 77062 107 115 42985
2 0 0 0 28 34 8112
3 3 3 46236 83 87 20915
4 3 3 46236 39 46 8483
5 3 3 46236 109 120 28684
6 7 7 107892 41 47 56959
7 15 15 31748 158 162 38629
8 5 5 77063 52 59 59598
9 4 4 61648 80 91 10277
10 8 8 123724 46 53 12745
11 2 2 30824 26 32 7409
12 3 3 46236 34 39 9522
13 3 3 46236 50 62 14900
14 2 2 30824 70 96 22669
15 3 3 46236 90 98 25277
16 3 3 46236 83 97 21115
17 3 3 46236 19 31 7439
18 3 3 46236 40 47 9147
19 8 8 115516 37 43 10087
20 3 3 46236 21 27 6428
21 2 2 30824 26 35 15705
22 3 3 46236 40 45 10535
23 2 2 30824 28 34 5639
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
ru 62 62 955544
gb 20 20 170546
us 12 12 138982
ng 1 1 15413
vn 1 1 7622
zz 1 1 87
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
Applebot/ 1 7622 20221004210822 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
cgi 1 7622 0 0
html 5 77274 0 0
Unknown 72 910232 0 0
env 4 61862 0 0
php 15 231204 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
androidnougat 8 8
linux 1 1
win10 36 36
win8.1 8 8
win7 18 18
Unknown 26 26
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
chrome90.0.4430.93 1 1
mozilla 4 4
chrome83.0.4099.2 2 2
opera69.0.3686.7 6 6
chrome90.0.4430.86 1 1
Unknown 22 22
chrome83.0.4086.0 2 2
chrome83.0.4103.34 5 5
chrome83.0.4103.14 2 2
chrome83.0.4103.61 23 23
chrome83.0.4103.44 2 2
chrome83.0.4093.3 4 4
chrome83.0.4103.0 2 2
chrome83.0.4098.0 2 2
chrome83.0.4103.24 3 3
chrome90.0.4430.72 1 1
chrome83.0.4102.0 2 2
chrome103.0.0.0 1 1
chrome60.0.3112.107 8 8
chrome83.0.4096.0 1 1
chrome83.0.4087.0 1 1
chrome83.0.4100.3 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
url 20221026100648
python-requests/2.27.1 20221026100646
wp_is_mobile 20221016083057
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20221011075658
Cpanel-HTTP-Client/1.0 20221011075325
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
python-requests/2.27.1 20221026100646
url 20221026100648
Cpanel-HTTP-Client/1.0 20221011075325
wp_is_mobile 20221016083057
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 25 25
From1 10 10
From2 0 0
From3 0 0
From4 62 62
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 1580 356249
406 8 123307
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
37.139.53.81 59 59 909308 20221031191721
37.61.232.138 9 9 576 20221011075325
145.239.2.72 6 6 92900 20221026100648
194.169.175.22 5 5 77070 20221031192935
107.150.52.234 4 4 61656 20221016064534
37.139.53.40 3 3 46236 20221018164134
63.141.235.58 3 3 46239 20221016083057
20.19.208.117 2 2 30826 20221019014711
3.73.52.207 1 1 87 20221011075657
54.189.68.109 1 1 87 20221011075658
221.132.28.18 1 1 7622 20221007195614
3.134.102.215 1 1 87 20221011075657
23.178.112.203 1 1 87 20221011075658
41.216.188.65 1 1 15413 20221026003533
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20221007 1 1 7622 1
20221011 13 13 924 5
20221014 2 2 30824 2
20221015 5 5 77060 5
20221016 12 12 184955 7
20221017 3 3 46236 3
20221018 5 5 77060 5
20221019 6 6 92474 5
20221020 3 3 46236 3
20221021 3 3 46236 3
20221022 4 4 61648 4
20221023 3 3 46236 3
20221024 4 4 61648 4
20221025 3 3 46236 3
20221026 10 10 154549 5
20221027 4 4 61648 4
20221028 3 3 46236 3
20221029 1 1 15412 1
20221030 4 4 61648 4
20221031 8 8 123306 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 73
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/product/neckband-earphones-ez2sa-htacf-mm2rq-5eqx9 59 909308 59 59
/.well-known/acme-challenge/ErnZeyFRFx1qnmiXipRcHSGezS7pkWDFwafHSovlJCk 4 348 4 4
/core/.env 3 46450 0 1
/ups.php 2 30827 0 2
/radio.php 2 30827 1 0
/ 2 31038 0 0
/index.php 2 30827 0 0
/.well-known/acme-challenge/TA2K-1VOAWTYX8AZJX5EPA4544UG2QKI 1 64 1 0
/wp-includes/wp-system-cloud.php 1 15414 0 0
/wp-includes/class-index-wordpress.php 1 15414 1 0
/wp-includes/class-wp-page-icon.php 1 15414 0 0
/.well-known/acme-challenge/SHKGS5JL_-EGCYC7572XTDV628YR7MBG 1 64 0 0
/.well-known/acme-challenge/HD8HQXCDCVJ9OQ79AEXZPHSTPYW_N31R 1 64 0 0
/.well-known/acme-challenge/SE5V-A-VAG-5FVC6H_NO7MP0J5RGJRVS 1 64 0 0
/cgi-sys/suspendedpage.cgi 1 7622 1 1
/product/men-official-shoe-3/ 1 15412 1 1
/.well-known/acme-challenge/CM71FYGEED3SAUD9HK633_05PGD6DAN4 1 64 0 0
/wp-includes/class-wordpress-license.php 1 15414 0 1
/wp-admin/js/widgets/wp-login.php 1 15414 0 0
/.well-known/acme-challenge/ZO9-KWHAP95I4IL0W5R7NY9KJ9GSV42X 1 64 0 1
/.well-known/acme-challenge/Z94E1MS5J1H4L4SZ63F5CG0JLRMZ-F4B 1 64 0 0
/.well-known/acme-challenge/R79ZVGJ2ZRZ_LMZQ1F_QD923VU2RQ316 1 64 0 0
/wp-content/plugins/ioptimization/eykcxftctj.php 1 15413 1 1
/author/user/ 1 15412 1 1
/product/ladies-loafers/ 1 15412 1 1
//wp-content/plugins/wpgateway/wpgateway-webservice-new.php 1 15413 0 1
//wp-content/plugins/instabuilder2/cache/up.php 1 15413 1 0
/.env 1 15412 1 0
/.well-known/acme-challenge/U5ZBXAA486FY8BNVQ4W_H01LIEQR3YLS 1 64 0 0
/admin.php 1 15414 1 0
END_SIDER
