AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /home/jiranim1/tmp/awstats/awstats.jt.jiranimall.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2686                
POS_VISITOR 6692                
POS_DAY 7483                
POS_DOMAIN 3269                
POS_LOGIN 3574                
POS_ROBOT 3729                
POS_WORMS 3977                
POS_EMAILSENDER 4108                
POS_EMAILRECEIVER 4251                
POS_SESSION 7726                
POS_SIDER 7873                
POS_FILETYPES 4386                
POS_DOWNLOADS 4501                
POS_OS 4549                
POS_BROWSER 4720                
POS_SCREENSIZE 4973                
POS_UNKNOWNREFERER 5047                
POS_UNKNOWNREFERERBROWSER 5502                
POS_ORIGIN 5660                
POS_SEREFERRALS 5792                
POS_PAGEREFS 5936                
POS_SEARCHWORDS 6084                
POS_KEYWORDS 6236                
POS_MISC 2350                
POS_ERRORS 6295                
POS_CLUSTER 3430                
POS_SIDER_404 6383                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230601214013 1 0 10135425368781
FirstTime 20230502212319
LastTime 20230531125103
LastUpdate 20230602121618 1 0 0 0 0
TotalVisits 20                  
TotalUnique 20                  
MonthHostsKnown 0                   
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 2 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 2 644773
1 0 0 0 2 2 675974
2 1 1 0 3 5 1652460
3 0 0 0 3 3 993091
4 0 0 0 2 5 1633360
5 0 0 0 1 1 336809
6 0 0 0 1 2 653748
7 0 0 0 3 4 1295512
8 0 0 0 0 1 325860
9 0 0 0 1 1 330591
10 1 1 15414 4 4 954084
11 0 0 0 0 0 0
12 2 2 0 2 3 652022
13 9 9 650 0 0 0
14 3 3 0 33 34 982250
15 0 0 0 2 2 514
16 0 0 0 1 1 257
17 0 0 0 0 0 0
18 1 1 0 0 0 0
19 1 1 0 1 1 257
20 1 1 0 1 2 642739
21 4 4 1146 0 1 325860
22 2 2 0 1 2 327884
23 1 1 15414 1 1 257
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 11 11 1494
gb 5 5 128
be 2 2 30828
jp 2 2 0
zz 2 2 174
ru 1 1 0
vn 1 1 0
ir 1 1 0
za 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Googlebot/ 36 11770196 20230531124345 12
Go\-http\-client/ 27 0 20230529140127 0
no_user_agent 1 0 20230529140111 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 6 1146 0 0
html 9 30828 0 0
Unknown 11 650 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linux 1 1
macosx6 1 1
androidmarshmallow 1 1
ios_iphone 1 1
win7 3 3
Unknown 13 13
win10 5 5
macosx10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
netscape5.0 2 2
Unknown 3 3
chrome33.0.1750.152 3 3
mozilla 8 8
chrome108.0.0.0 1 1
chrome90.0.4430.85 2 2
chrome52.0.6248.98 1 1
safari15.1 1 1
firefox96 3 3
chrome104.0.0.0 1 1
chrome39.0.2171.95 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Cpanel-HTTP-Client/1.0 20230529135504
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230529135903
Mozilla/5.0_(l9scan/2.0.833313e2233323e21363e27333;__https://leakix.net) 20230529140120
python-requests/2.30.0 20230513201051
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230513100532
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.30.0 20230513201051
Cpanel-HTTP-Client/1.0 20230529135504
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 22 22
From1 2 2
From2 0 0
From3 0 0
From4 2 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
301 11 2852
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 20
104.252.179.2 3 3 1146 20230522213052
54.149.190.27 2 2 174 20230529135902
37.61.232.138 2 2 128 20230529135504
128.199.195.68 2 2 0 20230529140120
43.134.21.239 2 2 0 20230529224506
159.203.182.222 1 1 0 20230529140116
91.107.222.60 1 1 0 20230514120106
3.14.79.67 1 1 87 20230529135902
23.178.112.208 1 1 87 20230529135902
3.19.218.166 1 1 87 20230529135902
3.236.28.56 1 1 0 20230513201051
51.81.167.146 1 1 0 20230529135930
3.80.36.26 1 1 0 20230527025821
104.248.163.203 1 1 0 20230531125103
87.236.176.219 1 1 15414 20230510234433
158.58.185.118 1 1 0 20230507192602
154.0.175.200 1 1 0 20230508180049
87.236.176.200 1 1 15414 20230513100532
23.178.112.203 1 1 87 20230529135903
27.0.15.177 1 1 0 20230502212319
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20230502 1 1 0 1
20230507 1 1 0 1
20230508 1 1 0 1
20230510 1 1 15414 1
20230513 2 2 15414 2
20230514 1 1 0 1
20230522 3 3 1146 1
20230527 1 1 0 1
20230529 14 14 650 10
20230531 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 7 30828 7 6
/wp-login.php 3 0 3 3
/.well-known/acme-challenge/2B5yH8Z3wy8xxOrYxUxelzen2cox4v50EHcV87uBF9Y 3 261 2 3
/.well-known/acme-challenge/8JsnynI2eU98NQTP0-MemMrkbGq63ug3Xl1u-zAzuNc 3 261 3 2
/cgi-bin/login.php 3 1146 1 1
/_all_dbs 2 0 1 2
/wp-admin/css/ 2 0 1 1
/.well-known/acme-challenge/-JEO-OPUI0RZOVG4DNCO4-X5RD1ZWOVF 1 64 1 0
/.well-known/acme-challenge/TUG68FJ8FW5Z8V8BI58T1_XIYYWCM1OE 1 64 0 1
/.git/config 1 0 1 1
END_SIDER
