AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202312 will be lost/reset.
# Last config file used to build this data file was /home/jiranim1/tmp/awstats/awstats.jiranimall.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2676                
POS_VISITOR 6578                
POS_DAY 6964                
POS_DOMAIN 3326                
POS_LOGIN 3598                
POS_ROBOT 3753                
POS_WORMS 4084                
POS_EMAILSENDER 4215                
POS_EMAILRECEIVER 4358                
POS_SESSION 7091                
POS_SIDER 7247                
POS_FILETYPES 4493                
POS_DOWNLOADS 4636                
POS_OS 4711                
POS_BROWSER 4825                
POS_SCREENSIZE 4981                
POS_UNKNOWNREFERER 5055                
POS_UNKNOWNREFERERBROWSER 5283                
POS_ORIGIN 5403                
POS_SEREFERRALS 5535                
POS_PAGEREFS 5679                
POS_SEARCHWORDS 5827                
POS_KEYWORDS 5979                
POS_MISC 2340                
POS_ERRORS 6038                
POS_CLUSTER 3454                
POS_SIDER_404 6164                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240101023523 49 10669 9703920222832
FirstTime 0
LastTime 20231231095233
LastUpdate 20240101121848 49 0 48 0 0
TotalVisits 8                   
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 17 28 6669
1 0 0 0 11 18 3823
2 0 0 0 13 29 2663435
3 0 0 0 16 27 6403
4 0 0 0 21 33 5623
5 0 0 0 9 19 4549
6 0 0 0 29 38 9163
7 9 9 576 14 24 137233
8 4 5 2102160218 30 41 700512
9 1 1 145237 34 48 11183
10 0 0 0 30 40 9876
11 0 0 0 46 79 7686372
12 0 0 0 19 40 3207939
13 0 0 0 37 47 590993
14 0 0 0 22 39 4753897
15 0 0 0 16 24 5670
16 0 0 0 17 28 128714
17 0 0 0 21 29 6661
18 0 0 0 34 49 9383
19 45 48 6235358 41 58 819426
20 0 0 0 29 44 1951941
21 0 0 0 29 42 7650
22 0 0 0 18 34 537248
23 0 0 0 35 43 149530
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 47 50 6235532
gb 10 10 145813
zz 1 1 87
id 1 2 1309079970
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Googlebot/ 79 20008049 20231231223508 0
Googlebot\-Image/ 7 139220 20231231120913 0
facebookexternalhit/ 5 442317 20231231124502 0
bingbot/ 1 145237 20231230190614 0
BLEXBot/ 1 7622 20231217234509 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 5 582097 0 0
js 3 1589375 0 0
Unknown 54 4210585 0 0
zip 1 1309079345 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/backup.zip 1 4 1309079345
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
Unknown 12 12
win10 7 2
linux 1 1
macosx11 47 44
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
firefox52.0 47 44
Unknown 9 9
chrome108.0.0.0 1 1
mozilla 3 3
chrome120.0.0.0 6 1
chrome66.0.3359.181 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20231214080309
Cpanel-HTTP-Client/1.0 20231214075619
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20231214075619
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 59 62
From1 0 0
From2 0 0
From3 0 0
From4 0 5
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 774 177859
500 2 66
302 9 3370
404 20 2490153
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/util/login.aspx 1 -
/product/gaming-keyboard 1 -
/install.php 1 -
/magento_version 1 -
/robots.txt 16 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
35.187.11.195 44 47 6090121 20231230194435
37.61.232.138 9 9 576 20231214075619
18.116.34.145 1 1 87 20231214080307
34.220.199.7 1 1 145237 20231231095233
102.219.209.106 1 6 1309079970 20231230085652
35.87.43.145 1 1 87 20231214080308
128.199.17.233 1 1 145237 20231230195813
23.178.112.209 1 1 87 20231214080309
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20231214 12 12 837 4
20231230 46 50 2108395315 3
20231231 1 1 145237 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 7
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/ 5 582097 4 3
/.well-known/acme-challenge/3CEctdC-tNQfGTMCBWS47L0QMq0t9NZrwTYR7ieHEVY 3 261 3 3
/return-policy 2 265378 0 0
/deliveryboy/login 2 22436 0 0
/password/reset 2 23954 0 0
/terms 2 265380 0 0
/privacy-policy 2 265380 0 0
/category/Demo-category-2 2 282712 0 0
/category/Demo-category-1 2 282712 0 0
/users/login 2 25788 0 0
/users/registration 2 27113 0 1
/flash-deals 2 265258 0 0
/shops/create 2 26268 0 0
/cart 2 269496 0 0
/affiliate 2 282064 0 0
/todays-deal 2 264510 0 0
/track-your-order 2 267940 0 0
/categories 2 271082 0 0
/auction-products 2 265786 0 0
/compare 2 265146 0 0
/category/Demo-category-3 2 282712 0 0
/seller/login 2 23253 0 0
/support-policy 2 265380 0 0
/.well-known/acme-challenge/D8AV7LB99DG0R44YYR_3R9W3OXNKLQ30 1 64 0 0
/.well-known/acme-challenge/7EO82YFHS1RCR93PY03QXBVDLA0SIJ_0 1 64 0 0
/.well-known/acme-challenge/T09HWTWZSLMZ_5VSVLSOLSE6T7X2DL6C 1 64 1 0
/.well-known/acme-challenge/GAOPT04H_ZR8XGOPC9XIKF_08L-0BPQU 1 64 0 0
/.well-known/acme-challenge/8JTYSHWQBTC-U8Z9HG0U72BV_8REVZB6 1 64 0 0
/.well-known/acme-challenge/3LMNJPC3PMR3H6CMP10K_YNY0ORU3A7- 1 64 0 0
/.well-known/acme-challenge/2DLM3U3CMNO4JG4RR6GN6GSCJX65FPH_ 1 64 0 1
/.well-known/acme-challenge/SXDBXBYN0E1OPB_SX133RLZA9ROPY2ZV 1 64 0 0
/.well-known/acme-challenge/MROHJ-R-5CI3HXMY_XA5V4IE6_AHEQLZ 1 64 0 0
END_SIDER
