AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202304 will be lost/reset.
# Last config file used to build this data file was /home/jiranim1/tmp/awstats/awstats.jt.jiranimall.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2673                
POS_VISITOR 7141                
POS_DAY 8447                
POS_DOMAIN 3311                
POS_LOGIN 3604                
POS_ROBOT 3759                
POS_WORMS 3996                
POS_EMAILSENDER 4127                
POS_EMAILRECEIVER 4270                
POS_SESSION 8771                
POS_SIDER 8940                
POS_FILETYPES 4405                
POS_DOWNLOADS 4591                
POS_OS 4639                
POS_BROWSER 4785                
POS_SCREENSIZE 5096                
POS_UNKNOWNREFERER 5170                
POS_UNKNOWNREFERERBROWSER 5681                
POS_ORIGIN 6086                
POS_SEREFERRALS 6220                
POS_PAGEREFS 6385                
POS_SEARCHWORDS 6533                
POS_KEYWORDS 6685                
POS_MISC 2337                
POS_ERRORS 6744                
POS_CLUSTER 3460                
POS_SIDER_404 6832                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230502143745 1 0 10169951701964
FirstTime 0
LastTime 20230426120840
LastUpdate 20230503121340 1 0 0 0 0
TotalVisits 35                  
TotalUnique 34                  
MonthHostsKnown 0                   
MonthHostsUnknown 34                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 2 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 0 8 8 1970491
1 2 2 0 5 6 1961274
2 0 0 0 5 5 1630930
3 2 2 15414 7 8 2307010
4 0 0 0 6 8 2640901
5 10 10 0 8 8 2292595
6 1 1 0 12 14 4259481
7 1 1 0 6 6 2360785
8 1 1 158 5 6 2027922
9 2 2 0 3 4 1683799
10 0 0 0 3 3 981287
11 0 0 0 4 5 2003342
12 13 13 294 2 2 666825
13 0 0 0 1 1 333899
14 1 1 0 0 0 0
15 0 0 0 0 0 0
16 3 3 379 4 5 981598
17 2 2 325 3 3 635666
18 5 5 0 3 5 1305520
19 0 0 0 3 3 996831
20 2 2 15413 4 5 990981
21 5 6 734707 7 8 2288714
22 66 66 0 11 15 4261685
23 4 5 709901 8 8 2295669
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 93 93 1156
gb 11 11 0
ca 10 12 1444608
de 4 4 0
be 2 2 30827
jp 1 1 0
au 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Googlebot/ 118 40218859 20230430195531 16
no_user_agent 2 8 20230425160131 0
survey 1 0 20230401080425 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
html 11 30827 0 0
js 2 0 0 0
xml 2 1444608 0 0
php 56 1156 0 0
Unknown 21 0 0 0
local 1 0 0 0
env 30 0 0 0
remote 1 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win10 84 84
linux 3 3
androidnougat 4 4
win7 7 7
linuxubuntu 12 12
Unknown 14 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
Unknown 12 10
firefox96 1 1
chrome60.0.3112.107 4 4
chrome89.0.4389.82 1 1
msie8.0 63 63
mozilla 2 2
firefox62.0 12 12
chrome30.0.1575.0 2 2
opera12.12 1 1
chrome112.0.5615.121 2 2
opera12.16 2 2
chrome74.0.3729.169 19 19
chrome90.0.4430.85 1 1
opera12.14 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
python-requests/2.27.1 20230409235515
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230415054310
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230417203758
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230415054310
python-requests/2.27.1 20230409235515
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 52 54
From1 5 5
From2 63 63
From3 0 0
From4 2 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 63 63
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
301 13 3084
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 34
54.245.51.67 63 63 0 20230424224853
178.208.160.96 10 10 0 20230414120842
192.64.4.21 9 9 0 20230414050355
159.89.206.70 6 8 1444608 20230409235515
20.38.40.181 4 4 0 20230416183948
65.154.226.166 2 2 0 20230420004427
87.230.14.38 1 1 0 20230415120125
24.199.82.240 1 1 0 20230415162158
142.252.198.163 1 1 158 20230415171116
104.252.179.170 1 1 158 20230426120838
45.56.110.40 1 1 0 20230416012456
194.233.66.202 1 1 0 20230415230854
193.34.145.203 1 1 0 20230415095835
144.91.106.14 1 1 0 20230424212657
192.177.186.92 1 1 136 20230426120840
87.236.176.246 1 1 15414 20230407032836
87.236.176.28 1 1 15413 20230417203758
146.190.125.150 1 1 0 20230424221133
23.94.247.195 1 1 167 20230415171119
128.199.164.217 1 1 0 20230416090612
192.227.148.59 1 1 221 20230425160127
43.130.48.145 1 1 0 20230416220125
198.235.24.205 1 1 0 20230415054310
34.231.174.129 1 1 0 20230415205345
198.235.24.175 1 1 0 20230408012139
198.235.24.176 1 1 0 20230412062247
208.97.177.228 1 1 0 20230414213032
209.182.192.28 1 1 0 20230415073644
139.59.11.14 1 1 0 20230416034401
45.32.200.65 1 1 0 20230415141047
23.95.190.19 1 1 158 20230425160124
23.94.180.35 1 1 158 20230403081400
205.210.31.151 1 1 0 20230404225042
89.58.48.102 1 1 0 20230415183714
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20230403 1 1 158 1
20230404 1 1 0 1
20230407 1 1 15414 1
20230408 1 1 0 1
20230409 6 8 1444608 2
20230412 1 1 0 1
20230414 20 20 0 3
20230415 11 11 325 11
20230416 8 8 0 5
20230417 1 1 15413 1
20230420 2 2 0 1
20230424 65 65 0 3
20230425 2 2 379 2
20230426 2 2 294 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 33
15mn-30mn 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 90
/ 10 30827 8 8
/cgi-bin/login.php 7 1156 7 7
/wp-login.php 4 0 4 4
/wp-content/themes/seotheme/mar.php 2 0 0 1
/wp-includes/wlwmanifest.xml 2 1444608 2 0
/administrator/index.php 2 0 0 0
/wp 2 0 0 0
/wordpress 2 0 2 0
/bk 2 0 0 0
/main 2 0 0 0
/view-source: 2 0 0 2
/wp-content/plugins/seoplugins/mar.php 2 0 1 0
/backup 2 0 0 0
/home 2 0 0 2
/bc 2 0 0 0
/old 2 0 0 0
/new 2 0 0 0
//lab/.env 1 0 0 0
//backup/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 0 0 0
//phpunit/src/Util/PHP/eval-stdin.php 1 0 0 0
//demo/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 0 0 0
//v1/.env 1 0 0 0
//core/.env 1 0 0 0
//admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 0 0 0
//apps/.env 1 0 0 0
/wp-admin/css/ 1 0 1 1
//vendor/.env 1 0 0 0
//old/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 0 0 0
/login/wp-login.php 1 0 1 1
//web/.env 1 0 0 0
//lib/phpunit/src/Util/PHP/eval-stdin.php 1 0 0 0
//laravel/.env 1 0 0 0
/wordpress/wp-login.php 1 0 1 1
//sitemaps/.env 1 0 0 0
//admin/.env 1 0 0 0
//en/.env 1 0 0 0
//dev/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 0 0 0
//wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 0 0 0
//cron/.env 1 0 0 0
//lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 0 0 0
//api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 0 0 0
//cms/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 0 0 0
//config/.env 1 0 0 0
//cronlab/.env 1 0 0 0
/new/wp-login.php 1 0 1 1
//vendor/phpunit/src/Util/PHP/eval-stdin.php 1 0 0 0
//psnlink/.env 1 0 0 0
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 0 0 0
/blog/wp-login.php 1 0 1 1
/wp-admin/wp-login.php 1 0 1 1
//lib/.env 1 0 0 0
/.production 1 0 0 0
/.local 1 0 0 0
/.env 1 0 1 0
//saas/.env 1 0 0 0
//wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 0 0 0
//sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 0 0 0
//app/.env 1 0 0 0
//public/.env 1 0 0 0
/shop/wp-login.php 1 0 1 1
//phpunit/Util/PHP/eval-stdin.php 1 0 0 0
//assets/.env 1 0 0 0
//database/.env 1 0 0 0
//panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 0 0 0
//lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 0 0 0
//www/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 0 0 1
//blog/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 0 0 0
//phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 0 0 0
//phpunit/phpunit/Util/PHP/eval-stdin.php 1 0 0 0
//laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 0 0 0
/.remote 1 0 0 0
//wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 0 0 0
//v2/.env 1 0 0 0
//vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 0 0 0
/admin/wp-login.php 1 0 1 1
//protected/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 0 0 0
//uploads/.env 1 0 0 0
//vendor/phpunit/Util/PHP/eval-stdin.php 1 0 0 0
//site/.env 1 0 0 0
//wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 0 0 0
/wp/wp-login.php 1 0 1 1
/web/wp-login.php 1 0 1 1
//administrator/.env 1 0 0 0
//core/Datavase/.env 1 0 0 0
//new/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 0 0 0
//tools/.env 1 0 0 0
//exapi/.env 1 0 0 0
//api/.env 1 0 0 0
//core/app/.env 1 0 0 0
//lib/phpunit/Util/PHP/eval-stdin.php 1 0 0 0
END_SIDER
