AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was /home/jiranim1/tmp/awstats/awstats.jiranimall.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2677                
POS_VISITOR 13378               
POS_DAY 13801               
POS_DOMAIN 3388                
POS_LOGIN 3695                
POS_ROBOT 3850                
POS_WORMS 3982                
POS_EMAILSENDER 4113                
POS_EMAILRECEIVER 4256                
POS_SESSION 14474               
POS_SIDER 14642               
POS_FILETYPES 4391                
POS_DOWNLOADS 4531                
POS_OS 4579                
POS_BROWSER 4740                
POS_SCREENSIZE 5298                
POS_UNKNOWNREFERER 5372                
POS_UNKNOWNREFERERBROWSER 5739                
POS_ORIGIN 5897                
POS_SEREFERRALS 6033                
POS_PAGEREFS 6177                
POS_SEARCHWORDS 6325                
POS_KEYWORDS 6477                
POS_MISC 2340                
POS_ERRORS 6536                
POS_CLUSTER 3551                
POS_SIDER_404 6651                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230101010521 28 5455 11356004346183
FirstTime 0
LastTime 20221231222203
LastUpdate 20230101120739 28 0 27 0 0
TotalVisits 109                 
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 13 0
TotalMisc 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 61648 22 28 6901
1 6 6 92472 16 24 5778
2 25 25 385752 49 56 195337
3 4 4 61756 43 50 9547
4 4 4 61648 34 40 7170
5 1 1 15412 16 18 4248
6 4 4 61648 35 35 8347
7 17 17 77897 19 25 6025
8 7 7 108208 19 21 4951
9 4 4 61756 16 19 4262
10 3 3 46236 36 45 8457
11 6 6 92473 16 20 4823
12 5 5 77384 26 29 6693
13 3 3 46236 31 38 8847
14 5 5 77060 65 79 18809
15 8 8 123298 250 2464 621166
16 4 4 61648 19 119 6335
17 3 3 46236 32 33 5555
18 4 4 61648 39 46 11458
19 2 2 30824 23 28 6070
20 4 4 61648 37 41 9638
21 5 5 77168 30 41 9538
22 5 5 77060 51 61 15153
23 6 6 92580 19 25 6130
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
ru 91 91 1402492
ir 21 21 323780
ch 13 13 201760
gb 9 9 576
us 3 3 15588
zz 1 1 87
be 1 1 15413
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
Unknown 103 1403329 0 0
php4 1 15413 0 0
html 3 46347 0 0
php 32 494607 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win10 65 65
win8.1 12 12
macosx14 3 3
androidnougat 19 19
macosx15 1 1
win7 24 24
Unknown 15 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
chrome83.0.4096.0 2 2
firefox66.0 1 1
mozilla 4 4
chrome96.0.4664.110 1 1
chrome83.0.4103.61 43 43
chrome83.0.4093.3 8 8
opera69.0.3686.7 4 4
chrome83.0.4103.14 2 2
chrome74.0.3729.169 2 2
chrome83.0.4086.0 6 6
chrome83.0.4100.3 3 3
chrome83.0.4102.0 5 5
chrome60.0.3112.107 19 19
chrome83.0.4098.0 1 1
chrome83.0.4099.2 3 3
Unknown 11 11
chrome83.0.4087.0 1 1
firefox67.0 4 4
firefox68.0 3 3
chrome83.0.4103.34 4 4
chrome83.0.4103.24 4 4
chrome74.0.3729.157 3 3
chrome83.0.4103.0 2 2
chrome83.0.4089.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20221213113836
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20221211075714
Cpanel-HTTP-Client/1.0 20221211075345
python-requests/2.28.1 20221223022005
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Cpanel-HTTP-Client/1.0 20221211075345
python-requests/2.28.1 20221223022005
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 29 29
From1 19 19
From2 0 0
From3 0 0
From4 91 91
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 93 0
406 12 184956
301 3267 787964
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 93
/.well-known/pki-validation/59588E1BBBD64414CE4188A3C619D605.txt 1 -
/.well-known/pki-validation/B6F4CB80484523E022520C8D93E07884.txt 1 -
/.well-known/pki-validation/9258CEB0F4655EE8E14695D941C80167.txt 1 -
/.well-known/pki-validation/25A49A9663F00D834617060F49768840.txt 1 -
/.well-known/pki-validation/D669102AE4C2CE00DBA14F157F0EBC58.txt 1 -
/.well-known/pki-validation/B9B256B2C13BBE04D41F138F4930D6EA.txt 1 -
/.well-known/pki-validation/EA1A26A77A34F149F6D7459BED2F563B.txt 1 -
/.well-known/pki-validation/7FFBF2F5BC92C6099AC2C0405079A479.txt 1 -
/.well-known/pki-validation/04C27EE533937225ABE7BAAEEA650686.txt 1 -
/.well-known/pki-validation/E4F760001ACDC09D1CBBA1FF4BD5E5B2.txt 1 -
/.well-known/pki-validation/2971733A4FFEE852791813B1B0687091.txt 1 -
/.well-known/pki-validation/146202555B0C475867CDBE3DA7EF67FC.txt 1 -
/.well-known/pki-validation/909A76EBCE15D1B94E1EC87BA1AA565C.txt 1 -
/.well-known/pki-validation/505C5C4DFC6E96716D07798F6E0A5331.txt 1 -
/.well-known/pki-validation/281209A4F298124D3AD3C50FC7BFD42C.txt 1 -
/.well-known/pki-validation/ED9A94D5DBE7F42190C768A5EDD9E5A4.txt 1 -
/.well-known/pki-validation/BC7714DE16278AA780F4CEF1F940DB4E.txt 1 -
/.well-known/pki-validation/D771984023B57D7E784A7E77661E032E.txt 1 -
/.well-known/pki-validation/AB0D394A71952FEB4B179C5D290EE8ED.txt 1 -
/.well-known/pki-validation/8C3A9B6DCD724E51605A733F9B6140F9.txt 1 -
/.well-known/pki-validation/92679B0C528E4DE12388390B2534E324.txt 1 -
/.well-known/pki-validation/7A79EA17073ECC6FAA73299F687FED16.txt 1 -
/.well-known/pki-validation/1B6415E1496C8084B8B7C4A3D0A8412B.txt 1 -
/.well-known/pki-validation/6A2ABC375B116019407797A355D5F9ED.txt 1 -
/.well-known/pki-validation/2683785FCAFAF4B7D09A6884832CD183.txt 1 -
/.well-known/pki-validation/DE0CA3DE403AAB0615BEC568340D6D38.txt 1 -
/.well-known/pki-validation/BF7C84B966240E9B8D7C0B7C014D033F.txt 1 -
/.well-known/pki-validation/19C5F6DD89F7A32015D05436308AD00A.txt 1 -
/.well-known/pki-validation/A1CF94CADDDE68AAD98E55A20BAC246A.txt 1 -
/.well-known/pki-validation/6ED78CB6E0C7C30275797B68CDE03E3B.txt 1 -
/.well-known/pki-validation/FA006E6342DFC15182C73F9130042DF4.txt 1 -
/.well-known/pki-validation/A77B26FF5354F42BF87344191CCF8506.txt 1 -
/.well-known/pki-validation/DDBA5B038BE9E1588305EBA7E1358E89.txt 1 -
/.well-known/pki-validation/11F16C8D3AEB3B61ACF83B8C8236A96E.txt 1 -
/.well-known/pki-validation/A938DBF193EFD4F413B284D103F2B123.txt 1 -
/.well-known/pki-validation/4FCE4870435615AA8178460118F71120.txt 1 -
/.well-known/pki-validation/26C9E4DAB143717CE784FC82ADD2A174.txt 1 -
/.well-known/pki-validation/2EB29285BD1CE876B6433D9F3D63B2AE.txt 1 -
/.well-known/pki-validation/B17C5EEDD8F28DF0D553F7FD802D1DB5.txt 1 -
/.well-known/pki-validation/DAB6AE413DDC1494166C067E94325571.txt 1 -
/.well-known/pki-validation/AA41EFA59C35AA2D0328EF51A836AB45.txt 1 -
/.well-known/pki-validation/84D07942194D269A77351A3693342802.txt 1 -
/.well-known/pki-validation/87BF69F0EE07FB0C752051BE2EC29F4B.txt 1 -
/.well-known/pki-validation/6F9B3E41049D7B8E668B38D4244923D8.txt 1 -
/.well-known/pki-validation/80999C8DCE4F181ACFE2C6ECB00B9F63.txt 1 -
/.well-known/pki-validation/8A62575E46C9EA98BA4E2E8C63D8B16A.txt 1 -
/.well-known/pki-validation/75F1C237DA2E48199762170B1C4204B7.txt 1 -
/.well-known/pki-validation/978AD02D2E0AA3FEC790762CF612288D.txt 1 -
/.well-known/pki-validation/8C7B789D95ED6A8E9612A470DAC5006D.txt 1 -
/.well-known/pki-validation/95CC48CC7C47F825309106D5B7DE1550.txt 1 -
/.well-known/pki-validation/6634DDA0E65119B5AA6AA54F418A1D64.txt 1 -
/.well-known/pki-validation/FA8AD28FE82DFBEB68DDF3D569E06E3A.txt 1 -
/.well-known/pki-validation/4274A4FC2606A7C19D2968DA3D8FC5DC.txt 1 -
/.well-known/pki-validation/8E004EF0B1D7841F7779D8D1F4CF7379.txt 1 -
/.well-known/pki-validation/77FD26C45FC135C21C5CE243C14F437C.txt 1 -
/.well-known/pki-validation/F305410782D06E9CC92FC0FE6A867415.txt 1 -
/.well-known/pki-validation/188C6EB985A1C5CFE5F76A992E97E6A3.txt 1 -
/.well-known/pki-validation/FFDFABF0E57A8FCB8AB5B88DCDFF8292.txt 1 -
/.well-known/pki-validation/7CB38451039C5E9D03C2B5D4A7DB97DA.txt 1 -
/.well-known/pki-validation/4EABD694322A62C1B56335BC91A589A7.txt 1 -
/.well-known/pki-validation/BFF0E2509DBDEC1C823C1B2C747E7976.txt 1 -
/.well-known/pki-validation/FE6B2769A7613DC0490E4FF840EB9141.txt 1 -
/.well-known/pki-validation/A774D6CAAED3D4AC03EECD0245BF7CD3.txt 1 -
/.well-known/pki-validation/9AA246ED0977BF24D7A909CCFA9B10A3.txt 1 -
/.well-known/pki-validation/7D8365D5919695B9D6D5D485FDA7D921.txt 1 -
/.well-known/pki-validation/8DD46C767863966643D4FBE64CF653A6.txt 1 -
/.well-known/pki-validation/E7368D56547C4275CC724CF6AD2135D7.txt 1 -
/.well-known/pki-validation/D705ABF15B7B725A78F757002959FB4C.txt 1 -
/.well-known/pki-validation/06F8FC87C210B0ED6D22BB2D2BB3F1B2.txt 1 -
/.well-known/pki-validation/DD60E60DE3043933D52E6E0D6056C618.txt 1 -
/.well-known/pki-validation/69C7FBE8B76AE6C52AC8B95ECA89B7D2.txt 1 -
/.well-known/pki-validation/841E5A861CCE055021FD03DD262B47DA.txt 1 -
/.well-known/pki-validation/DBF158DB0339B979D3A00B543F4180C4.txt 1 -
/.well-known/pki-validation/DA4F9B6B1B1BB359C6B898DE59650ED4.txt 1 -
/.well-known/pki-validation/99DA5DDFFBCBE4B0535EFE6B3E368162.txt 1 -
/.well-known/pki-validation/A0655F429B77764F8286D950657A1A2D.txt 1 -
/.well-known/pki-validation/507EDF0636C79F46B638302B440F45DF.txt 1 -
/.well-known/pki-validation/BC83E224BB58D78A5F5CCA740BED4BB4.txt 1 -
/.well-known/pki-validation/D7E040F46FBA63458DF6BA92BBB145A1.txt 1 -
/.well-known/pki-validation/D137596080503FEBBBF13E2AD37FB71C.txt 1 -
/.well-known/pki-validation/555532B25AC88DBDD46FE285CDB3DC11.txt 1 -
/.well-known/pki-validation/6AC6E539BB1C4122202327F5861C1FA2.txt 1 -
/.well-known/pki-validation/811CB38EB775E04E6AB24FEEF85607F4.txt 1 -
/.well-known/pki-validation/49698EF48315DF60B56D17F4BBA3328E.txt 1 -
/.well-known/pki-validation/79927955C97390065F9323C7C958FDBB.txt 1 -
/.well-known/pki-validation/4E901849D9FE3F946B0C831F51B84E53.txt 1 -
/.well-known/pki-validation/3740B3D6A6FEC971A0D62188F819D1D8.txt 1 -
/.well-known/pki-validation/0408A79EAAC3D7FE2F4295201380800D.txt 1 -
/.well-known/pki-validation/0B519B5BC238AD7ACF433CD998569E83.txt 1 -
/.well-known/pki-validation/6BD445CE94658AA5C0BA553C7C3868C3.txt 1 -
/.well-known/pki-validation/04EF52FB7044AEA731DA0B457A45B5E2.txt 1 -
/.well-known/pki-validation/64BC392F94FE3FF20B10B39962B6E079.txt 1 -
/.well-known/pki-validation/AA8625489A588914100DE9E74938D93B.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
37.139.53.81 91 91 1402492 20221231222203
5.161.109.193 21 21 323780 20221223022015
152.89.196.13 13 13 201760 20221228080230
37.61.232.138 9 9 576 20221211075345
87.236.176.16 1 1 15413 20221213113836
209.141.34.187 1 1 15414 20221215150115
35.166.142.7 1 1 87 20221211075714
18.221.104.153 1 1 87 20221211075714
23.178.112.106 1 1 87 20221211075714
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20221202 4 4 61648 4
20221203 1 1 15412 1
20221204 1 1 15412 1
20221205 3 3 46236 3
20221206 3 3 46236 3
20221207 4 4 61756 4
20221208 5 5 77168 5
20221209 5 5 77276 5
20221210 3 3 46236 3
20221211 17 17 77897 9
20221212 3 3 46236 3
20221213 7 7 108101 7
20221214 5 5 77384 5
20221215 7 7 108210 5
20221216 3 3 46236 3
20221217 4 4 61648 4
20221218 2 2 30824 2
20221219 4 4 61648 4
20221220 2 2 30824 2
20221222 2 2 30824 2
20221223 24 24 370016 4
20221224 4 4 61648 4
20221225 3 3 46236 3
20221226 4 4 61648 4
20221227 4 4 61648 4
20221228 4 4 61756 4
20221229 4 4 61648 4
20221230 3 3 46236 3
20221231 4 4 61648 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 1
0s-30s 107
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 44
/product/neckband-earphones-ez2sa-htacf-mm2rq-5eqx9 91 1402492 91 91
/ 3 46347 3 3
/.well-known/acme-challenge/zjoDJiIHSDKaqiKJbYsGdpYVvYsEsva_3EMT9JBNwHg 3 261 3 3
/wp-admin/admin-ajax.php 2 30826 0 0
/.well-known/acme-challenge/GNOCJB18UYR__Y-7RAC2JD-DTRBQOE8A 1 64 1 0
/wp-content/plugins/ioptimization/a57bze8931.php 1 15413 0 0
/wp-content/wordpress-index-keyword.php 1 15520 1 1
/.well-known/acme-challenge/BGKZHRGW7-LJTCN2_Q-APNYCS6F4DBCS 1 64 0 0
/wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 1 15413 0 1
/.well-known/acme-challenge/IYN2ICLLLXO4DJ2QNYHZU-TRY5MDXL_Q 1 64 0 0
/wp-content/plugins/wp-engine-module/a57bze8931.php 1 15413 0 0
/wp-content/plugins/formcraft/file-upload/server/php/files/a57bze8931.php 1 15413 0 0
/wp-content/plugins/apikey/a57bze8931.php 1 15413 0 0
/wp-content/wsoyanzorng.php 1 15520 1 1
/wp-content/uploads/typehub/custom/a57bze8931/.__a57bze8931.php 1 15413 0 0
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 15413 0 0
/.well-known/acme-challenge/AE1EB9X3ATRXAY9G8D-4SP291QPIUQEH 1 64 0 0
/.well-known/acme-challenge/FGXU7-7OZEYAZ_3R_U9YEN9SFHZB3OE0 1 64 0 0
/wp-includes/system-reboot.php 1 15520 1 1
/wp-content/plugins/wpcargo/includes/barcode.php 1 15413 0 0
/wp-content/x.php 1 15520 0 0
/wp-content/uploads/wp_live_chat/abruzi.php 1 15413 0 0
/abruzi.php4 1 15413 0 0
/.well-known/acme-challenge/5SIHN7UI5LDAJBZMP-WL83Z1NZV_ME7H 1 64 0 0
/wp-content/uploads/kaswara/fonts_icon/a57bze8931/.__a57bze8931.php 1 15413 0 0
/bala.php 1 15520 0 0
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/SSF_WP_UPLOADS_PATH/csv/import/abruzi.php 1 15413 0 0
//wp-content/plugins/dzs-zoomsounds/a57bze8931.php 1 15413 0 0
/wso112233.php 1 15520 1 1
/xleet-shell.php 1 15520 1 0
/wp-content/shell20211028.php 1 15520 1 1
/wp-commentin.php 1 15520 0 1
/wp-content/uploads/html2wp/abruzi.php 1 15413 0 0
/wp-content/wp-file-conficg.php 1 15520 1 1
//wp-content/plugins/dzs-zoomsounds/savepng.php 1 15413 1 0
/.well-known/acme-challenge/QU-1QVD1LT_L_04H8_TYRVJ_PUF6GMK- 1 64 0 1
/wp-content/plugins/core-stab/index.php 1 15520 1 1
/wp-content/plugins/ioptimizations/a57bze8931.php 1 15413 0 0
/.well-known/acme-challenge/0U-1G9MFKNRN9GR8P36-BVSY7QA85JOE 1 64 0 0
/wp-content/plugins/cherry-plugin/admin/import-export/a57bze8931.php 1 15413 0 0
/wp-admin/shell20211028.php 1 15520 1 1
/.well-known/acme-challenge/AUXORASLS7Z7H9BA5-K02-QL_-SK69PE 1 64 0 0
/wp-admin/css/colors/blue/blue.php 1 15520 1 1
/wp-content/king.php 1 15413 0 0
END_SIDER
