AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /home/jiranim1/tmp/awstats/awstats.jiranimall.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2689                
POS_VISITOR 36882               
POS_DAY 37412               
POS_DOMAIN 3365                
POS_LOGIN 3648                
POS_ROBOT 3803                
POS_WORMS 4034                
POS_EMAILSENDER 4165                
POS_EMAILRECEIVER 4308                
POS_SESSION 37626               
POS_SIDER 37794               
POS_FILETYPES 4443                
POS_DOWNLOADS 4557                
POS_OS 4605                
POS_BROWSER 4746                
POS_SCREENSIZE 4945                
POS_UNKNOWNREFERER 5019                
POS_UNKNOWNREFERERBROWSER 5142                
POS_ORIGIN 5260                
POS_SEREFERRALS 5392                
POS_PAGEREFS 5536                
POS_SEARCHWORDS 5684                
POS_KEYWORDS 5836                
POS_MISC 2353                
POS_ERRORS 5895                
POS_CLUSTER 3504                
POS_SIDER_404 6055                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801040301 36 6948 10220776245610
FirstTime 20220701012122
LastTime 20220728071350
LastUpdate 20220801121348 36 0 35 0 0
TotalVisits 14                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 15 22 66425
1 4 4 344 255 268 2671600
2 2 2 172 115 123 720667
3 0 0 0 57 67 348104
4 0 0 0 31 41 58352
5 1 1 86 61 68 360408
6 0 0 0 56 58 812939
7 2 2 13300 84 93 702348
8 0 0 0 31 38 82421
9 5 5 65988 66 71 1115781
10 3 3 39601 62 68 962283
11 2 2 26398 23 31 19066
12 0 0 0 65 81 19505
13 0 0 0 64 75 471155
14 2 2 13446 251 267 795544
15 0 0 0 98 108 326688
16 0 0 0 21 27 33540
17 0 0 0 35 60 74649
18 0 0 0 28 107 143433
19 0 0 0 41 53 97992
20 0 0 0 51 61 113574
21 0 0 0 119 125 1183473
22 1 1 86 59 62 282411
23 0 0 0 48 52 286433
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
ke 9 9 118803
us 5 5 577
ru 4 4 344
id 2 2 26398
nl 1 1 86
za 1 1 13213
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bingbot/ 6 0 20220711114129 0
AhrefsBot/ 2 7802 20220721195847 0
Applebot/ 1 4215 20220705161657 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
Unknown 12 158414 0 0
env 5 430 0 0
php 5 577 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx10 4 4
win7 1 1
win10 11 11
Unknown 1 1
androidnougat 4 4
android 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome103.0.0.0 10 10
chrome86.0.4240.183 1 1
chrome60.0.3112.107 4 4
chrome102.0.0.0 1 1
Unknown 1 1
chrome39.0.2171.95 4 4
chrome85.0.4183.102 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WhatsApp/2.22.2.73_A 20220707110850
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WhatsApp/2.22.2.73_A 20220707110850
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 22 22
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
406 2 1382
404 730 10669889
301 46 32522
403 40 49160
302 1135 252695
405 38 731126
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 582
/.well-known/pki-validation/082F6120A5918D7E5B98C8F42D4C208C.txt 1 -
/wp-includes/js/plupload/plupload.php 1 jiranimall.com
/wp-admin/alfacgiapi 1 www.bing.com
/wp-content/themes/twentythree/inc/index.php 1 jiranimall.com
/portal/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sys-cache/index.php 1 -
/wp-content/plugins/apikey/rind.php 1 jiranimall.com
/.well-known/pki-validation/EB1AB638A03B2D8C9461A4F09DBFBC4F.txt 1 -
/.well-known/pki-validation/E205501DA25C0BE8176DC42B157E96D7.txt 1 -
/wp-admin/maint/fw.php 1 -
/wp-content/fw.php 1 -
/admin/phpinfo.php 4 -
/dev1/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/apimotor/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/uploads/up.php 1 -
/testing/laravel/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/src/.env 1 -
/wp-content/cache.php 2 jiranimall.com
/wp-content/themes/felis/download.php 1 -
/core/laravel/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/tinyfilemanager-master/tinyfilemanager.php 1 -
/wp-content/themes/tinyfilemanager.php 1 -
/wp-content/plugins/ninja-forms/readme.txt 1 -
/.well-known/pki-validation/D8993429DA7BDCDC418A05A3DEE0C833.txt 1 -
/admin/controller/extension/extension 5 binance.com
/wp-admin/x.php 1 -
/demo328/fw.php 1 -
/cms/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp/wp-admin/install.php 1 -
/wp-content/uploads/2022/06/rind.php 1 jiranimall.com
/mantisbt/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/pos/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/git/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/ioptimization/IOptimize.php 2 -
/.well-known/pki-validation/EC37C80928982A86363BF3ED5ACB05CA.txt 1 -
/wp-content/plugins/background-image-cropper/s_ne.php 1 -
/wp-content/plugins/paid-memberships-pro/license.txt 2 -
/store/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/laravel/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/mantisbt/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/www/.env 1 -
/dev/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wordpress/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/administrator/components/com_aceftp/quixplorer/index.php 1 -
/2020/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/wp-e-commerce/wpsc-includes/misc.functions.php 1 -
/local/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/beta/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/opensupports/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.well-known/pki-validation/0C8021D30595F8A23E051BCB59910947.txt 1 -
/beta/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/apimotor/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/images/about.php 1 -
/production/.env 4 -
/wp-admin/cgialfa 1 www.bing.com
/wp-content/plugins/akismet/class.akismet-https.php 1 -
/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/ioptimization/bala.php 2 -
/mantis/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/lib/phpunit/Util/PHP/eval-stdin.php 1 -
/newsite/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/cronlab/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-includes/wp-class.php 3 www.bing.com
/dev/laravel/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/ioptimizations/IOptimizes.php 3 -
/secure/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/.well-known/pki-validation/6FB18018157F68DD4CA2707AB85D53DF.txt 1 -
/blog/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/cgialfa 1 www.bing.com
/public/.env 6 -
/.well-known/pki-validation/F64B3692B63B1354FDC628D9CF22AFFC.txt 1 -
/wp-content/plugins/history-collection/download.php 1 -
/extlib/simplesamlphp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/app/laravel/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-includes/fw.php 1 -
/core/.env 6 -
/wp-content/plugins/kaswara/assets/css/style.css 1 jiranimall.com
/backend/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/.well-known/pki-validation/A75C4C6426D1E6A2833FC882268FF107.txt 1 -
/wp-content/tiny.php 1 -
/.well-known/pki-validation/F7EC9ECA389D3671066946AD7DE22DA1.txt 1 -
/content/pages/home.php 1 -
/.well-known/pki-validation/064A68ADB6DA403D2AC1DF5FE284C596.txt 1 -
/wp-content/hbhbrdryld.php 1 -
/wordpress/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/old/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/modules/mod_seo_promo/mod_seo_promo.php 1 jiranimall.com
/.well-known/pki-validation/99D84A67FD09111E7A3579DD6ACFDD69.txt 1 -
/dynamic/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/tinyfilemanager.php 1 -
/wp-content/themes/urbancity/lib/scripts/download.php 1 -
/apitotsurvey/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/.well-known/pki-validation/90112AA8A9E899B4A368635B6A6B366A.txt 1 -
/wp/wp-login.php 4 http://jiranimall.com
/wp-content/plugins/background-image-cropper/image/ico/s_e.php 1 -
/old/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/wp-admin/install.php 1 -
/ticket/laravel/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/ticket/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/ticket/laravel/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/chat/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/panel/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/new/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/eshop-magic/download.php 1 -
/wp-content/wp.php 1 -
/Code/snippets/html2pdf-master/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/themes/authentic/includes/download.php 1 -
/.well-known/pki-validation/36E79AEA1DADBE9C6A2814ED15D02FEA.txt 1 -
/wp-admin/css/colors/index.php 1 -
/sites/default/files 5 binance.com
/payment/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.well-known/pki-validation/36B327E82C387E0F11CEA3A6BAE65335.txt 1 -
/crm/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/testing/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/apps/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/b2b/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/demo/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vendor/.env 2 -
/clientes/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.well-known/pki-validation/DF6A53A63E42D688F33137791FC29E32.txt 1 -
/wp-content/outcms.php 2 www.bing.com
/cms/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/contact/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/blog/wp-content/plugins/wpyii2/wpyii2.php 1 -
/wp-content/plugins/BackUp/Archive/Predicate.php 1 -
/local/.env 5 -
/wp-content/sistem.php 1 -
/.well-known/pki-validation/4363464307ED24256441C0C3313875CD.txt 1 -
/Cloudflare-CPanel-7.0.1/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/home/.env 4 -
/wp-admin/css/fw.php 1 -
/wp-includes/functions.php 1 -
/wp-content/uploads/Mjzrh.php 2 -
/wp-content/plugins//wpzip/wpzip.php 1 -
/.well-known/pki-validation/74283A69C77ACEFA99553916F7FDEA9B.txt 1 -
/home/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.well-known/pki-validation/CDE7C8F4D5C3AA372ED1061BA3ED0F32.txt 1 -
/wp-content/plugins/kaswara/assets/js/font-manager.js 1 -
/sites/all/libraries/mailchimp/.env 1 -
/client/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/themes/parallelus-salutation/framework/utilities/download/getfile.php 1 -
/.well-known/pki-validation/F66C64AAD73B656761A47685107114AC.txt 1 -
/tickets/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.well-known/pki-validation/BC2CCA8F5B2A7DD87D8B261A2C98D62D.txt 1 -
/dev/laravel/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/fm/fm.php 1 -
/cache/wp_wrong_datlib.php 1 -
/wp-content/mu-plugins/db-safe-mode.php 1 www.bing.com
/core/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.well-known/pki-validation/2126658A58CF9356416CCD9B58EAE275.txt 1 -
/wp-includes/css/wp-config.php 1 www.bing.com
/wp-content/themes/RedSteel/download.php 1 -
/web/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/dynamic/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/themes/acento/includes/view-pdf.php 1 -
/templates/beez3/alfacgiapi 1 www.bing.com
/conf/.env 5 -
/.well-known/pki-validation/81896EB425CC0B2545ADE34D9A6876A4.txt 1 -
/web/wp-admin/install.php 1 -
/.well-known/pki-validation/E5A1F249B78429481A3BB6F114B5EFA8.txt 1 -
/public/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-includes/class.wp-date.php 1 -
/.well-known/pki-validation/4830CF3049A4FCD81F3BE43344BE4884.txt 1 -
/sites/default/files/cgialfa 1 www.bing.com
/wp-admin/tool.php 1 jiranimall.com
/mantis/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.well-known/pki-validation/57178B8BADF81A2F645A0931DD17E2DC.txt 1 -
/wp-content/themes/config.bak.php 1 www.bing.com
/wp-admin/ALFA_DATA 1 www.bing.com
/.well-known/pki-validation/C9CC6E37365782277069421A4250EB90.txt 1 -
/.well-known/pki-validation/E9945FAEF6AC580FA864AF2874FCA264.txt 1 -
/test/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-admin/tools.php 2 -
/wp-content/plugins/wp-engine-module/wp-engine.php/wp-admin/admin-ajax.php 2 -
/old/wp-admin/install.php 1 -
/wp-content/plugins/membership-simplified-for-oap-members-only/download.php 1 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 1 -
/testing/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/phpmailer/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/templates/beez3/index.php 1 www.bing.com
/.well-known/pki-validation/038201B3A1E48DEF69D6AB62520EA834.txt 1 -
/wp-content/tinyfilemanager.php 1 -
/wp-content/plugins/mailpress/mp-includes/action.php 1 -
/blog/wp-admin/install.php 1 -
/1/filemanager.php 1 -
/2018/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/environments/.credentials 1 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.well-known/pki-validation/9D80CEE793EB51F877F27E27516C6530.txt 1 -
/server/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/dev1/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/file.php 1 -
/.well-known/pki-validation/9D2027E9150647C7662539B75A42D7FE.txt 1 -
//wp-plain.php 1 -
/wp-content/uploads/p3d/bala.php 2 -
/wp-content/force-download.php 2 -
/wp-content/plugins/dos2unix/dos2unix.php 1 -
/.well-known/pki-validation/D86B3C6888C9CB086975836F37D11BD1.txt 1 -
/wp-includes//wp-class.php 1 -
/wp-content/plugins/background-image-cropper/wp_wrong_datlib.php 1 -
/wp-admin/css/colors/blue/red.php 1 -
/jiranimall.com/.env 1 -
/v2/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/reports/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/info.php 4 -
/site/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/controller/extension/extension/alfacgiapi 1 www.bing.com
/.well-known/pki-validation/12A360D5E9CCA4423A080ED1A7FBF9F2.txt 1 -
/core/app/.env 4 -
/.well-known/pki-validation/6E21113B7268F77E2EE7B306BE771496.txt 1 -
/.well-known/pki-validation/3F5F18AA50CA0A7EDE5BF0087FD35BA5.txt 1 -
/old/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wordpress/wp-login.php 4 http://jiranimall.com
/cms/wp-admin/install.php 1 -
/data/.env 5 -
/wp-content/about.php 1 -
/wp-content/wp-echo.php 1 -
/demo/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/uploads/2022/05/rind.php 1 jiranimall.com
/b2bapi/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/.well-known/pki-validation/B72F9345549D50A172904EC6D5210EFC.txt 1 -
/alfacgiapi/perl.alfa 1 www.google.com
/app/laravel/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/uploads/wp-blockdown.php 2 -
/wp-admin/upload.php 2 -
/helpdesk/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.well-known/pki-validation/B080069B485C20A70517AF80C9BB52F9.txt 1 -
/project/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/.well-known/pki-validation/DC0B3197FD06112F018ECE7304D3D49A.txt 1 -
/backoffice/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-admin/fw.php 1 -
/wp-content/uploads/wp-stream.php 1 -
/.well-known/pki-validation/D202EE773841238E125906346581363D.txt 1 -
/wp-content/uploads/alfacgiapi 1 www.bing.com
/wp-admin/install.php 1 -
/test/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/testing/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-includes/shell20211028.php 1 -
/core/laravel/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/.well-known/pki-validation/0121334483FE2185C99BB8F74F729D32.txt 1 -
/test/laravel/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/epos/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.well-known/pki-validation/56297B85C0D5CD42A8D4F681E909223B.txt 1 -
/bugtracker/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/ckeditor/plugins/ajaxplorer/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.well-known/pki-validation/A005FD819A3F95882726F57EE8EA2B41.txt 1 -
/backup/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/themes/fing/moonlig.php 1 -
/.well-known/pki-validation/F0B895677D9F3B9F7A140CCFAEFE0EB2.txt 1 -
/.well-known/pki-validation/BFEEF86F8B4D4491DD239EC18DB03E85.txt 1 -
/.well-known/pki-validation/6EE8F37C903B3B9C0EEB2DCE4235C2E0.txt 1 -
/wordpress/wp-content/plugins/dos2unix/dos2unix.php 1 -
/wp-content/plugins/backup_index.php 1 www.bing.com
/wp-admin/css/colors/coffee/fw.php 1 -
/.well-known/pki-validation/6C93EAE46B417CC64CC3ED60DA25A35D.txt 1 -
/old/.env 1 -
/wp-includes/alfacgiapi 1 www.bing.com
/.well-known/pki-validation/696AC17050DF86413ED8BFBE3D6AB3B2.txt 1 -
/sitio/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/test/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/app/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/2020/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/wp-engine-module/bala.php 2 -
/new/wp-admin/install.php 1 -
/.well-known/pki-validation/8891FAEDE5547523B28F24A75BC7460C.txt 1 -
/library/.env 1 -
/administrator/components/com_jinc/classes/graphics/tmp-upload-images/magic.php 1 jiranimall.com
/storage/.env 1 -
/.well-known/pki-validation/8711622646B748982242A9987932273A.txt 1 -
/wp-includes/ALFA_DATA 1 www.bing.com
/wordpress/wp-content/plugins/wpyii2/wpyii2.php 1 -
/.well-known/pki-validation/224EC69C0871C974C461E49F611DFB75.txt 1 -
/wp-content/ave.php 1 -
/wp-content/plugins/BackUp/Archive/Reader.php 1 -
/.well-known/pki-validation/0EB6FFA583B34E3DF1FFA2A42B17840E.txt 1 -
/.well-known/pki-validation/EF5EC2FF9301C1C94A2A519064B451C5.txt 1 -
/update/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.well-known/ALFA_DATA 1 www.bing.com
/wp-content/themes/churchope/lib/downloadlink.php 1 -
/templates/beez3/cgialfa 1 www.bing.com
/.well-known/pki-validation/645CB8FD938AE83EC535BE78017E5078.txt 1 -
/wp-content/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/wp-content/plugins/ubh/up.php 2 www.bing.com
/.well-known/pki-validation/44E3A262F7FEF07C91DDC8135B840FC3.txt 1 -
/2018/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/secure/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/help/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/store/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.well-known/alfacgiapi 1 www.bing.com
/.well-known/pki-validation/55D5B1B42958153C0A42A51A6266E2A3.txt 1 -
/panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/system/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/background-image-cropper/moduless.php 1 -
/wp-content/alfacgiapi/perl.alfa 1 www.google.com
/wp-content/ALFA_DATA 1 www.bing.com
/wp-content/uploads/wp-blockup.php 1 -
/wp-content/plugins/background-image-cropper/s_e.php 1 -
/my/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/ticket/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/portal/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/cronlab/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/sid/up.php 1 -
/v1/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/protected/.env 1 -
/blog/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/prod/.env 1 -
/wp-content/themes/linenity/functions/download.php 1 -
/wp-admin/admin-ajax.php 9 -
/wp-content/tt.php 1 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/sites/default/files/ALFA_DATA 1 www.bing.com
/.well-known/pki-validation/8DC0F3BFF5F5B0963023FFD9DE9872B3.txt 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/apps/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/ungallery/source_vuln.php 1 -
/.well-known/pki-validation/2BB2847D112E9DC21E4C6CD0DA0D1AEF.txt 1 -
/oldsite/wp-admin/install.php 1 -
/update/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/support/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/bugtracker/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/admin/controller/extension/extension/cgialfa 1 www.bing.com
/wp/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//doc.php 1 -
//cmtudnob.php 1 -
/wp-admin/shell.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
//wp-content/haccess.php 1 -
/phpunit/Util/PHP/eval-stdin.php 1 -
/v2/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.well-known/pki-validation/3BEA2847FBD11B1200377DDD05396FE1.txt 1 -
/new/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/backoffice/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/.well-known/pki-validation/8877A90D792C3DBF128889E70A0E0763.txt 1 -
/pos/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/clientes/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/.well-known/pki-validation/CBF5DB57084BC81EDE203E80D3E31762.txt 1 -
/wp-content/uploads/2022/04/uti.php 1 jiranimall.com
/soporte/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/db-cache.php 1 www.bing.com
/adv/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/newsite/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/wp-engine-module/wp-engine.php 2 -
/sites/default/files/alfacgiapi 1 www.bing.com
/wp-includes/sistem.php 1 -
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/public/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/themes/TheLoft/download.php 1 -
/_profiler/phpinfo 5 -
/.well-known/pki-validation/C33039839DBC627179872DA7C31A9FE4.txt 1 -
/store/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/ajax-store-locator-wordpress_0/sl_file_download.php 1 -
/wp-content/app.php 1 jiranimall.com
/client/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/contact/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/.aws/credentials 4 -
/v1/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/.well-known/pki-validation/D0278FE780A066263CFA42694AE5D2EA.txt 1 -
/wp/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/blog/wp-content/plugins/affinipay-payment-gateway/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/support/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/login/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/demo/laravel/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/wp-content.php 1 -
/2019/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-swimteam/include/user/download.php 1 -
/apps/.env 5 -
/backup/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.well-known/pki-validation/F6437F292C28247F911EFCD29E91CEF7.txt 1 -
/assets/images/accesson0.php 1 -
/admin/controller/extension/extension/ALFA_DATA 1 www.bing.com
/.well-known/pki-validation/6053E44BC950112E91FDA2D024E03FE3.txt 1 -
/wp-content/uploads/kaswara/fonts_icon/bala/bala.php 2 -
/components/com_hdflvplayer/hdflvplayer/download.php 1 -
/.well-known/pki-validation/3E8685BE3D25AD7AC5AD65858308DEE4.txt 1 -
/wp-content/x.php 1 -
/tinyfilemanager/tinyfilemanager.php 1 -
/admin/.env 1 -
/Cloudflare-CPanel-7.0.1/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/bala.php 1 -
/wp-admin/admin.php 9 -
/wp-content/export.php 1 www.bing.com
/blog/wp-content/plugins/dos2unix/dos2unix.php 1 -
/.well-known/pki-validation/18CCD5272FE1998587442D654CEACF30.txt 1 -
/store/laravel/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/themes/MichaelCanthony/download.php 1 -
/back/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/templates/beez3/ALFA_DATA 1 www.bing.com
/b2b/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.well-known/pki-validation/F894EA88C669FE1B28232294D6C82041.txt 1 -
/admin/phpinfo 4 -
/.well-known/pki-validation/52A53EC34E110226F3E1FEFEC0DD9ADF.txt 1 -
/wp-includes/images/css.php 1 www.bing.com
/wp/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/login/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/.well-known/pki-validation/5F34095C32F0FBFCEA20F1CC7F7A3A0F.txt 1 -
/wp-content/uploads/2019/index.php 1 -
/wp-includes/cgialfa 1 www.bing.com
/wp-content/themes/antioch/lib/scripts/download.php 1 -
/.well-known/pki-validation/C2FCE167BBD25F2C75E3B8E0145120F4.txt 1 -
/wp-content/themes/epic/includes/download.php 1 -
/env/credentials 1 -
/wp-admin/robost.php 1 jiranimall.com
/wp-content/plugins/background-image-cropper/image/ico/s_ne.php 1 -
/database/.env 2 -
/.well-known/cgialfa 1 www.bing.com
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/.well-known/pki-validation/E5632EC0211A319509F4A3F30742509B.txt 1 -
/wp-content/themes/classic/inc/index.php 1 jiranimall.com
/invoice/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/base/.env 1 -
/config/config.json 4 -
/filemanager/filemanager.php 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/config/aws.yml 5 -
/dev/.env 4 -
/wp-content/filemanager.php 1 -
/b2bapi/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/testing/laravel/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/.well-known/pki-validation/CB15B874AE4ECB403840E98313A9D062.txt 1 -
/support/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/techsupport/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-admin/includes/fw.php 1 -
/wp-content/plugins/core-engine/index.php 1 jiranimall.com
/app/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/cache/accesson.php 1 -
/.well-known/pki-validation/7D51EF90766691588BF59FD875D9ACAA.txt 1 -
/backup/wp-admin/install.php 1 -
/.well-known/pki-validation/F0AADEA56B1431A4EE18CB6B192337A3.txt 1 -
/.well-known/pki-validation/62031C6DE44835725C50BC7F22CF24AE.txt 1 -
/wp-content/plugins/press/wp-class.php 1 -
/wordpress/wp-admin/install.php 1 -
/wp-content/uploads/cgialfa 1 www.bing.com
/1/tinyfilemanager.php 1 -
/invoice/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/core/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/abtest/abtest_admin.php 1 -
/environments/.aws/.credentials 1 -
/apitotsurvey/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/apikey/apikey.php 1 -
/store/laravel/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/.well-known/pki-validation/D853BA5ECE98B152FE14D6164DA2E170.txt 1 -
/core/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-includes/class-wp-page-icon.php 1 -
/app/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/.env 1 -
/core/laravel/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/testing/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/themes/markant/download.php 2 -
/config/.env 4 -
/wp-admin/.env 1 -
/wp-admin/include.php 1 jiranimall.com
/assets/images/wp-plugins.php 1 -
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/adv/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/backend/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/crm/.env 1 -
/back/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/.well-known/pki-validation/3A3F06E8CEF66227253AEEB626E76614.txt 1 -
/xampp/phpinfo.php 1 -
/wp-content/plugins/s3bubble-amazon-s3-html-5-video-with-adverts/assets/plugins/ultimate/content/downloader.php 1 -
/.well-known/pki-validation/8D978B4AA57108AAF534EC7143CEBA0E.txt 1 -
/wp-content/uploads/ALFA_DATA 1 www.bing.com
/wp-admin/css 5 binance.com
/test/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.well-known/pki-validation/C1DC0495BD7CCFCC012753048F8344A1.txt 1 -
/wp-content/plugins/wpconfig.bak.php 1 www.bing.com
/wp-admin/style.php 1 www.bing.com
/app/laravel/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/web/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/app/config/.env 1 -
/wp-content/plugins/Enigma2.php 1 -
/backend/.env 1 -
/wp-content/plugins/image-export/download.php 1 -
/wp-content/plugins/wpyii2/wpyii2.php 1 -
/home/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/app/.env 6 -
/html2pdf-master/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/uploads/2022/04/nixet.php 1 jiranimall.com
/wp-content/plugins/BackUp/Archive.php 1 -
/cache/accesson0.php 1 -
/sitio/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.well-known/pki-validation/069FBC60B39C843F7644ED9B75D70191.txt 1 -
/test/laravel/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/ticket/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.well-known/pki-validation/5669D8AD84E5DD4BD082DEEEB5A009B3.txt 1 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 1 -
/payment/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/.aws/config 1 -
/.well-known/pki-validation/36D0E75ED7AE0B28E38F5AFF93D3FA1B.txt 1 -
/backup/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/store/laravel/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/.well-known/pki-validation/4422EC9A98E38DDBE29F8958CC404C98.txt 1 -
/wp-content/alfacgiapi 1 www.bing.com
/stag/.env 4 -
/staging/.env 4 -
/laravel/.env 2 -
/blog/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/jobs/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-admin/options-general.php 1 -
/wp-admin/edit.php 2 -
/.well-known/pki-validation/130F1D18B01F888AB95163A19855B323.txt 1 -
/plugins/content/s5_media_player/helper.php 1 -
/wp-admin/hbhbrdryld.php 2 -
/site/wp-content/plugins/dos2unix/dos2unix.php 1 -
/admin/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/ioptimizations/bala.php 2 -
/wp-includes/css/css.php 2 www.bing.com
/newsite/.env 1 -
/new/.env 1 -
/wp-content/plugins/BackUp/Archive/Writer.php 1 -
/old/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/server/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.well-known/pki-validation/51F464997D6E9D5D513FC775FBBA9165.txt 1 -
/wp-content/uploads/2022/05/xmlrc.php 1 jiranimall.com
/testing/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/epos/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/.well-known/pki-validation/A8F557D0C3AD94C20CE043196E447327.txt 1 -
/wp-admin/setup-config.php 2 -
/tfm/tfm.php 1 -
/wp-content/plugins/zedd/1.php 1 -
/testing/laravel/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/my/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/credentials/.env 1 -
/demo/laravel/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/backup/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-includes/wp-atom.php 1 www.bing.com
/wp-content/themes/yakimabait/download.php 1 -
/project/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/debug/default/view 1 -
/login/.env 4 -
/demo/laravel/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/mac-photo-gallery/macdownload.php 1 -
/wordpress/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/themes/lote27/download.php 2 -
/agc_app/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/files/jquery.php 1 jiranimall.com
/local/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/cgi-bin/.env 1 -
/images/stories/magic.php 1 jiranimall.com
/wp-admin/includes/class-wp-media-list-data.php 1 -
/.well-known/pki-validation/FCD1B4A319E618D7A5DEF92D82802BB1.txt 1 -
/wp-content/themes/trinity/lib/scripts/download.php 1 -
/images/sym.php 1 -
/2019/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/modules/mod_barcode_generator/mod_barcode_generator.php 1 jiranimall.com
/reports/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/dev/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/dev/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/audio/.env 1 -
/demo/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-admin/admin-post.php 2 -
/wp-admin/maint/about.php 1 -
/chat/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/jobs/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/member/.env 4 -
/old/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/site/wp-admin/install.php 1 -
/.well-known/pki-validation/B12D052391C4F8493192EA11DA207853.txt 1 -
/.well-known/pki-validation/BFC242E3BB900EC967DC68AB2E6D2D6A.txt 1 -
/git/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/site/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/dev/laravel/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/themes/SMWF/inc/download.php 1 -
/agc_app/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/phpmailer/PHPMailer/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.well-known/pki-validation/1711A1942E9426D89D07DECC77237915.txt 1 -
/test/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/crm/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/vendor/laravel/.env 1 -
/wp-admin/sistem.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
105.160.76.253 7 7 92397 20220708073556
212.192.241.122 4 4 344 20220701012134
102.135.170.122 2 2 26398 20220707111643
34.128.80.40 1 1 86 20220721020042
196.250.212.170 1 1 13213 20220727143311
41.90.217.66 1 1 13199 20220706094815
20.106.121.248 1 1 233 20220708141727
188.166.186.122 1 1 86 20220728071350
54.37.223.79 1 1 86 20220707021006
35.240.211.229 1 1 86 20220721055340
157.230.242.100 1 1 86 20220725221950
197.136.0.6 1 1 13207 20220706100958
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20220701 4 4 344 1
20220706 4 4 52800 3
20220707 7 7 79273 3
20220708 2 2 13447 2
20220721 2 2 172 2
20220725 1 1 86 1
20220727 1 1 13213 1
20220728 1 1 86 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 11
30mn-1h 2
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/cpanel 9 118819 6 4
/api/.env 5 430 5 5
/webmail 3 39595 1 3
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 86 1 0
/api/vendor/phpunit/Util/PHP/eval-stdin.php 1 86 0 1
/api/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 86 0 0
/api/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 86 0 0
/server.php 1 233 1 1
END_SIDER
