AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202301 will be lost/reset.
# Last config file used to build this data file was /home/jiranim1/tmp/awstats/awstats.jiranimall.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2694                
POS_VISITOR 13521               
POS_DAY 14463               
POS_DOMAIN 3411                
POS_LOGIN 3776                
POS_ROBOT 3931                
POS_WORMS 4063                
POS_EMAILSENDER 4194                
POS_EMAILRECEIVER 4337                
POS_SESSION 15078               
POS_SIDER 15226               
POS_FILETYPES 4472                
POS_DOWNLOADS 4647                
POS_OS 4695                
POS_BROWSER 4869                
POS_SCREENSIZE 5459                
POS_UNKNOWNREFERER 5533                
POS_UNKNOWNREFERERBROWSER 5835                
POS_ORIGIN 6031                
POS_SEREFERRALS 6167                
POS_PAGEREFS 6311                
POS_SEARCHWORDS 6459                
POS_KEYWORDS 6611                
POS_MISC 2357                
POS_ERRORS 6670                
POS_CLUSTER 3632                
POS_SIDER_404 6794                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230201000507 102 13522 16481662955254
FirstTime 20230101051238
LastTime 20230131194505
LastUpdate 20230201121511 102 0 101 0 0
TotalVisits 138                 
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 28 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 77060 24 25 5986
1 7 7 107887 119 123 34165
2 18 18 277748 37 43 5411
3 7 7 107996 46 57 27693
4 4 4 61757 33 41 9762
5 15 15 231727 40 43 7941
6 6 6 92580 24 28 6766
7 3 3 46238 26 33 7619
8 4 4 61648 24 35 8232
9 7 7 107884 14 18 4231
10 4 4 61650 19 23 5467
11 5 5 77060 25 33 8033
12 5 5 77061 40 46 8610
13 6 6 92472 17 17 4053
14 6 6 92472 74 91 21186
15 4 4 61648 72 79 19803
16 5 5 77060 28 123 7449
17 8 8 123407 26 29 7508
18 5 5 77062 43 54 12998
19 5 5 77059 34 35 22783
20 9 9 138709 21 29 6898
21 6 6 92472 27 32 7879
22 3 3 46236 21 24 5570
23 9 9 139034 125 133 32806
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
ru 119 119 1834140
gb 13 13 200692
us 8 8 123628
in 5 5 77277
eg 3 3 46452
ua 2 2 30935
ro 2 2 30935
de 1 1 15521
ch 1 1 15520
be 1 1 15414
co 1 1 15413
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
xml 3 46239 0 0
Unknown 116 1787791 0 0
alfa 2 31042 0 0
php 17 262880 0 0
env 8 123306 0 0
html 10 154669 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx14 1 1
win10 85 85
win7 28 28
androidnougat 5 5
linux 1 1
androidkitkat 2 2
Unknown 13 13
win8.1 21 21
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 25
chrome83.0.4103.14 2 2
chrome83.0.4103.0 4 4
chrome83.0.4089.0 4 4
chrome60.0.3112.107 5 5
chrome83.0.4103.34 11 11
chrome83.0.4099.2 2 2
chrome83.0.4100.3 1 1
firefox68.0 1 1
chrome83.0.4093.3 12 12
chrome81.0.4044.129 1 1
chrome83.0.4103.44 5 5
chrome90.0.4430.85 1 1
chrome83.0.4102.0 4 4
chrome83.0.4087.0 6 6
chrome84.0.4147.125 11 11
chrome83.0.4086.0 8 8
Unknown 12 12
android 2 2
chrome83.0.4098.0 3 3
chrome83.0.4103.24 7 7
opera69.0.3686.7 5 5
chrome83.0.4103.61 41 41
chrome64.0.3282.204 1 1
chrome91.0.4472.114 6 6
mozilla 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
python-requests/2.28.1 20230131040725
python-requests/2.27.1 20230111015804
python-requests/2.28.2 20230126120711
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230116072009
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.28.1 20230131040725
python-requests/2.28.2 20230126120711
python-requests/2.27.1 20230111015804
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 35 35
From1 5 5
From2 0 0
From3 0 0
From4 116 116
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 1048 247247
503 23 34250
404 93 0
508 2 576
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 93
/.well-known/pki-validation/818BEF0CA5BCBC811EBA2D245D152F71.txt 1 -
/.well-known/pki-validation/3D8BBF08B5BBEE77CDD07336F0464AA6.txt 1 -
/.well-known/pki-validation/2B2A68A820FA1E90B3499A03B08B3550.txt 1 -
/.well-known/pki-validation/C2C0F8CB1B5282A2E9552D18C25F5E75.txt 1 -
/.well-known/pki-validation/63CA6C3A0A81D398A75097BCC996FB83.txt 1 -
/.well-known/pki-validation/827F671420A2F6C9833D234F36D9081B.txt 1 -
/.well-known/pki-validation/6E40F4EB8FAB8D8AA28B98F1E6E2A8F5.txt 1 -
/.well-known/pki-validation/D31C9AC1E2AD9BF9B1C747C41E816755.txt 1 -
/.well-known/pki-validation/DBC6C8558A03062062E089A10B779CE0.txt 1 -
/.well-known/pki-validation/E9E29DB683C8102F123CC4BCA127FEC9.txt 1 -
/.well-known/pki-validation/044D7665E7D2F1DED849A46689D157ED.txt 1 -
/.well-known/pki-validation/8FA18625522365906D0316F4E4710F15.txt 1 -
/.well-known/pki-validation/602F21EE93C8BF87F6C176793B097727.txt 1 -
/.well-known/pki-validation/E94E056C42BA2C8A66CAFB420E9A082F.txt 1 -
/.well-known/pki-validation/876D31F76A332226E55F42DF656C23BA.txt 1 -
/.well-known/pki-validation/B977A0DD2ED74B7136773B61C5719052.txt 1 -
/.well-known/pki-validation/785E31A369AD276F4E41C9DE5CBA8606.txt 1 -
/.well-known/pki-validation/95DB8717EB02AE1DD94D0E947D0F6A8A.txt 1 -
/.well-known/pki-validation/88921DE5D903226B322F41A61513988F.txt 1 -
/.well-known/pki-validation/F9AD73E68372EBDEC6EE33A1668D1FC9.txt 1 -
/.well-known/pki-validation/61E20233A1378F1E2889FA1D03308D03.txt 1 -
/.well-known/pki-validation/A540432D2B1876A458FA51A7498EE912.txt 1 -
/.well-known/pki-validation/A016A7E1BD2E3CF9E714FFFC03BA97E3.txt 1 -
/.well-known/pki-validation/0E27A7A56D3C9FCAD019A52EFB571DA1.txt 1 -
/.well-known/pki-validation/F05A832CA073071737D103D5C2124A1B.txt 1 -
/.well-known/pki-validation/75F725F88CB52F1054647D9BC7E720E5.txt 1 -
/.well-known/pki-validation/CFFDD487278DCF0E7497F9D32025ABFD.txt 1 -
/.well-known/pki-validation/53A50D3F41138F330AC25FDEE07AC3EB.txt 1 -
/.well-known/pki-validation/3480B9A4543D9FF64DC9A85FCF08AA91.txt 1 -
/.well-known/pki-validation/69A92E6399E654E3F610C09EED57FD98.txt 1 -
/.well-known/pki-validation/B7B614855A54482DE09F9B6E10DD3113.txt 1 -
/.well-known/pki-validation/8B06213E60B8DBCF3E2E1784C7FB2EE9.txt 1 -
/.well-known/pki-validation/0B926D51E394BF77879AB1D200A92E27.txt 1 -
/.well-known/pki-validation/44AAE340EEA3CE89E185B5096ADA144B.txt 1 -
/.well-known/pki-validation/ED541927A3C429EAC9C51F8E7AB16E59.txt 1 -
/.well-known/pki-validation/5BAE43A820DAEEC2A4C874A8A408421F.txt 1 -
/.well-known/pki-validation/01E121DC9619E70D34209E54CB4D5CBD.txt 1 -
/.well-known/pki-validation/03F624F25E79C620D858AEE5E016C7BB.txt 1 -
/.well-known/pki-validation/A44B04FC3B233BF71EBB8E47D4BF4B70.txt 1 -
/.well-known/pki-validation/71213022E70E8EAD7AAADF7814D09BE0.txt 1 -
/.well-known/pki-validation/47EDCD55A6CFB55EF83629D423C694A2.txt 1 -
/.well-known/pki-validation/1BE3A84A57FEC9A1D55A91552F3EBDC6.txt 1 -
/.well-known/pki-validation/D8AE64DF616FF1BCAD099613F24DDCBB.txt 1 -
/.well-known/pki-validation/E726B116FC36D1A996191A0304BD6356.txt 1 -
/.well-known/pki-validation/01C87DE5DED8F14747F6901BADF9DE8F.txt 1 -
/.well-known/pki-validation/4D3CE56B120CE7E031E094ED2027DC6E.txt 1 -
/.well-known/pki-validation/1A5418CFE264CEDE8F2D7ECD5273F66F.txt 1 -
/.well-known/pki-validation/2CE23BCE863746C9AAE2AB365E2A51CB.txt 1 -
/.well-known/pki-validation/BBEC82F09F0869D099434850559C4C55.txt 1 -
/.well-known/pki-validation/CBAA51FA2EB2B8D694CD47E3B6AFAD12.txt 1 -
/.well-known/pki-validation/030F3581516857662F255F14CA78BAAD.txt 1 -
/.well-known/pki-validation/A17F37440DEDD64805281BFB8B7C480F.txt 1 -
/.well-known/pki-validation/39D330B00CD68B528B2BFC301ED5074A.txt 1 -
/.well-known/pki-validation/7D1783B7564164E416F2724FDB0AA924.txt 1 -
/.well-known/pki-validation/7B4A035C7704AB33FAEC119FB5406E75.txt 1 -
/.well-known/pki-validation/CAF09C47154F35E40DA76687AEFAD87B.txt 1 -
/.well-known/pki-validation/61852847D4BE1B20957DC3BEFDEDA61B.txt 1 -
/.well-known/pki-validation/EC45F0990880905B9B82C56156F80B7B.txt 1 -
/.well-known/pki-validation/69ABBEA00A3B937D4F5DA5C83FF28926.txt 1 -
/.well-known/pki-validation/CB032337E9573ABE4929A1540EC4B749.txt 1 -
/.well-known/pki-validation/6031B9CF4E3AEF9D52B6435151260704.txt 1 -
/.well-known/pki-validation/2CCEC35B0EC9D9058178339C2C8D63BF.txt 1 -
/.well-known/pki-validation/5F85065AAA9846BE43F2BD6A1326E481.txt 1 -
/.well-known/pki-validation/EB8120EFE3512F1C874FC8DECB92B913.txt 1 -
/.well-known/pki-validation/980D75F2DCE6DB14CDE1DED3925B1CD9.txt 1 -
/.well-known/pki-validation/E262EC18F2EAF4CFD38AC0DADC26F5FF.txt 1 -
/.well-known/pki-validation/A842E945C5DEDCC85F4339863D0B5482.txt 1 -
/.well-known/pki-validation/7305C9A17CB8D3D1B82FA591576C3611.txt 1 -
/.well-known/pki-validation/781D590C8834DC4BAED13C6A22C5EABA.txt 1 -
/.well-known/pki-validation/0B398B604A569EE017D4D2370396642B.txt 1 -
/.well-known/pki-validation/3F3B364A765A40C9F5E880DEB13B0A3F.txt 1 -
/.well-known/pki-validation/B138DDC47873301D59EF8692BA04EF57.txt 1 -
/.well-known/pki-validation/53B22DEA33294BBD06503A2E884D8668.txt 1 -
/.well-known/pki-validation/A08B3E47B5555256F03B1F162D157084.txt 1 -
/.well-known/pki-validation/99A32A33988DCFEFABDC113E1AE92146.txt 1 -
/.well-known/pki-validation/2A73756CE8449085FD3405D19C6E4DFF.txt 1 -
/.well-known/pki-validation/4575C3C42FB159AA99891C61D0F6491B.txt 1 -
/.well-known/pki-validation/9EC0B445AA827AF63AD2167B7508EF77.txt 1 -
/.well-known/pki-validation/24627D8E3A7E5F12EAD7710085D6C893.txt 1 -
/.well-known/pki-validation/0D14824BEFEE377E0BFBAE28B0121A75.txt 1 -
/.well-known/pki-validation/82CD65F83DB436E53E321092F948C58A.txt 1 -
/.well-known/pki-validation/A2005530D7CF2E5DD2CB971E57CD1884.txt 1 -
/.well-known/pki-validation/0114A46BAC857455A2FB9D9540870D70.txt 1 -
/.well-known/pki-validation/C296703CB9A55D3CD55402F100ECCB5F.txt 1 -
/.well-known/pki-validation/2498A30CF7762C122AF40ECC92F9B003.txt 1 -
/.well-known/pki-validation/99739E5EBD6371381A73AE90F4BC530D.txt 1 -
/.well-known/pki-validation/41DB505EB28FD84511BC8CC7AB2D486D.txt 1 -
/.well-known/pki-validation/02C9F825E8257A899D9254739FBBB736.txt 1 -
/.well-known/pki-validation/3FBCFDB323E04F781C6EA381D04EB52C.txt 1 -
/.well-known/pki-validation/352BB2B9BB0C498DF1CEF5CEF6CE17DB.txt 1 -
/.well-known/pki-validation/223CA77D4D0F02A46E065D7A14B33D28.txt 1 -
/.well-known/pki-validation/BBCA06E9F87680520B91E9061B9D7D1C.txt 1 -
/.well-known/pki-validation/ED5CB8EEBC73631D57B8B8009F18F376.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
37.139.53.82 115 115 1772380 20230131194505
62.171.138.38 11 11 169864 20230127022200
104.243.33.125 5 5 77391 20230123051303
109.227.90.243 2 2 30935 20230124171817
185.202.172.77 2 2 30935 20230115234301
45.158.48.239 2 2 30933 20230101051239
194.169.175.39 2 2 30828 20230111015804
197.41.244.89 2 2 30933 20230117013105
45.158.49.19 2 2 30931 20230128051252
193.36.225.115 1 1 15521 20230131032923
152.89.196.13 1 1 15520 20230112065455
192.109.205.22 1 1 15521 20230131040725
37.139.53.40 1 1 15412 20230101210144
136.144.33.45 1 1 15413 20230130183244
87.236.176.152 1 1 15414 20230116072009
136.144.33.84 1 1 15413 20230130185500
181.206.0.219 1 1 15413 20230126120711
109.237.98.53 1 1 15413 20230120034530
3.67.222.87 1 1 15411 20230121192136
110.225.54.87 1 1 15413 20230114201037
193.36.225.130 1 1 15414 20230131035041
156.207.48.1 1 1 15519 20230116231210
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20230101 3 3 46345 2
20230103 1 1 15414 1
20230106 1 1 15412 1
20230109 5 5 77060 5
20230110 5 5 77060 5
20230111 7 7 107886 7
20230112 6 6 92580 6
20230113 5 5 77060 5
20230114 6 6 92473 6
20230115 5 5 77171 4
20230116 8 8 123513 8
20230117 4 4 61649 4
20230118 6 6 92472 6
20230119 5 5 77060 5
20230120 6 6 92473 6
20230121 5 5 77059 5
20230122 6 6 92472 6
20230123 10 10 154451 6
20230124 8 8 123407 7
20230125 5 5 77060 5
20230126 6 6 92473 6
20230127 18 18 277748 8
20230128 7 7 107991 6
20230129 3 3 46236 3
20230130 7 7 107886 7
20230131 8 8 123516 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 138
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/product/gaming-keyboard 115 1772380 115 115
/ 9 139257 8 8
/.env 8 123306 8 7
/wp-comments-post.php 3 46560 0 3
/wp-sitemap-posts-post-1.xml 3 46239 3 0
/about.php 2 30933 0 0
/wp-story.php 2 30933 0 0
/admin.php 2 30933 0 0
/zvvurmfk.php 1 15414 0 0
/ALFA_DATA/alfacgiapi/perl.alfa 1 15521 1 0
/wp-reset.php 1 15413 0 0
/123.php 1 15413 0 0
/alfacgiapi/perl.alfa 1 15521 0 0
/author/user/ 1 15412 1 1
/wp-content/themes/seotheme/db.php 1 15414 0 1
/.git/config 1 15411 1 1
/wp-includes/class-wordpress-license.php 1 15520 1 1
/nf_tracking.php 1 15413 0 1
/wp-plain.php 1 15521 0 0
/wp-setups.php 1 15413 0 0
END_SIDER
